Map=Violet Ocean.JPG
Map.Title=The Ports & Anchorages of the Violet Ocean
Death=123
Codewords=Cacogast,Calcium,Callid,Cancel,Catalyst,Cenotaph,Certain,Cerumen,Chance,\
	Cheese,Cheops,Chill,Church,Cithara,Citrus,Civil,Clanger,Clutch,Colour,Coracle,\
	Cosy,Covet,Crag,Crocus,Cruel,Cull,Curdle,Cushat,Cutlass,Cyclops,Cynosure

# all present and accounted for
