<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    /*<a name="line.1"></a>
<FONT color="green">002</FONT>     * Block.java<a name="line.2"></a>
<FONT color="green">003</FONT>     * <a name="line.3"></a>
<FONT color="green">004</FONT>     * Copyright 2007 William Robertson<a name="line.4"></a>
<FONT color="green">005</FONT>     *<a name="line.5"></a>
<FONT color="green">006</FONT>     * Licensed under the Apache License, Version 2.0 (the "License");<a name="line.6"></a>
<FONT color="green">007</FONT>     * you may not use this file except in compliance with the License.<a name="line.7"></a>
<FONT color="green">008</FONT>     * You may obtain a copy of the License at<a name="line.8"></a>
<FONT color="green">009</FONT>     *<a name="line.9"></a>
<FONT color="green">010</FONT>     * http://www.apache.org/licenses/LICENSE-2.0<a name="line.10"></a>
<FONT color="green">011</FONT>     */<a name="line.11"></a>
<FONT color="green">012</FONT>    <a name="line.12"></a>
<FONT color="green">013</FONT>    package net.xylophones.micro.game.mb;<a name="line.13"></a>
<FONT color="green">014</FONT>    <a name="line.14"></a>
<FONT color="green">015</FONT>    import net.xylophones.micro.game.mb.geometry.Point;<a name="line.15"></a>
<FONT color="green">016</FONT>    <a name="line.16"></a>
<FONT color="green">017</FONT>    /**<a name="line.17"></a>
<FONT color="green">018</FONT>     * &lt;p&gt;<a name="line.18"></a>
<FONT color="green">019</FONT>     * A class which defines the shapes of each tetrad in each<a name="line.19"></a>
<FONT color="green">020</FONT>     * possible rotation and provides methods for determining certain <a name="line.20"></a>
<FONT color="green">021</FONT>     * characteristics of each shape. <a name="line.21"></a>
<FONT color="green">022</FONT>     * &lt;/p&gt;<a name="line.22"></a>
<FONT color="green">023</FONT>     * <a name="line.23"></a>
<FONT color="green">024</FONT>     * &lt;p&gt;<a name="line.24"></a>
<FONT color="green">025</FONT>     * Each possible tetrad has a constant value <a name="line.25"></a>
<FONT color="green">026</FONT>     * {@code TETRAD_I, TETRAD_J, TETRAD_L} etc. <a name="line.26"></a>
<FONT color="green">027</FONT>     * &lt;/p&gt;<a name="line.27"></a>
<FONT color="green">028</FONT>     * <a name="line.28"></a>
<FONT color="green">029</FONT>     * &lt;p&gt;<a name="line.29"></a>
<FONT color="green">030</FONT>     * Each possible tetrad rotation constant value <a name="line.30"></a>
<FONT color="green">031</FONT>     * - one of {@code ROTATION_0, ROTATION_90, ROTATION_180} or {@code ROTATION_270}<a name="line.31"></a>
<FONT color="green">032</FONT>     * &lt;/p&gt;  <a name="line.32"></a>
<FONT color="green">033</FONT>     * <a name="line.33"></a>
<FONT color="green">034</FONT>     * &lt;p&gt;<a name="line.34"></a>
<FONT color="green">035</FONT>     * Combined, a tertad and a rotation have a &lt;i&gt;shape&lt;/i&gt;. A shape<a name="line.35"></a>
<FONT color="green">036</FONT>     * is a 4x4 array of booleans, where {@code true} values represent a filled<a name="line.36"></a>
<FONT color="green">037</FONT>     * space and a {@code false} values repeesent a space. <a name="line.37"></a>
<FONT color="green">038</FONT>     * &lt;/p&gt;  <a name="line.38"></a>
<FONT color="green">039</FONT>     * <a name="line.39"></a>
<FONT color="green">040</FONT>     * &lt;p&gt;<a name="line.40"></a>
<FONT color="green">041</FONT>     * e.g. The J tetrad in the {@code ROTATION_0} position &lt;br /&gt;<a name="line.41"></a>
<FONT color="green">042</FONT>     * &lt;tt&gt;<a name="line.42"></a>
<FONT color="green">043</FONT>     * tfff&lt;br /&gt;<a name="line.43"></a>
<FONT color="green">044</FONT>     * tttf&lt;br /&gt;<a name="line.44"></a>
<FONT color="green">045</FONT>     * ffff&lt;br /&gt;<a name="line.45"></a>
<FONT color="green">046</FONT>     * ffff<a name="line.46"></a>
<FONT color="green">047</FONT>     * &lt;/tt&gt;<a name="line.47"></a>
<FONT color="green">048</FONT>     * &lt;/p&gt;<a name="line.48"></a>
<FONT color="green">049</FONT>     * <a name="line.49"></a>
<FONT color="green">050</FONT>     *<a name="line.50"></a>
<FONT color="green">051</FONT>     * @author william@xylophones.net<a name="line.51"></a>
<FONT color="green">052</FONT>     */<a name="line.52"></a>
<FONT color="green">053</FONT>    public class Block {<a name="line.53"></a>
<FONT color="green">054</FONT>        <a name="line.54"></a>
<FONT color="green">055</FONT>            /**<a name="line.55"></a>
<FONT color="green">056</FONT>             * The I tetrad<a name="line.56"></a>
<FONT color="green">057</FONT>             */<a name="line.57"></a>
<FONT color="green">058</FONT>        public static final int TETRAD_I = 0;<a name="line.58"></a>
<FONT color="green">059</FONT>        <a name="line.59"></a>
<FONT color="green">060</FONT>            /**<a name="line.60"></a>
<FONT color="green">061</FONT>             * The J tetrad<a name="line.61"></a>
<FONT color="green">062</FONT>             */<a name="line.62"></a>
<FONT color="green">063</FONT>        public static final int TETRAD_J = 1;<a name="line.63"></a>
<FONT color="green">064</FONT>        <a name="line.64"></a>
<FONT color="green">065</FONT>            /**<a name="line.65"></a>
<FONT color="green">066</FONT>             * The L tetrad<a name="line.66"></a>
<FONT color="green">067</FONT>             */<a name="line.67"></a>
<FONT color="green">068</FONT>        public static final int TETRAD_L = 2;<a name="line.68"></a>
<FONT color="green">069</FONT>        <a name="line.69"></a>
<FONT color="green">070</FONT>            /**<a name="line.70"></a>
<FONT color="green">071</FONT>             * The O tetrad<a name="line.71"></a>
<FONT color="green">072</FONT>             */<a name="line.72"></a>
<FONT color="green">073</FONT>        public static final int TETRAD_O = 3;<a name="line.73"></a>
<FONT color="green">074</FONT>        <a name="line.74"></a>
<FONT color="green">075</FONT>            /**<a name="line.75"></a>
<FONT color="green">076</FONT>             * The S tetrad<a name="line.76"></a>
<FONT color="green">077</FONT>             */<a name="line.77"></a>
<FONT color="green">078</FONT>        public static final int TETRAD_S = 4;<a name="line.78"></a>
<FONT color="green">079</FONT>        <a name="line.79"></a>
<FONT color="green">080</FONT>            /**<a name="line.80"></a>
<FONT color="green">081</FONT>             * The T tetrad<a name="line.81"></a>
<FONT color="green">082</FONT>             */<a name="line.82"></a>
<FONT color="green">083</FONT>        public static final int TETRAD_T = 5;<a name="line.83"></a>
<FONT color="green">084</FONT>        <a name="line.84"></a>
<FONT color="green">085</FONT>            /**<a name="line.85"></a>
<FONT color="green">086</FONT>             * The Z tetrad<a name="line.86"></a>
<FONT color="green">087</FONT>             */<a name="line.87"></a>
<FONT color="green">088</FONT>        public static final int TETRAD_Z = 6;<a name="line.88"></a>
<FONT color="green">089</FONT>        <a name="line.89"></a>
<FONT color="green">090</FONT>            /**<a name="line.90"></a>
<FONT color="green">091</FONT>             * 0 degree rotation<a name="line.91"></a>
<FONT color="green">092</FONT>             */<a name="line.92"></a>
<FONT color="green">093</FONT>        public static final int ROTATION_0 = 0;<a name="line.93"></a>
<FONT color="green">094</FONT>        <a name="line.94"></a>
<FONT color="green">095</FONT>            /**<a name="line.95"></a>
<FONT color="green">096</FONT>             * 90 degree rotation<a name="line.96"></a>
<FONT color="green">097</FONT>             */<a name="line.97"></a>
<FONT color="green">098</FONT>        public static final int ROTATION_90 = 1;<a name="line.98"></a>
<FONT color="green">099</FONT>        <a name="line.99"></a>
<FONT color="green">100</FONT>            /**<a name="line.100"></a>
<FONT color="green">101</FONT>             * 180 degree rotation<a name="line.101"></a>
<FONT color="green">102</FONT>             */<a name="line.102"></a>
<FONT color="green">103</FONT>        public static final int ROTATION_180 = 2;<a name="line.103"></a>
<FONT color="green">104</FONT>        <a name="line.104"></a>
<FONT color="green">105</FONT>            /**<a name="line.105"></a>
<FONT color="green">106</FONT>             * 270 degree rotation<a name="line.106"></a>
<FONT color="green">107</FONT>             */<a name="line.107"></a>
<FONT color="green">108</FONT>        public static final int ROTATION_270 = 3;<a name="line.108"></a>
<FONT color="green">109</FONT>        <a name="line.109"></a>
<FONT color="green">110</FONT>        /**<a name="line.110"></a>
<FONT color="green">111</FONT>         * All possible tetrads<a name="line.111"></a>
<FONT color="green">112</FONT>         */<a name="line.112"></a>
<FONT color="green">113</FONT>        private static final int[] possibleTetrads = {<a name="line.113"></a>
<FONT color="green">114</FONT>            TETRAD_I, TETRAD_J, TETRAD_L, TETRAD_O, TETRAD_S, TETRAD_T, TETRAD_Z<a name="line.114"></a>
<FONT color="green">115</FONT>        };<a name="line.115"></a>
<FONT color="green">116</FONT>    <a name="line.116"></a>
<FONT color="green">117</FONT>        /*<a name="line.117"></a>
<FONT color="green">118</FONT>         * All possible transforms<a name="line.118"></a>
<FONT color="green">119</FONT>         */<a name="line.119"></a>
<FONT color="green">120</FONT>        /*<a name="line.120"></a>
<FONT color="green">121</FONT>        private static final int[] possibleTransforms = {<a name="line.121"></a>
<FONT color="green">122</FONT>            ROTATION_0, ROTATION_90, ROTATION_180, ROTATION_270<a name="line.122"></a>
<FONT color="green">123</FONT>        };<a name="line.123"></a>
<FONT color="green">124</FONT>        */<a name="line.124"></a>
<FONT color="green">125</FONT>    <a name="line.125"></a>
<FONT color="green">126</FONT>        /**<a name="line.126"></a>
<FONT color="green">127</FONT>         * &lt;p&gt;<a name="line.127"></a>
<FONT color="green">128</FONT>         * Holds positions for the blocks of the tetrads in various rotations<a name="line.128"></a>
<FONT color="green">129</FONT>         * &lt;/p&gt;<a name="line.129"></a>
<FONT color="green">130</FONT>         * <a name="line.130"></a>
<FONT color="green">131</FONT>         * &lt;p&gt;<a name="line.131"></a>
<FONT color="green">132</FONT>         * They are not 'real' rotations, so it is easiest to store them than <a name="line.132"></a>
<FONT color="green">133</FONT>         * to calculate them on-the-fly.<a name="line.133"></a>
<FONT color="green">134</FONT>         * <a name="line.134"></a>
<FONT color="green">135</FONT>         * &lt;p&gt;<a name="line.135"></a>
<FONT color="green">136</FONT>         * The positions are stored as arrays of integer arrays - <a name="line.136"></a>
<FONT color="green">137</FONT>         * &lt;/p&gt;<a name="line.137"></a>
<FONT color="green">138</FONT>         */<a name="line.138"></a>
<FONT color="green">139</FONT>        private static final boolean[][][][] tetradShapes = {<a name="line.139"></a>
<FONT color="green">140</FONT>            { // ROTATION_0<a name="line.140"></a>
<FONT color="green">141</FONT>                // TETRAD_I<a name="line.141"></a>
<FONT color="green">142</FONT>                {<a name="line.142"></a>
<FONT color="green">143</FONT>                    {false, true, false, false},<a name="line.143"></a>
<FONT color="green">144</FONT>                    {false, true, false, false},<a name="line.144"></a>
<FONT color="green">145</FONT>                    {false, true, false, false},<a name="line.145"></a>
<FONT color="green">146</FONT>                    {false, true, false, false}, <a name="line.146"></a>
<FONT color="green">147</FONT>                // TETRAD_J<a name="line.147"></a>
<FONT color="green">148</FONT>                }, {<a name="line.148"></a>
<FONT color="green">149</FONT>                    {true , false, false, false},<a name="line.149"></a>
<FONT color="green">150</FONT>                    {true , true , true , false},<a name="line.150"></a>
<FONT color="green">151</FONT>                    {false, false, false, false},<a name="line.151"></a>
<FONT color="green">152</FONT>                    {false, false, false, false}, <a name="line.152"></a>
<FONT color="green">153</FONT>                // TETRAD_L<a name="line.153"></a>
<FONT color="green">154</FONT>                }, {<a name="line.154"></a>
<FONT color="green">155</FONT>                    {false, false, true , false},<a name="line.155"></a>
<FONT color="green">156</FONT>                    {true , true , true , false},<a name="line.156"></a>
<FONT color="green">157</FONT>                    {false, false, false, false},<a name="line.157"></a>
<FONT color="green">158</FONT>                    {false, false, false, false}, <a name="line.158"></a>
<FONT color="green">159</FONT>                // TETRAD_O<a name="line.159"></a>
<FONT color="green">160</FONT>                }, {<a name="line.160"></a>
<FONT color="green">161</FONT>                    {true , true , false, false},<a name="line.161"></a>
<FONT color="green">162</FONT>                    {true , true , false, false},<a name="line.162"></a>
<FONT color="green">163</FONT>                    {false, false, false, false},<a name="line.163"></a>
<FONT color="green">164</FONT>                    {false, false, false, false}, <a name="line.164"></a>
<FONT color="green">165</FONT>                // TETRAD_S<a name="line.165"></a>
<FONT color="green">166</FONT>                }, {<a name="line.166"></a>
<FONT color="green">167</FONT>                    {false, true , true , false},<a name="line.167"></a>
<FONT color="green">168</FONT>                    {true , true , false, false},<a name="line.168"></a>
<FONT color="green">169</FONT>                    {false, false, false, false},<a name="line.169"></a>
<FONT color="green">170</FONT>                    {false, false, false, false}, <a name="line.170"></a>
<FONT color="green">171</FONT>                // TETRAD_T<a name="line.171"></a>
<FONT color="green">172</FONT>                }, {<a name="line.172"></a>
<FONT color="green">173</FONT>                    {false, true , false, false},<a name="line.173"></a>
<FONT color="green">174</FONT>                    {true , true , true , false},<a name="line.174"></a>
<FONT color="green">175</FONT>                    {false, false, false, false},<a name="line.175"></a>
<FONT color="green">176</FONT>                    {false, false, false, false}, <a name="line.176"></a>
<FONT color="green">177</FONT>                // TETRAD_Z<a name="line.177"></a>
<FONT color="green">178</FONT>                }, {<a name="line.178"></a>
<FONT color="green">179</FONT>                    {true , true , false, false},<a name="line.179"></a>
<FONT color="green">180</FONT>                    {false, true , true , false},<a name="line.180"></a>
<FONT color="green">181</FONT>                    {false, false, false, false},<a name="line.181"></a>
<FONT color="green">182</FONT>                    {false, false, false, false}, <a name="line.182"></a>
<FONT color="green">183</FONT>                },<a name="line.183"></a>
<FONT color="green">184</FONT>            }, { // ROTATION_90<a name="line.184"></a>
<FONT color="green">185</FONT>                // TETRAD_I<a name="line.185"></a>
<FONT color="green">186</FONT>                {<a name="line.186"></a>
<FONT color="green">187</FONT>                    {false, false, false, false},<a name="line.187"></a>
<FONT color="green">188</FONT>                    {true , true , true , true },<a name="line.188"></a>
<FONT color="green">189</FONT>                    {false, false, false, false},<a name="line.189"></a>
<FONT color="green">190</FONT>                    {false, false, false, false}, <a name="line.190"></a>
<FONT color="green">191</FONT>                // TETRAD_J<a name="line.191"></a>
<FONT color="green">192</FONT>                }, {<a name="line.192"></a>
<FONT color="green">193</FONT>                    {false, true , false, false},<a name="line.193"></a>
<FONT color="green">194</FONT>                    {false, true , false, false},<a name="line.194"></a>
<FONT color="green">195</FONT>                    {true , true , false, false},<a name="line.195"></a>
<FONT color="green">196</FONT>                    {false, false, false, false}, <a name="line.196"></a>
<FONT color="green">197</FONT>                // TETRAD_L<a name="line.197"></a>
<FONT color="green">198</FONT>                }, {<a name="line.198"></a>
<FONT color="green">199</FONT>                    {true , true , false, false},<a name="line.199"></a>
<FONT color="green">200</FONT>                    {false, true , false, false},<a name="line.200"></a>
<FONT color="green">201</FONT>                    {false, true , false, false},<a name="line.201"></a>
<FONT color="green">202</FONT>                    {false, false, false, false}, <a name="line.202"></a>
<FONT color="green">203</FONT>                // TETRAD_O<a name="line.203"></a>
<FONT color="green">204</FONT>                }, {<a name="line.204"></a>
<FONT color="green">205</FONT>                    {true , true , false, false},<a name="line.205"></a>
<FONT color="green">206</FONT>                    {true , true , false, false},<a name="line.206"></a>
<FONT color="green">207</FONT>                    {false, false, false, false},<a name="line.207"></a>
<FONT color="green">208</FONT>                    {false, false, false, false}, <a name="line.208"></a>
<FONT color="green">209</FONT>                // TETRAD_S<a name="line.209"></a>
<FONT color="green">210</FONT>                }, {<a name="line.210"></a>
<FONT color="green">211</FONT>                    {true , false, false, false},<a name="line.211"></a>
<FONT color="green">212</FONT>                    {true , true , false, false},<a name="line.212"></a>
<FONT color="green">213</FONT>                    {false, true , false, false},<a name="line.213"></a>
<FONT color="green">214</FONT>                    {false, false, false, false}, <a name="line.214"></a>
<FONT color="green">215</FONT>                // TETRAD_T<a name="line.215"></a>
<FONT color="green">216</FONT>                }, {<a name="line.216"></a>
<FONT color="green">217</FONT>                    {false, true , false, false},<a name="line.217"></a>
<FONT color="green">218</FONT>                    {true , true , false, false},<a name="line.218"></a>
<FONT color="green">219</FONT>                    {false, true , false, false},<a name="line.219"></a>
<FONT color="green">220</FONT>                    {false, false, false, false}, <a name="line.220"></a>
<FONT color="green">221</FONT>                // TETRAD_Z<a name="line.221"></a>
<FONT color="green">222</FONT>                }, {<a name="line.222"></a>
<FONT color="green">223</FONT>                    {false, true , false, false},<a name="line.223"></a>
<FONT color="green">224</FONT>                    {true , true , false, false},<a name="line.224"></a>
<FONT color="green">225</FONT>                    {true , false, false, false},<a name="line.225"></a>
<FONT color="green">226</FONT>                    {false, false, false, false},  <a name="line.226"></a>
<FONT color="green">227</FONT>                },<a name="line.227"></a>
<FONT color="green">228</FONT>            }, { // ROTATION_180<a name="line.228"></a>
<FONT color="green">229</FONT>                // TETRAD_I<a name="line.229"></a>
<FONT color="green">230</FONT>                {<a name="line.230"></a>
<FONT color="green">231</FONT>                    {false, true, false, false},<a name="line.231"></a>
<FONT color="green">232</FONT>                    {false, true, false, false},<a name="line.232"></a>
<FONT color="green">233</FONT>                    {false, true, false, false},<a name="line.233"></a>
<FONT color="green">234</FONT>                    {false, true, false, false}, <a name="line.234"></a>
<FONT color="green">235</FONT>                // TETRAD_J<a name="line.235"></a>
<FONT color="green">236</FONT>                }, {<a name="line.236"></a>
<FONT color="green">237</FONT>                    {false, false, false, false},<a name="line.237"></a>
<FONT color="green">238</FONT>                    {true , true , true , false},<a name="line.238"></a>
<FONT color="green">239</FONT>                    {false, false, true , false},<a name="line.239"></a>
<FONT color="green">240</FONT>                    {false, false, false, false}, <a name="line.240"></a>
<FONT color="green">241</FONT>                // TETRAD_L<a name="line.241"></a>
<FONT color="green">242</FONT>                }, {<a name="line.242"></a>
<FONT color="green">243</FONT>                    {false, false, false, false},<a name="line.243"></a>
<FONT color="green">244</FONT>                    {true , true , true , false},<a name="line.244"></a>
<FONT color="green">245</FONT>                    {true , false, false, false},<a name="line.245"></a>
<FONT color="green">246</FONT>                    {false, false, false, false}, <a name="line.246"></a>
<FONT color="green">247</FONT>                // TETRAD_O<a name="line.247"></a>
<FONT color="green">248</FONT>                }, {<a name="line.248"></a>
<FONT color="green">249</FONT>                    {true , true , false, false},<a name="line.249"></a>
<FONT color="green">250</FONT>                    {true , true , false, false},<a name="line.250"></a>
<FONT color="green">251</FONT>                    {false, false, false, false},<a name="line.251"></a>
<FONT color="green">252</FONT>                    {false, false, false, false}, <a name="line.252"></a>
<FONT color="green">253</FONT>                // TETRAD_S<a name="line.253"></a>
<FONT color="green">254</FONT>                }, {<a name="line.254"></a>
<FONT color="green">255</FONT>                    {false, true , true , false},<a name="line.255"></a>
<FONT color="green">256</FONT>                    {true , true , false, false},<a name="line.256"></a>
<FONT color="green">257</FONT>                    {false, false, false, false},<a name="line.257"></a>
<FONT color="green">258</FONT>                    {false, false, false, false}, <a name="line.258"></a>
<FONT color="green">259</FONT>                // TETRAD_T<a name="line.259"></a>
<FONT color="green">260</FONT>                }, {<a name="line.260"></a>
<FONT color="green">261</FONT>                    {false, false, false, false},<a name="line.261"></a>
<FONT color="green">262</FONT>                    {true , true , true , false},<a name="line.262"></a>
<FONT color="green">263</FONT>                    {false, true , false, false},<a name="line.263"></a>
<FONT color="green">264</FONT>                    {false, false, false, false}, <a name="line.264"></a>
<FONT color="green">265</FONT>                // TETRAD_Z<a name="line.265"></a>
<FONT color="green">266</FONT>                }, {<a name="line.266"></a>
<FONT color="green">267</FONT>                    {true , true , false, false},<a name="line.267"></a>
<FONT color="green">268</FONT>                    {false, true , true , false},<a name="line.268"></a>
<FONT color="green">269</FONT>                    {false, false, false, false},<a name="line.269"></a>
<FONT color="green">270</FONT>                    {false, false, false, false}, <a name="line.270"></a>
<FONT color="green">271</FONT>                },<a name="line.271"></a>
<FONT color="green">272</FONT>            }, { // ROTATION_270<a name="line.272"></a>
<FONT color="green">273</FONT>                // TETRAD_I<a name="line.273"></a>
<FONT color="green">274</FONT>                {<a name="line.274"></a>
<FONT color="green">275</FONT>                    {false, false, false, false},<a name="line.275"></a>
<FONT color="green">276</FONT>                    {true , true , true , true },<a name="line.276"></a>
<FONT color="green">277</FONT>                    {false, false, false, false},<a name="line.277"></a>
<FONT color="green">278</FONT>                    {false, false, false, false}, <a name="line.278"></a>
<FONT color="green">279</FONT>                // TETRAD_J<a name="line.279"></a>
<FONT color="green">280</FONT>                }, {<a name="line.280"></a>
<FONT color="green">281</FONT>                    {false, true , true , false},<a name="line.281"></a>
<FONT color="green">282</FONT>                    {false, true , false, false},<a name="line.282"></a>
<FONT color="green">283</FONT>                    {false, true , false, false},<a name="line.283"></a>
<FONT color="green">284</FONT>                    {false, false, false, false}, <a name="line.284"></a>
<FONT color="green">285</FONT>                // TETRAD_L<a name="line.285"></a>
<FONT color="green">286</FONT>                }, {<a name="line.286"></a>
<FONT color="green">287</FONT>                    {false, true , false, false},<a name="line.287"></a>
<FONT color="green">288</FONT>                    {false, true , false, false},<a name="line.288"></a>
<FONT color="green">289</FONT>                    {false, true , true , false},<a name="line.289"></a>
<FONT color="green">290</FONT>                    {false, false, false, false}, <a name="line.290"></a>
<FONT color="green">291</FONT>                // TETRAD_O<a name="line.291"></a>
<FONT color="green">292</FONT>                }, {<a name="line.292"></a>
<FONT color="green">293</FONT>                    {true , true , false, false},<a name="line.293"></a>
<FONT color="green">294</FONT>                    {true , true , false, false},<a name="line.294"></a>
<FONT color="green">295</FONT>                    {false, false, false, false},<a name="line.295"></a>
<FONT color="green">296</FONT>                    {false, false, false, false}, <a name="line.296"></a>
<FONT color="green">297</FONT>                // TETRAD_S<a name="line.297"></a>
<FONT color="green">298</FONT>                }, {<a name="line.298"></a>
<FONT color="green">299</FONT>                    {true , false, false, false},<a name="line.299"></a>
<FONT color="green">300</FONT>                    {true , true , false, false},<a name="line.300"></a>
<FONT color="green">301</FONT>                    {false, true , false, false},<a name="line.301"></a>
<FONT color="green">302</FONT>                    {false, false, false, false}, <a name="line.302"></a>
<FONT color="green">303</FONT>                // TETRAD_T<a name="line.303"></a>
<FONT color="green">304</FONT>                }, {<a name="line.304"></a>
<FONT color="green">305</FONT>                    {false, true , false, false},<a name="line.305"></a>
<FONT color="green">306</FONT>                    {false, true , true , false},<a name="line.306"></a>
<FONT color="green">307</FONT>                    {false, true,  false, false},<a name="line.307"></a>
<FONT color="green">308</FONT>                    {false, false, false, false}, <a name="line.308"></a>
<FONT color="green">309</FONT>                // TETRAD_Z<a name="line.309"></a>
<FONT color="green">310</FONT>                }, {<a name="line.310"></a>
<FONT color="green">311</FONT>                    {false, true , false, false},<a name="line.311"></a>
<FONT color="green">312</FONT>                    {true , true , false, false},<a name="line.312"></a>
<FONT color="green">313</FONT>                    {true , false, false, false},<a name="line.313"></a>
<FONT color="green">314</FONT>                    {false, false, false, false},  <a name="line.314"></a>
<FONT color="green">315</FONT>                },<a name="line.315"></a>
<FONT color="green">316</FONT>            },<a name="line.316"></a>
<FONT color="green">317</FONT>        };<a name="line.317"></a>
<FONT color="green">318</FONT>    <a name="line.318"></a>
<FONT color="green">319</FONT>        /**<a name="line.319"></a>
<FONT color="green">320</FONT>         * Private constructor - just static methods, so no<a name="line.320"></a>
<FONT color="green">321</FONT>         * instantiation<a name="line.321"></a>
<FONT color="green">322</FONT>         */<a name="line.322"></a>
<FONT color="green">323</FONT>        private Block() {<a name="line.323"></a>
<FONT color="green">324</FONT>        }<a name="line.324"></a>
<FONT color="green">325</FONT>    <a name="line.325"></a>
<FONT color="green">326</FONT>        /**<a name="line.326"></a>
<FONT color="green">327</FONT>         * Get an array of all possible tetrad identifiers<a name="line.327"></a>
<FONT color="green">328</FONT>         * <a name="line.328"></a>
<FONT color="green">329</FONT>         * @return<a name="line.329"></a>
<FONT color="green">330</FONT>         */<a name="line.330"></a>
<FONT color="green">331</FONT>        public static int[] getPossibleTetrads () {<a name="line.331"></a>
<FONT color="green">332</FONT>            return possibleTetrads;<a name="line.332"></a>
<FONT color="green">333</FONT>        }<a name="line.333"></a>
<FONT color="green">334</FONT>    <a name="line.334"></a>
<FONT color="green">335</FONT>        /**<a name="line.335"></a>
<FONT color="green">336</FONT>         * Get the shape of a tetrad based on the tetrad identifier<a name="line.336"></a>
<FONT color="green">337</FONT>         * and a rotation<a name="line.337"></a>
<FONT color="green">338</FONT>         */<a name="line.338"></a>
<FONT color="green">339</FONT>        public static boolean[][] getShape(int tetrad, int rotation) {<a name="line.339"></a>
<FONT color="green">340</FONT>            return tetradShapes[rotation][tetrad];<a name="line.340"></a>
<FONT color="green">341</FONT>        }<a name="line.341"></a>
<FONT color="green">342</FONT>    <a name="line.342"></a>
<FONT color="green">343</FONT>        /**<a name="line.343"></a>
<FONT color="green">344</FONT>         * &lt;p&gt;<a name="line.344"></a>
<FONT color="green">345</FONT>         * Get the leftmost cells of the block.<a name="line.345"></a>
<FONT color="green">346</FONT>         * &lt;/p&gt;<a name="line.346"></a>
<FONT color="green">347</FONT>         * <a name="line.347"></a>
<FONT color="green">348</FONT>         * &lt;p&gt;<a name="line.348"></a>
<FONT color="green">349</FONT>         * Returns an array of {@code Point} objects holding the<a name="line.349"></a>
<FONT color="green">350</FONT>         * position of each filled cell in the first column from<a name="line.350"></a>
<FONT color="green">351</FONT>         * the left which has a filled cell.<a name="line.351"></a>
<FONT color="green">352</FONT>         * &lt;/p&gt;<a name="line.352"></a>
<FONT color="green">353</FONT>         * <a name="line.353"></a>
<FONT color="green">354</FONT>         * &lt;p&gt;<a name="line.354"></a>
<FONT color="green">355</FONT>         * The coordinates in the {@code Point} objects are the<a name="line.355"></a>
<FONT color="green">356</FONT>         * location in the tetrad shape<a name="line.356"></a>
<FONT color="green">357</FONT>         * &lt;/p&gt;<a name="line.357"></a>
<FONT color="green">358</FONT>         * <a name="line.358"></a>
<FONT color="green">359</FONT>         * @param tetrad<a name="line.359"></a>
<FONT color="green">360</FONT>         * @param rotation<a name="line.360"></a>
<FONT color="green">361</FONT>         *<a name="line.361"></a>
<FONT color="green">362</FONT>         * @return <a name="line.362"></a>
<FONT color="green">363</FONT>         */<a name="line.363"></a>
<FONT color="green">364</FONT>        public static Point[] firstLeftCells(int tetrad, int rotation) {<a name="line.364"></a>
<FONT color="green">365</FONT>            boolean[][] shape = getShape(tetrad, rotation);<a name="line.365"></a>
<FONT color="green">366</FONT>    <a name="line.366"></a>
<FONT color="green">367</FONT>            Point[] tmpPoints = new Point[4];<a name="line.367"></a>
<FONT color="green">368</FONT>    <a name="line.368"></a>
<FONT color="green">369</FONT>            int numFound = 0;<a name="line.369"></a>
<FONT color="green">370</FONT>    <a name="line.370"></a>
<FONT color="green">371</FONT>            for (int y=3 ; y&gt;=0 ; y--) {<a name="line.371"></a>
<FONT color="green">372</FONT>                for (int x=0 ; x&lt;=3 ; x++) {<a name="line.372"></a>
<FONT color="green">373</FONT>                    if (shape[x][y]) {<a name="line.373"></a>
<FONT color="green">374</FONT>                        tmpPoints[numFound] = new Point(x, y);<a name="line.374"></a>
<FONT color="green">375</FONT>                        numFound++;<a name="line.375"></a>
<FONT color="green">376</FONT>                        break;<a name="line.376"></a>
<FONT color="green">377</FONT>                    }<a name="line.377"></a>
<FONT color="green">378</FONT>                }<a name="line.378"></a>
<FONT color="green">379</FONT>            }<a name="line.379"></a>
<FONT color="green">380</FONT>            <a name="line.380"></a>
<FONT color="green">381</FONT>            Point[] points = new Point[numFound];<a name="line.381"></a>
<FONT color="green">382</FONT>            System.arraycopy(tmpPoints, 0, points, 0, numFound);<a name="line.382"></a>
<FONT color="green">383</FONT>            <a name="line.383"></a>
<FONT color="green">384</FONT>            return points;<a name="line.384"></a>
<FONT color="green">385</FONT>        }<a name="line.385"></a>
<FONT color="green">386</FONT>        <a name="line.386"></a>
<FONT color="green">387</FONT>        /**<a name="line.387"></a>
<FONT color="green">388</FONT>         * &lt;p&gt;<a name="line.388"></a>
<FONT color="green">389</FONT>         * Get the rightmost cells of the block.<a name="line.389"></a>
<FONT color="green">390</FONT>         * &lt;/p&gt;<a name="line.390"></a>
<FONT color="green">391</FONT>         * <a name="line.391"></a>
<FONT color="green">392</FONT>         * &lt;p&gt;<a name="line.392"></a>
<FONT color="green">393</FONT>         * Returns an array of {@code Point} objects holding the<a name="line.393"></a>
<FONT color="green">394</FONT>         * position of each filled cell in the first column from<a name="line.394"></a>
<FONT color="green">395</FONT>         * the right which has a filled cell.<a name="line.395"></a>
<FONT color="green">396</FONT>         * &lt;/p&gt;<a name="line.396"></a>
<FONT color="green">397</FONT>         * <a name="line.397"></a>
<FONT color="green">398</FONT>         * &lt;p&gt;<a name="line.398"></a>
<FONT color="green">399</FONT>         * The coordinates in the {@code Point} objects are the<a name="line.399"></a>
<FONT color="green">400</FONT>         * location in the tetrad shape<a name="line.400"></a>
<FONT color="green">401</FONT>         * &lt;/p&gt;<a name="line.401"></a>
<FONT color="green">402</FONT>         * <a name="line.402"></a>
<FONT color="green">403</FONT>         * @param tetrad<a name="line.403"></a>
<FONT color="green">404</FONT>         * @param rotation<a name="line.404"></a>
<FONT color="green">405</FONT>         *<a name="line.405"></a>
<FONT color="green">406</FONT>         * @return <a name="line.406"></a>
<FONT color="green">407</FONT>         */<a name="line.407"></a>
<FONT color="green">408</FONT>        public static Point[] firstRightCells(int tetrad, int transform) {<a name="line.408"></a>
<FONT color="green">409</FONT>            boolean[][] shape = getShape(tetrad, transform);<a name="line.409"></a>
<FONT color="green">410</FONT>    <a name="line.410"></a>
<FONT color="green">411</FONT>            Point[] tmpPoints = new Point[4];<a name="line.411"></a>
<FONT color="green">412</FONT>    <a name="line.412"></a>
<FONT color="green">413</FONT>            int numFound = 0;<a name="line.413"></a>
<FONT color="green">414</FONT>    <a name="line.414"></a>
<FONT color="green">415</FONT>            for (int y=3 ; y&gt;=0 ; y--) {<a name="line.415"></a>
<FONT color="green">416</FONT>                for (int x=3 ; x&gt;=0 ; x--) {<a name="line.416"></a>
<FONT color="green">417</FONT>                    if (shape[x][y]) {<a name="line.417"></a>
<FONT color="green">418</FONT>                        tmpPoints[numFound] = new Point(x, y);<a name="line.418"></a>
<FONT color="green">419</FONT>                        numFound++;<a name="line.419"></a>
<FONT color="green">420</FONT>                        break;<a name="line.420"></a>
<FONT color="green">421</FONT>                    }<a name="line.421"></a>
<FONT color="green">422</FONT>                }<a name="line.422"></a>
<FONT color="green">423</FONT>            }<a name="line.423"></a>
<FONT color="green">424</FONT>    <a name="line.424"></a>
<FONT color="green">425</FONT>            Point[] points = new Point[numFound];<a name="line.425"></a>
<FONT color="green">426</FONT>            System.arraycopy(tmpPoints, 0, points, 0, numFound);<a name="line.426"></a>
<FONT color="green">427</FONT>            <a name="line.427"></a>
<FONT color="green">428</FONT>            return points;<a name="line.428"></a>
<FONT color="green">429</FONT>        }<a name="line.429"></a>
<FONT color="green">430</FONT>        <a name="line.430"></a>
<FONT color="green">431</FONT>        /**<a name="line.431"></a>
<FONT color="green">432</FONT>         * &lt;p&gt;<a name="line.432"></a>
<FONT color="green">433</FONT>         * Get the filled cells in the bottom-most row which<a name="line.433"></a>
<FONT color="green">434</FONT>         * has filled cells <a name="line.434"></a>
<FONT color="green">435</FONT>         * &lt;/p&gt;<a name="line.435"></a>
<FONT color="green">436</FONT>         * <a name="line.436"></a>
<FONT color="green">437</FONT>         * &lt;p&gt;<a name="line.437"></a>
<FONT color="green">438</FONT>         * Returns an array of {@code Point} objects holding the<a name="line.438"></a>
<FONT color="green">439</FONT>         * position of each filled cell in the first column from<a name="line.439"></a>
<FONT color="green">440</FONT>         * the right which has a filled cell.<a name="line.440"></a>
<FONT color="green">441</FONT>         * &lt;/p&gt;<a name="line.441"></a>
<FONT color="green">442</FONT>         * <a name="line.442"></a>
<FONT color="green">443</FONT>         * &lt;p&gt;<a name="line.443"></a>
<FONT color="green">444</FONT>         * The coordinates in the {@code Point} objects are the<a name="line.444"></a>
<FONT color="green">445</FONT>         * location in the tetrad shape<a name="line.445"></a>
<FONT color="green">446</FONT>         * &lt;/p&gt;<a name="line.446"></a>
<FONT color="green">447</FONT>         * <a name="line.447"></a>
<FONT color="green">448</FONT>         * @param tetrad<a name="line.448"></a>
<FONT color="green">449</FONT>         * @param rotation<a name="line.449"></a>
<FONT color="green">450</FONT>         *<a name="line.450"></a>
<FONT color="green">451</FONT>         * @return <a name="line.451"></a>
<FONT color="green">452</FONT>         */<a name="line.452"></a>
<FONT color="green">453</FONT>        public static Point[] firstBottomCells(int tetrad, int transform) {<a name="line.453"></a>
<FONT color="green">454</FONT>            boolean[][] shape = getShape(tetrad, transform);<a name="line.454"></a>
<FONT color="green">455</FONT>    <a name="line.455"></a>
<FONT color="green">456</FONT>            Point[] tmpPoints = new Point[4];<a name="line.456"></a>
<FONT color="green">457</FONT>    <a name="line.457"></a>
<FONT color="green">458</FONT>            int numFound = 0;<a name="line.458"></a>
<FONT color="green">459</FONT>    <a name="line.459"></a>
<FONT color="green">460</FONT>            for (int x=3 ; x&gt;=0 ; x--) {<a name="line.460"></a>
<FONT color="green">461</FONT>                for (int y=3 ; y&gt;=0 ; y--) {<a name="line.461"></a>
<FONT color="green">462</FONT>                    if (shape[x][y]) {<a name="line.462"></a>
<FONT color="green">463</FONT>                        tmpPoints[numFound] = new Point(x, y);<a name="line.463"></a>
<FONT color="green">464</FONT>                        numFound++;<a name="line.464"></a>
<FONT color="green">465</FONT>                        break;<a name="line.465"></a>
<FONT color="green">466</FONT>                    }<a name="line.466"></a>
<FONT color="green">467</FONT>                }<a name="line.467"></a>
<FONT color="green">468</FONT>            }<a name="line.468"></a>
<FONT color="green">469</FONT>    <a name="line.469"></a>
<FONT color="green">470</FONT>            Point[] points = new Point[numFound];<a name="line.470"></a>
<FONT color="green">471</FONT>            System.arraycopy(tmpPoints, 0, points, 0, numFound);<a name="line.471"></a>
<FONT color="green">472</FONT>            <a name="line.472"></a>
<FONT color="green">473</FONT>            return points;<a name="line.473"></a>
<FONT color="green">474</FONT>        }<a name="line.474"></a>
<FONT color="green">475</FONT>    <a name="line.475"></a>
<FONT color="green">476</FONT>    }<a name="line.476"></a>




























































</PRE>
</BODY>
</HTML>
