<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    /**<a name="line.1"></a>
<FONT color="green">002</FONT>     * GameOverCanvas.java<a name="line.2"></a>
<FONT color="green">003</FONT>     * <a name="line.3"></a>
<FONT color="green">004</FONT>     * Copyright 2007 William Robertson<a name="line.4"></a>
<FONT color="green">005</FONT>     *<a name="line.5"></a>
<FONT color="green">006</FONT>     * Licensed under the Apache License, Version 2.0 (the "License");<a name="line.6"></a>
<FONT color="green">007</FONT>     * you may not use this file except in compliance with the License.<a name="line.7"></a>
<FONT color="green">008</FONT>     * You may obtain a copy of the License at<a name="line.8"></a>
<FONT color="green">009</FONT>     *<a name="line.9"></a>
<FONT color="green">010</FONT>     * http://www.apache.org/licenses/LICENSE-2.0<a name="line.10"></a>
<FONT color="green">011</FONT>     */<a name="line.11"></a>
<FONT color="green">012</FONT>    <a name="line.12"></a>
<FONT color="green">013</FONT>    package net.xylophones.micro.game.mb;<a name="line.13"></a>
<FONT color="green">014</FONT>    <a name="line.14"></a>
<FONT color="green">015</FONT>    import javax.microedition.lcdui.Image;<a name="line.15"></a>
<FONT color="green">016</FONT>    import javax.microedition.lcdui.Canvas;<a name="line.16"></a>
<FONT color="green">017</FONT>    import javax.microedition.lcdui.Graphics;<a name="line.17"></a>
<FONT color="green">018</FONT>    import javax.microedition.lcdui.Font;<a name="line.18"></a>
<FONT color="green">019</FONT>    <a name="line.19"></a>
<FONT color="green">020</FONT>    /**<a name="line.20"></a>
<FONT color="green">021</FONT>     * A simple class to display a page saying congrats for winning the game<a name="line.21"></a>
<FONT color="green">022</FONT>     *<a name="line.22"></a>
<FONT color="green">023</FONT>     * @author william@xylophones.net<a name="line.23"></a>
<FONT color="green">024</FONT>     */<a name="line.24"></a>
<FONT color="green">025</FONT>    public class GameOverCanvas extends Canvas {<a name="line.25"></a>
<FONT color="green">026</FONT>    <a name="line.26"></a>
<FONT color="green">027</FONT>        /**<a name="line.27"></a>
<FONT color="green">028</FONT>         * title text<a name="line.28"></a>
<FONT color="green">029</FONT>         */<a name="line.29"></a>
<FONT color="green">030</FONT>        private String title = "Game over";<a name="line.30"></a>
<FONT color="green">031</FONT>    <a name="line.31"></a>
<FONT color="green">032</FONT>        /**<a name="line.32"></a>
<FONT color="green">033</FONT>         * Left hand side of a bit of text telling the user to press a key to continue<a name="line.33"></a>
<FONT color="green">034</FONT>         * in the middle of this and continueTextRight will be the name of the button <a name="line.34"></a>
<FONT color="green">035</FONT>         * they have to press to continue<a name="line.35"></a>
<FONT color="green">036</FONT>         */<a name="line.36"></a>
<FONT color="green">037</FONT>        private String continueTextLeft = "press ";<a name="line.37"></a>
<FONT color="green">038</FONT>        <a name="line.38"></a>
<FONT color="green">039</FONT>        /**<a name="line.39"></a>
<FONT color="green">040</FONT>         * Right hand side of a bit of text telling the user to press a key to continue<a name="line.40"></a>
<FONT color="green">041</FONT>         * in the middle of this and continueTextLeft will be the name of the button <a name="line.41"></a>
<FONT color="green">042</FONT>         * they have to press to continue<a name="line.42"></a>
<FONT color="green">043</FONT>         */<a name="line.43"></a>
<FONT color="green">044</FONT>        private String continueTextRight = " to continue";<a name="line.44"></a>
<FONT color="green">045</FONT>    <a name="line.45"></a>
<FONT color="green">046</FONT>        /**<a name="line.46"></a>
<FONT color="green">047</FONT>         * Colour of the text<a name="line.47"></a>
<FONT color="green">048</FONT>         */<a name="line.48"></a>
<FONT color="green">049</FONT>        private int textColor = 0x0000FF;<a name="line.49"></a>
<FONT color="green">050</FONT>    <a name="line.50"></a>
<FONT color="green">051</FONT>        /**<a name="line.51"></a>
<FONT color="green">052</FONT>         * Background colour of the screen<a name="line.52"></a>
<FONT color="green">053</FONT>         */<a name="line.53"></a>
<FONT color="green">054</FONT>        int backgroundColor = 0x000000;<a name="line.54"></a>
<FONT color="green">055</FONT>        <a name="line.55"></a>
<FONT color="green">056</FONT>        /**<a name="line.56"></a>
<FONT color="green">057</FONT>         * The background image<a name="line.57"></a>
<FONT color="green">058</FONT>         */<a name="line.58"></a>
<FONT color="green">059</FONT>        private Image background = null;<a name="line.59"></a>
<FONT color="green">060</FONT>        <a name="line.60"></a>
<FONT color="green">061</FONT>        /**<a name="line.61"></a>
<FONT color="green">062</FONT>         * Padding around the text<a name="line.62"></a>
<FONT color="green">063</FONT>         */<a name="line.63"></a>
<FONT color="green">064</FONT>        private int textPadding = 10;<a name="line.64"></a>
<FONT color="green">065</FONT>        <a name="line.65"></a>
<FONT color="green">066</FONT>        /**<a name="line.66"></a>
<FONT color="green">067</FONT>         * Background colour of the text part <a name="line.67"></a>
<FONT color="green">068</FONT>         */<a name="line.68"></a>
<FONT color="green">069</FONT>        private int textBackgroundColor = 0x000000;<a name="line.69"></a>
<FONT color="green">070</FONT>        <a name="line.70"></a>
<FONT color="green">071</FONT>        /**<a name="line.71"></a>
<FONT color="green">072</FONT>         * Width of the border around text block<a name="line.72"></a>
<FONT color="green">073</FONT>         */<a name="line.73"></a>
<FONT color="green">074</FONT>        private int textBorder = 2;<a name="line.74"></a>
<FONT color="green">075</FONT>        <a name="line.75"></a>
<FONT color="green">076</FONT>        /**<a name="line.76"></a>
<FONT color="green">077</FONT>         * Colour of the text<a name="line.77"></a>
<FONT color="green">078</FONT>         */<a name="line.78"></a>
<FONT color="green">079</FONT>        private int textBorderColor = 0xAA0000;<a name="line.79"></a>
<FONT color="green">080</FONT>        <a name="line.80"></a>
<FONT color="green">081</FONT>        /**<a name="line.81"></a>
<FONT color="green">082</FONT>         * Holds the Font object returned from the Graphics object - needed<a name="line.82"></a>
<FONT color="green">083</FONT>         * so that we can determine its height for spacing when painting on the <a name="line.83"></a>
<FONT color="green">084</FONT>         * screen<a name="line.84"></a>
<FONT color="green">085</FONT>         */<a name="line.85"></a>
<FONT color="green">086</FONT>        private Font font;<a name="line.86"></a>
<FONT color="green">087</FONT>        <a name="line.87"></a>
<FONT color="green">088</FONT>        /**<a name="line.88"></a>
<FONT color="green">089</FONT>         * Used to switch between different screens - needed to display the <a name="line.89"></a>
<FONT color="green">090</FONT>         * main menu when the user continues from this screen<a name="line.90"></a>
<FONT color="green">091</FONT>         */<a name="line.91"></a>
<FONT color="green">092</FONT>        private ScreenChooser screenChooser;<a name="line.92"></a>
<FONT color="green">093</FONT>    <a name="line.93"></a>
<FONT color="green">094</FONT>        /**<a name="line.94"></a>
<FONT color="green">095</FONT>         * Creates a new instance of WonCanvas<a name="line.95"></a>
<FONT color="green">096</FONT>         */<a name="line.96"></a>
<FONT color="green">097</FONT>        public GameOverCanvas(ScreenChooser screenChooser) {<a name="line.97"></a>
<FONT color="green">098</FONT>            setFullScreenMode(true);<a name="line.98"></a>
<FONT color="green">099</FONT>            this.screenChooser = screenChooser;<a name="line.99"></a>
<FONT color="green">100</FONT>        }<a name="line.100"></a>
<FONT color="green">101</FONT>    <a name="line.101"></a>
<FONT color="green">102</FONT>        /**<a name="line.102"></a>
<FONT color="green">103</FONT>         * &lt;p&gt;<a name="line.103"></a>
<FONT color="green">104</FONT>         * Paint the congrats to the screen. <a name="line.104"></a>
<FONT color="green">105</FONT>         * &lt;/p&gt;<a name="line.105"></a>
<FONT color="green">106</FONT>         *<a name="line.106"></a>
<FONT color="green">107</FONT>         * @param g<a name="line.107"></a>
<FONT color="green">108</FONT>         */<a name="line.108"></a>
<FONT color="green">109</FONT>        public void paint(Graphics g) {<a name="line.109"></a>
<FONT color="green">110</FONT>                    <a name="line.110"></a>
<FONT color="green">111</FONT>            // needed for dimentions<a name="line.111"></a>
<FONT color="green">112</FONT>            font = g.getFont();<a name="line.112"></a>
<FONT color="green">113</FONT>            <a name="line.113"></a>
<FONT color="green">114</FONT>            // background<a name="line.114"></a>
<FONT color="green">115</FONT>            if (background != null) {<a name="line.115"></a>
<FONT color="green">116</FONT>                g.drawImage(background, 0, 0, 0);<a name="line.116"></a>
<FONT color="green">117</FONT>            } else {<a name="line.117"></a>
<FONT color="green">118</FONT>                g.setColor(backgroundColor);<a name="line.118"></a>
<FONT color="green">119</FONT>                g.fillRect(0, 0, getWidth(), getHeight());<a name="line.119"></a>
<FONT color="green">120</FONT>            }<a name="line.120"></a>
<FONT color="green">121</FONT>            <a name="line.121"></a>
<FONT color="green">122</FONT>            // text background<a name="line.122"></a>
<FONT color="green">123</FONT>            int textBackgroundHeight = 2 * (textPadding + font.getHeight());<a name="line.123"></a>
<FONT color="green">124</FONT>            int textBackgroundYPos = getHeight() / 2 - font.getHeight() - textPadding;<a name="line.124"></a>
<FONT color="green">125</FONT>            <a name="line.125"></a>
<FONT color="green">126</FONT>            g.setColor(textBackgroundColor);<a name="line.126"></a>
<FONT color="green">127</FONT>            g.fillRect(0, textBackgroundYPos, getWidth(), textBackgroundHeight);<a name="line.127"></a>
<FONT color="green">128</FONT>            <a name="line.128"></a>
<FONT color="green">129</FONT>            g.setColor(textBorderColor);<a name="line.129"></a>
<FONT color="green">130</FONT>            g.fillRect(0, textBackgroundYPos-textBorder, getWidth(), textBorder);<a name="line.130"></a>
<FONT color="green">131</FONT>            g.fillRect(0, textBackgroundHeight+textBackgroundYPos, getWidth(), textBorder);<a name="line.131"></a>
<FONT color="green">132</FONT>    <a name="line.132"></a>
<FONT color="green">133</FONT>            // text<a name="line.133"></a>
<FONT color="green">134</FONT>            g.setColor(textColor);<a name="line.134"></a>
<FONT color="green">135</FONT>    <a name="line.135"></a>
<FONT color="green">136</FONT>            int yPos = getHeight() / 2 - font.getHeight();<a name="line.136"></a>
<FONT color="green">137</FONT>            int xPos = getWidth() / 2;<a name="line.137"></a>
<FONT color="green">138</FONT>            g.drawString(title, xPos, yPos, Graphics.TOP|Graphics.HCENTER);<a name="line.138"></a>
<FONT color="green">139</FONT>    <a name="line.139"></a>
<FONT color="green">140</FONT>            String continueText = continueTextLeft<a name="line.140"></a>
<FONT color="green">141</FONT>                                  + getKeyName( getKeyCode(Canvas.FIRE) ).toUpperCase()<a name="line.141"></a>
<FONT color="green">142</FONT>                                  + continueTextRight;<a name="line.142"></a>
<FONT color="green">143</FONT>            <a name="line.143"></a>
<FONT color="green">144</FONT>            yPos = getHeight() / 2;<a name="line.144"></a>
<FONT color="green">145</FONT>            xPos = getWidth() / 2;<a name="line.145"></a>
<FONT color="green">146</FONT>            g.drawString(continueText, xPos, yPos, Graphics.TOP|Graphics.HCENTER);<a name="line.146"></a>
<FONT color="green">147</FONT>        }<a name="line.147"></a>
<FONT color="green">148</FONT>        <a name="line.148"></a>
<FONT color="green">149</FONT>        /**<a name="line.149"></a>
<FONT color="green">150</FONT>         * Listen for the continue keypress - the {@code Canvas.FIRE} keypress -<a name="line.150"></a>
<FONT color="green">151</FONT>         * and when it is received, display the main menu screen<a name="line.151"></a>
<FONT color="green">152</FONT>         *<a name="line.152"></a>
<FONT color="green">153</FONT>         * @param keyCode<a name="line.153"></a>
<FONT color="green">154</FONT>         */<a name="line.154"></a>
<FONT color="green">155</FONT>        public void keyPressed(int keyCode) {<a name="line.155"></a>
<FONT color="green">156</FONT>            if (getGameAction(keyCode) == Canvas.FIRE) {<a name="line.156"></a>
<FONT color="green">157</FONT>                try {<a name="line.157"></a>
<FONT color="green">158</FONT>                    screenChooser.displayScreen(ScreenChooser.SCREEN_MAIN_MENU);<a name="line.158"></a>
<FONT color="green">159</FONT>                } catch (Exception e) {<a name="line.159"></a>
<FONT color="green">160</FONT>                }<a name="line.160"></a>
<FONT color="green">161</FONT>            }<a name="line.161"></a>
<FONT color="green">162</FONT>        }<a name="line.162"></a>
<FONT color="green">163</FONT>        <a name="line.163"></a>
<FONT color="green">164</FONT>        /**<a name="line.164"></a>
<FONT color="green">165</FONT>         * Set the background image<a name="line.165"></a>
<FONT color="green">166</FONT>         * <a name="line.166"></a>
<FONT color="green">167</FONT>         * @param background<a name="line.167"></a>
<FONT color="green">168</FONT>         */<a name="line.168"></a>
<FONT color="green">169</FONT>        public void setBackground(Image background) {<a name="line.169"></a>
<FONT color="green">170</FONT>            this.background = background;<a name="line.170"></a>
<FONT color="green">171</FONT>        }<a name="line.171"></a>
<FONT color="green">172</FONT>    }<a name="line.172"></a>




























































</PRE>
</BODY>
</HTML>
