<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    /**<a name="line.1"></a>
<FONT color="green">002</FONT>     * MenuCanvas.java<a name="line.2"></a>
<FONT color="green">003</FONT>     * <a name="line.3"></a>
<FONT color="green">004</FONT>     * Copyright 2007 William Robertson<a name="line.4"></a>
<FONT color="green">005</FONT>     *<a name="line.5"></a>
<FONT color="green">006</FONT>     * Licensed under the Apache License, Version 2.0 (the "License");<a name="line.6"></a>
<FONT color="green">007</FONT>     * you may not use this file except in compliance with the License.<a name="line.7"></a>
<FONT color="green">008</FONT>     * You may obtain a copy of the License at<a name="line.8"></a>
<FONT color="green">009</FONT>     *<a name="line.9"></a>
<FONT color="green">010</FONT>     * http://www.apache.org/licenses/LICENSE-2.0<a name="line.10"></a>
<FONT color="green">011</FONT>     */<a name="line.11"></a>
<FONT color="green">012</FONT>    <a name="line.12"></a>
<FONT color="green">013</FONT>    package net.xylophones.micro.game.mb;<a name="line.13"></a>
<FONT color="green">014</FONT>    <a name="line.14"></a>
<FONT color="green">015</FONT>    import javax.microedition.lcdui.Canvas;<a name="line.15"></a>
<FONT color="green">016</FONT>    import javax.microedition.lcdui.Font;<a name="line.16"></a>
<FONT color="green">017</FONT>    import javax.microedition.lcdui.Graphics;<a name="line.17"></a>
<FONT color="green">018</FONT>    import javax.microedition.lcdui.Image;<a name="line.18"></a>
<FONT color="green">019</FONT>    <a name="line.19"></a>
<FONT color="green">020</FONT>    import net.xylophones.micro.db.SimpleStore;<a name="line.20"></a>
<FONT color="green">021</FONT>    import net.xylophones.micro.ui.selectslider.Option;<a name="line.21"></a>
<FONT color="green">022</FONT>    import net.xylophones.micro.ui.selectslider.SelectListener;<a name="line.22"></a>
<FONT color="green">023</FONT>    import net.xylophones.micro.ui.selectslider.SelectSlider;<a name="line.23"></a>
<FONT color="green">024</FONT>    <a name="line.24"></a>
<FONT color="green">025</FONT>    /**<a name="line.25"></a>
<FONT color="green">026</FONT>     * Canvas class for displaying the main menu with slider control<a name="line.26"></a>
<FONT color="green">027</FONT>     * <a name="line.27"></a>
<FONT color="green">028</FONT>     * @author william@xylophones.net<a name="line.28"></a>
<FONT color="green">029</FONT>     */<a name="line.29"></a>
<FONT color="green">030</FONT>    public class MenuCanvas extends Canvas<a name="line.30"></a>
<FONT color="green">031</FONT>                            implements SelectListener {<a name="line.31"></a>
<FONT color="green">032</FONT>        <a name="line.32"></a>
<FONT color="green">033</FONT>        /**<a name="line.33"></a>
<FONT color="green">034</FONT>         * For providing a slider UI for the user to choose the options<a name="line.34"></a>
<FONT color="green">035</FONT>         * in the menu<a name="line.35"></a>
<FONT color="green">036</FONT>         */<a name="line.36"></a>
<FONT color="green">037</FONT>        SelectSlider slider = null;<a name="line.37"></a>
<FONT color="green">038</FONT>    <a name="line.38"></a>
<FONT color="green">039</FONT>        /**<a name="line.39"></a>
<FONT color="green">040</FONT>         * Height of the select slider<a name="line.40"></a>
<FONT color="green">041</FONT>         */<a name="line.41"></a>
<FONT color="green">042</FONT>        private int SLIDER_HEIGHT = 40;<a name="line.42"></a>
<FONT color="green">043</FONT>        <a name="line.43"></a>
<FONT color="green">044</FONT>        /**<a name="line.44"></a>
<FONT color="green">045</FONT>         * Leftmost pixel of the screen<a name="line.45"></a>
<FONT color="green">046</FONT>         */<a name="line.46"></a>
<FONT color="green">047</FONT>        int screenMinX = 0;<a name="line.47"></a>
<FONT color="green">048</FONT>        <a name="line.48"></a>
<FONT color="green">049</FONT>        /**<a name="line.49"></a>
<FONT color="green">050</FONT>         * Rightmost pixel of the screen<a name="line.50"></a>
<FONT color="green">051</FONT>         */<a name="line.51"></a>
<FONT color="green">052</FONT>        int screenMaxX;<a name="line.52"></a>
<FONT color="green">053</FONT>        <a name="line.53"></a>
<FONT color="green">054</FONT>        /**<a name="line.54"></a>
<FONT color="green">055</FONT>         * Topmost pixel of the screen<a name="line.55"></a>
<FONT color="green">056</FONT>         */<a name="line.56"></a>
<FONT color="green">057</FONT>        int screenMinY = 0;<a name="line.57"></a>
<FONT color="green">058</FONT>        <a name="line.58"></a>
<FONT color="green">059</FONT>        /**<a name="line.59"></a>
<FONT color="green">060</FONT>         * Bottom pixel of the screen<a name="line.60"></a>
<FONT color="green">061</FONT>         */<a name="line.61"></a>
<FONT color="green">062</FONT>        int screenMaxY;<a name="line.62"></a>
<FONT color="green">063</FONT>        <a name="line.63"></a>
<FONT color="green">064</FONT>        /**<a name="line.64"></a>
<FONT color="green">065</FONT>         * page title<a name="line.65"></a>
<FONT color="green">066</FONT>         */<a name="line.66"></a>
<FONT color="green">067</FONT>        private String title   = "MegaBlock";<a name="line.67"></a>
<FONT color="green">068</FONT>        <a name="line.68"></a>
<FONT color="green">069</FONT>        /**<a name="line.69"></a>
<FONT color="green">070</FONT>         * Contact string<a name="line.70"></a>
<FONT color="green">071</FONT>         */<a name="line.71"></a>
<FONT color="green">072</FONT>        private String contact = "www.xylophones.net";<a name="line.72"></a>
<FONT color="green">073</FONT>        <a name="line.73"></a>
<FONT color="green">074</FONT>        /**<a name="line.74"></a>
<FONT color="green">075</FONT>         * String describing who created this great app<a name="line.75"></a>
<FONT color="green">076</FONT>         */<a name="line.76"></a>
<FONT color="green">077</FONT>        private String by      = "by William Robertson";<a name="line.77"></a>
<FONT color="green">078</FONT>        <a name="line.78"></a>
<FONT color="green">079</FONT>        /**<a name="line.79"></a>
<FONT color="green">080</FONT>         * Option for the text slider corresponding to viewing about screen<a name="line.80"></a>
<FONT color="green">081</FONT>         */<a name="line.81"></a>
<FONT color="green">082</FONT>        private Option newGameOption = new Option(1, "new game");<a name="line.82"></a>
<FONT color="green">083</FONT>        <a name="line.83"></a>
<FONT color="green">084</FONT>        /**<a name="line.84"></a>
<FONT color="green">085</FONT>         * Option for the text slider corresponding to viewing about screen<a name="line.85"></a>
<FONT color="green">086</FONT>         */<a name="line.86"></a>
<FONT color="green">087</FONT>        private Option continueGameOption = new Option(2, "continue game");<a name="line.87"></a>
<FONT color="green">088</FONT>    <a name="line.88"></a>
<FONT color="green">089</FONT>        /**<a name="line.89"></a>
<FONT color="green">090</FONT>         * Option for the text slider corresponding to turning vibrating on<a name="line.90"></a>
<FONT color="green">091</FONT>         */<a name="line.91"></a>
<FONT color="green">092</FONT>        private Option vibrateOnOption = new Option(3, "vibrate is off");<a name="line.92"></a>
<FONT color="green">093</FONT>    <a name="line.93"></a>
<FONT color="green">094</FONT>        /**<a name="line.94"></a>
<FONT color="green">095</FONT>         * Option for the text slider corresponding to turning vibrating off<a name="line.95"></a>
<FONT color="green">096</FONT>         */<a name="line.96"></a>
<FONT color="green">097</FONT>        private Option vibrateOffOption = new Option(4, "vibrate is on");<a name="line.97"></a>
<FONT color="green">098</FONT>    <a name="line.98"></a>
<FONT color="green">099</FONT>        /**<a name="line.99"></a>
<FONT color="green">100</FONT>         * Option for the text slider corresponding to viewing about screen<a name="line.100"></a>
<FONT color="green">101</FONT>         */<a name="line.101"></a>
<FONT color="green">102</FONT>        private Option aboutOption = new Option(5, "about");<a name="line.102"></a>
<FONT color="green">103</FONT>    <a name="line.103"></a>
<FONT color="green">104</FONT>        /**<a name="line.104"></a>
<FONT color="green">105</FONT>         * Option for the text slider corresponding to viewing about screen<a name="line.105"></a>
<FONT color="green">106</FONT>         */<a name="line.106"></a>
<FONT color="green">107</FONT>        private Option exitOption = new Option(6, "exit");<a name="line.107"></a>
<FONT color="green">108</FONT>    <a name="line.108"></a>
<FONT color="green">109</FONT>        /**<a name="line.109"></a>
<FONT color="green">110</FONT>         * SimpleStore object to store saved dataStore<a name="line.110"></a>
<FONT color="green">111</FONT>         */<a name="line.111"></a>
<FONT color="green">112</FONT>        private SimpleStore dataStore = null;<a name="line.112"></a>
<FONT color="green">113</FONT>        <a name="line.113"></a>
<FONT color="green">114</FONT>        /**<a name="line.114"></a>
<FONT color="green">115</FONT>         * Font used when painting text on screen<a name="line.115"></a>
<FONT color="green">116</FONT>         */<a name="line.116"></a>
<FONT color="green">117</FONT>        private Font font;<a name="line.117"></a>
<FONT color="green">118</FONT>    <a name="line.118"></a>
<FONT color="green">119</FONT>        /**<a name="line.119"></a>
<FONT color="green">120</FONT>         * Creates a new instance of MenuCanvas<a name="line.120"></a>
<FONT color="green">121</FONT>         *<a name="line.121"></a>
<FONT color="green">122</FONT>         * @param store<a name="line.122"></a>
<FONT color="green">123</FONT>         */<a name="line.123"></a>
<FONT color="green">124</FONT>        public MenuCanvas(SimpleStore store) {<a name="line.124"></a>
<FONT color="green">125</FONT>            dataStore = store;<a name="line.125"></a>
<FONT color="green">126</FONT>            setFullScreenMode(true);<a name="line.126"></a>
<FONT color="green">127</FONT>            <a name="line.127"></a>
<FONT color="green">128</FONT>            init();<a name="line.128"></a>
<FONT color="green">129</FONT>        }<a name="line.129"></a>
<FONT color="green">130</FONT>    <a name="line.130"></a>
<FONT color="green">131</FONT>        /**<a name="line.131"></a>
<FONT color="green">132</FONT>         * Paint the menu <a name="line.132"></a>
<FONT color="green">133</FONT>         *<a name="line.133"></a>
<FONT color="green">134</FONT>         * @param g<a name="line.134"></a>
<FONT color="green">135</FONT>         */<a name="line.135"></a>
<FONT color="green">136</FONT>        public void paint(Graphics g) {<a name="line.136"></a>
<FONT color="green">137</FONT>            font = g.getFont();<a name="line.137"></a>
<FONT color="green">138</FONT>            <a name="line.138"></a>
<FONT color="green">139</FONT>            // clear the screen<a name="line.139"></a>
<FONT color="green">140</FONT>            <a name="line.140"></a>
<FONT color="green">141</FONT>            g.setColor(0, 0, 0); // black<a name="line.141"></a>
<FONT color="green">142</FONT>            g.fillRect(screenMinX, screenMinY, screenMaxX-screenMinX, screenMaxY-screenMinY);<a name="line.142"></a>
<FONT color="green">143</FONT>            g.setColor(255, 255, 255); // white<a name="line.143"></a>
<FONT color="green">144</FONT>    <a name="line.144"></a>
<FONT color="green">145</FONT>            int yPos;<a name="line.145"></a>
<FONT color="green">146</FONT>            int xPos;<a name="line.146"></a>
<FONT color="green">147</FONT>    <a name="line.147"></a>
<FONT color="green">148</FONT>            // paint our text in the appropriate places<a name="line.148"></a>
<FONT color="green">149</FONT>            <a name="line.149"></a>
<FONT color="green">150</FONT>            yPos = ((screenMaxY - screenMinY) - SLIDER_HEIGHT) / 2 - font.getHeight()*3;<a name="line.150"></a>
<FONT color="green">151</FONT>            xPos = (screenMaxX - screenMinX - font.stringWidth(title)) / 2;<a name="line.151"></a>
<FONT color="green">152</FONT>            g.drawString(title, xPos, yPos, 0);<a name="line.152"></a>
<FONT color="green">153</FONT>            <a name="line.153"></a>
<FONT color="green">154</FONT>            yPos = ((screenMaxY - screenMinY) - SLIDER_HEIGHT) / 2 - font.getHeight()*2;<a name="line.154"></a>
<FONT color="green">155</FONT>            xPos = (screenMaxX - screenMinX - font.stringWidth(by))/2;<a name="line.155"></a>
<FONT color="green">156</FONT>            g.drawString(by, xPos, yPos, 0);<a name="line.156"></a>
<FONT color="green">157</FONT>            <a name="line.157"></a>
<FONT color="green">158</FONT>            yPos = ((screenMaxY - screenMinY) + SLIDER_HEIGHT) / 2 + font.getHeight()*1;<a name="line.158"></a>
<FONT color="green">159</FONT>            xPos = (screenMaxX - screenMinX - font.stringWidth(contact))/2;<a name="line.159"></a>
<FONT color="green">160</FONT>            g.drawString(contact, xPos, yPos, 0);<a name="line.160"></a>
<FONT color="green">161</FONT>            <a name="line.161"></a>
<FONT color="green">162</FONT>            // draw the slider<a name="line.162"></a>
<FONT color="green">163</FONT>    <a name="line.163"></a>
<FONT color="green">164</FONT>            int sliderTop = (getHeight() - SLIDER_HEIGHT) / 2;<a name="line.164"></a>
<FONT color="green">165</FONT>            <a name="line.165"></a>
<FONT color="green">166</FONT>            g.clipRect(0, 0, getWidth(), getHeight());<a name="line.166"></a>
<FONT color="green">167</FONT>            g.clipRect(0, sliderTop, getWidth(), SLIDER_HEIGHT);<a name="line.167"></a>
<FONT color="green">168</FONT>            <a name="line.168"></a>
<FONT color="green">169</FONT>            slider.paint(g);<a name="line.169"></a>
<FONT color="green">170</FONT>        }<a name="line.170"></a>
<FONT color="green">171</FONT>    <a name="line.171"></a>
<FONT color="green">172</FONT>        /**<a name="line.172"></a>
<FONT color="green">173</FONT>         * Listen for keypresses and move the move the slider appropriately<a name="line.173"></a>
<FONT color="green">174</FONT>         *<a name="line.174"></a>
<FONT color="green">175</FONT>         * @param keyCode<a name="line.175"></a>
<FONT color="green">176</FONT>         */<a name="line.176"></a>
<FONT color="green">177</FONT>        public void keyPressed(int keyCode) {<a name="line.177"></a>
<FONT color="green">178</FONT>            if (slider!=null) {<a name="line.178"></a>
<FONT color="green">179</FONT>                if ((getGameAction(keyCode) == LEFT)) { <a name="line.179"></a>
<FONT color="green">180</FONT>                    slider.moveLeft();<a name="line.180"></a>
<FONT color="green">181</FONT>                    repaint();<a name="line.181"></a>
<FONT color="green">182</FONT>                } else if ((getGameAction(keyCode) == RIGHT)) {<a name="line.182"></a>
<FONT color="green">183</FONT>                    slider.moveRight();<a name="line.183"></a>
<FONT color="green">184</FONT>                    repaint();<a name="line.184"></a>
<FONT color="green">185</FONT>                } else if ((getGameAction(keyCode) == FIRE)) {<a name="line.185"></a>
<FONT color="green">186</FONT>                    slider.select();<a name="line.186"></a>
<FONT color="green">187</FONT>                    repaint();<a name="line.187"></a>
<FONT color="green">188</FONT>                }<a name="line.188"></a>
<FONT color="green">189</FONT>            }<a name="line.189"></a>
<FONT color="green">190</FONT>        }<a name="line.190"></a>
<FONT color="green">191</FONT>    <a name="line.191"></a>
<FONT color="green">192</FONT>        /**<a name="line.192"></a>
<FONT color="green">193</FONT>         * SelectListener interface method <a name="line.193"></a>
<FONT color="green">194</FONT>         *<a name="line.194"></a>
<FONT color="green">195</FONT>         * Listen for selection on the slider &amp; turn on/off sound/vibrations <a name="line.195"></a>
<FONT color="green">196</FONT>         * according to the user's selections<a name="line.196"></a>
<FONT color="green">197</FONT>         * <a name="line.197"></a>
<FONT color="green">198</FONT>         * @param o<a name="line.198"></a>
<FONT color="green">199</FONT>         */<a name="line.199"></a>
<FONT color="green">200</FONT>        public void optionSelected(Option o) {<a name="line.200"></a>
<FONT color="green">201</FONT>            if (o == vibrateOnOption) {<a name="line.201"></a>
<FONT color="green">202</FONT>                dataStore.put("vibrate", "Y");<a name="line.202"></a>
<FONT color="green">203</FONT>                slider.replaceOption(vibrateOnOption, vibrateOffOption);<a name="line.203"></a>
<FONT color="green">204</FONT>            } else if (o == vibrateOffOption) {<a name="line.204"></a>
<FONT color="green">205</FONT>                dataStore.put("vibrate", "N");<a name="line.205"></a>
<FONT color="green">206</FONT>                slider.replaceOption(vibrateOffOption, vibrateOnOption);<a name="line.206"></a>
<FONT color="green">207</FONT>            }<a name="line.207"></a>
<FONT color="green">208</FONT>        }<a name="line.208"></a>
<FONT color="green">209</FONT>    <a name="line.209"></a>
<FONT color="green">210</FONT>        /**<a name="line.210"></a>
<FONT color="green">211</FONT>         * Get the select slider<a name="line.211"></a>
<FONT color="green">212</FONT>         *<a name="line.212"></a>
<FONT color="green">213</FONT>         * @return <a name="line.213"></a>
<FONT color="green">214</FONT>         */<a name="line.214"></a>
<FONT color="green">215</FONT>        public SelectSlider getSelectSlider() {<a name="line.215"></a>
<FONT color="green">216</FONT>            return slider;<a name="line.216"></a>
<FONT color="green">217</FONT>        }<a name="line.217"></a>
<FONT color="green">218</FONT>    <a name="line.218"></a>
<FONT color="green">219</FONT>        /**<a name="line.219"></a>
<FONT color="green">220</FONT>         * Set up the Text slider<a name="line.220"></a>
<FONT color="green">221</FONT>         */<a name="line.221"></a>
<FONT color="green">222</FONT>        private void init() {<a name="line.222"></a>
<FONT color="green">223</FONT>            screenMinX = 0;<a name="line.223"></a>
<FONT color="green">224</FONT>            screenMaxX = getWidth();<a name="line.224"></a>
<FONT color="green">225</FONT>            screenMinY = 0;<a name="line.225"></a>
<FONT color="green">226</FONT>            screenMaxY = getHeight();<a name="line.226"></a>
<FONT color="green">227</FONT>            <a name="line.227"></a>
<FONT color="green">228</FONT>            slider = new SelectSlider();<a name="line.228"></a>
<FONT color="green">229</FONT>            <a name="line.229"></a>
<FONT color="green">230</FONT>            slider.addOption(newGameOption); <a name="line.230"></a>
<FONT color="green">231</FONT>            <a name="line.231"></a>
<FONT color="green">232</FONT>            if ( dataStore != null &amp;&amp; dataStore.get("vibrate")!=null <a name="line.232"></a>
<FONT color="green">233</FONT>                   &amp;&amp; dataStore.get("vibrate").equals("N") ) {<a name="line.233"></a>
<FONT color="green">234</FONT>                slider.addOption(vibrateOnOption);<a name="line.234"></a>
<FONT color="green">235</FONT>            } else {<a name="line.235"></a>
<FONT color="green">236</FONT>                slider.addOption(vibrateOffOption);<a name="line.236"></a>
<FONT color="green">237</FONT>            }<a name="line.237"></a>
<FONT color="green">238</FONT>    <a name="line.238"></a>
<FONT color="green">239</FONT>            slider.addOption(aboutOption);<a name="line.239"></a>
<FONT color="green">240</FONT>            slider.addOption(exitOption);<a name="line.240"></a>
<FONT color="green">241</FONT>                    <a name="line.241"></a>
<FONT color="green">242</FONT>            slider.addSelectListener(this);<a name="line.242"></a>
<FONT color="green">243</FONT>    <a name="line.243"></a>
<FONT color="green">244</FONT>            slider.setCurrentOption(newGameOption);<a name="line.244"></a>
<FONT color="green">245</FONT>        }<a name="line.245"></a>
<FONT color="green">246</FONT>        <a name="line.246"></a>
<FONT color="green">247</FONT>        /**<a name="line.247"></a>
<FONT color="green">248</FONT>         * Configure the meunu to either be a pause menu or a main menu<a name="line.248"></a>
<FONT color="green">249</FONT>         *<a name="line.249"></a>
<FONT color="green">250</FONT>         * The differnce is the addition of a continue game option if paused<a name="line.250"></a>
<FONT color="green">251</FONT>         *<a name="line.251"></a>
<FONT color="green">252</FONT>         * @todo see code comments<a name="line.252"></a>
<FONT color="green">253</FONT>         *<a name="line.253"></a>
<FONT color="green">254</FONT>         * @param pause<a name="line.254"></a>
<FONT color="green">255</FONT>         */<a name="line.255"></a>
<FONT color="green">256</FONT>        public void setPaused(boolean pause) {<a name="line.256"></a>
<FONT color="green">257</FONT>            if (pause) {<a name="line.257"></a>
<FONT color="green">258</FONT>                // should check to see if exists already<a name="line.258"></a>
<FONT color="green">259</FONT>                slider.addOption(continueGameOption);<a name="line.259"></a>
<FONT color="green">260</FONT>                slider.setCurrentOption(continueGameOption);<a name="line.260"></a>
<FONT color="green">261</FONT>            } else {<a name="line.261"></a>
<FONT color="green">262</FONT>                slider.removeOption(continueGameOption);<a name="line.262"></a>
<FONT color="green">263</FONT>                slider.setCurrentOption(newGameOption);<a name="line.263"></a>
<FONT color="green">264</FONT>            }<a name="line.264"></a>
<FONT color="green">265</FONT>        }<a name="line.265"></a>
<FONT color="green">266</FONT>    }<a name="line.266"></a>




























































</PRE>
</BODY>
</HTML>
