<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    /*<a name="line.1"></a>
<FONT color="green">002</FONT>     * TetrisMIDlet.java<a name="line.2"></a>
<FONT color="green">003</FONT>     * <a name="line.3"></a>
<FONT color="green">004</FONT>     * Copyright 2007 William Robertson<a name="line.4"></a>
<FONT color="green">005</FONT>     *<a name="line.5"></a>
<FONT color="green">006</FONT>     * Licensed under the Apache License, Version 2.0 (the "License");<a name="line.6"></a>
<FONT color="green">007</FONT>     * you may not use this file except in compliance with the License.<a name="line.7"></a>
<FONT color="green">008</FONT>     * You may obtain a copy of the License at<a name="line.8"></a>
<FONT color="green">009</FONT>     *<a name="line.9"></a>
<FONT color="green">010</FONT>     * http://www.apache.org/licenses/LICENSE-2.0<a name="line.10"></a>
<FONT color="green">011</FONT>     */<a name="line.11"></a>
<FONT color="green">012</FONT>    <a name="line.12"></a>
<FONT color="green">013</FONT>    package net.xylophones.micro.game.mb;<a name="line.13"></a>
<FONT color="green">014</FONT>    <a name="line.14"></a>
<FONT color="green">015</FONT>    import javax.microedition.lcdui.Alert;<a name="line.15"></a>
<FONT color="green">016</FONT>    import javax.microedition.lcdui.AlertType;<a name="line.16"></a>
<FONT color="green">017</FONT>    import javax.microedition.lcdui.Command;<a name="line.17"></a>
<FONT color="green">018</FONT>    import javax.microedition.lcdui.CommandListener;<a name="line.18"></a>
<FONT color="green">019</FONT>    import javax.microedition.lcdui.Display;<a name="line.19"></a>
<FONT color="green">020</FONT>    import javax.microedition.lcdui.Displayable;<a name="line.20"></a>
<FONT color="green">021</FONT>    import javax.microedition.midlet.MIDlet;<a name="line.21"></a>
<FONT color="green">022</FONT>    <a name="line.22"></a>
<FONT color="green">023</FONT>    import net.xylophones.micro.db.SimpleStore;<a name="line.23"></a>
<FONT color="green">024</FONT>    import net.xylophones.micro.ui.selectslider.Option;<a name="line.24"></a>
<FONT color="green">025</FONT>    import net.xylophones.micro.ui.selectslider.SelectListener;<a name="line.25"></a>
<FONT color="green">026</FONT>    import net.xylophones.micro.ui.vibrator.Vibrator;<a name="line.26"></a>
<FONT color="green">027</FONT>    <a name="line.27"></a>
<FONT color="green">028</FONT>    /**<a name="line.28"></a>
<FONT color="green">029</FONT>     * Main midlet class<a name="line.29"></a>
<FONT color="green">030</FONT>     *<a name="line.30"></a>
<FONT color="green">031</FONT>     * @author william@xylophones.net<a name="line.31"></a>
<FONT color="green">032</FONT>     */<a name="line.32"></a>
<FONT color="green">033</FONT>    public class Midlet extends MIDlet <a name="line.33"></a>
<FONT color="green">034</FONT>                              implements CommandListener, SelectListener {<a name="line.34"></a>
<FONT color="green">035</FONT>        <a name="line.35"></a>
<FONT color="green">036</FONT>        /**<a name="line.36"></a>
<FONT color="green">037</FONT>         * Display object associated with this midlet<a name="line.37"></a>
<FONT color="green">038</FONT>         */<a name="line.38"></a>
<FONT color="green">039</FONT>        private Display display = null;<a name="line.39"></a>
<FONT color="green">040</FONT>    <a name="line.40"></a>
<FONT color="green">041</FONT>        /**<a name="line.41"></a>
<FONT color="green">042</FONT>         * The main menu - displays options to start game, turn off sound etc<a name="line.42"></a>
<FONT color="green">043</FONT>         */<a name="line.43"></a>
<FONT color="green">044</FONT>        private MenuCanvas menuCanvas;<a name="line.44"></a>
<FONT color="green">045</FONT>        <a name="line.45"></a>
<FONT color="green">046</FONT>        /**<a name="line.46"></a>
<FONT color="green">047</FONT>         * Canvas saying "game over"<a name="line.47"></a>
<FONT color="green">048</FONT>         */<a name="line.48"></a>
<FONT color="green">049</FONT>        private GameOverCanvas gameOverCanvas;<a name="line.49"></a>
<FONT color="green">050</FONT>        <a name="line.50"></a>
<FONT color="green">051</FONT>        /**<a name="line.51"></a>
<FONT color="green">052</FONT>         * Used to persist / retreive sound / vibrate options<a name="line.52"></a>
<FONT color="green">053</FONT>         */<a name="line.53"></a>
<FONT color="green">054</FONT>        private SimpleStore dataStore;<a name="line.54"></a>
<FONT color="green">055</FONT>            <a name="line.55"></a>
<FONT color="green">056</FONT>        /**<a name="line.56"></a>
<FONT color="green">057</FONT>         * An alert that tells the user a little about this game<a name="line.57"></a>
<FONT color="green">058</FONT>         */<a name="line.58"></a>
<FONT color="green">059</FONT>        private Alert aboutAlert;<a name="line.59"></a>
<FONT color="green">060</FONT>            <a name="line.60"></a>
<FONT color="green">061</FONT>        /**<a name="line.61"></a>
<FONT color="green">062</FONT>         * Used to switch between different screens - the game screen, menu screeen<a name="line.62"></a>
<FONT color="green">063</FONT>         * etc.<a name="line.63"></a>
<FONT color="green">064</FONT>         */<a name="line.64"></a>
<FONT color="green">065</FONT>        private ScreenChooser screenChooser;<a name="line.65"></a>
<FONT color="green">066</FONT>        <a name="line.66"></a>
<FONT color="green">067</FONT>        /**<a name="line.67"></a>
<FONT color="green">068</FONT>         * The actual game canvas that holds the game<a name="line.68"></a>
<FONT color="green">069</FONT>         */<a name="line.69"></a>
<FONT color="green">070</FONT>        private TetrisGameCanvas gameCanvas;<a name="line.70"></a>
<FONT color="green">071</FONT>        <a name="line.71"></a>
<FONT color="green">072</FONT>        /**<a name="line.72"></a>
<FONT color="green">073</FONT>         * Pause game command - sent by the device if the user wants to <a name="line.73"></a>
<FONT color="green">074</FONT>         * pause the game<a name="line.74"></a>
<FONT color="green">075</FONT>         */<a name="line.75"></a>
<FONT color="green">076</FONT>        Command pause = new Command("Pause", Command.SCREEN, 0);<a name="line.76"></a>
<FONT color="green">077</FONT>        <a name="line.77"></a>
<FONT color="green">078</FONT>        /** <a name="line.78"></a>
<FONT color="green">079</FONT>         * Creates a new instance of TetrisMIDlet <a name="line.79"></a>
<FONT color="green">080</FONT>         */<a name="line.80"></a>
<FONT color="green">081</FONT>        public Midlet () {<a name="line.81"></a>
<FONT color="green">082</FONT>            init();<a name="line.82"></a>
<FONT color="green">083</FONT>        }<a name="line.83"></a>
<FONT color="green">084</FONT>        <a name="line.84"></a>
<FONT color="green">085</FONT>        /**<a name="line.85"></a>
<FONT color="green">086</FONT>         * Initialise the midlet<a name="line.86"></a>
<FONT color="green">087</FONT>         */<a name="line.87"></a>
<FONT color="green">088</FONT>        private void init() {<a name="line.88"></a>
<FONT color="green">089</FONT>            try {<a name="line.89"></a>
<FONT color="green">090</FONT>                dataStore = new SimpleStore("config");           <a name="line.90"></a>
<FONT color="green">091</FONT>            } catch (Exception e) {<a name="line.91"></a>
<FONT color="green">092</FONT>                System.err.println("Error creating data store: " + e);<a name="line.92"></a>
<FONT color="green">093</FONT>            }<a name="line.93"></a>
<FONT color="green">094</FONT>    <a name="line.94"></a>
<FONT color="green">095</FONT>            display = Display.getDisplay(this);<a name="line.95"></a>
<FONT color="green">096</FONT>            <a name="line.96"></a>
<FONT color="green">097</FONT>            //<a name="line.97"></a>
<FONT color="green">098</FONT>            screenChooser = new ScreenChooser(this);<a name="line.98"></a>
<FONT color="green">099</FONT>    <a name="line.99"></a>
<FONT color="green">100</FONT>            Vibrator.setDisplay(display);<a name="line.100"></a>
<FONT color="green">101</FONT>            <a name="line.101"></a>
<FONT color="green">102</FONT>            // create the main menu canvas<a name="line.102"></a>
<FONT color="green">103</FONT>            menuCanvas = new MenuCanvas(dataStore);<a name="line.103"></a>
<FONT color="green">104</FONT>            menuCanvas.getSelectSlider().addSelectListener(this);<a name="line.104"></a>
<FONT color="green">105</FONT>    <a name="line.105"></a>
<FONT color="green">106</FONT>            // the actual game canvas that contains the board<a name="line.106"></a>
<FONT color="green">107</FONT>            gameCanvas = new TetrisGameCanvas(screenChooser, dataStore);<a name="line.107"></a>
<FONT color="green">108</FONT>            gameCanvas.addCommand(pause);<a name="line.108"></a>
<FONT color="green">109</FONT>            gameCanvas.setCommandListener(this);<a name="line.109"></a>
<FONT color="green">110</FONT>            <a name="line.110"></a>
<FONT color="green">111</FONT>            // the screen that says "game over"<a name="line.111"></a>
<FONT color="green">112</FONT>            gameOverCanvas = new GameOverCanvas(screenChooser);<a name="line.112"></a>
<FONT color="green">113</FONT>            <a name="line.113"></a>
<FONT color="green">114</FONT>            // set the frogger game canvas to be the current Displayable<a name="line.114"></a>
<FONT color="green">115</FONT>            display.setCurrent(menuCanvas);<a name="line.115"></a>
<FONT color="green">116</FONT>        }<a name="line.116"></a>
<FONT color="green">117</FONT>             <a name="line.117"></a>
<FONT color="green">118</FONT>        /**<a name="line.118"></a>
<FONT color="green">119</FONT>         * Display the main menu, with extra continue option<a name="line.119"></a>
<FONT color="green">120</FONT>         */<a name="line.120"></a>
<FONT color="green">121</FONT>        public void displayPause() {<a name="line.121"></a>
<FONT color="green">122</FONT>            menuCanvas.setPaused(true);<a name="line.122"></a>
<FONT color="green">123</FONT>            gameCanvas.setPaused(true);<a name="line.123"></a>
<FONT color="green">124</FONT>            display.setCurrent(menuCanvas);<a name="line.124"></a>
<FONT color="green">125</FONT>        }<a name="line.125"></a>
<FONT color="green">126</FONT>        <a name="line.126"></a>
<FONT color="green">127</FONT>        /**<a name="line.127"></a>
<FONT color="green">128</FONT>         * Display the main menu<a name="line.128"></a>
<FONT color="green">129</FONT>         */<a name="line.129"></a>
<FONT color="green">130</FONT>        public void displayMainMenu() {<a name="line.130"></a>
<FONT color="green">131</FONT>            menuCanvas.setPaused(false);<a name="line.131"></a>
<FONT color="green">132</FONT>            gameCanvas.setPaused(true);<a name="line.132"></a>
<FONT color="green">133</FONT>            display.setCurrent(menuCanvas);<a name="line.133"></a>
<FONT color="green">134</FONT>        }<a name="line.134"></a>
<FONT color="green">135</FONT>        <a name="line.135"></a>
<FONT color="green">136</FONT>        /**<a name="line.136"></a>
<FONT color="green">137</FONT>         * Display the game board ready for play<a name="line.137"></a>
<FONT color="green">138</FONT>         */<a name="line.138"></a>
<FONT color="green">139</FONT>        public void displayBoard() {<a name="line.139"></a>
<FONT color="green">140</FONT>            menuCanvas.setPaused(false);<a name="line.140"></a>
<FONT color="green">141</FONT>            gameCanvas.setPaused(false);<a name="line.141"></a>
<FONT color="green">142</FONT>            display.setCurrent(gameCanvas);<a name="line.142"></a>
<FONT color="green">143</FONT>        }<a name="line.143"></a>
<FONT color="green">144</FONT>            <a name="line.144"></a>
<FONT color="green">145</FONT>        /**<a name="line.145"></a>
<FONT color="green">146</FONT>         * Display the about alert<a name="line.146"></a>
<FONT color="green">147</FONT>         */<a name="line.147"></a>
<FONT color="green">148</FONT>        public void displayAbout() {<a name="line.148"></a>
<FONT color="green">149</FONT>            gameCanvas.setPaused(true);<a name="line.149"></a>
<FONT color="green">150</FONT>            display.setCurrent(getAboutAlert()); <a name="line.150"></a>
<FONT color="green">151</FONT>        }<a name="line.151"></a>
<FONT color="green">152</FONT>        <a name="line.152"></a>
<FONT color="green">153</FONT>        /**<a name="line.153"></a>
<FONT color="green">154</FONT>         * Display the screen saying "game over"<a name="line.154"></a>
<FONT color="green">155</FONT>         */<a name="line.155"></a>
<FONT color="green">156</FONT>        public void displayGameOver() {<a name="line.156"></a>
<FONT color="green">157</FONT>            gameCanvas.setPaused(true);<a name="line.157"></a>
<FONT color="green">158</FONT>            gameOverCanvas.setBackground( gameCanvas.getSnapshot() );<a name="line.158"></a>
<FONT color="green">159</FONT>            display.setCurrent(gameOverCanvas);<a name="line.159"></a>
<FONT color="green">160</FONT>        }<a name="line.160"></a>
<FONT color="green">161</FONT>        <a name="line.161"></a>
<FONT color="green">162</FONT>        /**<a name="line.162"></a>
<FONT color="green">163</FONT>         * midlet lifecycle method - called when the midelt starts<a name="line.163"></a>
<FONT color="green">164</FONT>         */<a name="line.164"></a>
<FONT color="green">165</FONT>        public void startApp() {      <a name="line.165"></a>
<FONT color="green">166</FONT>        }<a name="line.166"></a>
<FONT color="green">167</FONT>        <a name="line.167"></a>
<FONT color="green">168</FONT>        /**<a name="line.168"></a>
<FONT color="green">169</FONT>         * midlet lifecycle method - called when the midelt is paused<a name="line.169"></a>
<FONT color="green">170</FONT>         */<a name="line.170"></a>
<FONT color="green">171</FONT>        public void pauseApp() {<a name="line.171"></a>
<FONT color="green">172</FONT>            displayPause();<a name="line.172"></a>
<FONT color="green">173</FONT>        }<a name="line.173"></a>
<FONT color="green">174</FONT>        <a name="line.174"></a>
<FONT color="green">175</FONT>        /**<a name="line.175"></a>
<FONT color="green">176</FONT>         * SelectListener interface method<a name="line.176"></a>
<FONT color="green">177</FONT>         *<a name="line.177"></a>
<FONT color="green">178</FONT>         * Called when an option is selected in the main menu<a name="line.178"></a>
<FONT color="green">179</FONT>         *<a name="line.179"></a>
<FONT color="green">180</FONT>         * @param o<a name="line.180"></a>
<FONT color="green">181</FONT>         */<a name="line.181"></a>
<FONT color="green">182</FONT>        public void optionSelected(Option o) {<a name="line.182"></a>
<FONT color="green">183</FONT>            if (o.getText() == "about") {<a name="line.183"></a>
<FONT color="green">184</FONT>                displayAbout();<a name="line.184"></a>
<FONT color="green">185</FONT>            } else if (o.getText() == "vibrate is on") {<a name="line.185"></a>
<FONT color="green">186</FONT>                Vibrator.setOn(false);<a name="line.186"></a>
<FONT color="green">187</FONT>            } else if (o.getText() == "vibrate is off") {<a name="line.187"></a>
<FONT color="green">188</FONT>                 Vibrator.setOn(true);<a name="line.188"></a>
<FONT color="green">189</FONT>            } else if (o.getText() == "new game") {<a name="line.189"></a>
<FONT color="green">190</FONT>                //gameCanvas.finishGame();<a name="line.190"></a>
<FONT color="green">191</FONT>                gameCanvas.newGame();<a name="line.191"></a>
<FONT color="green">192</FONT>                if ( ! gameCanvas.isGameThreadRunning() ) {<a name="line.192"></a>
<FONT color="green">193</FONT>                    gameCanvas.start();<a name="line.193"></a>
<FONT color="green">194</FONT>                }<a name="line.194"></a>
<FONT color="green">195</FONT>    <a name="line.195"></a>
<FONT color="green">196</FONT>                displayBoard();<a name="line.196"></a>
<FONT color="green">197</FONT>            } else if (o.getText() == "continue game") {<a name="line.197"></a>
<FONT color="green">198</FONT>                displayBoard();<a name="line.198"></a>
<FONT color="green">199</FONT>            } else if (o.getText() == "exit") {<a name="line.199"></a>
<FONT color="green">200</FONT>                //gameCanvas.finishGame();<a name="line.200"></a>
<FONT color="green">201</FONT>                destroyApp(true);<a name="line.201"></a>
<FONT color="green">202</FONT>                notifyDestroyed();<a name="line.202"></a>
<FONT color="green">203</FONT>            }<a name="line.203"></a>
<FONT color="green">204</FONT>        }<a name="line.204"></a>
<FONT color="green">205</FONT>            <a name="line.205"></a>
<FONT color="green">206</FONT>        /**<a name="line.206"></a>
<FONT color="green">207</FONT>         * midlet lifecycle method - called when the midelt is destroyed<a name="line.207"></a>
<FONT color="green">208</FONT>         *<a name="line.208"></a>
<FONT color="green">209</FONT>         * @param unconditional<a name="line.209"></a>
<FONT color="green">210</FONT>         */<a name="line.210"></a>
<FONT color="green">211</FONT>        public void destroyApp(boolean unconditional) {<a name="line.211"></a>
<FONT color="green">212</FONT>            if (gameCanvas != null) {<a name="line.212"></a>
<FONT color="green">213</FONT>                // stop the game thread<a name="line.213"></a>
<FONT color="green">214</FONT>                gameCanvas.stop();<a name="line.214"></a>
<FONT color="green">215</FONT>            }<a name="line.215"></a>
<FONT color="green">216</FONT>        }<a name="line.216"></a>
<FONT color="green">217</FONT>    <a name="line.217"></a>
<FONT color="green">218</FONT>        /**<a name="line.218"></a>
<FONT color="green">219</FONT>         * CommandListener interface method - called when the device sends <a name="line.219"></a>
<FONT color="green">220</FONT>         * a command to the midlet<a name="line.220"></a>
<FONT color="green">221</FONT>         *<a name="line.221"></a>
<FONT color="green">222</FONT>         * @param c<a name="line.222"></a>
<FONT color="green">223</FONT>         * @param d<a name="line.223"></a>
<FONT color="green">224</FONT>         */<a name="line.224"></a>
<FONT color="green">225</FONT>        public void commandAction(Command c, Displayable d) {<a name="line.225"></a>
<FONT color="green">226</FONT>            if (c == pause) {<a name="line.226"></a>
<FONT color="green">227</FONT>                System.out.println("Pause pressed");<a name="line.227"></a>
<FONT color="green">228</FONT>                displayPause();<a name="line.228"></a>
<FONT color="green">229</FONT>            }<a name="line.229"></a>
<FONT color="green">230</FONT>        }<a name="line.230"></a>
<FONT color="green">231</FONT>    <a name="line.231"></a>
<FONT color="green">232</FONT>        /**<a name="line.232"></a>
<FONT color="green">233</FONT>         * Get / create the about alert screen<a name="line.233"></a>
<FONT color="green">234</FONT>         *<a name="line.234"></a>
<FONT color="green">235</FONT>         * @return <a name="line.235"></a>
<FONT color="green">236</FONT>         */<a name="line.236"></a>
<FONT color="green">237</FONT>        private Alert getAboutAlert() { <a name="line.237"></a>
<FONT color="green">238</FONT>            if (aboutAlert == null) {<a name="line.238"></a>
<FONT color="green">239</FONT>                aboutAlert = new Alert("MegaBlock", <a name="line.239"></a>
<FONT color="green">240</FONT>                                       "Based on Tetris\n\n" +<a name="line.240"></a>
<FONT color="green">241</FONT>                                       "Programming by William Robertson\n\n" +<a name="line.241"></a>
<FONT color="green">242</FONT>                                       "www.xylophones.net\n\n"<a name="line.242"></a>
<FONT color="green">243</FONT>                                       , null, null);<a name="line.243"></a>
<FONT color="green">244</FONT>                aboutAlert.setTimeout(Alert.FOREVER);<a name="line.244"></a>
<FONT color="green">245</FONT>                aboutAlert.setType(AlertType.INFO);<a name="line.245"></a>
<FONT color="green">246</FONT>            }<a name="line.246"></a>
<FONT color="green">247</FONT>            <a name="line.247"></a>
<FONT color="green">248</FONT>            return aboutAlert;<a name="line.248"></a>
<FONT color="green">249</FONT>        }<a name="line.249"></a>
<FONT color="green">250</FONT>        <a name="line.250"></a>
<FONT color="green">251</FONT>    }<a name="line.251"></a>




























































</PRE>
</BODY>
</HTML>
