<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    /**<a name="line.1"></a>
<FONT color="green">002</FONT>     * ScreenChooser.java<a name="line.2"></a>
<FONT color="green">003</FONT>     * <a name="line.3"></a>
<FONT color="green">004</FONT>     * Copyright 2007 William Robertson<a name="line.4"></a>
<FONT color="green">005</FONT>     *<a name="line.5"></a>
<FONT color="green">006</FONT>     * Licensed under the Apache License, Version 2.0 (the "License");<a name="line.6"></a>
<FONT color="green">007</FONT>     * you may not use this file except in compliance with the License.<a name="line.7"></a>
<FONT color="green">008</FONT>     * You may obtain a copy of the License at<a name="line.8"></a>
<FONT color="green">009</FONT>     *<a name="line.9"></a>
<FONT color="green">010</FONT>     * http://www.apache.org/licenses/LICENSE-2.0<a name="line.10"></a>
<FONT color="green">011</FONT>     */<a name="line.11"></a>
<FONT color="green">012</FONT>    <a name="line.12"></a>
<FONT color="green">013</FONT>    <a name="line.13"></a>
<FONT color="green">014</FONT>    package net.xylophones.micro.game.mb;<a name="line.14"></a>
<FONT color="green">015</FONT>    <a name="line.15"></a>
<FONT color="green">016</FONT>    /**<a name="line.16"></a>
<FONT color="green">017</FONT>     * Simple class for choosing which screen to display. Rather than passing<a name="line.17"></a>
<FONT color="green">018</FONT>     * around a midlet instance, pass this around instead. Safer.<a name="line.18"></a>
<FONT color="green">019</FONT>     *<a name="line.19"></a>
<FONT color="green">020</FONT>     * @author william@xylophones.net<a name="line.20"></a>
<FONT color="green">021</FONT>     */<a name="line.21"></a>
<FONT color="green">022</FONT>    public class ScreenChooser {<a name="line.22"></a>
<FONT color="green">023</FONT>        <a name="line.23"></a>
<FONT color="green">024</FONT>        /**<a name="line.24"></a>
<FONT color="green">025</FONT>         * The FroggerMIDLet instance<a name="line.25"></a>
<FONT color="green">026</FONT>         */<a name="line.26"></a>
<FONT color="green">027</FONT>        Midlet midlet;<a name="line.27"></a>
<FONT color="green">028</FONT>        <a name="line.28"></a>
<FONT color="green">029</FONT>        /**<a name="line.29"></a>
<FONT color="green">030</FONT>         * The main menu<a name="line.30"></a>
<FONT color="green">031</FONT>         */<a name="line.31"></a>
<FONT color="green">032</FONT>        public static final int SCREEN_MAIN_MENU = 1;<a name="line.32"></a>
<FONT color="green">033</FONT>        <a name="line.33"></a>
<FONT color="green">034</FONT>        /**<a name="line.34"></a>
<FONT color="green">035</FONT>         * The game board<a name="line.35"></a>
<FONT color="green">036</FONT>         */<a name="line.36"></a>
<FONT color="green">037</FONT>        public static final int SCREEN_BOARD = 2;<a name="line.37"></a>
<FONT color="green">038</FONT>        <a name="line.38"></a>
<FONT color="green">039</FONT>        /**<a name="line.39"></a>
<FONT color="green">040</FONT>         * The pause screen (main menu with extra option)<a name="line.40"></a>
<FONT color="green">041</FONT>         */<a name="line.41"></a>
<FONT color="green">042</FONT>        public static final int SCREEN_PAUSE = 3;<a name="line.42"></a>
<FONT color="green">043</FONT>        <a name="line.43"></a>
<FONT color="green">044</FONT>        /**<a name="line.44"></a>
<FONT color="green">045</FONT>         * The about screen<a name="line.45"></a>
<FONT color="green">046</FONT>         */<a name="line.46"></a>
<FONT color="green">047</FONT>        public static final int SCREEN_ABOUT = 4;   <a name="line.47"></a>
<FONT color="green">048</FONT>        <a name="line.48"></a>
<FONT color="green">049</FONT>        /**<a name="line.49"></a>
<FONT color="green">050</FONT>         * The game over screen<a name="line.50"></a>
<FONT color="green">051</FONT>         */<a name="line.51"></a>
<FONT color="green">052</FONT>        public static final int SCREEN_GAME_OVER = 5;   <a name="line.52"></a>
<FONT color="green">053</FONT>    <a name="line.53"></a>
<FONT color="green">054</FONT>        /**<a name="line.54"></a>
<FONT color="green">055</FONT>         * Creates a new instance of ScreenChooser <a name="line.55"></a>
<FONT color="green">056</FONT>         *<a name="line.56"></a>
<FONT color="green">057</FONT>         * Takes TetrisMIDlet as a parameter - used for actually<a name="line.57"></a>
<FONT color="green">058</FONT>         * displaying the appropriate Displayables<a name="line.58"></a>
<FONT color="green">059</FONT>         *<a name="line.59"></a>
<FONT color="green">060</FONT>         * @param midlet<a name="line.60"></a>
<FONT color="green">061</FONT>         */<a name="line.61"></a>
<FONT color="green">062</FONT>        public ScreenChooser (Midlet midlet) {<a name="line.62"></a>
<FONT color="green">063</FONT>            this.midlet = midlet;<a name="line.63"></a>
<FONT color="green">064</FONT>        }<a name="line.64"></a>
<FONT color="green">065</FONT>    <a name="line.65"></a>
<FONT color="green">066</FONT>        /**<a name="line.66"></a>
<FONT color="green">067</FONT>         * &lt;p&gt;<a name="line.67"></a>
<FONT color="green">068</FONT>         * Display a particular screen must be one of the SCREEN_XXX variables<a name="line.68"></a>
<FONT color="green">069</FONT>         * &lt;/p&gt;<a name="line.69"></a>
<FONT color="green">070</FONT>         * <a name="line.70"></a>
<FONT color="green">071</FONT>         * &lt;p&gt;<a name="line.71"></a>
<FONT color="green">072</FONT>         * Quietly fails if given an invalid screen<a name="line.72"></a>
<FONT color="green">073</FONT>         * &lt;/p&gt;<a name="line.73"></a>
<FONT color="green">074</FONT>         *<a name="line.74"></a>
<FONT color="green">075</FONT>         * @param screen  Identifier of screen to display<a name="line.75"></a>
<FONT color="green">076</FONT>         */<a name="line.76"></a>
<FONT color="green">077</FONT>        public void displayScreen(int screen) {<a name="line.77"></a>
<FONT color="green">078</FONT>            switch (screen) {<a name="line.78"></a>
<FONT color="green">079</FONT>                case SCREEN_MAIN_MENU:<a name="line.79"></a>
<FONT color="green">080</FONT>                    midlet.displayMainMenu();<a name="line.80"></a>
<FONT color="green">081</FONT>                    break;<a name="line.81"></a>
<FONT color="green">082</FONT>                    <a name="line.82"></a>
<FONT color="green">083</FONT>                case SCREEN_BOARD:<a name="line.83"></a>
<FONT color="green">084</FONT>                    midlet.displayBoard();<a name="line.84"></a>
<FONT color="green">085</FONT>                    break;<a name="line.85"></a>
<FONT color="green">086</FONT>                    <a name="line.86"></a>
<FONT color="green">087</FONT>                case SCREEN_PAUSE:<a name="line.87"></a>
<FONT color="green">088</FONT>                    midlet.displayPause();<a name="line.88"></a>
<FONT color="green">089</FONT>                    break;<a name="line.89"></a>
<FONT color="green">090</FONT>                                    <a name="line.90"></a>
<FONT color="green">091</FONT>                case SCREEN_ABOUT:<a name="line.91"></a>
<FONT color="green">092</FONT>                    midlet.displayAbout();<a name="line.92"></a>
<FONT color="green">093</FONT>                    break;<a name="line.93"></a>
<FONT color="green">094</FONT>                    <a name="line.94"></a>
<FONT color="green">095</FONT>                case SCREEN_GAME_OVER:<a name="line.95"></a>
<FONT color="green">096</FONT>                    midlet.displayGameOver();<a name="line.96"></a>
<FONT color="green">097</FONT>                    break;<a name="line.97"></a>
<FONT color="green">098</FONT>            }<a name="line.98"></a>
<FONT color="green">099</FONT>        }    <a name="line.99"></a>
<FONT color="green">100</FONT>    }<a name="line.100"></a>




























































</PRE>
</BODY>
</HTML>
