<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    /*<a name="line.1"></a>
<FONT color="green">002</FONT>     * TetrisGameCanvas.java<a name="line.2"></a>
<FONT color="green">003</FONT>     * <a name="line.3"></a>
<FONT color="green">004</FONT>     * Copyright 2007 William Robertson<a name="line.4"></a>
<FONT color="green">005</FONT>     *<a name="line.5"></a>
<FONT color="green">006</FONT>     * Licensed under the Apache License, Version 2.0 (the "License");<a name="line.6"></a>
<FONT color="green">007</FONT>     * you may not use this file except in compliance with the License.<a name="line.7"></a>
<FONT color="green">008</FONT>     * You may obtain a copy of the License at<a name="line.8"></a>
<FONT color="green">009</FONT>     *<a name="line.9"></a>
<FONT color="green">010</FONT>     * http://www.apache.org/licenses/LICENSE-2.0<a name="line.10"></a>
<FONT color="green">011</FONT>     */<a name="line.11"></a>
<FONT color="green">012</FONT>    <a name="line.12"></a>
<FONT color="green">013</FONT>    package net.xylophones.micro.game.mb;<a name="line.13"></a>
<FONT color="green">014</FONT>    <a name="line.14"></a>
<FONT color="green">015</FONT>    import javax.microedition.lcdui.Canvas;<a name="line.15"></a>
<FONT color="green">016</FONT>    import javax.microedition.lcdui.Graphics;<a name="line.16"></a>
<FONT color="green">017</FONT>    import javax.microedition.lcdui.Image;<a name="line.17"></a>
<FONT color="green">018</FONT>    <a name="line.18"></a>
<FONT color="green">019</FONT>    import net.xylophones.micro.db.SimpleStore;<a name="line.19"></a>
<FONT color="green">020</FONT>    import net.xylophones.micro.game.mb.controller.GameController;<a name="line.20"></a>
<FONT color="green">021</FONT>    import net.xylophones.micro.game.mb.controller.GameListener;<a name="line.21"></a>
<FONT color="green">022</FONT>    import net.xylophones.micro.game.mb.mvc.board.BoardController;<a name="line.22"></a>
<FONT color="green">023</FONT>    import net.xylophones.micro.game.mb.mvc.board.BoardView;<a name="line.23"></a>
<FONT color="green">024</FONT>    import net.xylophones.micro.game.mb.mvc.status.StatusView;<a name="line.24"></a>
<FONT color="green">025</FONT>    import net.xylophones.micro.ui.canvas.LoopCanvas;<a name="line.25"></a>
<FONT color="green">026</FONT>    import net.xylophones.micro.ui.vibrator.Vibrator;<a name="line.26"></a>
<FONT color="green">027</FONT>    <a name="line.27"></a>
<FONT color="green">028</FONT>    /**<a name="line.28"></a>
<FONT color="green">029</FONT>     *<a name="line.29"></a>
<FONT color="green">030</FONT>     * @author william@xylophones.net<a name="line.30"></a>
<FONT color="green">031</FONT>     */<a name="line.31"></a>
<FONT color="green">032</FONT>    public class TetrisGameCanvas extends LoopCanvas implements GameListener {<a name="line.32"></a>
<FONT color="green">033</FONT>    <a name="line.33"></a>
<FONT color="green">034</FONT>        private BoardView boardView;<a name="line.34"></a>
<FONT color="green">035</FONT>    <a name="line.35"></a>
<FONT color="green">036</FONT>        private StatusView statusView;<a name="line.36"></a>
<FONT color="green">037</FONT>    <a name="line.37"></a>
<FONT color="green">038</FONT>        private String tileImage = "/tiles.png";<a name="line.38"></a>
<FONT color="green">039</FONT>    <a name="line.39"></a>
<FONT color="green">040</FONT>        private Image tiles;<a name="line.40"></a>
<FONT color="green">041</FONT>        <a name="line.41"></a>
<FONT color="green">042</FONT>        private GameController gameController;<a name="line.42"></a>
<FONT color="green">043</FONT>    <a name="line.43"></a>
<FONT color="green">044</FONT>        private boolean downPressed = false;<a name="line.44"></a>
<FONT color="green">045</FONT>            <a name="line.45"></a>
<FONT color="green">046</FONT>        private boolean leftPressed = false;<a name="line.46"></a>
<FONT color="green">047</FONT>        <a name="line.47"></a>
<FONT color="green">048</FONT>        private boolean rightPressed = false;<a name="line.48"></a>
<FONT color="green">049</FONT>        <a name="line.49"></a>
<FONT color="green">050</FONT>        private ScreenChooser screenChooser = null;<a name="line.50"></a>
<FONT color="green">051</FONT>    <a name="line.51"></a>
<FONT color="green">052</FONT>        private int lineVibrateDuration = 50;<a name="line.52"></a>
<FONT color="green">053</FONT>        <a name="line.53"></a>
<FONT color="green">054</FONT>        private int gameOverVibrateDuration = 100;<a name="line.54"></a>
<FONT color="green">055</FONT>        <a name="line.55"></a>
<FONT color="green">056</FONT>        private int tickCounter = 0;<a name="line.56"></a>
<FONT color="green">057</FONT>        <a name="line.57"></a>
<FONT color="green">058</FONT>        private int userInputWait = 1;<a name="line.58"></a>
<FONT color="green">059</FONT>        <a name="line.59"></a>
<FONT color="green">060</FONT>        /** <a name="line.60"></a>
<FONT color="green">061</FONT>         * Creates a new instance of TetrisGameCanvas <a name="line.61"></a>
<FONT color="green">062</FONT>         */<a name="line.62"></a>
<FONT color="green">063</FONT>        public TetrisGameCanvas (ScreenChooser screenChooser, SimpleStore dataStore) {<a name="line.63"></a>
<FONT color="green">064</FONT>            setFullScreenMode(true);<a name="line.64"></a>
<FONT color="green">065</FONT>            <a name="line.65"></a>
<FONT color="green">066</FONT>            this.screenChooser = screenChooser;<a name="line.66"></a>
<FONT color="green">067</FONT>            <a name="line.67"></a>
<FONT color="green">068</FONT>            try {<a name="line.68"></a>
<FONT color="green">069</FONT>                tiles = Image.createImage(tileImage);<a name="line.69"></a>
<FONT color="green">070</FONT>            } catch (Exception e) {<a name="line.70"></a>
<FONT color="green">071</FONT>                System.err.println("Error creating image: " + tileImage);<a name="line.71"></a>
<FONT color="green">072</FONT>            }<a name="line.72"></a>
<FONT color="green">073</FONT>            <a name="line.73"></a>
<FONT color="green">074</FONT>            gameController = new GameController(dataStore);<a name="line.74"></a>
<FONT color="green">075</FONT>            gameController.addListener(this);<a name="line.75"></a>
<FONT color="green">076</FONT>            <a name="line.76"></a>
<FONT color="green">077</FONT>            boardView  = new BoardView(gameController.getBoardModel(), tiles);<a name="line.77"></a>
<FONT color="green">078</FONT>            <a name="line.78"></a>
<FONT color="green">079</FONT>            statusView = new StatusView(gameController.getStatusModel(), tiles);<a name="line.79"></a>
<FONT color="green">080</FONT>            statusView.setPosition(boardView.getWidth(), 0);<a name="line.80"></a>
<FONT color="green">081</FONT>        }<a name="line.81"></a>
<FONT color="green">082</FONT>        <a name="line.82"></a>
<FONT color="green">083</FONT>        /**<a name="line.83"></a>
<FONT color="green">084</FONT>         * Paint the game to the screen<a name="line.84"></a>
<FONT color="green">085</FONT>         */<a name="line.85"></a>
<FONT color="green">086</FONT>        public void paint(Graphics g) {<a name="line.86"></a>
<FONT color="green">087</FONT>            g.setColor(0, 0, 0); // black<a name="line.87"></a>
<FONT color="green">088</FONT>            g.fillRect(0, 0, getWidth(), getHeight());<a name="line.88"></a>
<FONT color="green">089</FONT>    <a name="line.89"></a>
<FONT color="green">090</FONT>            //boardView.refresh();<a name="line.90"></a>
<FONT color="green">091</FONT>            boardView.paint(g);<a name="line.91"></a>
<FONT color="green">092</FONT>    <a name="line.92"></a>
<FONT color="green">093</FONT>            statusView.paint(g);<a name="line.93"></a>
<FONT color="green">094</FONT>        }<a name="line.94"></a>
<FONT color="green">095</FONT>        <a name="line.95"></a>
<FONT color="green">096</FONT>        /**<a name="line.96"></a>
<FONT color="green">097</FONT>         * LoopCanvas implementation method<a name="line.97"></a>
<FONT color="green">098</FONT>         * <a name="line.98"></a>
<FONT color="green">099</FONT>         * Accept user input &amp; increment the game by one tick<a name="line.99"></a>
<FONT color="green">100</FONT>         */<a name="line.100"></a>
<FONT color="green">101</FONT>        public void tick() {<a name="line.101"></a>
<FONT color="green">102</FONT>            tickCounter++;<a name="line.102"></a>
<FONT color="green">103</FONT>            if (tickCounter % (userInputWait + 1) == 0) {<a name="line.103"></a>
<FONT color="green">104</FONT>                userInput();<a name="line.104"></a>
<FONT color="green">105</FONT>            }<a name="line.105"></a>
<FONT color="green">106</FONT>            updateGame();<a name="line.106"></a>
<FONT color="green">107</FONT>        }<a name="line.107"></a>
<FONT color="green">108</FONT>        <a name="line.108"></a>
<FONT color="green">109</FONT>        /**<a name="line.109"></a>
<FONT color="green">110</FONT>         * Read user input and delegate it to the boardModel<a name="line.110"></a>
<FONT color="green">111</FONT>         */<a name="line.111"></a>
<FONT color="green">112</FONT>        private void userInput() {<a name="line.112"></a>
<FONT color="green">113</FONT>            if ( leftPressed ) { <a name="line.113"></a>
<FONT color="green">114</FONT>                gameController.getBoardController().command(BoardController.COMMAND_LEFT);<a name="line.114"></a>
<FONT color="green">115</FONT>            } else if ( rightPressed ) {<a name="line.115"></a>
<FONT color="green">116</FONT>                gameController.getBoardController().command(BoardController.COMMAND_RIGHT);<a name="line.116"></a>
<FONT color="green">117</FONT>            }<a name="line.117"></a>
<FONT color="green">118</FONT>    <a name="line.118"></a>
<FONT color="green">119</FONT>            if ( downPressed ) {<a name="line.119"></a>
<FONT color="green">120</FONT>                gameController.getBoardController().command(BoardController.COMMAND_DOWN);<a name="line.120"></a>
<FONT color="green">121</FONT>            } <a name="line.121"></a>
<FONT color="green">122</FONT>        }<a name="line.122"></a>
<FONT color="green">123</FONT>                    <a name="line.123"></a>
<FONT color="green">124</FONT>        public void keyPressed(int keyCode) {<a name="line.124"></a>
<FONT color="green">125</FONT>            int action = getGameAction(keyCode);<a name="line.125"></a>
<FONT color="green">126</FONT>            <a name="line.126"></a>
<FONT color="green">127</FONT>            switch(action) {<a name="line.127"></a>
<FONT color="green">128</FONT>                case Canvas.UP:<a name="line.128"></a>
<FONT color="green">129</FONT>                    gameController.getBoardController().command(BoardController.COMMAND_ROTATE);<a name="line.129"></a>
<FONT color="green">130</FONT>                    break;<a name="line.130"></a>
<FONT color="green">131</FONT>                case Canvas.DOWN:<a name="line.131"></a>
<FONT color="green">132</FONT>                    downPressed = true;<a name="line.132"></a>
<FONT color="green">133</FONT>                    break;<a name="line.133"></a>
<FONT color="green">134</FONT>                case Canvas.LEFT:<a name="line.134"></a>
<FONT color="green">135</FONT>                    leftPressed = true;<a name="line.135"></a>
<FONT color="green">136</FONT>                    break;<a name="line.136"></a>
<FONT color="green">137</FONT>                case Canvas.RIGHT:<a name="line.137"></a>
<FONT color="green">138</FONT>                    rightPressed = true;<a name="line.138"></a>
<FONT color="green">139</FONT>                    break;<a name="line.139"></a>
<FONT color="green">140</FONT>            }<a name="line.140"></a>
<FONT color="green">141</FONT>        }<a name="line.141"></a>
<FONT color="green">142</FONT>    <a name="line.142"></a>
<FONT color="green">143</FONT>        public void keyReleased(int keyCode) {<a name="line.143"></a>
<FONT color="green">144</FONT>            int action = getGameAction(keyCode);<a name="line.144"></a>
<FONT color="green">145</FONT>            <a name="line.145"></a>
<FONT color="green">146</FONT>            switch(action) {<a name="line.146"></a>
<FONT color="green">147</FONT>                case Canvas.DOWN:<a name="line.147"></a>
<FONT color="green">148</FONT>                    downPressed = false;<a name="line.148"></a>
<FONT color="green">149</FONT>                    break;<a name="line.149"></a>
<FONT color="green">150</FONT>                case Canvas.LEFT:<a name="line.150"></a>
<FONT color="green">151</FONT>                    leftPressed = false;<a name="line.151"></a>
<FONT color="green">152</FONT>                    break;<a name="line.152"></a>
<FONT color="green">153</FONT>                case Canvas.RIGHT:<a name="line.153"></a>
<FONT color="green">154</FONT>                    rightPressed = false;<a name="line.154"></a>
<FONT color="green">155</FONT>                    break;<a name="line.155"></a>
<FONT color="green">156</FONT>            }<a name="line.156"></a>
<FONT color="green">157</FONT>        }<a name="line.157"></a>
<FONT color="green">158</FONT>    <a name="line.158"></a>
<FONT color="green">159</FONT>        private void updateGame() {<a name="line.159"></a>
<FONT color="green">160</FONT>            gameController.tick();<a name="line.160"></a>
<FONT color="green">161</FONT>        }<a name="line.161"></a>
<FONT color="green">162</FONT>    <a name="line.162"></a>
<FONT color="green">163</FONT>        public void newGame() {<a name="line.163"></a>
<FONT color="green">164</FONT>            downPressed = false;<a name="line.164"></a>
<FONT color="green">165</FONT>            leftPressed = false;<a name="line.165"></a>
<FONT color="green">166</FONT>            rightPressed = false;<a name="line.166"></a>
<FONT color="green">167</FONT>            <a name="line.167"></a>
<FONT color="green">168</FONT>            gameController.reset();<a name="line.168"></a>
<FONT color="green">169</FONT>        }<a name="line.169"></a>
<FONT color="green">170</FONT>        <a name="line.170"></a>
<FONT color="green">171</FONT>        private void gameOver() {<a name="line.171"></a>
<FONT color="green">172</FONT>            try {<a name="line.172"></a>
<FONT color="green">173</FONT>                screenChooser.displayScreen(ScreenChooser.SCREEN_GAME_OVER);<a name="line.173"></a>
<FONT color="green">174</FONT>                Vibrator.vibrate(gameOverVibrateDuration);<a name="line.174"></a>
<FONT color="green">175</FONT>            } catch (Exception e) {<a name="line.175"></a>
<FONT color="green">176</FONT>                System.out.println(e);<a name="line.176"></a>
<FONT color="green">177</FONT>            }<a name="line.177"></a>
<FONT color="green">178</FONT>        }<a name="line.178"></a>
<FONT color="green">179</FONT>        <a name="line.179"></a>
<FONT color="green">180</FONT>        public void gameEvent(int event) {<a name="line.180"></a>
<FONT color="green">181</FONT>            switch (event) {<a name="line.181"></a>
<FONT color="green">182</FONT>                case GameListener.EVENT_GAME_OVER:<a name="line.182"></a>
<FONT color="green">183</FONT>                    gameOver();<a name="line.183"></a>
<FONT color="green">184</FONT>                    break;<a name="line.184"></a>
<FONT color="green">185</FONT>                    <a name="line.185"></a>
<FONT color="green">186</FONT>                case GameListener.EVENT_LINE_CLEARED:<a name="line.186"></a>
<FONT color="green">187</FONT>                    Vibrator.vibrate(lineVibrateDuration);<a name="line.187"></a>
<FONT color="green">188</FONT>                    break;<a name="line.188"></a>
<FONT color="green">189</FONT>            }<a name="line.189"></a>
<FONT color="green">190</FONT>        }<a name="line.190"></a>
<FONT color="green">191</FONT>        <a name="line.191"></a>
<FONT color="green">192</FONT>        /**<a name="line.192"></a>
<FONT color="green">193</FONT>         * Get a snapshot of the game<a name="line.193"></a>
<FONT color="green">194</FONT>         *<a name="line.194"></a>
<FONT color="green">195</FONT>         * @return <a name="line.195"></a>
<FONT color="green">196</FONT>         */<a name="line.196"></a>
<FONT color="green">197</FONT>        public Image getSnapshot() {<a name="line.197"></a>
<FONT color="green">198</FONT>            Image snapshot = Image.createImage(getWidth(), getHeight());<a name="line.198"></a>
<FONT color="green">199</FONT>            Graphics g = snapshot.getGraphics();<a name="line.199"></a>
<FONT color="green">200</FONT>            <a name="line.200"></a>
<FONT color="green">201</FONT>            paint(g);<a name="line.201"></a>
<FONT color="green">202</FONT>            <a name="line.202"></a>
<FONT color="green">203</FONT>            return snapshot;<a name="line.203"></a>
<FONT color="green">204</FONT>        }<a name="line.204"></a>
<FONT color="green">205</FONT>    <a name="line.205"></a>
<FONT color="green">206</FONT>    }<a name="line.206"></a>




























































</PRE>
</BODY>
</HTML>
