dialog.title=Browser Configuration
dialog.ok=OK
dialog.cancel=Cancel
dialog.apply=Apply
dialog.reset=Defaults
dialog.browse=Browse
dialog.commandLines=Command lines:
dialog.description=When a web browser needs to be opened, these command lines will be\n\
		executed in the order they appear here until one of them works.\n\
		{0} is replaced by the URL to be opened.
failed=Browser launch failed
nocommand=Browser execute command not defined
warning=Warning:
html.openurls=Open URLs
noarguments=Please specify a web site to display.
help.option=help
version.option=version
gui.option=gui
conf.option=conf


