{\rtf1\ansi\deff1\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\fswiss\fprq0\fcharset0 ArialMT;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\fswiss\fprq2\fcharset0 Arial;}{\f4\fnil\fprq0\fcharset128 OpenSymbol{\*\falt Arial Unicode MS};}{\f5\fswiss\fprq0\fcharset0 ArialMT;}{\f6\froman\fprq0\fcharset0 TimesNewRomanPSMT;}{\f7\fnil\fprq2\fcharset0 Arial Unicode MS;}{\f8\fswiss\fprq2\fcharset0 Arial Unicode MS;}{\f9\fnil\fprq2\fcharset0 Tahoma;}{\f10\fnil\fprq0\fcharset0 Tahoma;}{\f11\fswiss\fprq0\fcharset0 Tahoma;}}
{\colortbl;\red0\green0\blue0;\red128\green128\blue128;}
{\stylesheet{\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1031\loch\f1\fs24\lang1031\snext1 Normal;}
{\s2\sb240\sa120\keepn\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af9\afs28\lang255\ltrch\dbch\af7\langfe255\hich\f2\fs28\lang1031\loch\f2\fs28\lang1031\sbasedon1\snext3 Heading;}
{\s3\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1031\loch\f1\fs24\lang1031\sbasedon1\snext3 Body Text;}
{\s4\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1031\loch\f1\fs24\lang1031\sbasedon3\snext4 List;}
{\s5\sb120\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af10\afs24\lang255\ai\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1031\i\loch\f1\fs24\lang1031\i\sbasedon1\snext5 caption;}
{\s6\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af10\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1031\loch\f1\fs24\lang1031\sbasedon1\snext6 Index;}
{\s7\sb240\sa120\keepn\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af3\afs28\lang255\ltrch\dbch\af8\langfe255\hich\f3\fs28\lang1031\loch\f3\fs28\lang1031\sbasedon1\snext3 Heading;}
{\s8\sb120\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af11\afs24\lang255\ai\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1031\i\loch\f1\fs24\lang1031\i\sbasedon1\snext8 caption;}
{\s9\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af11\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1031\loch\f1\fs24\lang1031\sbasedon1\snext9 Index;}
{\s10\sb240\sa120\keepn\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af3\afs28\lang255\ltrch\dbch\af8\langfe255\hich\f3\fs28\lang1031\loch\f3\fs28\lang1031\sbasedon1\snext3 WW-Heading;}
{\s11\sb120\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang255\ai\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1031\i\loch\f1\fs24\lang1031\i\sbasedon1\snext11 WW-caption;}
{\s12\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1031\loch\f1\fs24\lang1031\sbasedon1\snext12 WW-Index;}
{\*\cs14\rtlch\af4\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f4\fs24\lang1031\loch\f4\fs24\lang1031 RTF_Num 2 1;}
{\*\cs15\rtlch\af4\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f4\fs24\lang1031\loch\f4\fs24\lang1031 RTF_Num 2 2;}
{\*\cs16\rtlch\af4\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f4\fs24\lang1031\loch\f4\fs24\lang1031 RTF_Num 2 3;}
{\*\cs17\rtlch\af4\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f4\fs24\lang1031\loch\f4\fs24\lang1031 RTF_Num 2 4;}
{\*\cs18\rtlch\af4\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f4\fs24\lang1031\loch\f4\fs24\lang1031 RTF_Num 2 5;}
{\*\cs19\rtlch\af4\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f4\fs24\lang1031\loch\f4\fs24\lang1031 RTF_Num 2 6;}
{\*\cs20\rtlch\af4\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f4\fs24\lang1031\loch\f4\fs24\lang1031 RTF_Num 2 7;}
{\*\cs21\rtlch\af4\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f4\fs24\lang1031\loch\f4\fs24\lang1031 RTF_Num 2 8;}
{\*\cs22\rtlch\af4\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f4\fs24\lang1031\loch\f4\fs24\lang1031 RTF_Num 2 9;}
{\*\cs23\rtlch\af4\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f4\fs24\lang1031\loch\f4\fs24\lang1031 RTF_Num 2 10;}
{\*\cs24\cf0\rtlch\af4\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f4\fs24\lang1031\loch\f4\fs24\lang1031 RTF_Num 2 1;}
{\*\cs25\cf0\rtlch\af4\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f4\fs24\lang1031\loch\f4\fs24\lang1031 RTF_Num 2 2;}
{\*\cs26\cf0\rtlch\af4\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f4\fs24\lang1031\loch\f4\fs24\lang1031 RTF_Num 2 3;}
{\*\cs27\cf0\rtlch\af4\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f4\fs24\lang1031\loch\f4\fs24\lang1031 RTF_Num 2 4;}
{\*\cs28\cf0\rtlch\af4\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f4\fs24\lang1031\loch\f4\fs24\lang1031 RTF_Num 2 5;}
{\*\cs29\cf0\rtlch\af4\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f4\fs24\lang1031\loch\f4\fs24\lang1031 RTF_Num 2 6;}
{\*\cs30\cf0\rtlch\af4\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f4\fs24\lang1031\loch\f4\fs24\lang1031 RTF_Num 2 7;}
{\*\cs31\cf0\rtlch\af4\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f4\fs24\lang1031\loch\f4\fs24\lang1031 RTF_Num 2 8;}
{\*\cs32\cf0\rtlch\af4\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f4\fs24\lang1031\loch\f4\fs24\lang1031 RTF_Num 2 9;}
{\*\cs33\cf0\rtlch\af4\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f4\fs24\lang1031\loch\f4\fs24\lang1031 RTF_Num 2 10;}
{\*\cs34\rtlch\af4\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f4\fs24\lang1031\loch\f4\fs24\lang1031 RTF_Num 3 1;}
{\*\cs35\rtlch\af4\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f4\fs24\lang1031\loch\f4\fs24\lang1031 RTF_Num 3 2;}
{\*\cs36\rtlch\af4\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f4\fs24\lang1031\loch\f4\fs24\lang1031 RTF_Num 3 3;}
{\*\cs37\rtlch\af4\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f4\fs24\lang1031\loch\f4\fs24\lang1031 RTF_Num 3 4;}
{\*\cs38\rtlch\af4\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f4\fs24\lang1031\loch\f4\fs24\lang1031 RTF_Num 3 5;}
{\*\cs39\rtlch\af4\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f4\fs24\lang1031\loch\f4\fs24\lang1031 RTF_Num 3 6;}
{\*\cs40\rtlch\af4\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f4\fs24\lang1031\loch\f4\fs24\lang1031 RTF_Num 3 7;}
{\*\cs41\rtlch\af4\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f4\fs24\lang1031\loch\f4\fs24\lang1031 RTF_Num 3 8;}
{\*\cs42\rtlch\af4\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f4\fs24\lang1031\loch\f4\fs24\lang1031 RTF_Num 3 9;}
{\*\cs43\rtlch\af4\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f4\fs24\lang1031\loch\f4\fs24\lang1031 RTF_Num 3 10;}
{\*\cs44\cf0\rtlch\af4\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f4\fs24\lang1031\loch\f4\fs24\lang1031 Bullet Symbols;}
}
{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr0\mo0\dy0\hr0\min0}{\printim\yr0\mo0\dy0\hr0\min0}{\comment StarWriter}{\vern3000}}\deftab709
{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn11905\pghsxn16837\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Standard;}}
{\*\pgdscno0}\paperh16837\paperw11905\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\pgwsxn11905\pghsxn16837\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb240\sa120\ql\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\fs24\lang1031\loch\fs24\lang1031{\rtlch \ltrch\loch\f1\fs24\lang1031\i0\b0{\rtlch\ltrch\hich\fs40\b\loch\fs40\b Handbuch zu Mare Internum}}{\rtlch \ltrch\loch\f1\fs24\lang1031\i0\b0{\rtlch\ltrch\hich\fs32\b\loch\fs32\b  }}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1031\loch\f1\fs24\lang1031 {\rtlch \ltrch\loch\f1\fs24\lang1031\i0\b0 v1.7}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb240\sa120\ql\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1031\loch\f1\fs24\lang1031{\rtlch \ltrch\loch\f1\fs24\lang1031\i0\b0{\rtlch\ltrch\hich\fs32\i\b\loch\fs32\i\b Spiel starten}}{\rtlch \ltrch\loch\f1\fs24\lang1031\i0\b0{\rtlch\ltrch\hich\fs28\i\b\loch\fs28\i\b  }}
\par \pard\plain \ltrpar\s1\cf0\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1031\loch\f1\fs24\lang1031 {\rtlch \ltrch\loch\f1\fs24\lang1031\i0\b0 Zuerst muss das zip-Archiv entpackt werden. Die ausf\'fchrbare Datei ist die Datei mit dem Namen \'84mareinternum.jar\'93. }
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1031\loch\f1\fs24\lang1031 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af1\afs24\lang255\ai\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1031\i\loch\f1\fs24\lang1031\i {\rtlch \ltrch\loch\f1\fs24\lang1031\i\b0 Systemvorraussetzungen:}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1031\loch\f1\fs24\lang1031 {\rtlch \ltrch\loch\f1\fs24\lang1031\i\b0 Java Runtime Environment SE in der Version 1.5 oder h\'f6her. }
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1031\loch\f1\fs24\lang1031 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1031\loch\f1\fs24\lang1031 {\rtlch \ltrch\loch\f1\fs24\lang1031\i\b0 Die Versionen ab 1.6.4 von Mare Internum sind nicht kompatibel zu vorherigen Versionen. Gleiches gilt f\'fcr aktuelle Version 1.7. Sie ist ebenfalls nicht abw\'e4rtskompatibel.}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb240\sa120\ql\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1031\loch\f1\fs24\lang1031{\rtlch \ltrch\loch\f1\fs24\lang1031\i0\b0{\rtlch\ltrch\hich\fs32\i\b\loch\fs32\i\b Neues Spiel}}{\rtlch \ltrch\loch\f1\fs24\lang1031\i0\b0{\rtlch\ltrch\hich\fs28\i\b\loch\fs28\i\b  }}
\par \pard\plain \ltrpar\s1\cf0\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1031\loch\f1\fs24\lang1031 {\rtlch \ltrch\loch\f1\fs24\lang1031\i0\b0 Unter dem Men\'fcpunkt \'84Spiel>neues Spiel\'93 kann ein neues Spiel begonnen werden. Ein kleines Fenster zur Verwaltung des eben gestarteten Servers erscheint. Man sieht, wie viele Clients sich bereits registriert haben, kann die Zahl der Computerspieler festlege
n und mit einem Klick auf \'84Start\'93 das Spiel starten. Nachdem das Spiel gestartet wurde k\'f6nnen sich alle registrierten Clients nacheinander am Server mit Namen anmelden. Es erscheint bei jedem Spieler ein Fenster, in dem er seinen Spielernamen eintragen kan
n. Der Spieler am Server muss abwarten, bis sich alle Computerspieler angemeldet haben. Sobald sich alle menschlichen und auch virtuellen Spieler mit Namen angemeldet haben wird das Spielfeld sichtbar und das Spiel kann beginnen.}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb240\sa120\ql\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1031\loch\f1\fs24\lang1031{\rtlch \ltrch\loch\f1\fs24\lang1031\i0\b0{\rtlch\ltrch\hich\fs32\i\b\loch\fs32\i\b An einem Spiel teilnehmen}}{\rtlch \ltrch\loch\f1\fs24\lang1031\i0\b0{\rtlch\ltrch\hich\fs28\i\b\loch\fs28\i\b  }}
\par \pard\plain \ltrpar\s1\cf0\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1031\loch\f1\fs24\lang1031 {\rtlch \ltrch\loch\f1\fs24\lang1031\i0\b0 \'dcber den Men\'fcpunkt \'84Spiel>an Spiel teilnehmen\'93 kann man sich an einem Spielserver von Mare Internum im Netzwerk anmelden. Daf\'fcr muss nur die IP-Adresse und gegebene Falls der gew\'e4hlte Port des Servers eingegeben werden. Speziell bei Spielen im Internet mus
s mit hoher Wahrscheinlichkeit beim Spieler, der den Server startet, eine Port Weiterleitung am Router aktiviert werden.}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb240\sa120\ql\rtlch\af1\afs32\lang255\ai\ab\ltrch\dbch\af1\langfe255\hich\f1\fs32\lang1031\i\b\loch\f1\fs32\lang1031\i\b {\rtlch \ltrch\loch\f1\fs32\lang1031\i\b Allgemeines zur Oberfl\'e4chensteuerung}
\par \pard\plain \ltrpar\s1\cf0\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1031\loch\f1\fs24\lang1031 {\rtlch \ltrch\loch\f1\fs24\lang1031\i0\b0 \'dcber das Men\'fc "Fenster" k\'f6nnen einige Anzeigen hinzu oder abgeschaltet, oder die Ausrichtung der Elemente korrigiert werden. Die Karte und alle Anzeigen (au\'dfer dem Chatfenser) k\'f6nnen mit gehaltener rechter Maustaste nach belieben verschoben werden.}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb240\sa120\ql\rtlch\af1\afs32\lang255\ai\ab\ltrch\dbch\af1\langfe255\hich\f1\fs32\lang1031\i\b\loch\f1\fs32\lang1031\i\b {\rtlch \ltrch\loch\f1\fs32\lang1031\i\b Begriffe im Spiel }
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb240\sa120\ql\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1031\loch\f1\fs24\lang1031{\rtlch \ltrch\loch\f1\fs24\lang1031\i0\b0{\rtlch\ltrch\hich\fs28\i\b\loch\fs28\i\b Region}}{\rtlch \ltrch\loch\f1\fs24\lang1031\i0\b0{\rtlch\ltrch\hich\fs28\b\loch\fs28\b  }}
\par \pard\plain \ltrpar\s1\cf0\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1031\loch\f1\fs24\lang1031 {\rtlch \ltrch\loch\f1\fs24\lang1031\i0\b0 Als Region werden die 5 Spielbereiche \'84Oceanus Atlanticus\'93, \'84Mare Internum\'93, \'84Pontus Euxinus\'93, \'84Sarmatia\'93 und \'84Arabia\'93 bezeichnet. In sie k\'f6nnen als einzige Einheiten eingesetzt werden. Den 5 Regionen sind keine Waren zugeordnet, und sie geh\'f6ren auch zu ke
inem Zeitpunkt einem Spieler alleine. }
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb240\sa120\ql\rtlch\af1\afs28\lang255\ab\ltrch\dbch\af1\langfe255\hich\f1\fs28\lang1031\b\loch\f1\fs28\lang1031\b {\rtlch \ltrch\loch\f1\fs28\lang1031\i0\b Provinz  }
\par \pard\plain \ltrpar\s1\cf0\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1031\loch\f1\fs24\lang1031 {\rtlch \ltrch\loch\f1\fs24\lang1031\i0\b0 Die Provinzen sind die "L\'e4nder" auf dem Festland. Diese k\'f6nnen nach f\'fcr nach annektiert werden.}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb240\sa120\ql\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1031\loch\f1\fs24\lang1031{\rtlch \ltrch\loch\f1\fs24\lang1031\i0\b0{\rtlch\ltrch\hich\fs28\i\b\loch\fs28\i\b Waren}}{\rtlch \ltrch\loch\f1\fs24\lang1031\i0\b0{\rtlch\ltrch\hich\fs28\b\loch\fs28\b  }}
\par \pard\plain \ltrpar\s1\cf0\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1031\loch\f1\fs24\lang1031 {\rtlch \ltrch\loch\f1\fs24\lang1031\i0\b0 Jeder Provinz ist genau eine Art Ware zugeordnet. Das wird bei Spielbeginn zuf\'e4llig ausgew\'e4hlt. Es gibt 5 Warentypen: \'84Ton\'93, \'84Wolle\'93, \'84Wein\'93, \'84Weizen\'93 und \'84Stein\'93.}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb240\sa120\ql\rtlch\af1\afs32\lang255\ai\ab\ltrch\dbch\af1\langfe255\hich\f1\fs32\lang1031\i\b\loch\f1\fs32\lang1031\i\b {\rtlch \ltrch\loch\f1\fs32\lang1031\i\b Spielablauf}
\par \pard\plain \ltrpar\s1\cf0\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1031\loch\f1\fs24\lang1031 {\rtlch \ltrch\loch\f1\fs24\lang1031\i0\b0 Das Spiel ist Runden basiert. Die Spieler kommen alle nacheinander an die Reihe. Der Startspieler, der ebenfalls in der Runde weiter wechselt, f\'e4ngt an. Der Startspieler darf zu Beginn seines Zuges eine Provinz umsonst annektieren. Er muss dazu auf eines d
er SPQR-Symbole auf dem Spielplan klicken und anschlie\'dfend auf \'84Weiter\'93. Die Schaltfl\'e4che  "Weiter" beendet einen Spielzug. Im Nachrichtenfenster werden die wichtigsten Informationen \'fcber das Geschehen angezeigt. So wird zum Beispiel angezeigt, ob ein Spie
lzug erfolgreich war und alles Andere, was nicht direkt auf dem Spielplan ersichtlich ist, wie Kampfergebnisse usw. Jeder Spieler darf, wenn er an der Reihe ist zwei der sechs  weiter unter erkl\'e4rten Aktionen ausf\'fchren. Am Ende einer Runde bekommt jeder Sp
ieler ein Gehalt. Das Gehalt ist normalerweise f\'fcr alle gleich. Wer eine oder mehrere St\'e4dte sein Eigen nennt bekommt f\'fcr jede Stadt 1 Denar dazu. In 30% der F\'e4lle wird das Gehalt nach Zenturios ausgezahlt. Dabei bekommt jeder Spieler f\'fcr jeden Zenturio ei
nen Denar. }
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb240\sa120\ql\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1031\loch\f1\fs24\lang1031{\rtlch \ltrch\loch\f1\fs24\lang1031\i0\b0{\rtlch\ltrch\hich\fs32\i\b\loch\fs32\i\b Die Aktionen}}{\rtlch \ltrch\loch\f1\fs24\lang1031\i0\b0{\rtlch\ltrch\hich\fs28\i\b\loch\fs28\i\b  }}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1031\loch\f1\fs24\lang1031{\rtlch \ltrch\loch\f1\fs24\lang1031\i0\b0{\rtlch\ltrch\hich\fs28\i\b\loch\fs28\i\b Botschafter senden}}{\rtlch \ltrch\loch\f1\fs24\lang1031\i0\b0{\rtlch\ltrch\hich\fs28\b\loch\fs28\b  }}
\par \pard\plain \ltrpar\s1\cf0\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1031\loch\f1\fs24\lang1031{\rtlch \ltrch\loch\f1\fs24\lang1031\i0\b0{\rtlch\ltrch\hich\i\loch\i Kosten: 0}}{\rtlch \ltrch\loch\f1\fs24\lang1031\i0\b0  }
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1031\loch\f1\fs24\lang1031 {\rtlch \ltrch\loch\f1\fs24\lang1031\i0\b0 Der Spieler erh\'e4lt einen Statuspunkt mehr. Bei drei Statuspunkten ist einem der Kaiser wohl gesonnen und man bekommt ein Geschenk. Nicht erschrecken, wenn bei dem n\'e4chsten Botschafter der Status wieder sinkt. Es wird immer nur von 1-3 gez\'e4hlt.  Die Geschen
ke sind nach Wahl drei zus\'e4tzliche Einheiten umsonst oder zwei Punkte im Spiel.}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb240\sa120\ql\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1031\loch\f1\fs24\lang1031{\rtlch \ltrch\loch\f1\fs24\lang1031\i0\b0{\rtlch\ltrch\hich\fs28\i\b\loch\fs28\i\b Zenturio anwerben}}{\rtlch \ltrch\loch\f1\fs24\lang1031\i0\b0{\rtlch\ltrch\hich\fs28\b\loch\fs28\b  }}
\par \pard\plain \ltrpar\s1\cf0\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1031\loch\f1\fs24\lang1031{\rtlch \ltrch\loch\f1\fs24\lang1031\i0\b0{\rtlch\ltrch\hich\i\loch\i Kosten: 0}}{\rtlch \ltrch\loch\f1\fs24\lang1031\i0\b0  }
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1031\loch\f1\fs24\lang1031 {\rtlch \ltrch\loch\f1\fs24\lang1031\i0\b0 Der Spieler erh\'e4lt sofort einen Zenturio mehr. Zenturios werden unter Anderem zum Verteidigen ben\'f6tigt.}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb240\sa120\ql\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1031\loch\f1\fs24\lang1031{\rtlch \ltrch\loch\f1\fs24\lang1031\i0\b0{\rtlch\ltrch\hich\fs28\i\b\loch\fs28\i\b Provinz angreifen}}{\rtlch \ltrch\loch\f1\fs24\lang1031\i0\b0{\rtlch\ltrch\hich\fs28\b\loch\fs28\b  }}
\par \pard\plain \ltrpar\s1\cf0\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af1\afs24\lang255\ai\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1031\i\loch\f1\fs24\lang1031\i {\rtlch \ltrch\loch\f1\fs24\lang1031\i\b0 Kosten: 1 Zenturio + Spieler ben\'f6tigt mindestens eine Einheit in einer Region}
\par \pard\plain \ltrpar\s1\cf0\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1031\loch\f1\fs24\lang1031 {\rtlch \ltrch\loch\f1\fs24\lang1031\i0\b0 Der Spieler muss eine Region bestimmen von der er angreifen will und eine Provinz die er }
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1031\loch\f1\fs24\lang1031 {\rtlch \ltrch\loch\f1\fs24\lang1031\i0\b0 attackieren will. In der Angriffsregion muss mindestens eine Einheit vorhanden sein. Um einen Angriff durchzuf\'fchren ben\'f6tigt man zus\'e4tzlich einen Zenturio. Der attackierte Spieler wird gefragt, ob er verteidigen will.}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb240\sa120\ql\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1031\loch\f1\fs24\lang1031 {\rtlch \ltrch\loch\f1\fs24\lang1031\i0\b0 Der Kampfausgang berechnet sich wie folgt:}
\par \pard\plain \ltrpar\s1\cf0\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1031\loch\f1\fs24\lang1031 {\rtlch \ltrch\loch\f1\fs24\lang1031\i0\b0 Kampfzahl = Zufallszahl + Lagerpunkte + Einheitenpunkte + Unterst\'fctzung }
\par \pard\plain \ltrpar\s1\cf0\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af6\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f6\fs24\lang1031\loch\f6\fs24\lang1031 {\rtlch \ltrch\loch\f6\fs24\lang1031\i0\b0 \tab }
\par \pard\plain \ltrpar\s1\cf0\tx-160\tx0\tx400\tx960\tx1520\tx2080\tx2640\tx3200\tx3760\tx4320\tx4880\tx5440\tx6000{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1031\loch\f1\fs24\lang1031 {\rtlch \ltrch\loch\f1\fs24\lang1031\i0\b0 Die Zufallszahl ist eine zuf\'e4llige Zahl von 1 bis 6. F\'fcr jedes an die umk\'e4mpfte Provinz angrenzende Lager bekommt der Spieler einen Lagerpunkt und f\'fcr ein Lager in der Provinz selber 3. }
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1031\loch\f1\fs24\lang1031 {\rtlch \ltrch\loch\f1\fs24\lang1031\i0\b0 Die Einheitenpunkte errechnen sich aus der Zahl der beteiligten Einheiten geteilt durch 2 (abgerundet), plus die Zahl der Einheiten mal der Truppenst\'e4rke.}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1031\loch\f1\fs24\lang1031 {\rtlch \ltrch\loch\f1\fs24\lang1031\i0\b0 Die Anzahl an Unterst\'fctzung berechnet sich aus der Zahl der angrenzenden eigenen Provinzen. }
\par \pard\plain \ltrpar\s1\cf0\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1031\loch\f1\fs24\lang1031 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1031\loch\f1\fs24\lang1031 {\rtlch \ltrch\loch\f1\fs24\lang1031\i0\b0 Der Verlierer eines Kampfes verliert abh\'e4ngig von seiner gezogenen Zufallszahl Einheiten und einen Zenturio. Um so h\'f6her die Zufallszahl war, um so weniger Einheiten verliert der Geschlagene. Beim Gewinner verh\'e4lt es sich gerade umgekehrt und die Anzahl de
r verlorenen Einheiten halbiert sich.}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb240\sa120\ql\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1031\loch\f1\fs24\lang1031{\rtlch \ltrch\loch\f1\fs24\lang1031\i0\b0{\rtlch\ltrch\hich\fs28\i\b\loch\fs28\i\b Verteidigen}}{\rtlch \ltrch\loch\f1\fs24\lang1031\i0\b0{\rtlch\ltrch\hich\fs23\i\b\loch\fs23\i\b  }}
\par \pard\plain \ltrpar\s1\cf0\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1031\loch\f1\fs24\lang1031{\rtlch \ltrch\loch\f1\fs24\lang1031\i0\b0{\rtlch\ltrch\hich\i\loch\i Kosten: 0 + Spieler ben\'f6tigt einen Zenturio}}{\rtlch \ltrch\loch\f1\fs24\lang1031\i0\b0  }
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1031\loch\f1\fs24\lang1031 {\rtlch \ltrch\loch\f1\fs24\lang1031\i0\b0 Wird ein Spieler angegriffen steht es ihm frei sich zu verteidigen. W\'e4hlt er \'84Nein\'93 so geht die Provinz kampflos an den Angreifer. Bei \'84Ja\'93 kommt es zum Kampf. Im Falle der Niederlage verliert der Verteidiger den Zenturio.}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb240\sa120\ql\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1031\loch\f1\fs24\lang1031{\rtlch \ltrch\loch\f1\fs24\lang1031\i0\b0{\rtlch\ltrch\hich\fs28\i\b\loch\fs28\i\b Einheiten kaufen}}{\rtlch \ltrch\loch\f1\fs24\lang1031\i0\b0{\rtlch\ltrch\hich\fs28\b\loch\fs28\b  }}
\par \pard\plain \ltrpar\s1\cf0\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1031\loch\f1\fs24\lang1031{\rtlch \ltrch\loch\f1\fs24\lang1031\i0\b0{\rtlch\ltrch\hich\i\loch\i Kosten: 2-3 Denarii pro Einheit}}{\rtlch \ltrch\loch\f1\fs24\lang1031\i0\b0  }
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1031\loch\f1\fs24\lang1031 {\rtlch \ltrch\loch\f1\fs24\lang1031\i0\b0 Der Spieler darf in die 5 Regionen Einheiten dazu kaufen und so seine Truppen vermehren. Die Einheiten in den Regionen sind unterschiedlich teuer. Jede Region hat einen eigenen Preis f\'fcr Truppen. (Mittelmeer 3 Denarii, alle anderen 2 Denarii).}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1031\loch\f1\fs24\lang1031 {\rtlch \ltrch\loch\f1\fs24\lang1031\i0\b0 (Wird eine Region mit der linken Maustaste ausgew\'e4hlt, wird dort eine Einheit hinzugef\'fcgt, mit der rechten Maustaste wird eine gerade gekaufte Einheit wieder abgezogen.) }
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb240\sa120\ql\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1031\loch\f1\fs24\lang1031{\rtlch \ltrch\loch\f1\fs24\lang1031\i0\b0{\rtlch\ltrch\hich\fs28\i\b\loch\fs28\i\b Lager bauen}}{\rtlch \ltrch\loch\f1\fs24\lang1031\i0\b0{\rtlch\ltrch\hich\fs28\b\loch\fs28\b  }}
\par \pard\plain \ltrpar\s1\cf0\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1031\loch\f1\fs24\lang1031{\rtlch \ltrch\loch\f1\fs24\lang1031\i0\b0{\rtlch\ltrch\hich\i\loch\i Kosten: 5 Denarii + 1 Zenturio}}{\rtlch \ltrch\loch\f1\fs24\lang1031\i0\b0  }
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1031\loch\f1\fs24\lang1031 {\rtlch \ltrch\loch\f1\fs24\lang1031\i0\b0 F\'fcr den Einsatz eines Zenturios und 5 Denarii darf der Spieler ein Lager in eine seiner Provinzen bauen. Mehr als ein Lager darf nicht in einer Provinz gebaut werden.}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb240\sa120\ql\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1031\loch\f1\fs24\lang1031{\rtlch \ltrch\loch\f1\fs24\lang1031\i0\b0{\rtlch\ltrch\hich\fs28\i\b\loch\fs28\i\b Einheiten trainieren}}{\rtlch \ltrch\loch\f1\fs24\lang1031\i0\b0{\rtlch\ltrch\hich\fs28\b\loch\fs28\b  }}
\par \pard\plain \ltrpar\s1\cf0\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1031\loch\f1\fs24\lang1031{\rtlch \ltrch\loch\f1\fs24\lang1031\i0\b0{\rtlch\ltrch\hich\i\loch\i Kosten: 1 Denarii pro einem Trainingspunkt}}{\rtlch \ltrch\loch\f1\fs24\lang1031\i0\b0  }
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1031\loch\f1\fs24\lang1031 {\rtlch \ltrch\loch\f1\fs24\lang1031\i0\b0 Der Spieler kann seine Einheiten trainieren. F\'fcr jedes seiner Lager und einen Denar darf ein Punkt trainiert werden. Ein Punkt ergibt ein 10% zus\'e4tzliche Truppenst\'e4rke.}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb240\sa120\ql\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1031\loch\f1\fs24\lang1031{\rtlch \ltrch\loch\f1\fs24\lang1031\i0\b0{\rtlch\ltrch\hich\fs32\i\b\loch\fs32\i\b Spielende}}{\rtlch \ltrch\loch\f1\fs24\lang1031\i0\b0{\rtlch\ltrch\hich\fs28\i\b\loch\fs28\i\b  }}
\par \pard\plain \ltrpar\s1\cf0\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1031\loch\f1\fs24\lang1031 {\rtlch \ltrch\loch\f1\fs24\lang1031\i0\b0 Das Spiel endet, wenn alle Provinzen vergeben sind. Wer die meisten Punkte sammeln konnte ist Sieger.}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb240\sa120\ql\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1031\loch\f1\fs24\lang1031{\rtlch \ltrch\loch\f1\fs24\lang1031\i0\b0\rtlch\ltrch\hich\fs32\b\loch\fs32\b Punkteverteilung}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1031\loch\f1\fs24\lang1031 {\rtlch \ltrch\loch\f1\fs24\lang1031\i0\b0 Jede besetzte Provinz ergibt einen Punkt, Campania aber 3 Punkte. }
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1031\loch\f1\fs24\lang1031 {\rtlch \ltrch\loch\f1\fs24\lang1031\i0\b0 F\'fcr jede eingeschlossene Grenze zwischen zwei Provinzen gibt es 1 Punkt{\rtlch\ltrch\hich\fs14\loch\fs14 .}}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1031\loch\f1\fs24\lang1031 {\rtlch \ltrch\loch\f1\fs24\lang1031\i0\b0 Wer die Mehrheit bei einer Handelsware hat erh\'e4lt 4 Punkte, f\'fcr die zweit meisten Waren 2 Punkte und als Dritter bekommt man noch 1 Punkt. Wenn bei den Handelswaren Gleichstand herrscht erhalten alle einen niedrigeren Punktesatz. F\'fcr jeden Spieler, den ein
 Gleichstand betrifft werden alle Spieler um einen Punkteplatz heruntergestuft.{\rtlch\ltrch\hich\i\loch\i  Haben zum Beispiel 2 Spieler jeweils 2 Provinzen mit Weizen erhalten beiden die Punkte vom zweiten Platz, also 2. Hat in diesem Fall ein dritter Spieler eine Einheit Weizen und
 w\'fcrde so den zweiten Platz erhalten, erh\'e4lt dieser den dritten Platz, usw.}}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1031\loch\f1\fs24\lang1031
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1031\loch\f1\fs24\lang1031 {\rtlch \ltrch\loch\f1\fs24\lang1031\i0\b0 Zuletzt kommen noch eventuelle w\'e4hrend dem Spiel geschenkte Punkte hinzu.}
\par }