# properties for the AI team

#soccer server host address
host_address=localhost

#soccer server port number
port_number=7777

#left team size
left_ream_size=0

#right team size
right_ream_size=11

