# properties for soccer server

#soccer server port number
port_number=7777

#game recording is on/off
log_on=false

#offside rule is on/off
offside_on=true

# --------Player/Viewer Number allowed-------------
# the maximum number of clients for each team (default: 11)
team_full = 11

# the maximum number of viewer clients (default: 22)
viewer_full = 11
# --------------------------------------------------

# ---------Time Issue of the Match ---------
# the length in seconds of before_kick_off mode (default: 5)
kick_off_time = 5

# time in seconds allowed the goalie to keep the ball grabbed (default 4)
max_grabbed_time = 4.0

# -------------Team names---------------------------
# left team name (default: Smarter)
left_name = SmartBots

# right team name (default: Smart)
right_name = StupidBots
# --------------------------------------------------

# -------------Networking---------------------------
# server listening port (default: 7777)
port = 7777
# --------------------------------------------------

# number of games to play in one simulation run (default 50)
games_to_play = 50

# to reset score or not after each game (default false)
reset_score = false

# simulation step in seconds (default 0.05)
sim_step_seconds = 0.05

# time in seconds after that the server starts the game without the monitor (default 60.0)
no_game_seconds = 60.0

# Half time  (in min) (default: 5.0)
half_time = 5.0

# Idle time needed for deleting a non-active client (in min) (default: 2)
idle = 2
# --------------------------------------------------


# -------------Player properties--------------------
# player's maximum speed (in m/s) (default: 7.5)
maxspeed_p = 7.5

# the time a player needs to reach full speed (in sec)
# without friction (default: 1 s)
timetomax_p = 1

# player's maximum dash force (default: 100)
maxdash = 100

# player's minimum dash force (default: -30)
mindash = -30

# player's maximum kick force (default: 100)
maxkick = 100

# player's minimum kick force (default: 0)
minkick = 0

# max random factor for player movement (default: 0.01)
random_p = 0.01

# max dribble force factor for dash (default: 0.4)
dribble_factor = 0.4

# kick direction random factor. When you decide to kick the ball to X direction,
# the actual ball moving direction will be X +/- 3 degrees. So, the closer to the
# goal, the better chance to score. (default: 3.0) *** updated ***
kick_random = 3.0

# Once the player has kicked the ball, he has to wait some time to have  
# the ball under his control again. (default: 0.50 s) *** updated ***
noball = 0.50

# Once the player has sent the message, he has to wait some time to   
# communicate again. (default: 30.0 s)
noword = 30.0

# players collide when their relative distance is smaller than COLLIDERANGE
# (default: 1.0)
collide_range = 1.0

# --------------------------------------------------

# -------------Ball properties----------------------
# player will have chance to get the ball when 
# ball-player distance is under control range
# (default: 1.5)
control_range = 1.5

# maximum ball speed in m/s (default: 30)
maxspeed_b = 30

# max random factor for ball movement (default: 0.05)
random_b = 0.02

# ball friction factor, such as a1 = -FRICTIONFACTOR * v0
# (default: 0.05)
friction_factor = 0.05





