# FactRepositoryProjects

./: description-names.csv  description.csv
JDiveLog/jdivelog/: build.xml
JDiveLog/jdivelog/docs/: README
JDiveLog/jdivelog/installer/: unix_shortcut_specification.xml  windows_shortcut_specification.xml
JDiveLog/jdivelog/src/: .project
JTarot/: build.xml
JTarot/res/: ElderFutharkRunes.xml  ElderFutharkRunes1Lay.xml  ElderFutharkRunes24RuneLay.xml  ElderFutharkRunes2Lay.xml  ElderFutharkRunes3Lay.xml  ElderFutharkRunes5RuneLay.xml  ElderFutharkRunes7RuneLay.xml  ElderFutharkRunes8MentalLay.xml  ElderFutharkRunes8PracticalLay.xml  ElderFutharkRunes8RelationlLay.xml  ElderFutharkRunes9Lay.xml  InternalFiles.xml  OracleIO.properties.static.xml  OracleIO.properties.xml  StandardTarot.xml  StandardTarot10SpiralCards.xml  StandardTarot10TreeDavis.xml  StandardTarot10TreeDoane.xml  StandardTarot10YesnoCards.xml  StandardTarot11CupCards.xml  StandardTarot11KeyCards.xml  StandardTarot12HouseCards.xml  StandardTarot12TrineCards.xml  StandardTarot13MandalaCards.xml  StandardTarot15FortuneCards.xml  StandardTarot15ThothCards.xml  StandardTarot16WishCards.xml  StandardTarot1Cards.xml  StandardTarot21Cards.xml  StandardTarot21GrandCards.xml  StandardTarot21RomanyCards.xml  StandardTarot2Cards.xml  StandardTarot3Cards.sv.xml  StandardTarot3Cards.xml  StandardTarot49SolarCards.xml  StandardTarot5ActionCards.xml  StandardTarot5ElementsCards.xml  StandardTarot5LeviCards.xml  StandardTarot5LineCards.xml  StandardTarot6TrueLove.xml  (+12 more)
JTarot/res/ElderFutharkRunes.Blues/: index.xml
JTarot/res/ElderFutharkRunes.Pearl/: index.xml
JTarot/res/ElderFutharkRunes.Wood/: index.xml
JTarot/res/StandardTarotCards.Cards52/: index.xml
JTarot/res/StandardTarotCards.Marseilles/: index.xml
JTarot/res/StandardTarotCards.Minchiate/: index.xml
JTarot/res/StandardTarotCards.RiderWaite/: index.xml
JTarot/res/StandardTarotCards.RiderWaiteBw/: index.xml
JTarot/res/de/: ElderFutharkRunes.xml  ElderFutharkRunes1Lay.xml  ElderFutharkRunes24RuneLay.xml  ElderFutharkRunes2Lay.xml  ElderFutharkRunes3Lay.xml  ElderFutharkRunes5RuneLay.xml  ElderFutharkRunes7RuneLay.xml  ElderFutharkRunes8MentalLay.xml  ElderFutharkRunes8PracticalLay.xml  ElderFutharkRunes8RelationlLay.xml  ElderFutharkRunes9Lay.xml  ElderFutharkRunesObj.xml  StandardTarot.xml  StandardTarot10SpiralCards.xml  StandardTarot10TreeDavis.xml  StandardTarot10TreeDoane.xml  StandardTarot10YesnoCards.xml  StandardTarot11CupCards.xml  StandardTarot11KeyCards.xml  StandardTarot12HouseCards.xml  StandardTarot12TrineCards.xml  StandardTarot13MandalaCards.xml  StandardTarot15FortuneCards.xml  StandardTarot15ThothCards.xml  StandardTarot16WishCards.xml  StandardTarot1Cards.xml  StandardTarot21Cards.xml  StandardTarot21GrandCards.xml  StandardTarot21RomanyCards.xml  StandardTarot2Cards.xml  StandardTarot3Cards.xml  StandardTarot49SolarCards.xml  StandardTarot5ActionCards.xml  StandardTarot5ElementsCards.xml  StandardTarot5LeviCards.xml  StandardTarot5LineCards.xml  StandardTarot6TrueLove.xml  StandardTarot7ChakraCards.xml  StandardTarot7DreamCards.xml  StandardTarot7HexCards.xml  (+14 more)
JTarot/res/el/: ElderFutharkRunes.xml  ElderFutharkRunes1Lay.xml  ElderFutharkRunes24RuneLay.xml  ElderFutharkRunes2Lay.xml  ElderFutharkRunes3Lay.xml  ElderFutharkRunes5RuneLay.xml  ElderFutharkRunes7RuneLay.xml  ElderFutharkRunes8MentalLay.xml  ElderFutharkRunes8PracticalLay.xml  ElderFutharkRunes8RelationlLay.xml  ElderFutharkRunes9Lay.xml  ElderFutharkRunesObj.xml  StandardTarot.xml  StandardTarot10SpiralCards.xml  StandardTarot10TreeDavis.xml  StandardTarot10TreeDoane.xml  StandardTarot10YesnoCards.xml  StandardTarot11CupCards.xml  StandardTarot11KeyCards.xml  StandardTarot12HouseCards.xml  StandardTarot12TrineCards.xml  StandardTarot13MandalaCards.xml  StandardTarot15FortuneCards.xml  StandardTarot15ThothCards.xml  StandardTarot16WishCards.xml  StandardTarot1Cards.xml  StandardTarot21Cards.xml  StandardTarot21GrandCards.xml  StandardTarot21RomanyCards.xml  StandardTarot2Cards.xml  StandardTarot3Cards.xml  StandardTarot49SolarCards.xml  StandardTarot5ActionCards.xml  StandardTarot5ElementsCards.xml  StandardTarot5LeviCards.xml  StandardTarot5LineCards.xml  StandardTarot6TrueLove.xml  StandardTarot7ChakraCards.xml  StandardTarot7DreamCards.xml  (+15 more)
JTarot/src/: jtarot.manifest
MegaBlock/: build.properties  build.system.properties  build.xml
MegaBlock/docs/: NOTICE  README
PacDasher/: .classpath  .project  Manifest.mf  README.txt  build.properties  build.properties.bak  build.xml  logging.properties  monsterrobot.xml  pacDasherSubmission.txt  pacdasher.jnlp  pacdasher.xml  pacdasher.xsd  pacdasher14.jnlp  pacdasherTest.jnlp  pacdasherVariety.jnlp  pacdasherVariety.xml  run.bat  run.sh  run14.bat  run14.sh  runEnvJ14.bat  runLowMem.sh  salome.xml  spiral.xml
PacDasher/doc/: doc.txt  images.html  javagaming.txt  troubleshooting.txt
PacDasher/jars/: pacdasher_keystore
PacDasher/licenses/: license-aladdin.html  retroweaver.txt
RobotChase-1.0.7/RobotChase/: Info.plist  RobotChase.jnlp  build.xml  help.html  overview.html
chessy-1.0/: CHANGES.txt  LICENSE.txt  README.txt  build.xml  game.txt  laura.txt
crg-scoreboard_0.1.4/: .classpath  .project  build.xml  start-Linux.sh
crg-scoreboard_0.1.4/docs/: interface-api.dia  web_interface.odt  webserver.dia
crg-scoreboard_0.1.4/html/: table.html
crg-scoreboard_0.1.4/lib/: crg.scoreboard.properties
ihm-src-0.3/: .project  build.xml
ihm-src-0.3/doc/: EclipseHowTo.txt
soccer_edu-src-1.5.4/: AIPLayerTest.jcw  Observer.jcp  Observer.jcw  SFU_Basic_Team.jcp  build.xml
soccer_edu-src-1.5.4/etc/: Dynamo_Both_Teams.bat  Observer.bat  SFU_Right_Team.bat  SoccerMaster.bat  changes  left_team.ini  readme  sfu_team.ini  todo
soccer_edu-src-1.5.4/midi/: somewit.mid
soccer_edu-src-1.5.4/model/: balloon.wrl
soccer_edu-src-1.5.4/soccer/: SoccerMaster.jcw  SoccerServer.jcp  src_soccerserver.txt
soccer_edu-src-1.5.4/tos_tests/: AIPlayerTest.java
soccer_edu-src-1.5.4/tos_tools/: Observer.java
yaha-1.0/: pom.xml
(+13645 files in other folders)
