Map=Uttaku.JPG
Map.Title=Uttaku: The Land of Hidden Faces
Death=7
Icon=icon.jpg
Codewords=Earth,East,Ebb,Ebony,Echo,Eclipse,Ectoplasm,Ecumenical,Edifice,Edify,Eerie,Efreet,\
	Egret,\u00c9lan,Eldritch,Elegant,Element,Elephant,\u00c9lite,Elk,Elude,Ember,\
	Emerald,Enamel,Endless,Energy,Enigma,Entropy,Envoy,Epicure,Epistle,Erebus,Errant,\
	Eternal,Ethereal,Evade,Evergreen,Evict,Evil,Exorcise,Expunge,Extinguish,Exultant
# All present and accounted for. I'm astonished.