body {
  font-family: Arial, Sans-Serif
}

a {
  text-decoration: none
}

div#header {
  float: top;
  min-height: 80px;
  color: white;
  background: url(img/header_mr.gif) right repeat-y;
}
div#header:before {
  display: block;
  line-height: 0;
  background: url(img/header_tr.gif) top right no-repeat;
  max-height: 10px;
  content: url(img/header_tl.gif);
  clear: both;
}
div#header:after {
  display: block;
  line-height: 0;
  background: url(img/header_br.gif) bottom right no-repeat;
  content: url(img/header_bl.gif);
  clear: both;
}

div#header #pagetitle {
  font-size: 2em;
  font-weight: bold;
  text-align: center;
  margin: 10px;
}

div#header div#date {
  float: right;
  position: relative;
  right: 30px;
  font-size: 1.5em;
}

div#header div#place {
  float: left;
  position: relative;
  left:20px;
  font-size: 1.5em;
}

.navigation {
  float: top;
  margin: 2px;
  margin-top: 1px;
  max-height: 60px;
  clear: both;
}

.navigation .menuitem {
  float: left;
  min-width: 200px;
  background: url(img/button_mr.gif) right repeat-y;
  font-weight: bold;
  font-size: 1em;
  color: #2a0090;
}
.navigation .menuitem:before {
  display: block;
  line-height: 0;
  background: url(img/button_tr.gif) top right no-repeat;
  min-height: 5px;
  content: url(img/button_tl.gif);
}
.navigation .menuitem:after {
  display: block;
  line-height: 0;
  background: url(img/button_br.gif) bottom right no-repeat;
  content: url(img/button_bl.gif);
}

.navigation .menuitem div {
  text-align: center;
  margin-top: 3px;
  margin-bottom: 0px;
  margin-left: 0px;
  margin-right: 3px;
}

.detaildata {
  float: middle;
  margin-top: 10px;
  margin: 2px;
  background: url(img/header_mr.gif) right repeat-y;
  clear: both;
}
.detaildata:before {
  display: block;
  line-height: 0;
  background: url(img/header_tr.gif) top right no-repeat;
  max-height: 10px;
  content: url(img/header_tl.gif);
  clear: both;
}
.detaildata:after {
  display: block;
  line-height: 0;
  background: url(img/header_br.gif) bottom right no-repeat;
  content: url(img/header_bl.gif);
  clear: both;
}
.detailtitle {
  margin-top: 10px;
  margin-left: 30px;
  color: white;
  font-size: 1.6em;
  font-weight: bold;
}

.profilecontainer {
  float: left;
  margin: 30px;
  margin-right: 0px;
  background:url(img/image_mr.gif) top left repeat;
}
.profilecontainer #tl {
  background:url(img/image_tl.gif) top left no-repeat;
}

.profilecontainer #tr {
  background:url(img/image_tr.gif) top right no-repeat;
}
.profilecontainer #br {
  background:url(img/image_br.gif) bottom right no-repeat;
}
.profilecontainer #bl {
  background:url(img/image_bl.gif) bottom left no-repeat;
}
.profile {
  margin: 20px;
}

.datatablecontainer {
  float: left;
  margin: 30px;
  max-width: 450px;
  background:url(img/image_mr.gif) top left repeat;
}
.datatablecontainer #tl {
  background:url(img/image_tl.gif) top left no-repeat;
}

.datatablecontainer #tr {
  background:url(img/image_tr.gif) top right no-repeat;
}
.datatablecontainer #br {
  background:url(img/image_br.gif) bottom right no-repeat;
}
.datatablecontainer #bl {
  background:url(img/image_bl.gif) bottom left no-repeat;
}

.datatable {
  margin: 0px;
  padding: 20px;
  border: 0px;
  display: table;
}

.datarow-odd {
  margin: 0px;
  padding: 0px;
  border: 0;
  display: table-row;
}

.datarow-even {
  margin: 0px;
  padding: 0px;
  border: 0px;
  display: table-row;
}

.datalabel {
  font-weight: bold;
  background: grey;
  margin: 0px;
  padding: 2px;
  padding-left: 8px;
  padding-right: 10px;
  border: 0px;
  display: table-cell;
}

.datavalue {
  font-style: italic;
  margin: 0px;
  padding: 2px;
  padding-left: 10px;
  padding-right: 8px;
  border: 0px;
  display: table-cell;
}

.footer {
  float: bottom;
  position: relative;
  top: 10px;
  margin: 2px;
  background: url(img/header_mr.gif) right repeat-y;
  clear: both;
  color: white;
}
.footer:before {
  display: block;
  line-height: 0;
  background: url(img/header_tr.gif) top right no-repeat;
  max-height: 10px;
  content: url(img/header_tl.gif);
  clear: both;
}
.footer:after {
  display: block;
  line-height: 0;
  background: url(img/header_br.gif) bottom right no-repeat;
  content: url(img/header_bl.gif);
  clear: both;
}
.footer a {
  color: white;
}
.footer a:visited {
  color: white;
}
.footer a:hover {
  color: #2a0090;
  background-color: #acb6cc;
  padding: 2px;
}

.jdivelog {
  float: left;
  position: relative;
  left: 10px;
}

.customfooter {
  float: right;
  position: relative;
  right: 20px;
}

.pictures {
  float: middle;
  margin: 2px;
  background: url(img/header_mr.gif) right repeat-y;
  clear: both;
}

.pictures:before {
  display: block;
  line-height: 0;
  background: url(img/header_tr.gif) top right no-repeat;
  max-height: 10px;
  content: url(img/header_tl.gif);
  clear: both;
}
.pictures:after {
  display: block;
  line-height: 0;
  background: url(img/header_br.gif) bottom right no-repeat;
  content: url(img/header_bl.gif);
  clear: both;
}

.picturestitle {
  margin-top: 10px;
  margin-left: 30px;
  color: white;
  font-size: 1.6em;
  font-weight: bold;
}

.pictures a {
  color: #2a0090;
}

.imagelink {
  border: 0px;
}

.thumbimg {
  border: 0px;
  padding: 10px;
}

.thumbcontainer {
  float: left;
  margin: 10px;
  text-align: center;
  background:url(img/image_mr.gif) top left repeat;
}
.thumbcontainer #tl {
  background:url(img/image_tl.gif) top left no-repeat;
}

.thumbcontainer #tr {
  background:url(img/image_tr.gif) top right no-repeat;
}
.thumbcontainer #br {
  background:url(img/image_br.gif) bottom right no-repeat;
}
.thumbcontainer #bl {
  background:url(img/image_bl.gif) bottom left no-repeat;
}

.thumbdiv {
  padding: 10px;
}

.thumbdesc {
  margin-left: 10px;
  margin-right: 10px;
  padding-bottom: 10px;

}

.indexdata {
  float: middle;
  margin-top: 10px;
  margin: 2px;
  background: url(img/header_mr.gif) right repeat-y;
  clear: both;
}
.indexdata:before {
  display: block;
  line-height: 0;
  background: url(img/header_tr.gif) top right no-repeat;
  max-height: 10px;
  content: url(img/header_tl.gif);
  clear: both;
}
.indexdata:after {
  display: block;
  line-height: 0;
  background: url(img/header_br.gif) bottom right no-repeat;
  content: url(img/header_bl.gif);
  clear: both;
}
.indextitle {
  margin-top: 10px;
  margin-left: 30px;
  color: white;
  font-size: 1.6em;
  font-weight: bold;
}
.indextable {
  margin: 0px;
  padding: 30px;
  border: 0px;
}
.indexrow-odd {
  margin: 0px;
  padding: 0px;
  border: 0;
  background: url(img/ibutton_mr.gif) right repeat-y;
}
.indexrow-odd:before {
  display: block;
  line-height: 0;
  background: url(img/ibutton_tr.gif) top right no-repeat;
  max-height: 10px;
  content: url(img/ibutton_tl.gif);
  clear: both;
}
.indexrow-odd:after {
  display: block;
  line-height: 0;
  background: url(img/ibutton_br.gif) bottom right no-repeat;
  content: url(img/ibutton_bl.gif);
  clear: both;
}
a:hover .indexrow-odd {
  margin: 0px;
  padding: 0px;
  border: 0;
  background: url(img/ibutton_a_mr.gif) right repeat-y;
}
a:hover .indexrow-odd:before {
  display: block;
  line-height: 0;
  background: url(img/ibutton_a_tr.gif) top right no-repeat;
  max-height: 10px;
  content: url(img/ibutton_a_tl.gif);
  clear: both;
}
.indexrow-even {
  margin: 0px;
  padding: 0px;
  border: 0px;
  background: url(img/ibutton_mr.gif) right repeat-y;
}
.indexrow-even:before {
  display: block;
  line-height: 0;
  background: url(img/ibutton_tr.gif) top right no-repeat;
  max-height: 10px;
  content: url(img/ibutton_tl.gif);
  clear: both;
}
.indexrow-even:after {
  display: block;
  line-height: 0;
  background: url(img/ibutton_br.gif) bottom right no-repeat;
  content: url(img/ibutton_bl.gif);
  clear: both;
}
a:hover .indexrow-even {
  margin: 0px;
  padding: 0px;
  border: 0px;
  background: url(img/ibutton_a_mr.gif) right repeat-y;
}
a:hover .indexrow-even:before {
  display: block;
  line-height: 0;
  background: url(img/ibutton_a_tr.gif) top right no-repeat;
  max-height: 10px;
  content: url(img/ibutton_a_tl.gif);
  clear: both;
}
a:hover .indexrow-even:after, a:hover .indexrow-odd:after {
  display: block;
  line-height: 0;
  background: url(img/ibutton_a_br.gif) bottom right no-repeat;
  content: url(img/ibutton_a_bl.gif);
  clear: both;
}
a .indexrow-odd, a .indexrow-even {
  color: #2a0090;
}
a:visited .indexrow-odd, a:visited .indexrow-even {
  color: #2a0090;
}
a:hover .indexrow-odd, a:hover .indexrow-even {
  color: #2a0090;
}
a .indexrow-odd a:visited, a .indexrow-odd a, a .indexrow-even a:visited, a .indexrow-even a {
  color: #2a0090;
}
.indexcell-odd, .indexcell-even {
  padding-top: 3px;
  padding-left: 20px;
  padding-bottom: 3px;
}
a:hover .indexcell-odd, a:hover .indexcell-even {
  padding-top: 6px;
  padding-left: 23px;
  padding-bottom: 0px;
}


.diveindexdata {
  float: middle;
  margin-top: 10px;
  margin: 2px;
  background: url(img/header_mr.gif) right repeat-y;
  clear: both;
}
.diveindexdata:before {
  display: block;
  line-height: 0;
  background: url(img/header_tr.gif) top right no-repeat;
  max-height: 10px;
  content: url(img/header_tl.gif);
  clear: both;
}
.diveindexdata:after {
  display: block;
  line-height: 0;
  background: url(img/header_br.gif) bottom right no-repeat;
  content: url(img/header_bl.gif);
  clear: both;
}
.diveindextitle {
  margin-top: 10px;
  margin-left: 30px;
  color: white;
  font-size: 1.6em;
  font-weight: bold;
}
.diveindextable {
  margin: 0px;
  padding: 30px;
  border: 0px;
  clear: both;
}
.diveindexheading-row {
  display: none;
}
.diveindexheading-cell {
  float: left;
}
.diveindexrow-odd, .diveindexrow-even {
  clear: both;
}
.diveindexcell-odd, .diveindexcell-even {
  float: left;
}
.diveindexrow-odd, .diveindexrow-even {
  margin: 0px;
  padding: 0px;
  border: 0;
  max-height: 100px;
  background: url(img/ibutton_mr.gif) right repeat-y;
}
.diveindexrow-odd:before, .diveindexrow-even:before {
  display: block;
  line-height: 0;
  background: url(img/ibutton_tr.gif) top right no-repeat;
  max-height: 10px;
  content: url(img/ibutton_tll.gif);
  clear: both;
}
.diveindexrow-odd:after, .diveindexrow-even:after {
  display: block;
  line-height: 0;
  background: url(img/ibutton_br.gif) bottom right no-repeat;
  content: url(img/ibutton_bl.gif);
  clear: both;
  margin-bottom: 5px;
}
a:hover .diveindexrow-odd, a:hover .diveindexrow-even {
  margin: 0px;
  padding: 0px;
  border: 0;
  background: url(img/ibutton_a_mr.gif) right repeat-y;
}
a:hover .diveindexrow-odd:before, a:hover .diveindexrow-even:before {
  display: block;
  line-height: 0;
  background: url(img/ibutton_a_tr.gif) top right no-repeat;
  max-height: 10px;
  content: url(img/ibutton_a_tll.gif);
  clear: both;
}
a:hover .diveindexrow-odd:after, a:hover .diveindexrow-even:after {
  display: block;
  line-height: 0;
  background: url(img/ibutton_a_br.gif) bottom right no-repeat;
  content: url(img/ibutton_a_bl.gif);
  clear: both;
}
a .diveindexrow-odd, a .diveindexrow-even {
  color: #2a0090;
}
a .diveindexrow-odd a, a .diveindexrow-odd a:hover, a .diveindexrow-odd a:visited, a .diveindexrow-even, a .diveindexrow-even a, a .diveindexrow-even a:hover, a .diveindexrow-even:visited {
  color: #2a0090;
}
a:visited .diveindexrow-odd, a:visited .diveindexrow-even {
  color: #2a0090;
}
a:hover .diveindexrow-odd, a:hover .diveindexrow-even {
  color: #2a0090;
}
.diveindexrow-content {
  padding-top: 3px;
  padding-left: 20px;
  padding-bottom: 3px;
}
a:hover .diveindexrow-content {
  padding-top: 6px;
  padding-left: 23px;
  padding-bottom: 0px;
}
.diveindexcell-odd#date, .diveindexcell-even#date {
  padding-left: 10px;
  font-weight: bold;
}
.diveindexcell-odd#time, .diveindexcell-even#time {
  padding-left: 10px;
  font-weight: bold;
}
.diveindexcell-odd#spot, .diveindexcell-even#spot {
  padding-left: 10px;
}
.diveindexcell-odd#city, .diveindexcell-even#city {
  padding-left: 10px;
}
.diveindexcell-odd#country, .diveindexcell-even#country {
  padding-left: 10px;
}
.diveindexcell-odd#depth, .diveindexcell-even#depth {
  padding-left: 10px;
}
.diveindexcell-odd#duration, .diveindexcell-even#duration {
  padding-left: 10px;
}
.diveindexcell-odd#pics, .diveindexcell-even#pics {
  padding-left: 10px;
}

.picturenavigation .menuitem {
  min-width: 200px;
  background: url(img/ibutton_mr.gif) right repeat-y;
  font-weight: bold;
  font-size: 1em;
  color: #2a0090;
}
.picturenavigation .menuitem:before {
  display: block;
  line-height: 0;
  background: url(img/ibutton_tr.gif) top right no-repeat;
  height: 15px;
  content: url(img/ibutton_tl.gif);
}
.picturenavigation .menuitem:after {
  display: block;
  line-height: 0;
  background: url(img/ibutton_br.gif) bottom right no-repeat;
  content: url(img/ibutton_bl.gif);
}
.picturenavigation .menuitem div {
  text-align: center;
}
.picturenavigation .menuitem#go_to_prev {
  float: left;
  width: 250px;
}
.picturenavigation .menuitem#go_to_index {
  float: left;
  display: none;
}
.picturenavigation .menuitem#go_to_next {
  float: right;
  width: 250px;
}

.imagecontainer {
  clear: both;
}
.picture {
  margin-top: 10px;
  margin: 2px;
  background: url(img/header_mr.gif) right repeat-y;
  clear: both;
}
.picture:before {
  display: block;
  line-height: 0;
  background: url(img/header_tr.gif) top right no-repeat;
  max-height: 10px;
  content: url(img/header_tl.gif);
  clear: both;
}
.picture:after {
  display: block;
  line-height: 0;
  background: url(img/header_br.gif) bottom right no-repeat;
  content: url(img/header_bl.gif);
  clear: both;
}
.picture > div {
  margin: 30px;
  margin-top: 10px;
}
.imagecontainer * {
  text-align: center;
  margin: 10px;
}

.imagename, .imagedesc {
  margin: 0px;
  padding: 0px;
  border: 0;
  background: url(img/ibutton_mr.gif) right repeat-y;
}
.imagename:before, .imagedesc:before {
  display: block;
  line-height: 0;
  background: url(img/ibutton_tr.gif) top right no-repeat;
  max-height: 10px;
  content: url(img/ibutton_tl.gif);
  clear: both;
}
.imagename:after, .imagedesc:after {
  display: block;
  line-height: 0;
  height: 24px;
  background: url(img/ibutton_br.gif) bottom right no-repeat;
  content: url(img/ibutton_bl.gif);
  clear: both;
}
.imagename>div, .imagedesc>div {
  margin-left: 30px;
  margin-right: 35px;
  position: relative;
  top: 3px;
  min-height: 20px;
}