-------------------------------------------
|NitsLoch Player File Format Specification|
|v2.0                                     |
|by Jon Irons                             |
-------------------------------------------

0. INTRODUCTION
1. CONVENTIONS
2. FORMAT

---------------
0. INTRODUCTION
---------------
This document describes the format of NitsLoch player files (the small files
generated by the "Export Player" command); these contain basic statistics for
the player, so that he may be used across different scenarios.
See also the Java source code in src/file/player/PlayerFile.java

--------------
1. CONVENTIONS
--------------
In following with the present (2007) version of Java, the data sizes are
defined thus (assume unsigned values):

BYTE:   8 bits
CHAR:   8 bits
SHORT: 16 bits
INT:   32 bits
LONG:  64 bits

---------
2. FORMAT
---------
Player File Format {
  int hit_points;
  int max_hit_points;
  int fighting_ability;
  int marksman_ability;
  int martial_arts_ability;
  int thieving_ability;
  int name_length; //tells the reader that name has to be == this value
  char[name_length] player_name;
}
