<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title>One-Operator ScoreBoard Controller</title>

<meta name="viewport" content="initial-scale=0.5, minimum-scale=0.5, maximum-scale=0.5, user-scalable=no" />

<script type="text/javascript" src="../external/prototype/prototype.js"></script>
<script type="text/javascript" src="../external/scriptaculous/scriptaculous.js"></script>
<script type="text/javascript" src="../javascript/object-util.js"></script>
<script type="text/javascript" src="../javascript/xml-util.js"></script>
<script type="text/javascript" src="../javascript/window-util.js"></script>
<script type="text/javascript" src="../javascript/scoreboard-viewer.js"></script>
<script type="text/javascript" src="../javascript/scoreboard-controller.js"></script>
<script type="text/javascript" src="../javascript/viewer.js"></script>
<script type="text/javascript" src="../javascript/controller.js"></script>

<script type="text/javascript">

function getOperator() {
  return (hasParamContent('operator')?getParam('operator'):"default");
}

function editMode(mode) {
  ScoreBoard.get('Page', 'one-operator.html').get('Operator', getOperator()).get('Control', '').invoke("editMode", mode);
  $$(".editModeShow").invoke(mode?"show":"hide");
  $$(".editModeHide").invoke(mode?"hide":"show");
}

function controlKeysMode(mode) {
  ScoreBoard.get('Page', 'one-operator.html').get('Operator', getOperator()).get('Control', '').invoke("controlKeysMode", mode);
  $$(".controlKeysModeShow").invoke(mode?"show":"hide");
  $$(".controlKeysModeHide").invoke(mode?"hide":"show");
}

function ControlKeyDisabledDiv() {
  return Builder.node( "div", { className: "controlKeysModeHide" }, [ "Key Control disabled" ] );
}

function ControlKeyEnabledDiv(key) {
  var haskey = "Control Key : ";
  var nokey = "No Key Assigned";
  var txt = Builder.node( "a" , [ key.getContent()?haskey:nokey ] );
  key.observe("content:change", function (event) { txt.innerHTML = (event.memo.value?haskey:nokey); });
  return Builder.node( "div", { className: "controlKeysModeShow" }, [ txt, Builder.node( "b", [ key.createElement("a") ] ) ] ).hide();
}

function ControlKeyEditingDiv(key) {
  var txt = Builder.node( "a", "Mouseover to edit : " );
  var d = Builder.node( "div", { className: "editModeShow" }, [ txt, Builder.node( "b", [ key.createElement("a") ] ) ] ).hide();
  d.isMouseOver = false;
  d.onmouseover = function (event) { txt.innerHTML = "Press Key to assign : "; d.isMouseOver = true; };
  d.onmouseout = function (event) { txt.innerHTML = "Mouseover to edit : "; d.isMouseOver = false; };
  document.observe("keypress", function (event) { if (d.isMouseOver) key.setContent(keyPressEventToChar(event)); });
  return d;
}

function setupWindow() {
  var p = ScoreBoard.get('Page', 'one-operator.html');
  p.addControlKey = function(id) {
    var c = this.get('Operator', getOperator()).get('Control', id);
    c.action = function () { $(id).onclick(); };
    c.isEditing = false;
    c.keyEnabled = false;
    c.editMode = function (edit) { this.isEditing = edit; };
    c.get('Key');
    $(id+"ControlKey").appendChild(Builder.node( "div", { className: "editModeHide" }, [ ControlKeyDisabledDiv(c.Key), ControlKeyEnabledDiv(c.Key) ] ));
    $(id+"ControlKey").appendChild(ControlKeyEditingDiv(c.Key));
    c.processKeyPress = function (event) { this.processKey(keyPressEventToChar(event)); };
    c.processKey = function (key) { if (this.keyEnabled && !this.isEditing && $("ControlKeysVisible").visible() && key == this.Key.getContent()) this.action(); };
    c.controlKeysMode = function (enable) { this.keyEnabled = enable; };
    document.observe("keypress", function (event) { c.processKeyPress(event); });
  };

  [ "StartJam", "StopJam", "Timeout", "UnStartJam", "UnStopJam", "UnTimeout", "Team1ScoreUp", "Team2ScoreUp", "Team1ScoreDown", "Team2ScoreDown", "Team1LeadJammer", "Team1NotLeadJammer", "Team2LeadJammer", "Team2NotLeadJammer", "Team1Timeout", "Team2Timeout" ].each(function (c) { p.addControlKey(c); });

  editMode(false);
  controlKeysMode(true);

  [ "Period", "Jam", "Lineup", "Timeout", "Intermission" ].each(function (id) {
    ScoreBoard.Clock(id).Running.observe("content:change", function(event) { clockRunning(event.memo.value, $(id+"TimeTd")); });
    clockRunning(ScoreBoard.Clock(id).Running.getContent(), $(id+"TimeTd"));
  });

  var policyBgColors = new Array();
  policyBgColors[0] = "#dddddd";
  policyBgColors[1] = "#bbbbbb";
  var policyBgColorIndex = 0;
  var addScoreBoardPolicy = function(policy) {
    var parameterRows = policy.get("Parameter", "").size();
    $("ScoreBoardPolicyTable").insert(
      Builder.node("tr", [
        Builder.node("td", { rowspan: parameterRows+1, bgcolor: policyBgColors[policyBgColorIndex] }, [ policy.get("Name").getContent() ]),
        Builder.node("td", { bgcolor: policyBgColors[policyBgColorIndex] }, [ "Enable : ", policy.get("Enabled").createHelper("input", { type: "checkbox", className: "updateimmediate", } ) ]),
      ]));
    policy.get("Parameter", "").each(function(parameter) {
      var parameterHelperType = ((parameter.Type.getContent() == "Boolean") ? "checkbox" : "text");
      $("ScoreBoardPolicyTable").insert(
        Builder.node("tr", [
          Builder.node("td", { bgcolor: policyBgColors[policyBgColorIndex] }, [ parameter.Name.getContent(), parameter.Value.createHelper("input", { type: parameterHelperType, className: "updateimmediate" } ) ] )
        ]))
      }
    );
    $("ScoreBoardPolicyTable").insert(
      Builder.node("tr", [
        Builder.node("td", { colspan: "100%", bgcolor: policyBgColors[policyBgColorIndex] }, [ policy.get("Description").getContent() ]),
      ]));
    policyBgColorIndex = (policyBgColorIndex ? 0 : 1);
  };
  ScoreBoard.get("Policy", "").each(addScoreBoardPolicy);
}

function clockRunning(running, td) {
  td.style.backgroundColor = (running=="true"?"#77ff22":"");
}

function resetTeams() {
  ScoreBoard.Team.each(function (team) {
    team.Name.setContent("Team "+team.getId());
    team.TeamLogo.Id.setContent("");
    team.Score.setContent("0");
    team.Timeouts.setContent("3");
    team.LeadJammer.setContent("false");
  });
}

function resetClocks() {
  ScoreBoard.Clock.each(function (clock) {
    clock.Name.setContent(clock.getId());
    clock.Running.setContent("false");
    clock.Number.setContent("0");
    clock.Time.reset();
  });
}

function reorient() {
  var o = window.orientation;
  if (o == 0)
    $$(".layout").invoke("setAttribute", "orient", "portrait")
  else
    $$(".layout").invoke("setAttribute", "orient", "landscape")
  setTimeout(scrollTo, 100, 0, 1);
}

function ignoreAttribute(attr, value) {
  return "";
}

function splitOnPeriod(value) {
  return value.gsub(".", "<br>");
}

function startAll() {
  $$(".editModeShow").invoke("hide");
  $$(".controlKeysModeHide").invoke("hide");
  $$(".iphoneShow").invoke("hide");
  $$(".panel").select(function(e) { return !e.hasClassName("ScoreBoardControlPanel"); }).invoke("hide");

  if (hasParam("showUnControls"))
    $$(".unControlsShow").invoke("show");
  else
    $$(".unControlsShow").invoke("hide");

  startScoreBoard("controls/one-operator.html", 1000, "setupWindow();");

  if (navigator.userAgent.match(/iPhone/)) {
    $$(".iphoneHide").invoke("hide");
    $$(".iphoneShow").invoke("show");
    window.onorientationchange = reorient;
    reorient();
  }
}

</script>

<style type="text/css" >
table {
  border-spacing: 0px;
  table-layout: inherit;
}

table#OuterTable {
  border: 3px solid;
  width: 800px;
}

table#OuterTable[orient="portrait"] {
  width: 626px;
  height: 820px;
}

table#OuterTable[orient="landscape"] {
  width: 944px;
  height: 520px;
}

table.InnerTable {
  border: 2px solid;
  width: 100%;
}

th {
  border: 1px solid;
  background-color: #eeeeee;
}

td {
  border: 1px solid;
  text-align: center;
}

button.custom {
  font-size: 20px;
  background-color: #3333ff;
  color: #ffffff;
}

button.wide {
  width: 80%;
}

button.green {
  background-color: #00b000;
}

button.red {
  background-color: #e50000;
}

img.field {
  height: 40px;
}

a.field {
  font: 30px helvetica,sans-serif;
}

</style>

</head>

<body onload="startAll();" >

<div id="ControlKeysVisible" class="ScoreBoardControlPanel panel" ></div>

<table id="OuterTable" class="layout" >
  <tr>
    <script type="text/javascript">
      function showPanel(name) {
        $$(".panel").each(function(p) { if (p.hasClassName(name)) p.show(); else p.hide(); });
        $$(".panelTab").each(function(p) { p.setStyle("background:"+(p.hasClassName(name+"Tab")?"#aaaaaa":"#ffffff")); });
      }
    </script>
    <td class="panelTab ScoreBoardControlPanelTab" style="background: #aaaaaa" ><button class="custom" onclick="showPanel('ScoreBoardControlPanel');"><span>Main</span></button></td>
    <td class="panelTab ScoreBoardViewPanelTab"><button class="custom" onclick="showPanel('ScoreBoardViewPanel');"><span>Views</span></button></td>
    <td class="panelTab PolicyPanelTab"><button class="custom" onclick="showPanel('PolicyPanel');"><span>Policy</span></button></td>
    <td><a href="../index.html">Index Page</a></td>
  </tr>

  <tr class="ScoreBoardControlPanel panel" ><td colspan="100%"><table class="InnerTable" >
    <col width="50%" />
    <col width="50%" />
    <tr>
      <th colspan="100%" width="100%">Modes</th>
    </tr>
    <tr>
      <td>
        <button id="EnableEditMode" class="custom wide editModeHide" onclick="editMode(true);" ><span>Enter Edit Mode</span></button>
        <button id="DisableEditMode" class="custom green wide editModeShow" onclick="editMode(false);" ><span>Exit Edit Mode</span></button>
      </td>
      <td>
        <div class="iphoneHide" >
          <div class="editModeHide" >
            <button id="EnableControlKeysMode" class="custom wide controlKeysModeHide" onclick="controlKeysMode(true);" ><span>Enable Control Keys</span></button>
            <button id="DisableControlKeysMode" class="custom green wide controlKeysModeShow" onclick="controlKeysMode(false);" ><span>Disable Control Keys</span></button>
          </div>
        </div>
        <a class="iphoneShow" >No iPhone Key Control</a>
        <div class="iphoneHide" >
          <a class="editModeShow" ><blink><b>KEY CONTROL DISABLED IN EDIT MODE!!</b></blink></a>
        </div>
      </td>
    </tr>
  </table></td></tr>

  <tr class="ScoreBoardControlPanel panel" ><td colspan="100%"><table class="InnerTable" >
    <col width="34%" />
    <col width="33%" />
    <col width="34%" />
    <tr>
      <th colspan="100%" width="100%">Start/Stop Control</th>
    </tr>
    <tr>
      <td ><button class="custom wide green" id="StartJam" onclick="ScoreBoard.startJam();" ><span>Start Jam</span></button></td>
      <td ><button class="custom wide green" id="StopJam" onclick="ScoreBoard.stopJam();" ><span>Stop Jam</span></button></td>
      <td ><button class="custom wide green" id="Timeout" onclick="ScoreBoard.timeout();" ><span>Timeout</span></button></td>
    </tr>
    <tr class="iphoneHide" >
      <td id="StartJamControlKey" ></td>
      <td id="StopJamControlKey" ></td>
      <td id="TimeoutControlKey" ></td>
    </tr>
    <tr class="iphoneHide unControlsShow" >
      <td ><button class="custom wide green" id="UnStartJam" onclick="ScoreBoard.unStartJam();" ><span>UN-Start Jam</span></button></td>
      <td ><button class="custom wide green" id="UnStopJam" onclick="ScoreBoard.unStopJam();" ><span>UN-Stop Jam</span></button></td>
      <td ><button class="custom wide green" id="UnTimeout" onclick="ScoreBoard.unTimeout();" ><span>UN-Timeout</span></button></td>
    </tr>
    <tr class="iphoneHide unControlsShow" >
      <td id="UnStartJamControlKey" ></td>
      <td id="UnStopJamControlKey" ></td>
      <td id="UnTimeoutControlKey" ></td>
    </tr>
  </table></td></tr>

  <tr class="ScoreBoardControlPanel panel" ><td colspan="100%"><table class="InnerTable" >
    <col width="25%" />
    <col width="25%" />
    <col width="25%" />
    <col width="25%" />
    <tr>
      <th colspan="100%" width="100%">
        Team Control
        <button class="custom editModeShow" id="TeamReset" onclick="resetTeams();" ><span>Reset all Team fields</span></button>
      </th>
    </tr>
    <tr>
      <td colspan=2 >
        <select class="editModeShow updateimmediate AddDefaultOption:No_Image TargetNode:ScoreBoard TargetName:Image TargetFilter:GetImageFilter('teamlogo')" sbhelper="ScoreBoard.Team(1).TeamLogo.Id" ></select>
        <img class="field" sbelement="ScoreBoard.Team(1).TeamLogo.Filename" onload="this.style.display='';" onerror="this.style.display='none';" ></img>
        <a class="field editModeHide" sbelement="ScoreBoard.Team(1).Name" >Loading...</a>
        <input type="text" size="8" class="editModeShow updateimmediate" sbhelper="ScoreBoard.Team(1).Name" ></input>
      </td>
      <td colspan=2 >
        <input type="text" size="8" class="editModeShow updateimmediate" sbhelper="ScoreBoard.Team(2).Name" ></input>
        <a class="field editModeHide" sbelement="ScoreBoard.Team(2).Name" >Loading...</a>
        <img class="field" sbelement="ScoreBoard.Team(2).TeamLogo.Filename" onload="this.style.display='';" onerror="this.style.display='none';" ></img>
        <select class="editModeShow updateimmediate AddDefaultOption:No_Image TargetNode:ScoreBoard TargetName:Image TargetFilter:GetImageFilter('teamlogo')" sbhelper="ScoreBoard.Team(2).TeamLogo.Id" ></select>
      </td>
    </tr>
    <tr class="iphoneHide" >
      <td colspan=2 id="Team1ScoreUpControlKey" ></td>
      <td colspan=2 id="Team2ScoreUpControlKey" ></td>
    </tr>
    <tr>
      <td colspan=2 ><button class="custom wide green" id="Team1ScoreUp" onclick="ScoreBoard.Team('1').Score.setContent('1', true);" ><span>Up +</span></button></td>
      <td colspan=2 ><button class="custom wide green" id="Team2ScoreUp" onclick="ScoreBoard.Team('2').Score.setContent('1', true);" ><span>Up +</span></button></td>
    </tr>
    <tr>
      <td colspan=2 >
        <a class="field editModeHide" sbelement="ScoreBoard.Team(1).Score" >Loading...</a>
        <input class="editModeShow updateimmediate" size="4" type="text" sbhelper="ScoreBoard.Team(1).Score" ></input>
      </td>
      <td colspan=2 >
        <a class="field editModeHide" sbelement="ScoreBoard.Team(2).Score" >Loading...</a>
        <input class="editModeShow updateimmediate" size="4" type="text" sbhelper="ScoreBoard.Team(2).Score" ></input>
      </td>
    </tr>
    <tr>
      <td colspan=2 ><button class="custom wide green" id="Team1ScoreDown" onclick="ScoreBoard.Team('1').Score.setContent('-1', true);" ><span>Down -</span></button></td>
      <td colspan=2 ><button class="custom wide green" id="Team2ScoreDown" onclick="ScoreBoard.Team('2').Score.setContent('-1', true);" ><span>Down -</span></button></td>
    </tr>
    <tr class="iphoneHide" >
      <td colspan=2 id="Team1ScoreDownControlKey" ></td>
      <td colspan=2 id="Team2ScoreDownControlKey" ></td>
    </tr>
    <tr class="iphoneHide" >
      <td colspan=2 ><select class="updateimmediate AddDefaultOption:No_Jammer TargetNode:ScoreBoard.Team(1) TargetName:Skater" sbhelper="ScoreBoard.Team(1).Position(Jammer)" ></select></td>
      <td colspan=2 ><select class="updateimmediate AddDefaultOption:No_Jammer TargetNode:ScoreBoard.Team(2) TargetName:Skater" sbhelper="ScoreBoard.Team(2).Position(Jammer)" ></select></td>
    </tr>
    <tr>
      <td ><button class="custom wide green" id="Team1NotLeadJammer" onclick="ScoreBoard.Team('1').LeadJammer.setContent('false');" ><span>No Lead</span></button></td>
      <td ><button class="custom wide green" id="Team1LeadJammer" onclick="ScoreBoard.Team('1').LeadJammer.setContent('true');" ><span>Lead</span></button></td>
      <td ><button class="custom wide green" id="Team2LeadJammer" onclick="ScoreBoard.Team('2').LeadJammer.setContent('true');" ><span>Lead</span></button></td>
      <td ><button class="custom wide green" id="Team2NotLeadJammer" onclick="ScoreBoard.Team('2').LeadJammer.setContent('false');" ><span>No Lead</span></button></td>
    </tr>
    <tr class="iphoneHide" >
      <td id="Team1LeadJammerControlKey" ></td>
      <td id="Team1NotLeadJammerControlKey" ></td>
      <td id="Team2LeadJammerControlKey" ></td>
      <td id="Team2NotLeadJammerControlKey" ></td>
    </tr>
    <tr class="iphoneHide" >
      <td >
        <button class="custom wide green" id="Team1Timeout" onclick="ScoreBoard.Team('1').timeout();" ><span>Timeout</span></button>
      </td>
      <td rowspan=2 >
        <button class="custom editModeShow" id="Team1TimeoutsDown" onclick="ScoreBoard.Team('1').Timeouts.setContent('-1', true);" ><span>-</span></button>
        <a class="field" sbelement="ScoreBoard.Team(1).Timeouts" >Loading...</a>
        <button class="custom editModeShow" id="Team1TimeoutsUp" onclick="ScoreBoard.Team('1').Timeouts.setContent('1', true);" ><span>+</span></button>
      </td>
      <td rowspan=2 >
        <button class="custom editModeShow" id="Team2TimeoutsDown" onclick="ScoreBoard.Team('2').Timeouts.setContent('-1', true);" ><span>-</span></button>
        <a class="field" sbelement="ScoreBoard.Team(2).Timeouts" >Loading...</a>
        <button class="custom editModeShow" id="Team2TimeoutsUp" onclick="ScoreBoard.Team('2').Timeouts.setContent('1', true);" ><span>+</span></button>
      </td>
      <td >
        <button class="custom wide green" id="Team2Timeout" onclick="ScoreBoard.Team('2').timeout();" ><span>Timeout</span></button>
      </td>
    </tr>
    <tr class="iphoneHide" >
      <td id="Team1TimeoutControlKey" ></td>
      <td id="Team2TimeoutControlKey" ></td>
    </tr>
  </table></td></tr>

  <tr class="ScoreBoardControlPanel panel" ><td colspan="100%"><table class="InnerTable" >
    <col width="35%" />
    <col width="15%" />
    <col width="50%" />
    <tr>
      <th colspan="100%" width="100%">
        Clock Control
        <button class="custom editModeShow" id="ClockReset" onclick="resetClocks();" ><span>Reset all Clock fields</span></button>
      </th>
    </tr>
    <tr>
      <td ><a style="font-size: 100%;">Clock</a></td>
      <td ><a style="font-size: 100%;">Number</a></td>
      <td ><a style="font-size: 100%;">Time</a></td>
    </tr>
    <tr>
      <td >
        <a class="field" sbelement="ScoreBoard.Clock(Period).Name">Loading...</a>
        <button class="custom editModeShow" onclick="ScoreBoard.Clock('Period').start();" ><span>Start</span></button>
        <button class="custom editModeShow" onclick="ScoreBoard.Clock('Period').stop();" ><span>Stop</span></button>
      </td>
      <td >
        <button class="custom editModeShow" id="ClockPeriodNumberDown" onclick="ScoreBoard.Clock('Period').Number.setContent('-1', true);" ><span>-</span></button>
        <a class="field" sbelement="ScoreBoard.Clock(Period).Number">Loading...</a>
        <button class="custom editModeShow" id="ClockPeriodNumberUp" onclick="ScoreBoard.Clock('Period').Number.setContent('1', true);" ><span>+</span></button>
      </td>
      <td id="PeriodTimeTd" >
        <button class="custom editModeShow" onclick="ScoreBoard.Clock('Period').Time.reset();" ><span>Reset</span></button>
        <button class="custom editModeShow" id="ClockPeriodTimeDown" onclick="ScoreBoard.Clock('Period').Time.setContent('-1000', true);" ><span>-</span></button>
        <a class="field editModeHide" sbelement="ScoreBoard.Clock(Period).Time">Loading...</a>
        <input type="text" class="editModeShow" size="5" sbhelper="ScoreBoard.Clock(Period).Time" id="ClockPeriodTimeInputText" ></input>
        <button class="editModeShow AssociateId:ClockPeriodTimeInputText" sbhelper="ScoreBoard.Clock(Period).Time" ></button>
        <button class="custom editModeShow" id="ClockPeriodTimeUp" onclick="ScoreBoard.Clock('Period').Time.setContent('1000', true);" ><span>+</span></button>
      </td>
    </tr>
    <tr>
      <td >
        <a class="field" sbelement="ScoreBoard.Clock(Jam).Name">Loading...</a>
        <button class="custom editModeShow" onclick="ScoreBoard.Clock('Jam').start();" ><span>Start</span></button>
        <button class="custom editModeShow" onclick="ScoreBoard.Clock('Jam').stop();" ><span>Stop</span></button>
      </td>
      <td >
        <button class="custom editModeShow" id="ClockJamNumberDown" onclick="ScoreBoard.Clock('Jam').Number.setContent('-1', true);" ><span>-</span></button>
        <a class="field" sbelement="ScoreBoard.Clock(Jam).Number">Loading...</a>
        <button class="custom editModeShow" id="ClockJamNumberUp" onclick="ScoreBoard.Clock('Jam').Number.setContent('1', true);" ><span>+</span></button>
      </td>
      <td id="JamTimeTd" >
        <button class="custom editModeShow" onclick="ScoreBoard.Clock('Jam').Time.reset();" ><span>Reset</span></button>
        <button class="custom editModeShow" id="ClockJamTimeDown" onclick="ScoreBoard.Clock('Jam').Time.setContent('-1000', true);" ><span>-</span></button>
        <a class="field editModeHide" sbelement="ScoreBoard.Clock(Jam).Time">Loading...</a>
        <input type="text" class="editModeShow" size="5" sbhelper="ScoreBoard.Clock(Jam).Time" id="ClockJamTimeInputText" ></input>
        <button class="editModeShow AssociateId:ClockJamTimeInputText" sbhelper="ScoreBoard.Clock(Jam).Time" ></button>
        <button class="custom editModeShow" id="ClockJamTimeUp" onclick="ScoreBoard.Clock('Jam').Time.setContent('1000', true);" ><span>+</span></button>
      </td>
    </tr>
    <tr>
      <td >
        <a class="field" sbelement="ScoreBoard.Clock(Lineup).Name">Loading...</a>
        <button class="custom editModeShow" onclick="ScoreBoard.Clock('Lineup').start();" ><span>Start</span></button>
        <button class="custom editModeShow" onclick="ScoreBoard.Clock('Lineup').stop();" ><span>Stop</span></button>
      </td>
      <td >
        <button class="custom editModeShow" id="ClockLineupNumberDown" onclick="ScoreBoard.Clock('Lineup').Number.setContent('-1', true);" ><span>-</span></button>
        <a class="field" sbelement="ScoreBoard.Clock(Lineup).Number">Loading...</a>
        <button class="custom editModeShow" id="ClockLineupNumberUp" onclick="ScoreBoard.Clock('Lineup').Number.setContent('1', true);" ><span>+</span></button>
      </td>
      <td id="LineupTimeTd" >
        <button class="custom editModeShow" onclick="ScoreBoard.Clock('Lineup').Time.reset();" ><span>Reset</span></button>
        <button class="custom editModeShow" id="ClockLineupTimeDown" onclick="ScoreBoard.Clock('Lineup').Time.setContent('-1000', true);" ><span>-</span></button>
        <a class="field editModeHide" sbelement="ScoreBoard.Clock(Lineup).Time">Loading...</a>
        <input type="text" class="editModeShow" size="5" sbhelper="ScoreBoard.Clock(Lineup).Time" id="ClockLineupTimeInputText" ></input>
        <button class="editModeShow AssociateId:ClockLineupTimeInputText" sbhelper="ScoreBoard.Clock(Lineup).Time" ></button>
        <button class="custom editModeShow" id="ClockLineupTimeUp" onclick="ScoreBoard.Clock('Lineup').Time.setContent('1000', true);" ><span>+</span></button>
      </td>
    </tr>
    <tr>
      <td >
        <a class="field" sbelement="ScoreBoard.Clock(Timeout).Name">Loading...</a>
        <button class="custom editModeShow" onclick="ScoreBoard.Clock('Timeout').start();" ><span>Start</span></button>
        <button class="custom editModeShow" onclick="ScoreBoard.Clock('Timeout').stop();" ><span>Stop</span></button>
      </td>
      <td >
        <button class="custom editModeShow" id="ClockTimeoutNumberDown" onclick="ScoreBoard.Clock('Timeout').Number.setContent('-1', true);" ><span>-</span></button>
        <a class="field" sbelement="ScoreBoard.Clock(Timeout).Number">Loading...</a>
        <button class="custom editModeShow" id="ClockTimeoutNumberUp" onclick="ScoreBoard.Clock('Timeout').Number.setContent('1', true);" ><span>+</span></button>
      </td>
      <td id="TimeoutTimeTd" >
        <button class="custom editModeShow" onclick="ScoreBoard.Clock('Timeout').Time.reset();" ><span>Reset</span></button>
        <button class="custom editModeShow" id="ClockTimeoutTimeDown" onclick="ScoreBoard.Clock('Timeout').Time.setContent('-1000', true);" ><span>-</span></button>
        <a class="field editModeHide" sbelement="ScoreBoard.Clock(Timeout).Time">Loading...</a>
        <input type="text" class="editModeShow" size="5" sbhelper="ScoreBoard.Clock(Timeout).Time" id="ClockTimeoutTimeInputText" ></input>
        <button class="editModeShow AssociateId:ClockTimeoutTimeInputText" sbhelper="ScoreBoard.Clock(Timeout).Time" ></button>
        <button class="custom editModeShow" id="ClockTimeoutTimeUp" onclick="ScoreBoard.Clock('Timeout').Time.setContent('1000', true);" ><span>+</span></button>
      </td>
    </tr>
    <tr>
      <td rowspan=2 >
        <a class="field" sbelement="ScoreBoard.Clock(Intermission).Name">Loading...</a>
        <button class="custom editModeShow" onclick="ScoreBoard.Clock('Intermission').start();" ><span>Start</span></button>
        <button class="custom editModeShow" onclick="ScoreBoard.Clock('Intermission').stop();" ><span>Stop</span></button>
      </td>
      <td rowspan=2 >
        <button class="custom editModeShow" id="ClockIntermissionNumberDown" onclick="ScoreBoard.Clock('Intermission').Number.setContent('-1', true);" ><span>-</span></button>
        <a class="field" sbelement="ScoreBoard.Clock(Intermission).Number">Loading...</a>
        <button class="custom editModeShow" id="ClockIntermissionNumberUp" onclick="ScoreBoard.Clock('Intermission').Number.setContent('1', true);" ><span>+</span></button>
      </td>
      <td id="IntermissionTimeTd" >
        <button class="custom editModeShow" onclick="ScoreBoard.Clock('Intermission').Time.reset();" ><span>Reset</span></button>
        <button class="custom editModeShow" id="ClockIntermissionTimeDown" onclick="ScoreBoard.Clock('Intermission').Time.setContent('-1000', true);" ><span>-</span></button>
        <a class="field editModeHide" sbelement="ScoreBoard.Clock(Intermission).Time">Loading...</a>
        <input type="text" class="editModeShow" size="5" sbhelper="ScoreBoard.Clock(Intermission).Time" id="ClockIntermissionTimeInputText" ></input>
        <button class="editModeShow AssociateId:ClockIntermissionTimeInputText" sbhelper="ScoreBoard.Clock(Intermission).Time" ></button>
        <button class="custom editModeShow" id="ClockIntermissionTimeUp" onclick="ScoreBoard.Clock('Intermission').Time.setContent('1000', true);" ><span>+</span></button>
      </td>
    </tr>
    <tr>
      <td id="IntermissionMaximumTimeTd" >
        <button class="custom editModeShow" id="ClockIntermissionMaximumTimeDown" onclick="ScoreBoard.Clock('Intermission').MaximumTime.setContent('-1000', true);" ><span>-</span></button>
        <input type="text" class="editModeShow" size="5" sbhelper="ScoreBoard.Clock(Intermission).MaximumTime" id="ClockIntermissionMaximumTimeInputText" ></input>
        <button class="editModeShow AssociateId:ClockIntermissionMaximumTimeInputText" sbhelper="ScoreBoard.Clock(Intermission).MaximumTime" > Max</button>
        <button class="custom editModeShow" id="ClockIntermissionMaximumTimeUp" onclick="ScoreBoard.Clock('Intermission').MaximumTime.setContent('1000', true);" ><span>+</span></button>
      </td>
    </tr>
    <tr>
      <td >
        <a class="field" sbelement="ScoreBoard.Clock(Countdown).Name">Loading...</a>
        <button class="custom editModeShow" onclick="ScoreBoard.Clock('Countdown').start();" ><span>Start</span></button>
        <button class="custom editModeShow" onclick="ScoreBoard.Clock('Countdown').stop();" ><span>Stop</span></button>
      </td>
      <td >
        <button class="custom editModeShow" id="ClockCountdownNumberDown" onclick="ScoreBoard.Clock('Countdown').Number.setContent('-1', true);" ><span>-</span></button>
        <a class="field" sbelement="ScoreBoard.Clock(Countdown).Number">Loading...</a>
        <button class="custom editModeShow" id="ClockCountdownNumberUp" onclick="ScoreBoard.Clock('Countdown').Number.setContent('1', true);" ><span>+</span></button>
      </td>
      <td id="CountdownTimeTd" >
        <button class="custom editModeShow" onclick="ScoreBoard.Clock('Countdown').Time.reset();" ><span>Reset</span></button>
        <button class="custom editModeShow" id="ClockCountdownTimeDown" onclick="ScoreBoard.Clock('Countdown').Time.setContent('-1000', true);" ><span>-</span></button>
        <a class="field editModeHide" sbelement="ScoreBoard.Clock(Countdown).Time">Loading...</a>
        <input type="text" class="editModeShow" size="5" sbhelper="ScoreBoard.Clock(Countdown).Time" id="ClockCountdownTimeInputText" ></input>
        <button class="editModeShow AssociateId:ClockCountdownTimeInputText" sbhelper="ScoreBoard.Clock(Countdown).Time" ></button>
        <button class="custom editModeShow" id="ClockCountdownTimeUp" onclick="ScoreBoard.Clock('Countdown').Time.setContent('1000', true);" ><span>+</span></button>
      </td>
    </tr>
  </table></td></tr>

  <tr class="ScoreBoardViewPanel panel" ><td colspan="100%"><table class="InnerTable" >
    <col width="50%" /><col width="50%" />
    <tr>
      <th colspan="100%" width="100%">Positioning</th>
    </tr>
    <tr>
      <td>Auto position Clocks on Clock change</td>
      <td>Enabled : <input type="checkbox" sbhelper="ScoreBoard.Page(scoreboard.html).AutoClockPosition" ></input></td>
    </tr>
    <tr>
      <td>Manual position of Clocks</td>
      <td>Position : <select sbhelper="ScoreBoard.Page(scoreboard.html).ManualClockPosition" class="updateimmediate ReturnToDefault AddDefaultOption:Select_Position TargetNode:ScoreBoard.Page(scoreboard.html) TargetName:ClockPositions" ></select></td>
    </tr>
  </table></td></tr>

  <tr class="ScoreBoardViewPanel panel" ><td colspan="100%"><table class="InnerTable" >
    <col width="50%" /><col width="50%" />
    <tr>
      <th colspan="100%" width="100%">Images</th>
    </tr>
    <tr>
      <td>ScoreBoard View Background</td>
      <td><select sbhelper="ScoreBoard.Page(scoreboard.html).Image(ScoreBoardBackground)" class="updateimmediate AddDefaultOption:No_Image TargetNode:ScoreBoard TargetName:Image TargetFilter:GetImageFilter('fullscreen') TargetValueFilter:GetImageFilename" ></select></td>
    </tr>
    <tr>
      <td>Intermission View Background</td>
      <td><select sbhelper="ScoreBoard.Page(scoreboard.html).Image(IntermissionBackground)" class="updateimmediate AddDefaultOption:No_Image TargetNode:ScoreBoard TargetName:Image TargetFilter:GetImageFilter('fullscreen') TargetValueFilter:GetImageFilename" ></select></td>
    </tr>
    <tr>
      <td rowspan=2 >Intermission View Text</td>
      <td><input type="text" size=30 sbhelper="ScoreBoard.Page(scoreboard.html).Text(Intermission)" class="updateimmediate" ></input></td>
    </tr>
    <tr>
      <td>Display : <input type="checkbox" sbhelper="ScoreBoard.Page(scoreboard.html).IntermissionViewTextShow" class="updateimmediate" ></input></td>
    </tr>
    <tr>
      <td>Intermission View Clock</td>
      <td>Display : <input type="checkbox" sbhelper="ScoreBoard.Page(scoreboard.html).IntermissionViewClockShow" class="updateimmediate" ></input></td>
    </tr>
    <tr>
      <td>Countdown View Background</td>
      <td><select sbhelper="ScoreBoard.Page(scoreboard.html).Image(CountdownBackground)" class="updateimmediate AddDefaultOption:No_Image TargetNode:ScoreBoard TargetName:Image TargetFilter:GetImageFilter('fullscreen') TargetValueFilter:GetImageFilename" ></select></td>
    </tr>
    <tr>
      <td>Image View</td>
      <td><select sbhelper="ScoreBoard.Page(scoreboard.html).Image(ImageOnly)" class="updateimmediate AddDefaultOption:No_Image TargetNode:ScoreBoard TargetName:Image TargetFilter:GetImageFilter('fullscreen') TargetValueFilter:GetImageFilename" ></select></td>
    </tr>
    <tr>
      <td>Video View</td>
      <td><select sbhelper="ScoreBoard.Page(scoreboard.html).Video(VideoOnly)" class="updateimmediate AddDefaultOption:No_Video TargetNode:ScoreBoard TargetName:Image TargetFilter:GetImageFilter('video') TargetValueFilter:GetImageFilename" ></select></td>
    </tr>
    <tr>
      <td>Auto rotate through Ad images</td>
      <td>Enabled : <input type="checkbox" sbhelper="ScoreBoard.Page(scoreboard.html).AutoScoreBoardAdChange" ></input></td>
    </tr>
    <tr>
      <td>ScoreBoard Ad</td>
      <td><select sbhelper="ScoreBoard.Page(scoreboard.html).Image(Ad)" class="updateimmediate AddDefaultOption:No_Image TargetNode:ScoreBoard TargetName:Image TargetFilter:GetImageFilter('ad') TargetValueFilter:GetImageFilename" ></select></td>
    </tr>
    <tr>
      <td>Team 1 Logo</td>
      <td><select sbhelper="ScoreBoard.Team(1).TeamLogo.Id" class="updateimmediate AddDefaultOption:No_Image TargetNode:ScoreBoard TargetName:Image TargetFilter:GetImageFilter('teamlogo')" ></select></td>
    </tr>
    <tr>
      <td>Team 2 Logo</td>
      <td><select sbhelper="ScoreBoard.Team(2).TeamLogo.Id" class="updateimmediate AddDefaultOption:No_Image TargetNode:ScoreBoard TargetName:Image TargetFilter:GetImageFilter('teamlogo')" ></select></td>
    </tr>
  </table></td></tr>

  <tr class="ScoreBoardViewPanel panel" ><td colspan="100%"><table class="InnerTable" >
    <tr>
      <th colspan="100%" width="100%">View Control</th>
    </tr>
    <script type="text/javascript">
      function showScoreBoardView(view) {
        ScoreBoard.Page('scoreboard.html').ViewPanel.setContent(view);
      }
    </script>
    <tr>
      <td ><button class="custom green" onclick="showScoreBoardView('ScoreBoard');" ><span>Main ScoreBoard</span></button></td>
      <td ><button class="custom green" onclick="showScoreBoardView('Intermission');" ><span>Intermission</span></button></td>
      <td ><button class="custom green" onclick="showScoreBoardView('Countdown');" ><span>Countdown</span></button></td>
      <td ><button class="custom green" onclick="showScoreBoardView('Image');" ><span>Image</span></button></td>
      <td ><button class="custom green" onclick="showScoreBoardView('Video');" ><span>Video</span></button></td>
    </tr>
  </table></td></tr>

  <tr class="ScoreBoardViewPanel panel" ><td colspan="100%"><table class="InnerTable" >
    <col width="100%" />
    <tr>
      <th colspan="100%" width="100%">Scoreboard Display</th>
    </tr>
    <tr>
       <td ><iframe src="/views/scoreboard.html?pollRate=1000"  ></iframe></td>
    </tr>
  </table></td></tr>

  <tr class="PolicyPanel panel" ><td colspan="100%"><table id="ScoreBoardPolicyTable" class="InnerTable" >
    <col width="33%" /><col width="34%" /><col width="33%" />
    <tr>
      <th colspan="100%" width="100%">Core ScoreBoard Policies</th>
    </tr>
  </table></td></tr>

</table>

</body>

</html>

