#DragonChess Default Options File -- Do not manually edit this!
#Fri Dec 06 14:57:10 CET 2002
user.preferredcolor=0
graphics.defaultframeheight=-1
user.defaultserverdescription=
graphics.defaultframey=-1
graphics.defaultframex=-1
user.defaultserver=
graphics.defaultframewidth=-1
user.defaultname=
graphics.antialiased=true
user.defaultport=22666
debug.dc2dgui=false
debug.dcbuttonboard=false
debug.dcfrontenddecoder=false
