body {
  font-family: Arial, Sans-Serif;
  font-size: 14px;
  background: #333333;
}

a {
  text-decoration: none
}

div#header {
  float: top;
  padding-top: 20px;
  min-height: 80px;
  color: #656cfe;
  background: #333333;
  padding-bottom: 10px;
}

div#header div#bl {
  background: #333333;
  position: relative;
  padding: 3px;
  top: -4px;
  left: -4px;
  border: 1px solid #656cfe;
  min-height: 80px;
}

div#header div#br {
  background: #000000;
  position: relative;
  top: 4px;
  left: 4px;
  min-height: 80px;
}

div#header #pagetitle {
  font-size: 2em;
  font-weight: bold;
  text-align: center;
  margin: 10px;
}

div#header div#date {
  float: right;
  position: relative;
  right: 30px;
  font-size: 1.5em;
}

div#header div#place {
  float: left;
  position: relative;
  left:20px;
  font-size: 1.5em;
}

.navigation {
  float: top;
  margin: 2px;
  margin-top: 1px;
  max-height: 60px;
  clear: both;
}

.navigation .menuitem {
  float: left;
  min-width: 200px;
  font-weight: bold;
  font-size: 1em;
  color: #656cfe;
  margin-bottom:12px;
  margin-right: 12px;
}

.navigation .menuitem div {
  text-align: center;
  margin-top: 3px;
  margin-bottom: 0px;
  margin-left: 0px;
  margin-right: 0px;
}

.navigation .menuitem div#bl {
  background: #333333;
  position: relative;
  padding: 3px;
  top: -4px;
  left: -4px;
  border: 1px solid #656cfe;
}

.navigation .menuitem div#br {
  background: #000000;
  position: relative;
  top: 4px;
  left: 4px;
}


.navigation a:hover .menuitem div#bl {
  background: #333333;
  position: relative;
  padding: 3px;
  top: -2px;
  left: -2px;
}

.navigation a:hover .menuitem div#br {
  background: #000000;
  position: relative;
  top: 4px;
  left: 4px;
}


.detaildata {
  float: middle;
  margin-top: 10px;
  margin: 2px;
  clear: both;
}
.detailtitle {
  margin-top: 10px;
  margin-left: 30px;
  color: #c0c0c0;
  font-size: 1.6em;
  font-weight: bold;
}


.profilecontainer {
  float: left;
  margin: 30px;
  margin-right: 0px;
}

.profilecontainer #tl {
  background: #333333;
  border: 1px solid #656cfe;
  position: relative;
  top: -4px;
  left: -4px;
}

.profilecontainer #tr {
  background: #000000;
  position: relative;
  top: 4px;
  left: 4px;
}
.profile {
  margin: 20px;
}

.datatablecontainer {
  float: left;
  margin: 30px;
  max-width: 450px;
}

.datatablecontainer #tl {
  background: #333333;
  border: 1px solid #656cfe;
  position: relative;
  top: -4px;
  left: -4px;
}

.datatablecontainer #tr {
  background: #000000;
  position: relative;
  top: 4px;
  left: 4px;
}

.datatable {
  margin: 0px;
  padding: 20px;
  border: 0px;
  display: table;
}

.datarow-odd {
  margin: 0px;
  padding: 0px;
  border: 0;
  display: table-row;
}

.datarow-even {
  margin: 0px;
  padding: 0px;
  border: 0px;
  display: table-row;
}

.datalabel {
  font-weight: bold;
  background: #c0c0c0;
  margin: 0px;
  padding: 2px;
  padding-left: 8px;
  padding-right: 10px;
  border: 0px;
  display: table-cell;
  color: #000000;
}

.datavalue {
  font-style: italic;
  margin: 0px;
  padding: 2px;
  padding-left: 10px;
  padding-right: 8px;
  border: 0px;
  display: table-cell;
  color: #c0c0c0;
}

.footer {
  float: bottom;
  top: 10px;
  margin: 2px;
  color: #c0c0c0;
  min-height: 20px;
  clear: both;
  padding: 5px;
}

.footer div#bl {
  background: #333333;
  position: relative;
  padding: 3px;
  top: -4px;
  left: -4px;
  border: 1px solid #656cfe;
  min-height: 20px;
}

.footer div#br {
  background: #000000;
  position: relative;
  top: 4px;
  left: 4px;
}

.footer a {
  color: #656cfe;
}
.footer a:visited {
  color: #656cfe;
}
.footer a:hover {
  color: #c0c0c0;
  background-color: #656cfe;
  padding: 1px;
}

.jdivelog {
  float: left;
  position: relative;
  left: 10px;
}

.customfooter {
  float: right;
  position: relative;
  right: 20px;
}

.pictures {
  float: middle;
  margin: 2px;
  background: #333333;
  clear: both;
}

.picturestitle {
  margin-top: 10px;
  margin-left: 30px;
  color: #c0c0c0;
  font-size: 1.6em;
  font-weight: bold;
}
.pictures a {
  color: #c0c0c0;
}

.imagelink {
  border: 0px;
}

.thumbimg {
  border: 0px;
  padding: 10px;
}

.thumbcontainer {
  float: left;
  margin: 10px;
  text-align: center;
}
.thumbcontainer #tl {
  background: #333333;
  border: 1px solid #656cfe;
  position: relative;
  top: -4px;
  left: -4px;
}

.thumbcontainer #tr {
  background: #000000;
  position: relative;
  top: 4px;
  left: 4px;
}

a:hover .thumbcontainer #tl {
  background: #333333;
  border: 1px solid #656cfe;
  position: relative;
  top: -2px;
  left: -2px;
}

a:hover .thumbcontainer #tr {
  background: #000000;
  position: relative;
  top: 4px;
  left: 4px;
}

.thumbdiv {
  padding: 10px;
}

.thumbdesc {
  margin-left: 10px;
  margin-right: 10px;
  padding-bottom: 10px;

}

.indexdata {
  float: middle;
  margin-top: 10px;
  margin: 2px;
  clear: both;
}
.indextitle {
  margin-top: 10px;
  margin-left: 30px;
  color: #c0c0c0;
  font-size: 1.6em;
  font-weight: bold;
}
.indextable {
  margin: 0px;
  padding: 30px;
  border: 0px;
}
.indexrow-odd, .indexrow-even {
  margin: 0px;
  margin-bottom: 10px;
  background: #000000;
  position: relative;
  top: 4px;
  left: 4px;
}
.indexcell-odd, .indexcell-even {
  margin: 0px;
  background: #333333;
  position: relative;
  top: -4px;
  left: -4px;
  border: 1px solid #656cfe;
  color:#c0c0c0;
}
a:hover .indexcell-odd, a:hover .indexcell-even {
  margin: 0px;
  background: #333333;
  position: relative;
  top: -2px;
  left: -2px;
  border: 1px solid #656cfe;
  color:#c0c0c0;
}

.indexcell-odd, .indexcell-even {
  padding: 5px;
}


.diveindexdata {
  float: middle;
  margin-top: 10px;
  clear: both;
}

.diveindextitle {
  margin-top: 10px;
  margin-left: 30px;
  color: #c0c0c0;
  font-size: 1.6em;
  font-weight: bold;
}
.diveindextable {
  margin: 0px;
  padding: 30px;
  border: 0px;
  clear: both;
}
.diveindexheading-row {
  display: none;
}
.diveindexheading-cell {
  float: left;
}

.diveindexcell-odd, .diveindexcell-even {
  float: left;
}
.diveindexcell-odd#pics, .diveindexcell-even#pics {
  float: right;
  padding-right: 10px;
}
a.diveindexlink img {
  border: 0px;
  padding-left: 10px;
}
.diveindexrow-odd, .diveindexrow-even {
  height: 102px;
  margin: 0px;
  margin-bottom: 10px;
  background: #000000;
  position: relative;
  top: 4px;
  left: 4px;
  clear: both;
  color: #656cfe;
}
.diveindexrow-content {
  height: 100px;
  background: #333333;
  position: relative;
  top: -4px;
  left: -4px;
  border: 1px solid #656cfe;
  margin: 0px;
}
a:hover .diveindexrow-content {
  height: 100px;
  background: #333333;
  position: relative;
  top: -2px;
  left: -2px;
  border: 1px solid #656cfe;
}
.diveindexrow-content div a:visited, .diveindexrow-content div a, .diveindexrow-content div a:hover {
  color: #656cfe;
}
.diveindexcell-odd, .diveindexcell-even {
  padding-top: 10px;
}

.diveindexcell-odd#date, .diveindexcell-even#date {
  padding-left: 10px;
  font-weight: bold;
}
.diveindexcell-odd#time, .diveindexcell-even#time {
  padding-left: 10px;
  font-weight: bold;
}
.diveindexcell-odd#spot, .diveindexcell-even#spot {
  padding-left: 25px;
}
.diveindexcell-odd#city, .diveindexcell-even#city {
  padding-left: 10px;
}
.diveindexcell-odd#country, .diveindexcell-even#country {
  padding-left: 10px;
}
.diveindexcell-odd#depth, .diveindexcell-even#depth {
  padding-left: 10px;
}
.diveindexcell-odd#duration, .diveindexcell-even#duration {
  padding-left: 10px;
}
.diveindexcell-odd#pics, .diveindexcell-even#pics {
  padding-left: 10px;
}

.picturenavigation .menuitem {
  min-width: 200px;
  font-weight: bold;
  font-size: 1em;
  color: #656cfe;
}
.picturenavigation .menuitem #tr {
  background: #333333;
  border: 1px solid #656cfe;
  position: relative;
  top: -4px;
  left: -4px;
}

.picturenavigation .menuitem #tl {
  background: #000000;
  position: relative;
  top: 4px;
  left: 4px;
}

.picturenavigation a:hover .menuitem #tr {
  background: #333333;
  border: 1px solid #656cfe;
  position: relative;
  top: -2px;
  left: -2px;
}

.picturenavigation .menuitem div {
  text-align: center;
}
.picturenavigation .menuitem#go_to_prev {
  float: left;
  width: 250px;
}
.picturenavigation .menuitem#go_to_index {
  float: left;
  display: none;
}
.picturenavigation .menuitem#go_to_next {
  float: right;
  width: 250px;
}

.imagecontainer {
  clear: both;
}
.picture {
  margin-top: 10px;
  margin: 2px;
  clear: both;
}
.picture > div {
  margin: 30px;
  margin-top: 10px;
}
.imagecontainer * {
  text-align: center;
  margin: 10px;
}

.imagename, .imagedesc {
  margin: 0px;
  margin-top: 10px;
  padding: 0px;
  background: #000000;
  position: relative;
  top: 4px;
  left: 4px;
  color: #c0c0c0;
}
.imagename div#br, .imagedesc div#br {
  position: relative;
  top: -4px;
  left: -4px;
  background: #333333;
  border: 1px solid #656cfe;
}
.imagename div#tl, .imagedesc div#tl {
  margin: 10px;
}
