<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_06) on Tue Nov 25 15:23:52 GMT 2008 -->
<TITLE>
GameController
</TITLE>

<META NAME="date" CONTENT="2008-11-25">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="GameController";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../../net/xylophones/micro/game/mb/controller/GameListener.html" title="interface in net.xylophones.micro.game.mb.controller"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?net/xylophones/micro/game/mb/controller/GameController.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GameController.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
net.xylophones.micro.game.mb.controller</FONT>
<BR>
Class GameController</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><B>net.xylophones.micro.game.mb.controller.GameController</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../../net/xylophones/micro/game/mb/mvc/board/BoardListener.html" title="interface in net.xylophones.micro.game.mb.mvc.board">BoardListener</A>, <A HREF="../../../../../../net/xylophones/micro/game/mb/mvc/status/StatusListener.html" title="interface in net.xylophones.micro.game.mb.mvc.status">StatusListener</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <A HREF="../../../../../../src-html/net/xylophones/micro/game/mb/controller/GameController.html#line.30"><B>GameController</B></A><DT>extends java.lang.Object<DT>implements <A HREF="../../../../../../net/xylophones/micro/game/mb/mvc/board/BoardListener.html" title="interface in net.xylophones.micro.game.mb.mvc.board">BoardListener</A>, <A HREF="../../../../../../net/xylophones/micro/game/mb/mvc/status/StatusListener.html" title="interface in net.xylophones.micro.game.mb.mvc.status">StatusListener</A></DL>
</PRE>

<P>
Main game controller - creates models and sub-controllers
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>william@xylophones.net</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_net.xylophones.micro.game.mb.mvc.board.BoardListener"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface net.xylophones.micro.game.mb.mvc.board.<A HREF="../../../../../../net/xylophones/micro/game/mb/mvc/board/BoardListener.html" title="interface in net.xylophones.micro.game.mb.mvc.board">BoardListener</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../net/xylophones/micro/game/mb/mvc/board/BoardListener.html#EVENT_BLOCK_LANDED">EVENT_BLOCK_LANDED</A>, <A HREF="../../../../../../net/xylophones/micro/game/mb/mvc/board/BoardListener.html#EVENT_BOARD_FULL">EVENT_BOARD_FULL</A>, <A HREF="../../../../../../net/xylophones/micro/game/mb/mvc/board/BoardListener.html#EVENT_LINE_DOUBLE">EVENT_LINE_DOUBLE</A>, <A HREF="../../../../../../net/xylophones/micro/game/mb/mvc/board/BoardListener.html#EVENT_LINE_SINGLE">EVENT_LINE_SINGLE</A>, <A HREF="../../../../../../net/xylophones/micro/game/mb/mvc/board/BoardListener.html#EVENT_LINE_TETRIS">EVENT_LINE_TETRIS</A>, <A HREF="../../../../../../net/xylophones/micro/game/mb/mvc/board/BoardListener.html#EVENT_LINE_TRIPLE">EVENT_LINE_TRIPLE</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_net.xylophones.micro.game.mb.mvc.status.StatusListener"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface net.xylophones.micro.game.mb.mvc.status.<A HREF="../../../../../../net/xylophones/micro/game/mb/mvc/status/StatusListener.html" title="interface in net.xylophones.micro.game.mb.mvc.status">StatusListener</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../net/xylophones/micro/game/mb/mvc/status/StatusListener.html#EVENT_NEW_LEVEL">EVENT_NEW_LEVEL</A>, <A HREF="../../../../../../net/xylophones/micro/game/mb/mvc/status/StatusListener.html#EVENT_SCORE">EVENT_SCORE</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../net/xylophones/micro/game/mb/controller/GameController.html#GameController(SimpleStore)">GameController</A></B>(SimpleStore&nbsp;dataStore)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new instance of GameController</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../net/xylophones/micro/game/mb/controller/GameController.html#addListener(net.xylophones.micro.game.mb.controller.GameListener)">addListener</A></B>(<A HREF="../../../../../../net/xylophones/micro/game/mb/controller/GameListener.html" title="interface in net.xylophones.micro.game.mb.controller">GameListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../net/xylophones/micro/game/mb/controller/GameController.html#boardEvent(int)">boardEvent</A></B>(int&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This will be called by <code>BoardController</code> when
 various board events happen during play</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../net/xylophones/micro/game/mb/mvc/board/BoardController.html" title="class in net.xylophones.micro.game.mb.mvc.board">BoardController</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../net/xylophones/micro/game/mb/controller/GameController.html#getBoardController()">getBoardController</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../net/xylophones/micro/game/mb/mvc/board/BoardModel.html" title="class in net.xylophones.micro.game.mb.mvc.board">BoardModel</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../net/xylophones/micro/game/mb/controller/GameController.html#getBoardModel()">getBoardModel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../net/xylophones/micro/game/mb/mvc/status/StatusController.html" title="class in net.xylophones.micro.game.mb.mvc.status">StatusController</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../net/xylophones/micro/game/mb/controller/GameController.html#getStatusController()">getStatusController</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../net/xylophones/micro/game/mb/mvc/status/StatusModel.html" title="class in net.xylophones.micro.game.mb.mvc.status">StatusModel</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../net/xylophones/micro/game/mb/controller/GameController.html#getStatusModel()">getStatusModel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../net/xylophones/micro/game/mb/controller/GameController.html#notifyListeners(int)">notifyListeners</A></B>(int&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../net/xylophones/micro/game/mb/controller/GameController.html#removeListener(net.xylophones.micro.game.mb.controller.GameListener)">removeListener</A></B>(<A HREF="../../../../../../net/xylophones/micro/game/mb/controller/GameListener.html" title="interface in net.xylophones.micro.game.mb.controller">GameListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../net/xylophones/micro/game/mb/controller/GameController.html#reset()">reset</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../net/xylophones/micro/game/mb/controller/GameController.html#statusEvent(int)">statusEvent</A></B>(int&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../net/xylophones/micro/game/mb/controller/GameController.html#tick()">tick</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="GameController(SimpleStore)"><!-- --></A><H3>
GameController</H3>
<PRE>
public <A HREF="../../../../../../src-html/net/xylophones/micro/game/mb/controller/GameController.html#line.62"><B>GameController</B></A>(SimpleStore&nbsp;dataStore)</PRE>
<DL>
<DD>Creates a new instance of GameController
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>BoardController</CODE> - boardController<DD><CODE>StatusController</CODE> - statusController</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="boardEvent(int)"><!-- --></A><H3>
boardEvent</H3>
<PRE>
public void <A HREF="../../../../../../src-html/net/xylophones/micro/game/mb/controller/GameController.html#line.85"><B>boardEvent</B></A>(int&nbsp;event)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../net/xylophones/micro/game/mb/mvc/board/BoardListener.html#boardEvent(int)">BoardListener</A></CODE></B></DD>
<DD>This will be called by <code>BoardController</code> when
 various board events happen during play
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../net/xylophones/micro/game/mb/mvc/board/BoardListener.html#boardEvent(int)">boardEvent</A></CODE> in interface <CODE><A HREF="../../../../../../net/xylophones/micro/game/mb/mvc/board/BoardListener.html" title="interface in net.xylophones.micro.game.mb.mvc.board">BoardListener</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="statusEvent(int)"><!-- --></A><H3>
statusEvent</H3>
<PRE>
public void <A HREF="../../../../../../src-html/net/xylophones/micro/game/mb/controller/GameController.html#line.124"><B>statusEvent</B></A>(int&nbsp;event)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../net/xylophones/micro/game/mb/mvc/status/StatusListener.html#statusEvent(int)">statusEvent</A></CODE> in interface <CODE><A HREF="../../../../../../net/xylophones/micro/game/mb/mvc/status/StatusListener.html" title="interface in net.xylophones.micro.game.mb.mvc.status">StatusListener</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="tick()"><!-- --></A><H3>
tick</H3>
<PRE>
public void <A HREF="../../../../../../src-html/net/xylophones/micro/game/mb/controller/GameController.html#line.163"><B>tick</B></A>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="reset()"><!-- --></A><H3>
reset</H3>
<PRE>
public void <A HREF="../../../../../../src-html/net/xylophones/micro/game/mb/controller/GameController.html#line.170"><B>reset</B></A>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addListener(net.xylophones.micro.game.mb.controller.GameListener)"><!-- --></A><H3>
addListener</H3>
<PRE>
public void <A HREF="../../../../../../src-html/net/xylophones/micro/game/mb/controller/GameController.html#line.182"><B>addListener</B></A>(<A HREF="../../../../../../net/xylophones/micro/game/mb/controller/GameListener.html" title="interface in net.xylophones.micro.game.mb.controller">GameListener</A>&nbsp;listener)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="removeListener(net.xylophones.micro.game.mb.controller.GameListener)"><!-- --></A><H3>
removeListener</H3>
<PRE>
public void <A HREF="../../../../../../src-html/net/xylophones/micro/game/mb/controller/GameController.html#line.186"><B>removeListener</B></A>(<A HREF="../../../../../../net/xylophones/micro/game/mb/controller/GameListener.html" title="interface in net.xylophones.micro.game.mb.controller">GameListener</A>&nbsp;listener)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="notifyListeners(int)"><!-- --></A><H3>
notifyListeners</H3>
<PRE>
public void <A HREF="../../../../../../src-html/net/xylophones/micro/game/mb/controller/GameController.html#line.190"><B>notifyListeners</B></A>(int&nbsp;event)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getBoardModel()"><!-- --></A><H3>
getBoardModel</H3>
<PRE>
public <A HREF="../../../../../../net/xylophones/micro/game/mb/mvc/board/BoardModel.html" title="class in net.xylophones.micro.game.mb.mvc.board">BoardModel</A> <A HREF="../../../../../../src-html/net/xylophones/micro/game/mb/controller/GameController.html#line.200"><B>getBoardModel</B></A>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getStatusModel()"><!-- --></A><H3>
getStatusModel</H3>
<PRE>
public <A HREF="../../../../../../net/xylophones/micro/game/mb/mvc/status/StatusModel.html" title="class in net.xylophones.micro.game.mb.mvc.status">StatusModel</A> <A HREF="../../../../../../src-html/net/xylophones/micro/game/mb/controller/GameController.html#line.204"><B>getStatusModel</B></A>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getBoardController()"><!-- --></A><H3>
getBoardController</H3>
<PRE>
public <A HREF="../../../../../../net/xylophones/micro/game/mb/mvc/board/BoardController.html" title="class in net.xylophones.micro.game.mb.mvc.board">BoardController</A> <A HREF="../../../../../../src-html/net/xylophones/micro/game/mb/controller/GameController.html#line.208"><B>getBoardController</B></A>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getStatusController()"><!-- --></A><H3>
getStatusController</H3>
<PRE>
public <A HREF="../../../../../../net/xylophones/micro/game/mb/mvc/status/StatusController.html" title="class in net.xylophones.micro.game.mb.mvc.status">StatusController</A> <A HREF="../../../../../../src-html/net/xylophones/micro/game/mb/controller/GameController.html#line.212"><B>getStatusController</B></A>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../../net/xylophones/micro/game/mb/controller/GameListener.html" title="interface in net.xylophones.micro.game.mb.controller"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?net/xylophones/micro/game/mb/controller/GameController.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GameController.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
