Map=Golnir.JPG
Map.Title=The Merchant Kingdom of Golnir
Death=560
Codewords=Bait,Baluster,Barnacle,Bashful,Bastion,Beach,Beltane,Bilge,Bisect,Blemish,\
	Bobbin,Bones,Bookworm,Bosky,Bounty,Boysen,Bridoon,Brisket,Brush,Bullion,\
	Bullseye,Bumble,Bunting,Buzz
# Unnecessary codewords: Bait,Beach,Bilge
