<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_06) on Tue Nov 25 15:23:53 GMT 2008 -->
<TITLE>
Index
</TITLE>

<META NAME="date" CONTENT="2008-11-25">

<LINK REL ="stylesheet" TYPE="text/css" HREF="./stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="#_A_">A</A> <A HREF="#_B_">B</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_E_">E</A> <A HREF="#_F_">F</A> <A HREF="#_G_">G</A> <A HREF="#_K_">K</A> <A HREF="#_M_">M</A> <A HREF="#_N_">N</A> <A HREF="#_O_">O</A> <A HREF="#_P_">P</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <HR>
<A NAME="_A_"><!-- --></A><H2>
<B>A</B></H2>
<DL>
<DT><A HREF="./net/xylophones/micro/game/mb/controller/GameController.html#addListener(net.xylophones.micro.game.mb.controller.GameListener)"><B>addListener(GameListener)</B></A> - 
Method in class net.xylophones.micro.game.mb.controller.<A HREF="./net/xylophones/micro/game/mb/controller/GameController.html" title="class in net.xylophones.micro.game.mb.controller">GameController</A>
<DD>&nbsp;
<DT><A HREF="./net/xylophones/micro/game/mb/mvc/board/BoardController.html#addListener(net.xylophones.micro.game.mb.mvc.board.BoardListener)"><B>addListener(BoardListener)</B></A> - 
Method in class net.xylophones.micro.game.mb.mvc.board.<A HREF="./net/xylophones/micro/game/mb/mvc/board/BoardController.html" title="class in net.xylophones.micro.game.mb.mvc.board">BoardController</A>
<DD>&nbsp;
<DT><A HREF="./net/xylophones/micro/game/mb/mvc/status/StatusController.html#addListener(net.xylophones.micro.game.mb.mvc.status.StatusListener)"><B>addListener(StatusListener)</B></A> - 
Method in class net.xylophones.micro.game.mb.mvc.status.<A HREF="./net/xylophones/micro/game/mb/mvc/status/StatusController.html" title="class in net.xylophones.micro.game.mb.mvc.status">StatusController</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_B_"><!-- --></A><H2>
<B>B</B></H2>
<DL>
<DT><A HREF="./net/xylophones/micro/game/mb/Block.html" title="class in net.xylophones.micro.game.mb"><B>Block</B></A> - Class in <A HREF="./net/xylophones/micro/game/mb/package-summary.html">net.xylophones.micro.game.mb</A><DD>
 A class which defines the shapes of each tetrad in each
 possible rotation and provides methods for determining certain 
 characteristics of each shape.<DT><A HREF="./net/xylophones/micro/game/mb/mvc/board/BoardModel.html#BLOCK_NULL"><B>BLOCK_NULL</B></A> - 
Static variable in class net.xylophones.micro.game.mb.mvc.board.<A HREF="./net/xylophones/micro/game/mb/mvc/board/BoardModel.html" title="class in net.xylophones.micro.game.mb.mvc.board">BoardModel</A>
<DD>constant representing an empty cell
<DT><A HREF="./net/xylophones/micro/game/mb/mvc/board/BoardModel.html#BLOCK_OFFSCREEN"><B>BLOCK_OFFSCREEN</B></A> - 
Static variable in class net.xylophones.micro.game.mb.mvc.board.<A HREF="./net/xylophones/micro/game/mb/mvc/board/BoardModel.html" title="class in net.xylophones.micro.game.mb.mvc.board">BoardModel</A>
<DD>constant representing an cell offscreen
<DT><A HREF="./net/xylophones/micro/game/mb/BlockGenerator.html" title="class in net.xylophones.micro.game.mb"><B>BlockGenerator</B></A> - Class in <A HREF="./net/xylophones/micro/game/mb/package-summary.html">net.xylophones.micro.game.mb</A><DD>Class for generating a random tetrad<DT><A HREF="./net/xylophones/micro/game/mb/BlockGenerator.html#BlockGenerator()"><B>BlockGenerator()</B></A> - 
Constructor for class net.xylophones.micro.game.mb.<A HREF="./net/xylophones/micro/game/mb/BlockGenerator.html" title="class in net.xylophones.micro.game.mb">BlockGenerator</A>
<DD>Creates a new instance of BlockGenerator
<DT><A HREF="./net/xylophones/micro/game/mb/mvc/board/BoardController.html" title="class in net.xylophones.micro.game.mb.mvc.board"><B>BoardController</B></A> - Class in <A HREF="./net/xylophones/micro/game/mb/mvc/board/package-summary.html">net.xylophones.micro.game.mb.mvc.board</A><DD>&nbsp;<DT><A HREF="./net/xylophones/micro/game/mb/mvc/board/BoardController.html#BoardController(net.xylophones.micro.game.mb.mvc.board.BoardModel)"><B>BoardController(BoardModel)</B></A> - 
Constructor for class net.xylophones.micro.game.mb.mvc.board.<A HREF="./net/xylophones/micro/game/mb/mvc/board/BoardController.html" title="class in net.xylophones.micro.game.mb.mvc.board">BoardController</A>
<DD>Creates a new instance of BoardController
<DT><A HREF="./net/xylophones/micro/game/mb/controller/GameController.html#boardEvent(int)"><B>boardEvent(int)</B></A> - 
Method in class net.xylophones.micro.game.mb.controller.<A HREF="./net/xylophones/micro/game/mb/controller/GameController.html" title="class in net.xylophones.micro.game.mb.controller">GameController</A>
<DD>&nbsp;
<DT><A HREF="./net/xylophones/micro/game/mb/mvc/board/BoardListener.html#boardEvent(int)"><B>boardEvent(int)</B></A> - 
Method in interface net.xylophones.micro.game.mb.mvc.board.<A HREF="./net/xylophones/micro/game/mb/mvc/board/BoardListener.html" title="interface in net.xylophones.micro.game.mb.mvc.board">BoardListener</A>
<DD>This will be called by <code>BoardController</code> when
 various board events happen during play
<DT><A HREF="./net/xylophones/micro/game/mb/mvc/board/BoardListener.html" title="interface in net.xylophones.micro.game.mb.mvc.board"><B>BoardListener</B></A> - Interface in <A HREF="./net/xylophones/micro/game/mb/mvc/board/package-summary.html">net.xylophones.micro.game.mb.mvc.board</A><DD>Interface which should be implemented by classes which
 want to receive notification of events from the <code>BoardModel</code><DT><A HREF="./net/xylophones/micro/game/mb/mvc/board/BoardModel.html" title="class in net.xylophones.micro.game.mb.mvc.board"><B>BoardModel</B></A> - Class in <A HREF="./net/xylophones/micro/game/mb/mvc/board/package-summary.html">net.xylophones.micro.game.mb.mvc.board</A><DD>This class holds all data relating to the current state
 of the game board.<DT><A HREF="./net/xylophones/micro/game/mb/mvc/board/BoardModel.html#BoardModel(int, int)"><B>BoardModel(int, int)</B></A> - 
Constructor for class net.xylophones.micro.game.mb.mvc.board.<A HREF="./net/xylophones/micro/game/mb/mvc/board/BoardModel.html" title="class in net.xylophones.micro.game.mb.mvc.board">BoardModel</A>
<DD>Creates a new instance of BoardModel
<DT><A HREF="./net/xylophones/micro/game/mb/mvc/board/BoardView.html" title="class in net.xylophones.micro.game.mb.mvc.board"><B>BoardView</B></A> - Class in <A HREF="./net/xylophones/micro/game/mb/mvc/board/package-summary.html">net.xylophones.micro.game.mb.mvc.board</A><DD>A class for rendering a <code>BoardModel</code> onto a 
 <code>Graphics</code> instnace<DT><A HREF="./net/xylophones/micro/game/mb/mvc/board/BoardView.html#BoardView(net.xylophones.micro.game.mb.mvc.board.BoardModel, Image)"><B>BoardView(BoardModel, Image)</B></A> - 
Constructor for class net.xylophones.micro.game.mb.mvc.board.<A HREF="./net/xylophones/micro/game/mb/mvc/board/BoardView.html" title="class in net.xylophones.micro.game.mb.mvc.board">BoardView</A>
<DD>
 Creates a new instance of BoardView
</DL>
<HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="./net/xylophones/micro/game/mb/mvc/board/BoardModel.html#clearBoard()"><B>clearBoard()</B></A> - 
Method in class net.xylophones.micro.game.mb.mvc.board.<A HREF="./net/xylophones/micro/game/mb/mvc/board/BoardModel.html" title="class in net.xylophones.micro.game.mb.mvc.board">BoardModel</A>
<DD>Reset the board to only contain null (empty) cells
<DT><A HREF="./net/xylophones/micro/game/mb/mvc/board/BoardController.html#command(int)"><B>command(int)</B></A> - 
Method in class net.xylophones.micro.game.mb.mvc.board.<A HREF="./net/xylophones/micro/game/mb/mvc/board/BoardController.html" title="class in net.xylophones.micro.game.mb.mvc.board">BoardController</A>
<DD>&nbsp;
<DT><A HREF="./net/xylophones/micro/game/mb/mvc/status/StatusController.html#command(int)"><B>command(int)</B></A> - 
Method in class net.xylophones.micro.game.mb.mvc.status.<A HREF="./net/xylophones/micro/game/mb/mvc/status/StatusController.html" title="class in net.xylophones.micro.game.mb.mvc.status">StatusController</A>
<DD>Perform a command
<DT><A HREF="./net/xylophones/micro/game/mb/mvc/board/BoardController.html#COMMAND_DOWN"><B>COMMAND_DOWN</B></A> - 
Static variable in class net.xylophones.micro.game.mb.mvc.board.<A HREF="./net/xylophones/micro/game/mb/mvc/board/BoardController.html" title="class in net.xylophones.micro.game.mb.mvc.board">BoardController</A>
<DD>&nbsp;
<DT><A HREF="./net/xylophones/micro/game/mb/mvc/board/BoardController.html#COMMAND_LEFT"><B>COMMAND_LEFT</B></A> - 
Static variable in class net.xylophones.micro.game.mb.mvc.board.<A HREF="./net/xylophones/micro/game/mb/mvc/board/BoardController.html" title="class in net.xylophones.micro.game.mb.mvc.board">BoardController</A>
<DD>&nbsp;
<DT><A HREF="./net/xylophones/micro/game/mb/mvc/status/StatusController.html#COMMAND_NEXT_BLOCK"><B>COMMAND_NEXT_BLOCK</B></A> - 
Static variable in class net.xylophones.micro.game.mb.mvc.status.<A HREF="./net/xylophones/micro/game/mb/mvc/status/StatusController.html" title="class in net.xylophones.micro.game.mb.mvc.status">StatusController</A>
<DD>&nbsp;
<DT><A HREF="./net/xylophones/micro/game/mb/mvc/board/BoardController.html#COMMAND_PREPARE_BLOCK"><B>COMMAND_PREPARE_BLOCK</B></A> - 
Static variable in class net.xylophones.micro.game.mb.mvc.board.<A HREF="./net/xylophones/micro/game/mb/mvc/board/BoardController.html" title="class in net.xylophones.micro.game.mb.mvc.board">BoardController</A>
<DD>&nbsp;
<DT><A HREF="./net/xylophones/micro/game/mb/mvc/board/BoardController.html#COMMAND_RESET"><B>COMMAND_RESET</B></A> - 
Static variable in class net.xylophones.micro.game.mb.mvc.board.<A HREF="./net/xylophones/micro/game/mb/mvc/board/BoardController.html" title="class in net.xylophones.micro.game.mb.mvc.board">BoardController</A>
<DD>&nbsp;
<DT><A HREF="./net/xylophones/micro/game/mb/mvc/status/StatusController.html#COMMAND_RESET"><B>COMMAND_RESET</B></A> - 
Static variable in class net.xylophones.micro.game.mb.mvc.status.<A HREF="./net/xylophones/micro/game/mb/mvc/status/StatusController.html" title="class in net.xylophones.micro.game.mb.mvc.status">StatusController</A>
<DD>&nbsp;
<DT><A HREF="./net/xylophones/micro/game/mb/mvc/board/BoardController.html#COMMAND_RIGHT"><B>COMMAND_RIGHT</B></A> - 
Static variable in class net.xylophones.micro.game.mb.mvc.board.<A HREF="./net/xylophones/micro/game/mb/mvc/board/BoardController.html" title="class in net.xylophones.micro.game.mb.mvc.board">BoardController</A>
<DD>&nbsp;
<DT><A HREF="./net/xylophones/micro/game/mb/mvc/board/BoardController.html#COMMAND_ROTATE"><B>COMMAND_ROTATE</B></A> - 
Static variable in class net.xylophones.micro.game.mb.mvc.board.<A HREF="./net/xylophones/micro/game/mb/mvc/board/BoardController.html" title="class in net.xylophones.micro.game.mb.mvc.board">BoardController</A>
<DD>&nbsp;
<DT><A HREF="./net/xylophones/micro/game/mb/mvc/status/StatusController.html#COMMAND_SCORE_DOUBLE"><B>COMMAND_SCORE_DOUBLE</B></A> - 
Static variable in class net.xylophones.micro.game.mb.mvc.status.<A HREF="./net/xylophones/micro/game/mb/mvc/status/StatusController.html" title="class in net.xylophones.micro.game.mb.mvc.status">StatusController</A>
<DD>&nbsp;
<DT><A HREF="./net/xylophones/micro/game/mb/mvc/status/StatusController.html#COMMAND_SCORE_SINGLE"><B>COMMAND_SCORE_SINGLE</B></A> - 
Static variable in class net.xylophones.micro.game.mb.mvc.status.<A HREF="./net/xylophones/micro/game/mb/mvc/status/StatusController.html" title="class in net.xylophones.micro.game.mb.mvc.status">StatusController</A>
<DD>&nbsp;
<DT><A HREF="./net/xylophones/micro/game/mb/mvc/status/StatusController.html#COMMAND_SCORE_TETRIS"><B>COMMAND_SCORE_TETRIS</B></A> - 
Static variable in class net.xylophones.micro.game.mb.mvc.status.<A HREF="./net/xylophones/micro/game/mb/mvc/status/StatusController.html" title="class in net.xylophones.micro.game.mb.mvc.status">StatusController</A>
<DD>&nbsp;
<DT><A HREF="./net/xylophones/micro/game/mb/mvc/status/StatusController.html#COMMAND_SCORE_TRIPLE"><B>COMMAND_SCORE_TRIPLE</B></A> - 
Static variable in class net.xylophones.micro.game.mb.mvc.status.<A HREF="./net/xylophones/micro/game/mb/mvc/status/StatusController.html" title="class in net.xylophones.micro.game.mb.mvc.status">StatusController</A>
<DD>&nbsp;
<DT><A HREF="./net/xylophones/micro/game/mb/Midlet.html#commandAction(Command, Displayable)"><B>commandAction(Command, Displayable)</B></A> - 
Method in class net.xylophones.micro.game.mb.<A HREF="./net/xylophones/micro/game/mb/Midlet.html" title="class in net.xylophones.micro.game.mb">Midlet</A>
<DD>CommandListener interface method - called when the device sends 
 a command to the midlet
</DL>
<HR>
<A NAME="_D_"><!-- --></A><H2>
<B>D</B></H2>
<DL>
<DT><A HREF="./net/xylophones/micro/game/mb/Midlet.html#destroyApp(boolean)"><B>destroyApp(boolean)</B></A> - 
Method in class net.xylophones.micro.game.mb.<A HREF="./net/xylophones/micro/game/mb/Midlet.html" title="class in net.xylophones.micro.game.mb">Midlet</A>
<DD>midlet lifecycle method - called when the midelt is destroyed
<DT><A HREF="./net/xylophones/micro/game/mb/Midlet.html#displayAbout()"><B>displayAbout()</B></A> - 
Method in class net.xylophones.micro.game.mb.<A HREF="./net/xylophones/micro/game/mb/Midlet.html" title="class in net.xylophones.micro.game.mb">Midlet</A>
<DD>Display the about alert
<DT><A HREF="./net/xylophones/micro/game/mb/Midlet.html#displayBoard()"><B>displayBoard()</B></A> - 
Method in class net.xylophones.micro.game.mb.<A HREF="./net/xylophones/micro/game/mb/Midlet.html" title="class in net.xylophones.micro.game.mb">Midlet</A>
<DD>Display the game board ready for play
<DT><A HREF="./net/xylophones/micro/game/mb/Midlet.html#displayGameOver()"><B>displayGameOver()</B></A> - 
Method in class net.xylophones.micro.game.mb.<A HREF="./net/xylophones/micro/game/mb/Midlet.html" title="class in net.xylophones.micro.game.mb">Midlet</A>
<DD>Display the screen saying "game over"
<DT><A HREF="./net/xylophones/micro/game/mb/Midlet.html#displayMainMenu()"><B>displayMainMenu()</B></A> - 
Method in class net.xylophones.micro.game.mb.<A HREF="./net/xylophones/micro/game/mb/Midlet.html" title="class in net.xylophones.micro.game.mb">Midlet</A>
<DD>Display the main menu
<DT><A HREF="./net/xylophones/micro/game/mb/Midlet.html#displayPause()"><B>displayPause()</B></A> - 
Method in class net.xylophones.micro.game.mb.<A HREF="./net/xylophones/micro/game/mb/Midlet.html" title="class in net.xylophones.micro.game.mb">Midlet</A>
<DD>Display the main menu, with extra continue option
<DT><A HREF="./net/xylophones/micro/game/mb/ScreenChooser.html#displayScreen(int)"><B>displayScreen(int)</B></A> - 
Method in class net.xylophones.micro.game.mb.<A HREF="./net/xylophones/micro/game/mb/ScreenChooser.html" title="class in net.xylophones.micro.game.mb">ScreenChooser</A>
<DD>
 Display a particular screen must be one of the SCREEN_XXX variables
</DL>
<HR>
<A NAME="_E_"><!-- --></A><H2>
<B>E</B></H2>
<DL>
<DT><A HREF="./net/xylophones/micro/game/mb/mvc/board/BoardListener.html#EVENT_BLOCK_LANDED"><B>EVENT_BLOCK_LANDED</B></A> - 
Static variable in interface net.xylophones.micro.game.mb.mvc.board.<A HREF="./net/xylophones/micro/game/mb/mvc/board/BoardListener.html" title="interface in net.xylophones.micro.game.mb.mvc.board">BoardListener</A>
<DD>A block has landed
<DT><A HREF="./net/xylophones/micro/game/mb/mvc/board/BoardListener.html#EVENT_BOARD_FULL"><B>EVENT_BOARD_FULL</B></A> - 
Static variable in interface net.xylophones.micro.game.mb.mvc.board.<A HREF="./net/xylophones/micro/game/mb/mvc/board/BoardListener.html" title="interface in net.xylophones.micro.game.mb.mvc.board">BoardListener</A>
<DD>The board is fully stacked up
<DT><A HREF="./net/xylophones/micro/game/mb/controller/GameListener.html#EVENT_GAME_OVER"><B>EVENT_GAME_OVER</B></A> - 
Static variable in interface net.xylophones.micro.game.mb.controller.<A HREF="./net/xylophones/micro/game/mb/controller/GameListener.html" title="interface in net.xylophones.micro.game.mb.controller">GameListener</A>
<DD>&nbsp;
<DT><A HREF="./net/xylophones/micro/game/mb/controller/GameListener.html#EVENT_LINE_CLEARED"><B>EVENT_LINE_CLEARED</B></A> - 
Static variable in interface net.xylophones.micro.game.mb.controller.<A HREF="./net/xylophones/micro/game/mb/controller/GameListener.html" title="interface in net.xylophones.micro.game.mb.controller">GameListener</A>
<DD>&nbsp;
<DT><A HREF="./net/xylophones/micro/game/mb/mvc/board/BoardListener.html#EVENT_LINE_DOUBLE"><B>EVENT_LINE_DOUBLE</B></A> - 
Static variable in interface net.xylophones.micro.game.mb.mvc.board.<A HREF="./net/xylophones/micro/game/mb/mvc/board/BoardListener.html" title="interface in net.xylophones.micro.game.mb.mvc.board">BoardListener</A>
<DD>Player has scored two lines
<DT><A HREF="./net/xylophones/micro/game/mb/mvc/board/BoardListener.html#EVENT_LINE_SINGLE"><B>EVENT_LINE_SINGLE</B></A> - 
Static variable in interface net.xylophones.micro.game.mb.mvc.board.<A HREF="./net/xylophones/micro/game/mb/mvc/board/BoardListener.html" title="interface in net.xylophones.micro.game.mb.mvc.board">BoardListener</A>
<DD>Player has scored a single line
<DT><A HREF="./net/xylophones/micro/game/mb/mvc/board/BoardListener.html#EVENT_LINE_TETRIS"><B>EVENT_LINE_TETRIS</B></A> - 
Static variable in interface net.xylophones.micro.game.mb.mvc.board.<A HREF="./net/xylophones/micro/game/mb/mvc/board/BoardListener.html" title="interface in net.xylophones.micro.game.mb.mvc.board">BoardListener</A>
<DD>Player has scored a tetris (4 lines)
<DT><A HREF="./net/xylophones/micro/game/mb/mvc/board/BoardListener.html#EVENT_LINE_TRIPLE"><B>EVENT_LINE_TRIPLE</B></A> - 
Static variable in interface net.xylophones.micro.game.mb.mvc.board.<A HREF="./net/xylophones/micro/game/mb/mvc/board/BoardListener.html" title="interface in net.xylophones.micro.game.mb.mvc.board">BoardListener</A>
<DD>Player has scored three lines
<DT><A HREF="./net/xylophones/micro/game/mb/mvc/status/StatusListener.html#EVENT_NEW_LEVEL"><B>EVENT_NEW_LEVEL</B></A> - 
Static variable in interface net.xylophones.micro.game.mb.mvc.status.<A HREF="./net/xylophones/micro/game/mb/mvc/status/StatusListener.html" title="interface in net.xylophones.micro.game.mb.mvc.status">StatusListener</A>
<DD>&nbsp;
<DT><A HREF="./net/xylophones/micro/game/mb/mvc/status/StatusListener.html#EVENT_SCORE"><B>EVENT_SCORE</B></A> - 
Static variable in interface net.xylophones.micro.game.mb.mvc.status.<A HREF="./net/xylophones/micro/game/mb/mvc/status/StatusListener.html" title="interface in net.xylophones.micro.game.mb.mvc.status">StatusListener</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_F_"><!-- --></A><H2>
<B>F</B></H2>
<DL>
<DT><A HREF="./net/xylophones/micro/game/mb/Block.html#firstBottomCells(int, int)"><B>firstBottomCells(int, int)</B></A> - 
Static method in class net.xylophones.micro.game.mb.<A HREF="./net/xylophones/micro/game/mb/Block.html" title="class in net.xylophones.micro.game.mb">Block</A>
<DD>
 Get the filled cells in the bottom-most row which
 has filled cells
<DT><A HREF="./net/xylophones/micro/game/mb/Block.html#firstLeftCells(int, int)"><B>firstLeftCells(int, int)</B></A> - 
Static method in class net.xylophones.micro.game.mb.<A HREF="./net/xylophones/micro/game/mb/Block.html" title="class in net.xylophones.micro.game.mb">Block</A>
<DD>
 Get the leftmost cells of the block.
<DT><A HREF="./net/xylophones/micro/game/mb/Block.html#firstRightCells(int, int)"><B>firstRightCells(int, int)</B></A> - 
Static method in class net.xylophones.micro.game.mb.<A HREF="./net/xylophones/micro/game/mb/Block.html" title="class in net.xylophones.micro.game.mb">Block</A>
<DD>
 Get the rightmost cells of the block.
</DL>
<HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="./net/xylophones/micro/game/mb/controller/GameController.html" title="class in net.xylophones.micro.game.mb.controller"><B>GameController</B></A> - Class in <A HREF="./net/xylophones/micro/game/mb/controller/package-summary.html">net.xylophones.micro.game.mb.controller</A><DD>Main game controller - creates models and sub-controllers<DT><A HREF="./net/xylophones/micro/game/mb/controller/GameController.html#GameController(SimpleStore)"><B>GameController(SimpleStore)</B></A> - 
Constructor for class net.xylophones.micro.game.mb.controller.<A HREF="./net/xylophones/micro/game/mb/controller/GameController.html" title="class in net.xylophones.micro.game.mb.controller">GameController</A>
<DD>Creates a new instance of GameController
<DT><A HREF="./net/xylophones/micro/game/mb/controller/GameListener.html#gameEvent(int)"><B>gameEvent(int)</B></A> - 
Method in interface net.xylophones.micro.game.mb.controller.<A HREF="./net/xylophones/micro/game/mb/controller/GameListener.html" title="interface in net.xylophones.micro.game.mb.controller">GameListener</A>
<DD>&nbsp;
<DT><A HREF="./net/xylophones/micro/game/mb/TetrisGameCanvas.html#gameEvent(int)"><B>gameEvent(int)</B></A> - 
Method in class net.xylophones.micro.game.mb.<A HREF="./net/xylophones/micro/game/mb/TetrisGameCanvas.html" title="class in net.xylophones.micro.game.mb">TetrisGameCanvas</A>
<DD>&nbsp;
<DT><A HREF="./net/xylophones/micro/game/mb/controller/GameListener.html" title="interface in net.xylophones.micro.game.mb.controller"><B>GameListener</B></A> - Interface in <A HREF="./net/xylophones/micro/game/mb/controller/package-summary.html">net.xylophones.micro.game.mb.controller</A><DD>&nbsp;<DT><A HREF="./net/xylophones/micro/game/mb/GameOverCanvas.html" title="class in net.xylophones.micro.game.mb"><B>GameOverCanvas</B></A> - Class in <A HREF="./net/xylophones/micro/game/mb/package-summary.html">net.xylophones.micro.game.mb</A><DD>A simple class to display a page saying congrats for winning the game<DT><A HREF="./net/xylophones/micro/game/mb/GameOverCanvas.html#GameOverCanvas(net.xylophones.micro.game.mb.ScreenChooser)"><B>GameOverCanvas(ScreenChooser)</B></A> - 
Constructor for class net.xylophones.micro.game.mb.<A HREF="./net/xylophones/micro/game/mb/GameOverCanvas.html" title="class in net.xylophones.micro.game.mb">GameOverCanvas</A>
<DD>Creates a new instance of WonCanvas
<DT><A HREF="./net/xylophones/micro/game/mb/mvc/board/BoardModel.html#getBlockCellX()"><B>getBlockCellX()</B></A> - 
Method in class net.xylophones.micro.game.mb.mvc.board.<A HREF="./net/xylophones/micro/game/mb/mvc/board/BoardModel.html" title="class in net.xylophones.micro.game.mb.mvc.board">BoardModel</A>
<DD>Get the x ordinate of the player's block, which
 contains the tetrad shape.
<DT><A HREF="./net/xylophones/micro/game/mb/mvc/board/BoardModel.html#getBlockCellY()"><B>getBlockCellY()</B></A> - 
Method in class net.xylophones.micro.game.mb.mvc.board.<A HREF="./net/xylophones/micro/game/mb/mvc/board/BoardModel.html" title="class in net.xylophones.micro.game.mb.mvc.board">BoardModel</A>
<DD>Get the y ordinate of the player's block, which
 contains the tetrad shape.
<DT><A HREF="./net/xylophones/micro/game/mb/controller/GameController.html#getBoardController()"><B>getBoardController()</B></A> - 
Method in class net.xylophones.micro.game.mb.controller.<A HREF="./net/xylophones/micro/game/mb/controller/GameController.html" title="class in net.xylophones.micro.game.mb.controller">GameController</A>
<DD>&nbsp;
<DT><A HREF="./net/xylophones/micro/game/mb/controller/GameController.html#getBoardModel()"><B>getBoardModel()</B></A> - 
Method in class net.xylophones.micro.game.mb.controller.<A HREF="./net/xylophones/micro/game/mb/controller/GameController.html" title="class in net.xylophones.micro.game.mb.controller">GameController</A>
<DD>&nbsp;
<DT><A HREF="./net/xylophones/micro/game/mb/mvc/board/BoardModel.html#getCellContents(int, int)"><B>getCellContents(int, int)</B></A> - 
Method in class net.xylophones.micro.game.mb.mvc.board.<A HREF="./net/xylophones/micro/game/mb/mvc/board/BoardModel.html" title="class in net.xylophones.micro.game.mb.mvc.board">BoardModel</A>
<DD>Get the contents of a cell.
<DT><A HREF="./net/xylophones/micro/game/mb/mvc/board/BoardView.html#getHeight()"><B>getHeight()</B></A> - 
Method in class net.xylophones.micro.game.mb.mvc.board.<A HREF="./net/xylophones/micro/game/mb/mvc/board/BoardView.html" title="class in net.xylophones.micro.game.mb.mvc.board">BoardView</A>
<DD>Get the height of the full board area in pixels
<DT><A HREF="./net/xylophones/micro/game/mb/mvc/status/StatusModel.html#getHighScore()"><B>getHighScore()</B></A> - 
Method in class net.xylophones.micro.game.mb.mvc.status.<A HREF="./net/xylophones/micro/game/mb/mvc/status/StatusModel.html" title="class in net.xylophones.micro.game.mb.mvc.status">StatusModel</A>
<DD>&nbsp;
<DT><A HREF="./net/xylophones/micro/game/mb/mvc/status/StatusModel.html#getLevel()"><B>getLevel()</B></A> - 
Method in class net.xylophones.micro.game.mb.mvc.status.<A HREF="./net/xylophones/micro/game/mb/mvc/status/StatusModel.html" title="class in net.xylophones.micro.game.mb.mvc.status">StatusModel</A>
<DD>&nbsp;
<DT><A HREF="./net/xylophones/micro/game/mb/mvc/status/StatusModel.html#getNextTetrad()"><B>getNextTetrad()</B></A> - 
Method in class net.xylophones.micro.game.mb.mvc.status.<A HREF="./net/xylophones/micro/game/mb/mvc/status/StatusModel.html" title="class in net.xylophones.micro.game.mb.mvc.status">StatusModel</A>
<DD>&nbsp;
<DT><A HREF="./net/xylophones/micro/game/mb/mvc/board/BoardModel.html#getNumCellsHigh()"><B>getNumCellsHigh()</B></A> - 
Method in class net.xylophones.micro.game.mb.mvc.board.<A HREF="./net/xylophones/micro/game/mb/mvc/board/BoardModel.html" title="class in net.xylophones.micro.game.mb.mvc.board">BoardModel</A>
<DD>Get the hieght of the board in cells
<DT><A HREF="./net/xylophones/micro/game/mb/mvc/board/BoardModel.html#getNumCellsWide()"><B>getNumCellsWide()</B></A> - 
Method in class net.xylophones.micro.game.mb.mvc.board.<A HREF="./net/xylophones/micro/game/mb/mvc/board/BoardModel.html" title="class in net.xylophones.micro.game.mb.mvc.board">BoardModel</A>
<DD>Get the width of the board in cells
<DT><A HREF="./net/xylophones/micro/game/mb/Block.html#getPossibleTetrads()"><B>getPossibleTetrads()</B></A> - 
Static method in class net.xylophones.micro.game.mb.<A HREF="./net/xylophones/micro/game/mb/Block.html" title="class in net.xylophones.micro.game.mb">Block</A>
<DD>Get an array of all possible tetrad identifiers
<DT><A HREF="./net/xylophones/micro/game/mb/mvc/board/BoardModel.html#getRotation()"><B>getRotation()</B></A> - 
Method in class net.xylophones.micro.game.mb.mvc.board.<A HREF="./net/xylophones/micro/game/mb/mvc/board/BoardModel.html" title="class in net.xylophones.micro.game.mb.mvc.board">BoardModel</A>
<DD>
 Get the rotation of the current tetrad
<DT><A HREF="./net/xylophones/micro/game/mb/mvc/status/StatusModel.html#getScore()"><B>getScore()</B></A> - 
Method in class net.xylophones.micro.game.mb.mvc.status.<A HREF="./net/xylophones/micro/game/mb/mvc/status/StatusModel.html" title="class in net.xylophones.micro.game.mb.mvc.status">StatusModel</A>
<DD>&nbsp;
<DT><A HREF="./net/xylophones/micro/game/mb/MenuCanvas.html#getSelectSlider()"><B>getSelectSlider()</B></A> - 
Method in class net.xylophones.micro.game.mb.<A HREF="./net/xylophones/micro/game/mb/MenuCanvas.html" title="class in net.xylophones.micro.game.mb">MenuCanvas</A>
<DD>Get the select slider
<DT><A HREF="./net/xylophones/micro/game/mb/Block.html#getShape(int, int)"><B>getShape(int, int)</B></A> - 
Static method in class net.xylophones.micro.game.mb.<A HREF="./net/xylophones/micro/game/mb/Block.html" title="class in net.xylophones.micro.game.mb">Block</A>
<DD>Get the shape of a tetrad based on the tetrad identifier
 and a rotation
<DT><A HREF="./net/xylophones/micro/game/mb/TetrisGameCanvas.html#getSnapshot()"><B>getSnapshot()</B></A> - 
Method in class net.xylophones.micro.game.mb.<A HREF="./net/xylophones/micro/game/mb/TetrisGameCanvas.html" title="class in net.xylophones.micro.game.mb">TetrisGameCanvas</A>
<DD>Get a snapshot of the game
<DT><A HREF="./net/xylophones/micro/game/mb/controller/GameController.html#getStatusController()"><B>getStatusController()</B></A> - 
Method in class net.xylophones.micro.game.mb.controller.<A HREF="./net/xylophones/micro/game/mb/controller/GameController.html" title="class in net.xylophones.micro.game.mb.controller">GameController</A>
<DD>&nbsp;
<DT><A HREF="./net/xylophones/micro/game/mb/controller/GameController.html#getStatusModel()"><B>getStatusModel()</B></A> - 
Method in class net.xylophones.micro.game.mb.controller.<A HREF="./net/xylophones/micro/game/mb/controller/GameController.html" title="class in net.xylophones.micro.game.mb.controller">GameController</A>
<DD>&nbsp;
<DT><A HREF="./net/xylophones/micro/game/mb/mvc/board/BoardModel.html#getTetrad()"><B>getTetrad()</B></A> - 
Method in class net.xylophones.micro.game.mb.mvc.board.<A HREF="./net/xylophones/micro/game/mb/mvc/board/BoardModel.html" title="class in net.xylophones.micro.game.mb.mvc.board">BoardModel</A>
<DD>
 Get the current tetrad type
<DT><A HREF="./net/xylophones/micro/game/mb/mvc/status/StatusModel.html#getTotalLines()"><B>getTotalLines()</B></A> - 
Method in class net.xylophones.micro.game.mb.mvc.status.<A HREF="./net/xylophones/micro/game/mb/mvc/status/StatusModel.html" title="class in net.xylophones.micro.game.mb.mvc.status">StatusModel</A>
<DD>&nbsp;
<DT><A HREF="./net/xylophones/micro/game/mb/mvc/board/BoardView.html#getWidth()"><B>getWidth()</B></A> - 
Method in class net.xylophones.micro.game.mb.mvc.board.<A HREF="./net/xylophones/micro/game/mb/mvc/board/BoardView.html" title="class in net.xylophones.micro.game.mb.mvc.board">BoardView</A>
<DD>Get the width of the full board area in pixels
<DT><A HREF="./net/xylophones/micro/game/mb/geometry/Point.html#getX()"><B>getX()</B></A> - 
Method in class net.xylophones.micro.game.mb.geometry.<A HREF="./net/xylophones/micro/game/mb/geometry/Point.html" title="class in net.xylophones.micro.game.mb.geometry">Point</A>
<DD>&nbsp;
<DT><A HREF="./net/xylophones/micro/game/mb/geometry/Point.html#getY()"><B>getY()</B></A> - 
Method in class net.xylophones.micro.game.mb.geometry.<A HREF="./net/xylophones/micro/game/mb/geometry/Point.html" title="class in net.xylophones.micro.game.mb.geometry">Point</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_K_"><!-- --></A><H2>
<B>K</B></H2>
<DL>
<DT><A HREF="./net/xylophones/micro/game/mb/GameOverCanvas.html#keyPressed(int)"><B>keyPressed(int)</B></A> - 
Method in class net.xylophones.micro.game.mb.<A HREF="./net/xylophones/micro/game/mb/GameOverCanvas.html" title="class in net.xylophones.micro.game.mb">GameOverCanvas</A>
<DD>Listen for the continue keypress - the <code>Canvas.FIRE</code> keypress -
 and when it is received, display the main menu screen
<DT><A HREF="./net/xylophones/micro/game/mb/MenuCanvas.html#keyPressed(int)"><B>keyPressed(int)</B></A> - 
Method in class net.xylophones.micro.game.mb.<A HREF="./net/xylophones/micro/game/mb/MenuCanvas.html" title="class in net.xylophones.micro.game.mb">MenuCanvas</A>
<DD>Listen for keypresses and move the move the slider appropriately
<DT><A HREF="./net/xylophones/micro/game/mb/TetrisGameCanvas.html#keyPressed(int)"><B>keyPressed(int)</B></A> - 
Method in class net.xylophones.micro.game.mb.<A HREF="./net/xylophones/micro/game/mb/TetrisGameCanvas.html" title="class in net.xylophones.micro.game.mb">TetrisGameCanvas</A>
<DD>&nbsp;
<DT><A HREF="./net/xylophones/micro/game/mb/TetrisGameCanvas.html#keyReleased(int)"><B>keyReleased(int)</B></A> - 
Method in class net.xylophones.micro.game.mb.<A HREF="./net/xylophones/micro/game/mb/TetrisGameCanvas.html" title="class in net.xylophones.micro.game.mb">TetrisGameCanvas</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_M_"><!-- --></A><H2>
<B>M</B></H2>
<DL>
<DT><A HREF="./net/xylophones/micro/game/mb/MenuCanvas.html" title="class in net.xylophones.micro.game.mb"><B>MenuCanvas</B></A> - Class in <A HREF="./net/xylophones/micro/game/mb/package-summary.html">net.xylophones.micro.game.mb</A><DD>Canvas class for displaying the main menu with slider control<DT><A HREF="./net/xylophones/micro/game/mb/MenuCanvas.html#MenuCanvas(SimpleStore)"><B>MenuCanvas(SimpleStore)</B></A> - 
Constructor for class net.xylophones.micro.game.mb.<A HREF="./net/xylophones/micro/game/mb/MenuCanvas.html" title="class in net.xylophones.micro.game.mb">MenuCanvas</A>
<DD>Creates a new instance of MenuCanvas
<DT><A HREF="./net/xylophones/micro/game/mb/Midlet.html" title="class in net.xylophones.micro.game.mb"><B>Midlet</B></A> - Class in <A HREF="./net/xylophones/micro/game/mb/package-summary.html">net.xylophones.micro.game.mb</A><DD>Main midlet class<DT><A HREF="./net/xylophones/micro/game/mb/Midlet.html#Midlet()"><B>Midlet()</B></A> - 
Constructor for class net.xylophones.micro.game.mb.<A HREF="./net/xylophones/micro/game/mb/Midlet.html" title="class in net.xylophones.micro.game.mb">Midlet</A>
<DD>Creates a new instance of TetrisMIDlet
</DL>
<HR>
<A NAME="_N_"><!-- --></A><H2>
<B>N</B></H2>
<DL>
<DT><A HREF="./net/xylophones/micro/game/mb/package-summary.html"><B>net.xylophones.micro.game.mb</B></A> - package net.xylophones.micro.game.mb<DD>&nbsp;<DT><A HREF="./net/xylophones/micro/game/mb/controller/package-summary.html"><B>net.xylophones.micro.game.mb.controller</B></A> - package net.xylophones.micro.game.mb.controller<DD>&nbsp;<DT><A HREF="./net/xylophones/micro/game/mb/geometry/package-summary.html"><B>net.xylophones.micro.game.mb.geometry</B></A> - package net.xylophones.micro.game.mb.geometry<DD>&nbsp;<DT><A HREF="./net/xylophones/micro/game/mb/mvc/board/package-summary.html"><B>net.xylophones.micro.game.mb.mvc.board</B></A> - package net.xylophones.micro.game.mb.mvc.board<DD>&nbsp;<DT><A HREF="./net/xylophones/micro/game/mb/mvc/status/package-summary.html"><B>net.xylophones.micro.game.mb.mvc.status</B></A> - package net.xylophones.micro.game.mb.mvc.status<DD>&nbsp;<DT><A HREF="./net/xylophones/micro/game/mb/TetrisGameCanvas.html#newGame()"><B>newGame()</B></A> - 
Method in class net.xylophones.micro.game.mb.<A HREF="./net/xylophones/micro/game/mb/TetrisGameCanvas.html" title="class in net.xylophones.micro.game.mb">TetrisGameCanvas</A>
<DD>&nbsp;
<DT><A HREF="./net/xylophones/micro/game/mb/controller/GameController.html#notifyListeners(int)"><B>notifyListeners(int)</B></A> - 
Method in class net.xylophones.micro.game.mb.controller.<A HREF="./net/xylophones/micro/game/mb/controller/GameController.html" title="class in net.xylophones.micro.game.mb.controller">GameController</A>
<DD>&nbsp;
<DT><A HREF="./net/xylophones/micro/game/mb/mvc/board/BoardController.html#notifyListeners(int)"><B>notifyListeners(int)</B></A> - 
Method in class net.xylophones.micro.game.mb.mvc.board.<A HREF="./net/xylophones/micro/game/mb/mvc/board/BoardController.html" title="class in net.xylophones.micro.game.mb.mvc.board">BoardController</A>
<DD>&nbsp;
<DT><A HREF="./net/xylophones/micro/game/mb/mvc/status/StatusController.html#notifyListeners(int)"><B>notifyListeners(int)</B></A> - 
Method in class net.xylophones.micro.game.mb.mvc.status.<A HREF="./net/xylophones/micro/game/mb/mvc/status/StatusController.html" title="class in net.xylophones.micro.game.mb.mvc.status">StatusController</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_O_"><!-- --></A><H2>
<B>O</B></H2>
<DL>
<DT><A HREF="./net/xylophones/micro/game/mb/MenuCanvas.html#optionSelected(Option)"><B>optionSelected(Option)</B></A> - 
Method in class net.xylophones.micro.game.mb.<A HREF="./net/xylophones/micro/game/mb/MenuCanvas.html" title="class in net.xylophones.micro.game.mb">MenuCanvas</A>
<DD>SelectListener interface method 

 Listen for selection on the slider & turn on/off sound/vibrations 
 according to the user's selections
<DT><A HREF="./net/xylophones/micro/game/mb/Midlet.html#optionSelected(Option)"><B>optionSelected(Option)</B></A> - 
Method in class net.xylophones.micro.game.mb.<A HREF="./net/xylophones/micro/game/mb/Midlet.html" title="class in net.xylophones.micro.game.mb">Midlet</A>
<DD>SelectListener interface method

 Called when an option is selected in the main menu
</DL>
<HR>
<A NAME="_P_"><!-- --></A><H2>
<B>P</B></H2>
<DL>
<DT><A HREF="./net/xylophones/micro/game/mb/GameOverCanvas.html#paint(Graphics)"><B>paint(Graphics)</B></A> - 
Method in class net.xylophones.micro.game.mb.<A HREF="./net/xylophones/micro/game/mb/GameOverCanvas.html" title="class in net.xylophones.micro.game.mb">GameOverCanvas</A>
<DD>
 Paint the congrats to the screen.
<DT><A HREF="./net/xylophones/micro/game/mb/MenuCanvas.html#paint(Graphics)"><B>paint(Graphics)</B></A> - 
Method in class net.xylophones.micro.game.mb.<A HREF="./net/xylophones/micro/game/mb/MenuCanvas.html" title="class in net.xylophones.micro.game.mb">MenuCanvas</A>
<DD>Paint the menu
<DT><A HREF="./net/xylophones/micro/game/mb/mvc/board/BoardView.html#paint(Graphics)"><B>paint(Graphics)</B></A> - 
Method in class net.xylophones.micro.game.mb.mvc.board.<A HREF="./net/xylophones/micro/game/mb/mvc/board/BoardView.html" title="class in net.xylophones.micro.game.mb.mvc.board">BoardView</A>
<DD>
 Paint the board
<DT><A HREF="./net/xylophones/micro/game/mb/mvc/status/StatusView.html#paint(Graphics)"><B>paint(Graphics)</B></A> - 
Method in class net.xylophones.micro.game.mb.mvc.status.<A HREF="./net/xylophones/micro/game/mb/mvc/status/StatusView.html" title="class in net.xylophones.micro.game.mb.mvc.status">StatusView</A>
<DD>&nbsp;
<DT><A HREF="./net/xylophones/micro/game/mb/TetrisGameCanvas.html#paint(Graphics)"><B>paint(Graphics)</B></A> - 
Method in class net.xylophones.micro.game.mb.<A HREF="./net/xylophones/micro/game/mb/TetrisGameCanvas.html" title="class in net.xylophones.micro.game.mb">TetrisGameCanvas</A>
<DD>Paint the game to the screen
<DT><A HREF="./net/xylophones/micro/game/mb/Midlet.html#pauseApp()"><B>pauseApp()</B></A> - 
Method in class net.xylophones.micro.game.mb.<A HREF="./net/xylophones/micro/game/mb/Midlet.html" title="class in net.xylophones.micro.game.mb">Midlet</A>
<DD>midlet lifecycle method - called when the midelt is paused
<DT><A HREF="./net/xylophones/micro/game/mb/geometry/Point.html" title="class in net.xylophones.micro.game.mb.geometry"><B>Point</B></A> - Class in <A HREF="./net/xylophones/micro/game/mb/geometry/package-summary.html">net.xylophones.micro.game.mb.geometry</A><DD>A simple class consisting of an x,y set of coordinates<DT><A HREF="./net/xylophones/micro/game/mb/geometry/Point.html#Point(int, int)"><B>Point(int, int)</B></A> - 
Constructor for class net.xylophones.micro.game.mb.geometry.<A HREF="./net/xylophones/micro/game/mb/geometry/Point.html" title="class in net.xylophones.micro.game.mb.geometry">Point</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_R_"><!-- --></A><H2>
<B>R</B></H2>
<DL>
<DT><A HREF="./net/xylophones/micro/game/mb/BlockGenerator.html#randomTetrad()"><B>randomTetrad()</B></A> - 
Method in class net.xylophones.micro.game.mb.<A HREF="./net/xylophones/micro/game/mb/BlockGenerator.html" title="class in net.xylophones.micro.game.mb">BlockGenerator</A>
<DD>Get a random tetrad
 
 Returns an integer identifier which corresponds to
 one of the <code>TETRAD_X</code> constants in the <code>Block</code> class
<DT><A HREF="./net/xylophones/micro/game/mb/mvc/status/StatusView.html#refresh()"><B>refresh()</B></A> - 
Method in class net.xylophones.micro.game.mb.mvc.status.<A HREF="./net/xylophones/micro/game/mb/mvc/status/StatusView.html" title="class in net.xylophones.micro.game.mb.mvc.status">StatusView</A>
<DD>&nbsp;
<DT><A HREF="./net/xylophones/micro/game/mb/controller/GameController.html#removeListener(net.xylophones.micro.game.mb.controller.GameListener)"><B>removeListener(GameListener)</B></A> - 
Method in class net.xylophones.micro.game.mb.controller.<A HREF="./net/xylophones/micro/game/mb/controller/GameController.html" title="class in net.xylophones.micro.game.mb.controller">GameController</A>
<DD>&nbsp;
<DT><A HREF="./net/xylophones/micro/game/mb/mvc/board/BoardController.html#removeListener(net.xylophones.micro.game.mb.mvc.board.BoardListener)"><B>removeListener(BoardListener)</B></A> - 
Method in class net.xylophones.micro.game.mb.mvc.board.<A HREF="./net/xylophones/micro/game/mb/mvc/board/BoardController.html" title="class in net.xylophones.micro.game.mb.mvc.board">BoardController</A>
<DD>&nbsp;
<DT><A HREF="./net/xylophones/micro/game/mb/mvc/status/StatusController.html#removeListener(net.xylophones.micro.game.mb.mvc.status.StatusListener)"><B>removeListener(StatusListener)</B></A> - 
Method in class net.xylophones.micro.game.mb.mvc.status.<A HREF="./net/xylophones/micro/game/mb/mvc/status/StatusController.html" title="class in net.xylophones.micro.game.mb.mvc.status">StatusController</A>
<DD>&nbsp;
<DT><A HREF="./net/xylophones/micro/game/mb/controller/GameController.html#reset()"><B>reset()</B></A> - 
Method in class net.xylophones.micro.game.mb.controller.<A HREF="./net/xylophones/micro/game/mb/controller/GameController.html" title="class in net.xylophones.micro.game.mb.controller">GameController</A>
<DD>&nbsp;
<DT><A HREF="./net/xylophones/micro/game/mb/Block.html#ROTATION_0"><B>ROTATION_0</B></A> - 
Static variable in class net.xylophones.micro.game.mb.<A HREF="./net/xylophones/micro/game/mb/Block.html" title="class in net.xylophones.micro.game.mb">Block</A>
<DD>0 degree rotation
<DT><A HREF="./net/xylophones/micro/game/mb/Block.html#ROTATION_180"><B>ROTATION_180</B></A> - 
Static variable in class net.xylophones.micro.game.mb.<A HREF="./net/xylophones/micro/game/mb/Block.html" title="class in net.xylophones.micro.game.mb">Block</A>
<DD>180 degree rotation
<DT><A HREF="./net/xylophones/micro/game/mb/Block.html#ROTATION_270"><B>ROTATION_270</B></A> - 
Static variable in class net.xylophones.micro.game.mb.<A HREF="./net/xylophones/micro/game/mb/Block.html" title="class in net.xylophones.micro.game.mb">Block</A>
<DD>270 degree rotation
<DT><A HREF="./net/xylophones/micro/game/mb/Block.html#ROTATION_90"><B>ROTATION_90</B></A> - 
Static variable in class net.xylophones.micro.game.mb.<A HREF="./net/xylophones/micro/game/mb/Block.html" title="class in net.xylophones.micro.game.mb">Block</A>
<DD>90 degree rotation
</DL>
<HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="./net/xylophones/micro/game/mb/ScreenChooser.html#SCREEN_ABOUT"><B>SCREEN_ABOUT</B></A> - 
Static variable in class net.xylophones.micro.game.mb.<A HREF="./net/xylophones/micro/game/mb/ScreenChooser.html" title="class in net.xylophones.micro.game.mb">ScreenChooser</A>
<DD>The about screen
<DT><A HREF="./net/xylophones/micro/game/mb/ScreenChooser.html#SCREEN_BOARD"><B>SCREEN_BOARD</B></A> - 
Static variable in class net.xylophones.micro.game.mb.<A HREF="./net/xylophones/micro/game/mb/ScreenChooser.html" title="class in net.xylophones.micro.game.mb">ScreenChooser</A>
<DD>The game board
<DT><A HREF="./net/xylophones/micro/game/mb/ScreenChooser.html#SCREEN_GAME_OVER"><B>SCREEN_GAME_OVER</B></A> - 
Static variable in class net.xylophones.micro.game.mb.<A HREF="./net/xylophones/micro/game/mb/ScreenChooser.html" title="class in net.xylophones.micro.game.mb">ScreenChooser</A>
<DD>The game over screen
<DT><A HREF="./net/xylophones/micro/game/mb/ScreenChooser.html#SCREEN_MAIN_MENU"><B>SCREEN_MAIN_MENU</B></A> - 
Static variable in class net.xylophones.micro.game.mb.<A HREF="./net/xylophones/micro/game/mb/ScreenChooser.html" title="class in net.xylophones.micro.game.mb">ScreenChooser</A>
<DD>The main menu
<DT><A HREF="./net/xylophones/micro/game/mb/ScreenChooser.html#SCREEN_PAUSE"><B>SCREEN_PAUSE</B></A> - 
Static variable in class net.xylophones.micro.game.mb.<A HREF="./net/xylophones/micro/game/mb/ScreenChooser.html" title="class in net.xylophones.micro.game.mb">ScreenChooser</A>
<DD>The pause screen (main menu with extra option)
<DT><A HREF="./net/xylophones/micro/game/mb/ScreenChooser.html" title="class in net.xylophones.micro.game.mb"><B>ScreenChooser</B></A> - Class in <A HREF="./net/xylophones/micro/game/mb/package-summary.html">net.xylophones.micro.game.mb</A><DD>Simple class for choosing which screen to display.<DT><A HREF="./net/xylophones/micro/game/mb/ScreenChooser.html#ScreenChooser(net.xylophones.micro.game.mb.Midlet)"><B>ScreenChooser(Midlet)</B></A> - 
Constructor for class net.xylophones.micro.game.mb.<A HREF="./net/xylophones/micro/game/mb/ScreenChooser.html" title="class in net.xylophones.micro.game.mb">ScreenChooser</A>
<DD>Creates a new instance of ScreenChooser 

 Takes TetrisMIDlet as a parameter - used for actually
 displaying the appropriate Displayables
<DT><A HREF="./net/xylophones/micro/game/mb/GameOverCanvas.html#setBackground(Image)"><B>setBackground(Image)</B></A> - 
Method in class net.xylophones.micro.game.mb.<A HREF="./net/xylophones/micro/game/mb/GameOverCanvas.html" title="class in net.xylophones.micro.game.mb">GameOverCanvas</A>
<DD>Set the background image
<DT><A HREF="./net/xylophones/micro/game/mb/mvc/board/BoardModel.html#setBlockCellX(int)"><B>setBlockCellX(int)</B></A> - 
Method in class net.xylophones.micro.game.mb.mvc.board.<A HREF="./net/xylophones/micro/game/mb/mvc/board/BoardModel.html" title="class in net.xylophones.micro.game.mb.mvc.board">BoardModel</A>
<DD>Set the x ordinate of the player's block, which
 contains the tetrad shape.
<DT><A HREF="./net/xylophones/micro/game/mb/mvc/board/BoardModel.html#setBlockCellY(int)"><B>setBlockCellY(int)</B></A> - 
Method in class net.xylophones.micro.game.mb.mvc.board.<A HREF="./net/xylophones/micro/game/mb/mvc/board/BoardModel.html" title="class in net.xylophones.micro.game.mb.mvc.board">BoardModel</A>
<DD>Set the y ordinate of the player's block, which
 contains the tetrad shape.
<DT><A HREF="./net/xylophones/micro/game/mb/mvc/board/BoardModel.html#setCellContents(int, int, int)"><B>setCellContents(int, int, int)</B></A> - 
Method in class net.xylophones.micro.game.mb.mvc.board.<A HREF="./net/xylophones/micro/game/mb/mvc/board/BoardModel.html" title="class in net.xylophones.micro.game.mb.mvc.board">BoardModel</A>
<DD>
 Set the contents of a cell
<DT><A HREF="./net/xylophones/micro/game/mb/mvc/status/StatusModel.html#setHighScore(int)"><B>setHighScore(int)</B></A> - 
Method in class net.xylophones.micro.game.mb.mvc.status.<A HREF="./net/xylophones/micro/game/mb/mvc/status/StatusModel.html" title="class in net.xylophones.micro.game.mb.mvc.status">StatusModel</A>
<DD>&nbsp;
<DT><A HREF="./net/xylophones/micro/game/mb/mvc/status/StatusModel.html#setLevel(int)"><B>setLevel(int)</B></A> - 
Method in class net.xylophones.micro.game.mb.mvc.status.<A HREF="./net/xylophones/micro/game/mb/mvc/status/StatusModel.html" title="class in net.xylophones.micro.game.mb.mvc.status">StatusModel</A>
<DD>&nbsp;
<DT><A HREF="./net/xylophones/micro/game/mb/mvc/status/StatusModel.html#setNextTetrad(int)"><B>setNextTetrad(int)</B></A> - 
Method in class net.xylophones.micro.game.mb.mvc.status.<A HREF="./net/xylophones/micro/game/mb/mvc/status/StatusModel.html" title="class in net.xylophones.micro.game.mb.mvc.status">StatusModel</A>
<DD>&nbsp;
<DT><A HREF="./net/xylophones/micro/game/mb/mvc/board/BoardModel.html#setNumCellsHigh(int)"><B>setNumCellsHigh(int)</B></A> - 
Method in class net.xylophones.micro.game.mb.mvc.board.<A HREF="./net/xylophones/micro/game/mb/mvc/board/BoardModel.html" title="class in net.xylophones.micro.game.mb.mvc.board">BoardModel</A>
<DD>Set the hieght of the board in cells
<DT><A HREF="./net/xylophones/micro/game/mb/mvc/board/BoardModel.html#setNumCellsWide(int)"><B>setNumCellsWide(int)</B></A> - 
Method in class net.xylophones.micro.game.mb.mvc.board.<A HREF="./net/xylophones/micro/game/mb/mvc/board/BoardModel.html" title="class in net.xylophones.micro.game.mb.mvc.board">BoardModel</A>
<DD>Set the width of the board in cells
<DT><A HREF="./net/xylophones/micro/game/mb/MenuCanvas.html#setPaused(boolean)"><B>setPaused(boolean)</B></A> - 
Method in class net.xylophones.micro.game.mb.<A HREF="./net/xylophones/micro/game/mb/MenuCanvas.html" title="class in net.xylophones.micro.game.mb">MenuCanvas</A>
<DD>Configure the meunu to either be a pause menu or a main menu

 The differnce is the addition of a continue game option if paused
<DT><A HREF="./net/xylophones/micro/game/mb/mvc/board/BoardView.html#setPosition(int, int)"><B>setPosition(int, int)</B></A> - 
Method in class net.xylophones.micro.game.mb.mvc.board.<A HREF="./net/xylophones/micro/game/mb/mvc/board/BoardView.html" title="class in net.xylophones.micro.game.mb.mvc.board">BoardView</A>
<DD>Set the x,y pixel position of the view
<DT><A HREF="./net/xylophones/micro/game/mb/mvc/status/StatusView.html#setPosition(int, int)"><B>setPosition(int, int)</B></A> - 
Method in class net.xylophones.micro.game.mb.mvc.status.<A HREF="./net/xylophones/micro/game/mb/mvc/status/StatusView.html" title="class in net.xylophones.micro.game.mb.mvc.status">StatusView</A>
<DD>Set the x,y pixel position of the view
<DT><A HREF="./net/xylophones/micro/game/mb/mvc/board/BoardModel.html#setRotation(int)"><B>setRotation(int)</B></A> - 
Method in class net.xylophones.micro.game.mb.mvc.board.<A HREF="./net/xylophones/micro/game/mb/mvc/board/BoardModel.html" title="class in net.xylophones.micro.game.mb.mvc.board">BoardModel</A>
<DD>Set the rotation of the current tetrad
<DT><A HREF="./net/xylophones/micro/game/mb/mvc/status/StatusModel.html#setScore(int)"><B>setScore(int)</B></A> - 
Method in class net.xylophones.micro.game.mb.mvc.status.<A HREF="./net/xylophones/micro/game/mb/mvc/status/StatusModel.html" title="class in net.xylophones.micro.game.mb.mvc.status">StatusModel</A>
<DD>&nbsp;
<DT><A HREF="./net/xylophones/micro/game/mb/mvc/board/BoardModel.html#setTetrad(int)"><B>setTetrad(int)</B></A> - 
Method in class net.xylophones.micro.game.mb.mvc.board.<A HREF="./net/xylophones/micro/game/mb/mvc/board/BoardModel.html" title="class in net.xylophones.micro.game.mb.mvc.board">BoardModel</A>
<DD>
 Set the current tetrad type
<DT><A HREF="./net/xylophones/micro/game/mb/mvc/status/StatusModel.html#setTotalLines(int)"><B>setTotalLines(int)</B></A> - 
Method in class net.xylophones.micro.game.mb.mvc.status.<A HREF="./net/xylophones/micro/game/mb/mvc/status/StatusModel.html" title="class in net.xylophones.micro.game.mb.mvc.status">StatusModel</A>
<DD>&nbsp;
<DT><A HREF="./net/xylophones/micro/game/mb/geometry/Point.html#setX(int)"><B>setX(int)</B></A> - 
Method in class net.xylophones.micro.game.mb.geometry.<A HREF="./net/xylophones/micro/game/mb/geometry/Point.html" title="class in net.xylophones.micro.game.mb.geometry">Point</A>
<DD>&nbsp;
<DT><A HREF="./net/xylophones/micro/game/mb/geometry/Point.html#setY(int)"><B>setY(int)</B></A> - 
Method in class net.xylophones.micro.game.mb.geometry.<A HREF="./net/xylophones/micro/game/mb/geometry/Point.html" title="class in net.xylophones.micro.game.mb.geometry">Point</A>
<DD>&nbsp;
<DT><A HREF="./net/xylophones/micro/game/mb/Midlet.html#startApp()"><B>startApp()</B></A> - 
Method in class net.xylophones.micro.game.mb.<A HREF="./net/xylophones/micro/game/mb/Midlet.html" title="class in net.xylophones.micro.game.mb">Midlet</A>
<DD>midlet lifecycle method - called when the midelt starts
<DT><A HREF="./net/xylophones/micro/game/mb/mvc/status/StatusController.html" title="class in net.xylophones.micro.game.mb.mvc.status"><B>StatusController</B></A> - Class in <A HREF="./net/xylophones/micro/game/mb/mvc/status/package-summary.html">net.xylophones.micro.game.mb.mvc.status</A><DD>&nbsp;<DT><A HREF="./net/xylophones/micro/game/mb/mvc/status/StatusController.html#StatusController(net.xylophones.micro.game.mb.mvc.status.StatusModel)"><B>StatusController(StatusModel)</B></A> - 
Constructor for class net.xylophones.micro.game.mb.mvc.status.<A HREF="./net/xylophones/micro/game/mb/mvc/status/StatusController.html" title="class in net.xylophones.micro.game.mb.mvc.status">StatusController</A>
<DD>Creates a new instance of StatusController
<DT><A HREF="./net/xylophones/micro/game/mb/controller/GameController.html#statusEvent(int)"><B>statusEvent(int)</B></A> - 
Method in class net.xylophones.micro.game.mb.controller.<A HREF="./net/xylophones/micro/game/mb/controller/GameController.html" title="class in net.xylophones.micro.game.mb.controller">GameController</A>
<DD>&nbsp;
<DT><A HREF="./net/xylophones/micro/game/mb/mvc/status/StatusListener.html#statusEvent(int)"><B>statusEvent(int)</B></A> - 
Method in interface net.xylophones.micro.game.mb.mvc.status.<A HREF="./net/xylophones/micro/game/mb/mvc/status/StatusListener.html" title="interface in net.xylophones.micro.game.mb.mvc.status">StatusListener</A>
<DD>&nbsp;
<DT><A HREF="./net/xylophones/micro/game/mb/mvc/status/StatusListener.html" title="interface in net.xylophones.micro.game.mb.mvc.status"><B>StatusListener</B></A> - Interface in <A HREF="./net/xylophones/micro/game/mb/mvc/status/package-summary.html">net.xylophones.micro.game.mb.mvc.status</A><DD>&nbsp;<DT><A HREF="./net/xylophones/micro/game/mb/mvc/status/StatusModel.html" title="class in net.xylophones.micro.game.mb.mvc.status"><B>StatusModel</B></A> - Class in <A HREF="./net/xylophones/micro/game/mb/mvc/status/package-summary.html">net.xylophones.micro.game.mb.mvc.status</A><DD>&nbsp;<DT><A HREF="./net/xylophones/micro/game/mb/mvc/status/StatusModel.html#StatusModel()"><B>StatusModel()</B></A> - 
Constructor for class net.xylophones.micro.game.mb.mvc.status.<A HREF="./net/xylophones/micro/game/mb/mvc/status/StatusModel.html" title="class in net.xylophones.micro.game.mb.mvc.status">StatusModel</A>
<DD>Creates a new instance of StatusModel
<DT><A HREF="./net/xylophones/micro/game/mb/mvc/status/StatusView.html" title="class in net.xylophones.micro.game.mb.mvc.status"><B>StatusView</B></A> - Class in <A HREF="./net/xylophones/micro/game/mb/mvc/status/package-summary.html">net.xylophones.micro.game.mb.mvc.status</A><DD>&nbsp;<DT><A HREF="./net/xylophones/micro/game/mb/mvc/status/StatusView.html#StatusView(net.xylophones.micro.game.mb.mvc.status.StatusModel, Image)"><B>StatusView(StatusModel, Image)</B></A> - 
Constructor for class net.xylophones.micro.game.mb.mvc.status.<A HREF="./net/xylophones/micro/game/mb/mvc/status/StatusView.html" title="class in net.xylophones.micro.game.mb.mvc.status">StatusView</A>
<DD>Creates a new instance of BoardView
</DL>
<HR>
<A NAME="_T_"><!-- --></A><H2>
<B>T</B></H2>
<DL>
<DT><A HREF="./net/xylophones/micro/game/mb/Block.html#TETRAD_I"><B>TETRAD_I</B></A> - 
Static variable in class net.xylophones.micro.game.mb.<A HREF="./net/xylophones/micro/game/mb/Block.html" title="class in net.xylophones.micro.game.mb">Block</A>
<DD>The I tetrad
<DT><A HREF="./net/xylophones/micro/game/mb/Block.html#TETRAD_J"><B>TETRAD_J</B></A> - 
Static variable in class net.xylophones.micro.game.mb.<A HREF="./net/xylophones/micro/game/mb/Block.html" title="class in net.xylophones.micro.game.mb">Block</A>
<DD>The J tetrad
<DT><A HREF="./net/xylophones/micro/game/mb/Block.html#TETRAD_L"><B>TETRAD_L</B></A> - 
Static variable in class net.xylophones.micro.game.mb.<A HREF="./net/xylophones/micro/game/mb/Block.html" title="class in net.xylophones.micro.game.mb">Block</A>
<DD>The L tetrad
<DT><A HREF="./net/xylophones/micro/game/mb/Block.html#TETRAD_O"><B>TETRAD_O</B></A> - 
Static variable in class net.xylophones.micro.game.mb.<A HREF="./net/xylophones/micro/game/mb/Block.html" title="class in net.xylophones.micro.game.mb">Block</A>
<DD>The O tetrad
<DT><A HREF="./net/xylophones/micro/game/mb/Block.html#TETRAD_S"><B>TETRAD_S</B></A> - 
Static variable in class net.xylophones.micro.game.mb.<A HREF="./net/xylophones/micro/game/mb/Block.html" title="class in net.xylophones.micro.game.mb">Block</A>
<DD>The S tetrad
<DT><A HREF="./net/xylophones/micro/game/mb/Block.html#TETRAD_T"><B>TETRAD_T</B></A> - 
Static variable in class net.xylophones.micro.game.mb.<A HREF="./net/xylophones/micro/game/mb/Block.html" title="class in net.xylophones.micro.game.mb">Block</A>
<DD>The T tetrad
<DT><A HREF="./net/xylophones/micro/game/mb/Block.html#TETRAD_Z"><B>TETRAD_Z</B></A> - 
Static variable in class net.xylophones.micro.game.mb.<A HREF="./net/xylophones/micro/game/mb/Block.html" title="class in net.xylophones.micro.game.mb">Block</A>
<DD>The Z tetrad
<DT><A HREF="./net/xylophones/micro/game/mb/TetrisGameCanvas.html" title="class in net.xylophones.micro.game.mb"><B>TetrisGameCanvas</B></A> - Class in <A HREF="./net/xylophones/micro/game/mb/package-summary.html">net.xylophones.micro.game.mb</A><DD>&nbsp;<DT><A HREF="./net/xylophones/micro/game/mb/TetrisGameCanvas.html#TetrisGameCanvas(net.xylophones.micro.game.mb.ScreenChooser, SimpleStore)"><B>TetrisGameCanvas(ScreenChooser, SimpleStore)</B></A> - 
Constructor for class net.xylophones.micro.game.mb.<A HREF="./net/xylophones/micro/game/mb/TetrisGameCanvas.html" title="class in net.xylophones.micro.game.mb">TetrisGameCanvas</A>
<DD>Creates a new instance of TetrisGameCanvas
<DT><A HREF="./net/xylophones/micro/game/mb/controller/GameController.html#tick()"><B>tick()</B></A> - 
Method in class net.xylophones.micro.game.mb.controller.<A HREF="./net/xylophones/micro/game/mb/controller/GameController.html" title="class in net.xylophones.micro.game.mb.controller">GameController</A>
<DD>&nbsp;
<DT><A HREF="./net/xylophones/micro/game/mb/TetrisGameCanvas.html#tick()"><B>tick()</B></A> - 
Method in class net.xylophones.micro.game.mb.<A HREF="./net/xylophones/micro/game/mb/TetrisGameCanvas.html" title="class in net.xylophones.micro.game.mb">TetrisGameCanvas</A>
<DD>LoopCanvas implementation method
 
 Accept user input & increment the game by one tick
</DL>
<HR>
<A HREF="#_A_">A</A> <A HREF="#_B_">B</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_E_">E</A> <A HREF="#_F_">F</A> <A HREF="#_G_">G</A> <A HREF="#_K_">K</A> <A HREF="#_M_">M</A> <A HREF="#_N_">N</A> <A HREF="#_O_">O</A> <A HREF="#_P_">P</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> 

<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
