Map=Great Steppes.JPG
#Map=SteppesSmaller.jpg
Map.Title=The Howling Wasteland of the Great Steppes
Death=7
Codewords=Dangle,Dare,Dark,Dawn,Dead,Deathless,Deep,Defend,Deliver,Diamond,Dim,\
	Dirk,Dirty,Discover,Dismal,Dispel,Divest,Dog,Dotage,Double,Dove,Dragon,\
	Drake,Drape,Draw,Dread,Dregs,Drifter,Drink,Drizzle,Drop,Duress,Dwarf
# Unnecessary codewords: Dark
# Extra, unlisted codewords: Dispel
