# This is the configuration file for the TrickTakingGame server

# Console logging
ConsoleLogLevel=OFF

# LogFile
LogFileName=./server.log
LogFileLevel=FINE

# Where to find users
# Possible values are: None; CSV
LoginChecker=None

# Depending on the value of LoginChecker, you should set the following
# properties.

# When LoginChecker = CSV
#LoginFileName=./users.csv
#LoginFileReloadOnChange=true
