#Created by JInto - www.guh-software.de
#Wed Feb 08 19:18:09 CET 2012
log4j.appender.logfile=org.apache.log4j.RollingFileAppender
log4j.appender.logfile.MaxBackupIndex=1
log4j.appender.logfile.MaxFileSize=5000KB
log4j.appender.logfile.file=${user.home}/.jskat/JSkat.log
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
log4j.appender.logfile.layout.ConversionPattern=[%-5p] %d{yyyyMMdd HH\:mm\:ss.SSS} %-30.30C{2} %x (%4L) - %m%n
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%-5p] %d{yyyyMMdd HH\:mm\:ss.SSS} %-30.30C{2} %x (%4L) - %m%n
log4j.rootLogger=debug, stdout, logfile
