<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    /*<a name="line.1"></a>
<FONT color="green">002</FONT>     * StatusView.java<a name="line.2"></a>
<FONT color="green">003</FONT>     *<a name="line.3"></a>
<FONT color="green">004</FONT>     * Subject to the apache license v. 2.0<a name="line.4"></a>
<FONT color="green">005</FONT>     *<a name="line.5"></a>
<FONT color="green">006</FONT>     * http://www.apache.org/licenses/LICENSE-2.0.txt<a name="line.6"></a>
<FONT color="green">007</FONT>     *<a name="line.7"></a>
<FONT color="green">008</FONT>     * @author william@xylophones.net<a name="line.8"></a>
<FONT color="green">009</FONT>     */<a name="line.9"></a>
<FONT color="green">010</FONT>    <a name="line.10"></a>
<FONT color="green">011</FONT>    package net.xylophones.micro.game.mb.mvc.status;<a name="line.11"></a>
<FONT color="green">012</FONT>    <a name="line.12"></a>
<FONT color="green">013</FONT>    import net.xylophones.micro.game.mb.Block;<a name="line.13"></a>
<FONT color="green">014</FONT>    <a name="line.14"></a>
<FONT color="green">015</FONT>    import javax.microedition.lcdui.game.TiledLayer;<a name="line.15"></a>
<FONT color="green">016</FONT>    import javax.microedition.lcdui.Graphics;<a name="line.16"></a>
<FONT color="green">017</FONT>    import javax.microedition.lcdui.Image;<a name="line.17"></a>
<FONT color="green">018</FONT>    import javax.microedition.lcdui.Font;<a name="line.18"></a>
<FONT color="green">019</FONT>    <a name="line.19"></a>
<FONT color="green">020</FONT>    import net.xylophones.micro.ui.effects.imagestring.ImageStringDrawer;<a name="line.20"></a>
<FONT color="green">021</FONT>    <a name="line.21"></a>
<FONT color="green">022</FONT>    /**<a name="line.22"></a>
<FONT color="green">023</FONT>     *<a name="line.23"></a>
<FONT color="green">024</FONT>     * @author william@xylophones.net<a name="line.24"></a>
<FONT color="green">025</FONT>     */<a name="line.25"></a>
<FONT color="green">026</FONT>    public class StatusView {<a name="line.26"></a>
<FONT color="green">027</FONT>        <a name="line.27"></a>
<FONT color="green">028</FONT>        private int x;<a name="line.28"></a>
<FONT color="green">029</FONT>        <a name="line.29"></a>
<FONT color="green">030</FONT>        private int y;<a name="line.30"></a>
<FONT color="green">031</FONT>        <a name="line.31"></a>
<FONT color="green">032</FONT>        /**<a name="line.32"></a>
<FONT color="green">033</FONT>         * The width in pixels of one cell<a name="line.33"></a>
<FONT color="green">034</FONT>         */<a name="line.34"></a>
<FONT color="green">035</FONT>        private int cellSize;<a name="line.35"></a>
<FONT color="green">036</FONT>        <a name="line.36"></a>
<FONT color="green">037</FONT>        /**<a name="line.37"></a>
<FONT color="green">038</FONT>         * The block that the user is currently controlling<a name="line.38"></a>
<FONT color="green">039</FONT>         */<a name="line.39"></a>
<FONT color="green">040</FONT>        private TiledLayer block;<a name="line.40"></a>
<FONT color="green">041</FONT>        <a name="line.41"></a>
<FONT color="green">042</FONT>        private StatusModel model;<a name="line.42"></a>
<FONT color="green">043</FONT>        <a name="line.43"></a>
<FONT color="green">044</FONT>        private Font font = null;<a name="line.44"></a>
<FONT color="green">045</FONT>        <a name="line.45"></a>
<FONT color="green">046</FONT>        private int color = 0x0000FF;<a name="line.46"></a>
<FONT color="green">047</FONT>        <a name="line.47"></a>
<FONT color="green">048</FONT>        private ImageStringDrawer imageString;<a name="line.48"></a>
<FONT color="green">049</FONT>    <a name="line.49"></a>
<FONT color="green">050</FONT>        private String levelImageString = "/level.png";<a name="line.50"></a>
<FONT color="green">051</FONT>         <a name="line.51"></a>
<FONT color="green">052</FONT>        private Image levelImage = null;<a name="line.52"></a>
<FONT color="green">053</FONT>        <a name="line.53"></a>
<FONT color="green">054</FONT>        private String scoreImageString = "/score.png";<a name="line.54"></a>
<FONT color="green">055</FONT>         <a name="line.55"></a>
<FONT color="green">056</FONT>        private Image scoreImage = null;<a name="line.56"></a>
<FONT color="green">057</FONT>        <a name="line.57"></a>
<FONT color="green">058</FONT>        private String highScoreImageString = "/highscore.png";<a name="line.58"></a>
<FONT color="green">059</FONT>        <a name="line.59"></a>
<FONT color="green">060</FONT>        private Image highScoreImage = null;<a name="line.60"></a>
<FONT color="green">061</FONT>        <a name="line.61"></a>
<FONT color="green">062</FONT>        private String nextImageString = "/next.png";<a name="line.62"></a>
<FONT color="green">063</FONT>        <a name="line.63"></a>
<FONT color="green">064</FONT>        private Image linesImage = null;<a name="line.64"></a>
<FONT color="green">065</FONT>        <a name="line.65"></a>
<FONT color="green">066</FONT>        private String linesImageString = "/lines.png";<a name="line.66"></a>
<FONT color="green">067</FONT>        <a name="line.67"></a>
<FONT color="green">068</FONT>        private Image nextImage = null;<a name="line.68"></a>
<FONT color="green">069</FONT>        <a name="line.69"></a>
<FONT color="green">070</FONT>        private int stringImageHeight = 0;<a name="line.70"></a>
<FONT color="green">071</FONT>        <a name="line.71"></a>
<FONT color="green">072</FONT>        private int verticalPadding = 4;<a name="line.72"></a>
<FONT color="green">073</FONT>        <a name="line.73"></a>
<FONT color="green">074</FONT>        private int horizontalPadding = 2;<a name="line.74"></a>
<FONT color="green">075</FONT>    <a name="line.75"></a>
<FONT color="green">076</FONT>        /** <a name="line.76"></a>
<FONT color="green">077</FONT>         * Creates a new instance of BoardView <a name="line.77"></a>
<FONT color="green">078</FONT>         */<a name="line.78"></a>
<FONT color="green">079</FONT>        public StatusView (StatusModel model, Image tiles) {<a name="line.79"></a>
<FONT color="green">080</FONT>            this.model = model;<a name="line.80"></a>
<FONT color="green">081</FONT>    <a name="line.81"></a>
<FONT color="green">082</FONT>            cellSize = tiles.getHeight();<a name="line.82"></a>
<FONT color="green">083</FONT>    <a name="line.83"></a>
<FONT color="green">084</FONT>            block = new TiledLayer(4, 4, tiles, cellSize, cellSize);<a name="line.84"></a>
<FONT color="green">085</FONT>            <a name="line.85"></a>
<FONT color="green">086</FONT>            initImages();<a name="line.86"></a>
<FONT color="green">087</FONT>        }<a name="line.87"></a>
<FONT color="green">088</FONT>        <a name="line.88"></a>
<FONT color="green">089</FONT>        private void initImages() {<a name="line.89"></a>
<FONT color="green">090</FONT>            try {<a name="line.90"></a>
<FONT color="green">091</FONT>                levelImage = Image.createImage( levelImageString );<a name="line.91"></a>
<FONT color="green">092</FONT>                scoreImage = Image.createImage( scoreImageString );<a name="line.92"></a>
<FONT color="green">093</FONT>                highScoreImage = Image.createImage( highScoreImageString );<a name="line.93"></a>
<FONT color="green">094</FONT>                nextImage = Image.createImage( nextImageString );<a name="line.94"></a>
<FONT color="green">095</FONT>                linesImage = Image.createImage( linesImageString );<a name="line.95"></a>
<FONT color="green">096</FONT>                <a name="line.96"></a>
<FONT color="green">097</FONT>                imageString = new ImageStringDrawer(<a name="line.97"></a>
<FONT color="green">098</FONT>                    "/*.png", new char[] {<a name="line.98"></a>
<FONT color="green">099</FONT>                        '0', '1', '2', '3', '4', '5', '6', '7', '8', '9', <a name="line.99"></a>
<FONT color="green">100</FONT>                    }<a name="line.100"></a>
<FONT color="green">101</FONT>                );<a name="line.101"></a>
<FONT color="green">102</FONT>    <a name="line.102"></a>
<FONT color="green">103</FONT>                stringImageHeight = imageString.getHeight("1");<a name="line.103"></a>
<FONT color="green">104</FONT>                <a name="line.104"></a>
<FONT color="green">105</FONT>            } catch (Exception e) {<a name="line.105"></a>
<FONT color="green">106</FONT>                System.err.println("Error loading images");<a name="line.106"></a>
<FONT color="green">107</FONT>            }<a name="line.107"></a>
<FONT color="green">108</FONT>        }<a name="line.108"></a>
<FONT color="green">109</FONT>        <a name="line.109"></a>
<FONT color="green">110</FONT>        /**<a name="line.110"></a>
<FONT color="green">111</FONT>         * Set the x,y pixel position of the view<a name="line.111"></a>
<FONT color="green">112</FONT>         *<a name="line.112"></a>
<FONT color="green">113</FONT>         * @param x<a name="line.113"></a>
<FONT color="green">114</FONT>         * @param y<a name="line.114"></a>
<FONT color="green">115</FONT>         */<a name="line.115"></a>
<FONT color="green">116</FONT>        public void setPosition(int x, int y) {<a name="line.116"></a>
<FONT color="green">117</FONT>            this.x = x;<a name="line.117"></a>
<FONT color="green">118</FONT>            <a name="line.118"></a>
<FONT color="green">119</FONT>            this.y = y;<a name="line.119"></a>
<FONT color="green">120</FONT>        }<a name="line.120"></a>
<FONT color="green">121</FONT>        <a name="line.121"></a>
<FONT color="green">122</FONT>        public void refresh() {<a name="line.122"></a>
<FONT color="green">123</FONT>            updateBlockLayer();<a name="line.123"></a>
<FONT color="green">124</FONT>        }<a name="line.124"></a>
<FONT color="green">125</FONT>        <a name="line.125"></a>
<FONT color="green">126</FONT>        /**<a name="line.126"></a>
<FONT color="green">127</FONT>         * Get the current layer to represent the current tetrad and rotation<a name="line.127"></a>
<FONT color="green">128</FONT>         *<a name="line.128"></a>
<FONT color="green">129</FONT>         * @todo = move this into Block<a name="line.129"></a>
<FONT color="green">130</FONT>         */<a name="line.130"></a>
<FONT color="green">131</FONT>        private void updateBlockLayer() {<a name="line.131"></a>
<FONT color="green">132</FONT>            boolean[][] shape = Block.getShape( model.getNextTetrad(), Block.ROTATION_0 );<a name="line.132"></a>
<FONT color="green">133</FONT>            <a name="line.133"></a>
<FONT color="green">134</FONT>            int tileIndex = model.getNextTetrad() + 1; //tetradImageIndexes[model.getTetrad()];<a name="line.134"></a>
<FONT color="green">135</FONT>            <a name="line.135"></a>
<FONT color="green">136</FONT>            for (int i=0 ; i&lt;4 ; i++) {<a name="line.136"></a>
<FONT color="green">137</FONT>                for (int j=0 ; j&lt;4 ; j++) {<a name="line.137"></a>
<FONT color="green">138</FONT>                    if (shape[i][j]) {<a name="line.138"></a>
<FONT color="green">139</FONT>                        block.setCell(i, j, tileIndex);<a name="line.139"></a>
<FONT color="green">140</FONT>                    } else {<a name="line.140"></a>
<FONT color="green">141</FONT>                        block.setCell(i, j, 0);<a name="line.141"></a>
<FONT color="green">142</FONT>                    }<a name="line.142"></a>
<FONT color="green">143</FONT>                }<a name="line.143"></a>
<FONT color="green">144</FONT>            }<a name="line.144"></a>
<FONT color="green">145</FONT>        }<a name="line.145"></a>
<FONT color="green">146</FONT>    <a name="line.146"></a>
<FONT color="green">147</FONT>        /**<a name="line.147"></a>
<FONT color="green">148</FONT>         * @param Graphics g<a name="line.148"></a>
<FONT color="green">149</FONT>         */<a name="line.149"></a>
<FONT color="green">150</FONT>        public void paint(Graphics g) {<a name="line.150"></a>
<FONT color="green">151</FONT>            refresh();<a name="line.151"></a>
<FONT color="green">152</FONT>            <a name="line.152"></a>
<FONT color="green">153</FONT>            if (font == null) {<a name="line.153"></a>
<FONT color="green">154</FONT>                font = g.getFont();<a name="line.154"></a>
<FONT color="green">155</FONT>            }<a name="line.155"></a>
<FONT color="green">156</FONT>            g.setColor(color);<a name="line.156"></a>
<FONT color="green">157</FONT>    <a name="line.157"></a>
<FONT color="green">158</FONT>            int x = this.x + horizontalPadding;<a name="line.158"></a>
<FONT color="green">159</FONT>            int y = this.y + verticalPadding;<a name="line.159"></a>
<FONT color="green">160</FONT>        <a name="line.160"></a>
<FONT color="green">161</FONT>            g.drawImage(scoreImage, x, y, Graphics.TOP|Graphics.LEFT);<a name="line.161"></a>
<FONT color="green">162</FONT>    <a name="line.162"></a>
<FONT color="green">163</FONT>            y += scoreImage.getHeight();<a name="line.163"></a>
<FONT color="green">164</FONT>            y += verticalPadding;<a name="line.164"></a>
<FONT color="green">165</FONT>    <a name="line.165"></a>
<FONT color="green">166</FONT>            try {<a name="line.166"></a>
<FONT color="green">167</FONT>                imageString.draw(g, model.getScore(), x, y, ImageStringDrawer.TOP|ImageStringDrawer.LEFT);<a name="line.167"></a>
<FONT color="green">168</FONT>            } catch (Exception e) {<a name="line.168"></a>
<FONT color="green">169</FONT>                System.out.println("Error: " + e);<a name="line.169"></a>
<FONT color="green">170</FONT>            }<a name="line.170"></a>
<FONT color="green">171</FONT>            <a name="line.171"></a>
<FONT color="green">172</FONT>            y += stringImageHeight;<a name="line.172"></a>
<FONT color="green">173</FONT>            y += verticalPadding;<a name="line.173"></a>
<FONT color="green">174</FONT>            <a name="line.174"></a>
<FONT color="green">175</FONT>            g.drawImage(levelImage, x, y, Graphics.TOP|Graphics.LEFT);<a name="line.175"></a>
<FONT color="green">176</FONT>            <a name="line.176"></a>
<FONT color="green">177</FONT>            y += levelImage.getHeight();<a name="line.177"></a>
<FONT color="green">178</FONT>            y += verticalPadding;<a name="line.178"></a>
<FONT color="green">179</FONT>            <a name="line.179"></a>
<FONT color="green">180</FONT>            try {<a name="line.180"></a>
<FONT color="green">181</FONT>                imageString.draw(g, model.getLevel(), x, y, ImageStringDrawer.TOP|ImageStringDrawer.LEFT);<a name="line.181"></a>
<FONT color="green">182</FONT>            } catch (Exception e) {<a name="line.182"></a>
<FONT color="green">183</FONT>                System.out.println("Error: " + e);<a name="line.183"></a>
<FONT color="green">184</FONT>            }<a name="line.184"></a>
<FONT color="green">185</FONT>            <a name="line.185"></a>
<FONT color="green">186</FONT>            y += stringImageHeight;<a name="line.186"></a>
<FONT color="green">187</FONT>            y += verticalPadding;<a name="line.187"></a>
<FONT color="green">188</FONT>            <a name="line.188"></a>
<FONT color="green">189</FONT>            g.drawImage(linesImage, x, y, Graphics.TOP|Graphics.LEFT);<a name="line.189"></a>
<FONT color="green">190</FONT>            <a name="line.190"></a>
<FONT color="green">191</FONT>            y += linesImage.getHeight();<a name="line.191"></a>
<FONT color="green">192</FONT>            y += verticalPadding;<a name="line.192"></a>
<FONT color="green">193</FONT>            <a name="line.193"></a>
<FONT color="green">194</FONT>            try {<a name="line.194"></a>
<FONT color="green">195</FONT>                imageString.draw(g, model.getTotalLines(), x, y, ImageStringDrawer.TOP|ImageStringDrawer.LEFT);<a name="line.195"></a>
<FONT color="green">196</FONT>            } catch (Exception e) {<a name="line.196"></a>
<FONT color="green">197</FONT>                System.out.println("Error: " + e);<a name="line.197"></a>
<FONT color="green">198</FONT>            }<a name="line.198"></a>
<FONT color="green">199</FONT>            <a name="line.199"></a>
<FONT color="green">200</FONT>            y += stringImageHeight;<a name="line.200"></a>
<FONT color="green">201</FONT>            y += verticalPadding;<a name="line.201"></a>
<FONT color="green">202</FONT>                    <a name="line.202"></a>
<FONT color="green">203</FONT>            g.drawImage(highScoreImage, x, y, Graphics.TOP|Graphics.LEFT);<a name="line.203"></a>
<FONT color="green">204</FONT>            <a name="line.204"></a>
<FONT color="green">205</FONT>            y += highScoreImage.getHeight();<a name="line.205"></a>
<FONT color="green">206</FONT>            y += verticalPadding;<a name="line.206"></a>
<FONT color="green">207</FONT>            <a name="line.207"></a>
<FONT color="green">208</FONT>            int highScore = model.getHighScore();<a name="line.208"></a>
<FONT color="green">209</FONT>            <a name="line.209"></a>
<FONT color="green">210</FONT>            if ( model.getScore() &gt; model.getHighScore() ) {<a name="line.210"></a>
<FONT color="green">211</FONT>                highScore = model.getScore();<a name="line.211"></a>
<FONT color="green">212</FONT>            }<a name="line.212"></a>
<FONT color="green">213</FONT>    <a name="line.213"></a>
<FONT color="green">214</FONT>            try {<a name="line.214"></a>
<FONT color="green">215</FONT>                imageString.draw(g, highScore, x, y, ImageStringDrawer.TOP|ImageStringDrawer.LEFT);<a name="line.215"></a>
<FONT color="green">216</FONT>            } catch (Exception e) {<a name="line.216"></a>
<FONT color="green">217</FONT>                System.out.println("Error: " + e);<a name="line.217"></a>
<FONT color="green">218</FONT>            }<a name="line.218"></a>
<FONT color="green">219</FONT>            <a name="line.219"></a>
<FONT color="green">220</FONT>            y += stringImageHeight;<a name="line.220"></a>
<FONT color="green">221</FONT>            y += verticalPadding;<a name="line.221"></a>
<FONT color="green">222</FONT>            <a name="line.222"></a>
<FONT color="green">223</FONT>            g.drawImage(nextImage, x, y, Graphics.TOP|Graphics.LEFT);<a name="line.223"></a>
<FONT color="green">224</FONT>            <a name="line.224"></a>
<FONT color="green">225</FONT>            y += nextImage.getHeight();<a name="line.225"></a>
<FONT color="green">226</FONT>            y += verticalPadding;<a name="line.226"></a>
<FONT color="green">227</FONT>    <a name="line.227"></a>
<FONT color="green">228</FONT>            block.setPosition(x, y);<a name="line.228"></a>
<FONT color="green">229</FONT>            block.paint(g);<a name="line.229"></a>
<FONT color="green">230</FONT>        }<a name="line.230"></a>
<FONT color="green">231</FONT>    }<a name="line.231"></a>




























































</PRE>
</BODY>
</HTML>
