<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    /*<a name="line.1"></a>
<FONT color="green">002</FONT>     * StatusController.java<a name="line.2"></a>
<FONT color="green">003</FONT>     *<a name="line.3"></a>
<FONT color="green">004</FONT>     * Subject to the apache license v. 2.0<a name="line.4"></a>
<FONT color="green">005</FONT>     *<a name="line.5"></a>
<FONT color="green">006</FONT>     * http://www.apache.org/licenses/LICENSE-2.0.txt<a name="line.6"></a>
<FONT color="green">007</FONT>     *<a name="line.7"></a>
<FONT color="green">008</FONT>     * @author william@xylophones.net<a name="line.8"></a>
<FONT color="green">009</FONT>     */<a name="line.9"></a>
<FONT color="green">010</FONT>    <a name="line.10"></a>
<FONT color="green">011</FONT>    package net.xylophones.micro.game.mb.mvc.status;<a name="line.11"></a>
<FONT color="green">012</FONT>    <a name="line.12"></a>
<FONT color="green">013</FONT>    import net.xylophones.micro.game.mb.Block;<a name="line.13"></a>
<FONT color="green">014</FONT>    <a name="line.14"></a>
<FONT color="green">015</FONT>    import java.util.Vector;<a name="line.15"></a>
<FONT color="green">016</FONT>    import java.util.Enumeration;<a name="line.16"></a>
<FONT color="green">017</FONT>    <a name="line.17"></a>
<FONT color="green">018</FONT>    /**<a name="line.18"></a>
<FONT color="green">019</FONT>     *<a name="line.19"></a>
<FONT color="green">020</FONT>     * @author william@xylophones.net<a name="line.20"></a>
<FONT color="green">021</FONT>     */<a name="line.21"></a>
<FONT color="green">022</FONT>    public class StatusController {<a name="line.22"></a>
<FONT color="green">023</FONT>        <a name="line.23"></a>
<FONT color="green">024</FONT>        public static final int COMMAND_NEXT_BLOCK = 1;<a name="line.24"></a>
<FONT color="green">025</FONT>        <a name="line.25"></a>
<FONT color="green">026</FONT>        public static final int COMMAND_SCORE_SINGLE = 2;<a name="line.26"></a>
<FONT color="green">027</FONT>        <a name="line.27"></a>
<FONT color="green">028</FONT>        public static final int COMMAND_SCORE_DOUBLE = 3;<a name="line.28"></a>
<FONT color="green">029</FONT>        <a name="line.29"></a>
<FONT color="green">030</FONT>        public static final int COMMAND_SCORE_TRIPLE = 4;<a name="line.30"></a>
<FONT color="green">031</FONT>        <a name="line.31"></a>
<FONT color="green">032</FONT>        public static final int COMMAND_SCORE_TETRIS = 5;<a name="line.32"></a>
<FONT color="green">033</FONT>        <a name="line.33"></a>
<FONT color="green">034</FONT>        public static final int COMMAND_RESET = 6;<a name="line.34"></a>
<FONT color="green">035</FONT>    <a name="line.35"></a>
<FONT color="green">036</FONT>        private StatusModel model;<a name="line.36"></a>
<FONT color="green">037</FONT>        <a name="line.37"></a>
<FONT color="green">038</FONT>        private int numLevels = 10;<a name="line.38"></a>
<FONT color="green">039</FONT>        <a name="line.39"></a>
<FONT color="green">040</FONT>        private int numLinesLevel = 10;<a name="line.40"></a>
<FONT color="green">041</FONT>        <a name="line.41"></a>
<FONT color="green">042</FONT>        private Vector listeners = new Vector();<a name="line.42"></a>
<FONT color="green">043</FONT>        <a name="line.43"></a>
<FONT color="green">044</FONT>        /** <a name="line.44"></a>
<FONT color="green">045</FONT>         * Creates a new instance of StatusController <a name="line.45"></a>
<FONT color="green">046</FONT>         *<a name="line.46"></a>
<FONT color="green">047</FONT>         * @param StatusModel model<a name="line.47"></a>
<FONT color="green">048</FONT>         */<a name="line.48"></a>
<FONT color="green">049</FONT>        public StatusController(StatusModel model) {<a name="line.49"></a>
<FONT color="green">050</FONT>            this.model = model;<a name="line.50"></a>
<FONT color="green">051</FONT>        }<a name="line.51"></a>
<FONT color="green">052</FONT>        <a name="line.52"></a>
<FONT color="green">053</FONT>        /**<a name="line.53"></a>
<FONT color="green">054</FONT>         * Perform a command<a name="line.54"></a>
<FONT color="green">055</FONT>         * <a name="line.55"></a>
<FONT color="green">056</FONT>         * @param int command<a name="line.56"></a>
<FONT color="green">057</FONT>         */<a name="line.57"></a>
<FONT color="green">058</FONT>        public void command(int command) {<a name="line.58"></a>
<FONT color="green">059</FONT>            switch( command ) {<a name="line.59"></a>
<FONT color="green">060</FONT>                case COMMAND_SCORE_SINGLE:<a name="line.60"></a>
<FONT color="green">061</FONT>                    int points = model.getLevel() * 40;<a name="line.61"></a>
<FONT color="green">062</FONT>                    model.setScore( model.getScore() + points );<a name="line.62"></a>
<FONT color="green">063</FONT>                    model.setTotalLines( model.getTotalLines() + 1 );<a name="line.63"></a>
<FONT color="green">064</FONT>                    notifyListeners(StatusListener.EVENT_SCORE);<a name="line.64"></a>
<FONT color="green">065</FONT>                    break;<a name="line.65"></a>
<FONT color="green">066</FONT>                    <a name="line.66"></a>
<FONT color="green">067</FONT>                case COMMAND_SCORE_DOUBLE:<a name="line.67"></a>
<FONT color="green">068</FONT>                    points = model.getLevel() * 100;<a name="line.68"></a>
<FONT color="green">069</FONT>                    model.setScore( model.getScore() + points );<a name="line.69"></a>
<FONT color="green">070</FONT>                    model.setTotalLines( model.getTotalLines() + 2 );<a name="line.70"></a>
<FONT color="green">071</FONT>                    notifyListeners(StatusListener.EVENT_SCORE);<a name="line.71"></a>
<FONT color="green">072</FONT>                    break;<a name="line.72"></a>
<FONT color="green">073</FONT>                    <a name="line.73"></a>
<FONT color="green">074</FONT>                case COMMAND_SCORE_TRIPLE:<a name="line.74"></a>
<FONT color="green">075</FONT>                    points = model.getLevel() * 300;<a name="line.75"></a>
<FONT color="green">076</FONT>                    model.setScore( model.getScore() + points );<a name="line.76"></a>
<FONT color="green">077</FONT>                    model.setTotalLines( model.getTotalLines() + 3 );<a name="line.77"></a>
<FONT color="green">078</FONT>                    notifyListeners(StatusListener.EVENT_SCORE);<a name="line.78"></a>
<FONT color="green">079</FONT>                    break;<a name="line.79"></a>
<FONT color="green">080</FONT>                    <a name="line.80"></a>
<FONT color="green">081</FONT>                case COMMAND_SCORE_TETRIS:<a name="line.81"></a>
<FONT color="green">082</FONT>                    points = model.getLevel() * 1200;<a name="line.82"></a>
<FONT color="green">083</FONT>                    model.setScore( model.getScore() + points );<a name="line.83"></a>
<FONT color="green">084</FONT>                    model.setTotalLines( model.getTotalLines() + 4 );<a name="line.84"></a>
<FONT color="green">085</FONT>                    notifyListeners(StatusListener.EVENT_SCORE);<a name="line.85"></a>
<FONT color="green">086</FONT>                    break;<a name="line.86"></a>
<FONT color="green">087</FONT>                    <a name="line.87"></a>
<FONT color="green">088</FONT>                case COMMAND_RESET:<a name="line.88"></a>
<FONT color="green">089</FONT>                    reset();<a name="line.89"></a>
<FONT color="green">090</FONT>                    break;<a name="line.90"></a>
<FONT color="green">091</FONT>    <a name="line.91"></a>
<FONT color="green">092</FONT>            }<a name="line.92"></a>
<FONT color="green">093</FONT>            <a name="line.93"></a>
<FONT color="green">094</FONT>            nextLevelCheck();<a name="line.94"></a>
<FONT color="green">095</FONT>        }<a name="line.95"></a>
<FONT color="green">096</FONT>        <a name="line.96"></a>
<FONT color="green">097</FONT>        private void nextLevelCheck() {<a name="line.97"></a>
<FONT color="green">098</FONT>            int level = 1 + (model.getTotalLines() / numLinesLevel);<a name="line.98"></a>
<FONT color="green">099</FONT>            level = Math.min(numLevels, level);<a name="line.99"></a>
<FONT color="green">100</FONT>            <a name="line.100"></a>
<FONT color="green">101</FONT>            if (level != model.getLevel()) {<a name="line.101"></a>
<FONT color="green">102</FONT>                model.setLevel( level );<a name="line.102"></a>
<FONT color="green">103</FONT>                notifyListeners(StatusListener.EVENT_NEW_LEVEL);<a name="line.103"></a>
<FONT color="green">104</FONT>            }<a name="line.104"></a>
<FONT color="green">105</FONT>        }<a name="line.105"></a>
<FONT color="green">106</FONT>        <a name="line.106"></a>
<FONT color="green">107</FONT>        private void reset() {<a name="line.107"></a>
<FONT color="green">108</FONT>            model.setLevel(1);<a name="line.108"></a>
<FONT color="green">109</FONT>            model.setScore(0);<a name="line.109"></a>
<FONT color="green">110</FONT>            model.setNextTetrad(Block.TETRAD_Z);<a name="line.110"></a>
<FONT color="green">111</FONT>            model.setTotalLines(0);<a name="line.111"></a>
<FONT color="green">112</FONT>        }<a name="line.112"></a>
<FONT color="green">113</FONT>    <a name="line.113"></a>
<FONT color="green">114</FONT>        public void addListener(StatusListener listener) {<a name="line.114"></a>
<FONT color="green">115</FONT>            listeners.addElement(listener);<a name="line.115"></a>
<FONT color="green">116</FONT>        }<a name="line.116"></a>
<FONT color="green">117</FONT>    <a name="line.117"></a>
<FONT color="green">118</FONT>        public void removeListener(StatusListener listener) {<a name="line.118"></a>
<FONT color="green">119</FONT>            listeners.removeElement(listener);<a name="line.119"></a>
<FONT color="green">120</FONT>        }<a name="line.120"></a>
<FONT color="green">121</FONT>    <a name="line.121"></a>
<FONT color="green">122</FONT>        public void notifyListeners(int event) {<a name="line.122"></a>
<FONT color="green">123</FONT>            StatusListener listener;<a name="line.123"></a>
<FONT color="green">124</FONT>            Enumeration enumeration = listeners.elements();<a name="line.124"></a>
<FONT color="green">125</FONT>            <a name="line.125"></a>
<FONT color="green">126</FONT>            while (enumeration.hasMoreElements()) {<a name="line.126"></a>
<FONT color="green">127</FONT>                listener = (StatusListener) enumeration.nextElement();<a name="line.127"></a>
<FONT color="green">128</FONT>                listener.statusEvent(event);<a name="line.128"></a>
<FONT color="green">129</FONT>            }<a name="line.129"></a>
<FONT color="green">130</FONT>        }<a name="line.130"></a>
<FONT color="green">131</FONT>        <a name="line.131"></a>
<FONT color="green">132</FONT>    }<a name="line.132"></a>




























































</PRE>
</BODY>
</HTML>
