<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    /*<a name="line.1"></a>
<FONT color="green">002</FONT>     * StatusModel.java<a name="line.2"></a>
<FONT color="green">003</FONT>     *<a name="line.3"></a>
<FONT color="green">004</FONT>     * Subject to the apache license v. 2.0<a name="line.4"></a>
<FONT color="green">005</FONT>     *<a name="line.5"></a>
<FONT color="green">006</FONT>     * http://www.apache.org/licenses/LICENSE-2.0.txt<a name="line.6"></a>
<FONT color="green">007</FONT>     *<a name="line.7"></a>
<FONT color="green">008</FONT>     * @author william@xylophones.net<a name="line.8"></a>
<FONT color="green">009</FONT>     */<a name="line.9"></a>
<FONT color="green">010</FONT>    <a name="line.10"></a>
<FONT color="green">011</FONT>    package net.xylophones.micro.game.mb.mvc.status;<a name="line.11"></a>
<FONT color="green">012</FONT>    <a name="line.12"></a>
<FONT color="green">013</FONT>    import net.xylophones.micro.game.mb.Block;<a name="line.13"></a>
<FONT color="green">014</FONT>    <a name="line.14"></a>
<FONT color="green">015</FONT>    /**<a name="line.15"></a>
<FONT color="green">016</FONT>     *<a name="line.16"></a>
<FONT color="green">017</FONT>     * @author william@xylophones.net<a name="line.17"></a>
<FONT color="green">018</FONT>     */<a name="line.18"></a>
<FONT color="green">019</FONT>    public class StatusModel {<a name="line.19"></a>
<FONT color="green">020</FONT>        <a name="line.20"></a>
<FONT color="green">021</FONT>        private int level = 1;<a name="line.21"></a>
<FONT color="green">022</FONT>        <a name="line.22"></a>
<FONT color="green">023</FONT>        private int score = 0;<a name="line.23"></a>
<FONT color="green">024</FONT>        <a name="line.24"></a>
<FONT color="green">025</FONT>        private int highScore = 0;<a name="line.25"></a>
<FONT color="green">026</FONT>        <a name="line.26"></a>
<FONT color="green">027</FONT>        private int nextTetrad = Block.TETRAD_Z;<a name="line.27"></a>
<FONT color="green">028</FONT>        <a name="line.28"></a>
<FONT color="green">029</FONT>        private int totalLines = 0;<a name="line.29"></a>
<FONT color="green">030</FONT>        <a name="line.30"></a>
<FONT color="green">031</FONT>        /**<a name="line.31"></a>
<FONT color="green">032</FONT>         * Creates a new instance of StatusModel<a name="line.32"></a>
<FONT color="green">033</FONT>         */<a name="line.33"></a>
<FONT color="green">034</FONT>        public StatusModel() {<a name="line.34"></a>
<FONT color="green">035</FONT>        }<a name="line.35"></a>
<FONT color="green">036</FONT>    <a name="line.36"></a>
<FONT color="green">037</FONT>        public int getLevel() {<a name="line.37"></a>
<FONT color="green">038</FONT>            return level;<a name="line.38"></a>
<FONT color="green">039</FONT>        }<a name="line.39"></a>
<FONT color="green">040</FONT>    <a name="line.40"></a>
<FONT color="green">041</FONT>        public void setLevel(int level) {<a name="line.41"></a>
<FONT color="green">042</FONT>            this.level = level;<a name="line.42"></a>
<FONT color="green">043</FONT>        }<a name="line.43"></a>
<FONT color="green">044</FONT>    <a name="line.44"></a>
<FONT color="green">045</FONT>        public int getScore() {<a name="line.45"></a>
<FONT color="green">046</FONT>            return score;<a name="line.46"></a>
<FONT color="green">047</FONT>        }<a name="line.47"></a>
<FONT color="green">048</FONT>    <a name="line.48"></a>
<FONT color="green">049</FONT>        public void setScore(int score) {<a name="line.49"></a>
<FONT color="green">050</FONT>            this.score = score;<a name="line.50"></a>
<FONT color="green">051</FONT>        }<a name="line.51"></a>
<FONT color="green">052</FONT>    <a name="line.52"></a>
<FONT color="green">053</FONT>        public int getHighScore() {<a name="line.53"></a>
<FONT color="green">054</FONT>            return highScore;<a name="line.54"></a>
<FONT color="green">055</FONT>        }<a name="line.55"></a>
<FONT color="green">056</FONT>    <a name="line.56"></a>
<FONT color="green">057</FONT>        public void setHighScore(int highScore) {<a name="line.57"></a>
<FONT color="green">058</FONT>            this.highScore = highScore;<a name="line.58"></a>
<FONT color="green">059</FONT>        }<a name="line.59"></a>
<FONT color="green">060</FONT>    <a name="line.60"></a>
<FONT color="green">061</FONT>        public int getNextTetrad () {<a name="line.61"></a>
<FONT color="green">062</FONT>            return nextTetrad;<a name="line.62"></a>
<FONT color="green">063</FONT>        }<a name="line.63"></a>
<FONT color="green">064</FONT>    <a name="line.64"></a>
<FONT color="green">065</FONT>        public void setNextTetrad(int nextTetrad) {<a name="line.65"></a>
<FONT color="green">066</FONT>            this.nextTetrad = nextTetrad;<a name="line.66"></a>
<FONT color="green">067</FONT>        }<a name="line.67"></a>
<FONT color="green">068</FONT>    <a name="line.68"></a>
<FONT color="green">069</FONT>        public int getTotalLines() {<a name="line.69"></a>
<FONT color="green">070</FONT>            return totalLines;<a name="line.70"></a>
<FONT color="green">071</FONT>        }<a name="line.71"></a>
<FONT color="green">072</FONT>    <a name="line.72"></a>
<FONT color="green">073</FONT>        public void setTotalLines(int totalLines) {<a name="line.73"></a>
<FONT color="green">074</FONT>            this.totalLines = totalLines;<a name="line.74"></a>
<FONT color="green">075</FONT>        }<a name="line.75"></a>
<FONT color="green">076</FONT>        <a name="line.76"></a>
<FONT color="green">077</FONT>    }<a name="line.77"></a>




























































</PRE>
</BODY>
</HTML>
