#Updated: Tue Aug 04 19:47:38 CEST 2009
#Tue Aug 04 19:47:38 CEST 2009
pl.org.minions.stigma.client.ui.ClientWidgetsUI.ENTERING_GAME_TXT=Entering game...
pl.org.minions.stigma.globals.LicenseInfoDialog.COMPATIBLE_WITH_TEXT=compatible with\:
pl.org.minions.stigma.client.ui.ClientWidgetsUI.LOGGING_IN_TXT=Logging in...
pl.org.minions.stigma.client.ui.widgets.PlayerActorChooserWidget.NEXT_LABEL=Next
pl.org.minions.stigma.client.ui.widgets.PlayerActorChooserWidget.OK_TIP=Play using selected character.
pl.org.minions.stigma.globals.LicenseInfoDialog.VERSION_TEXT=Version\:
pl.org.minions.stigma.client.ui.widgets.LoginWidget.PASSWORD_TIP=Enter your password here.
pl.org.minions.stigma.globals.LicenseInfoDialog.IS_PART_OF_TEXT=is part of
OK=OK
pl.org.minions.stigma.client.ui.widgets.PlayerActorChooserWidget.DISABLED_ACTOR_TIP=This character is disabled due to recent logout.
pl.org.minions.stigma.globals.LicenseInfo.SUPPORT_WEB=http\://sourceforge.net/apps/trac/stigma
pl.org.minions.stigma.client.ui.widgets.PlayerActorChooserWidget.REFRESH_TIP=Refresh availability of characters.
pl.org.minions.stigma.globals.LicenseInfo.TRANSLATION_INFO=Minions Studio
pl.org.minions.stigma.client.ui.widgets.PlayerActorChooserWidget.CHOSEN_CHARACTER_TXT=Chosen character\:
pl.org.minions.stigma.globals.LicenseInfo.COPYRIGHT_INFO=Copyright (C) 2005-2009 Minions Studio
pl.org.minions.stigma.client.ui.widgets.PlayerActorChooserWidget.PREVIOUS_LABEL=Previous
pl.org.minions.stigma.client.ui.widgets.PlayerActorChooserWidget.OK_LABEL=OK
pl.org.minions.stigma.client.ui.widgets.LoginWidget.USERNAME_TIP=Enter your email here.
pl.org.minions.stigma.globals.LicenseInfo.DEVELOPERS_GROUP_WEB=http\://www.minions.org.pl
pl.org.minions.stigma.globals.LicenseInfo.PRODUCT_NAME=Stigma - The Game
pl.org.minions.stigma.globals.LicenseInfo.PRODUCT_DESCRIPTION=Multiplayer online RPG
pl.org.minions.stigma.globals.LicenseInfoDialog.ABOUT_TEXT=About
pl.org.minions.stigma.client.ui.widgets.PlayerActorChooserWidget.REFRESH_LABEL=Refresh
pl.org.minions.stigma.client.ui.widgets.PlayerActorChooserWidget.LEVEL_TXT=Level
pl.org.minions.stigma.globals.LicenseInfo.PRODUCT_WEB=http\://stigma.sourceforge.net
pl.org.minions.stigma.client.ui.widgets.LoginWidget.OK_LABEL=OK
pl.org.minions.stigma.globals.LicenseInfoDialog.SUPPORT_TEXT=Support\:
