#Updated: Sun Oct 24 16:47:22 CEST 2010
#Sun Oct 24 16:47:22 CEST 2010
pl.org.minions.stigma.license.LicenseInfo.TRANSLATION_INFO=Minions Studio
EXIT=Wyj\u015bcie
HELP=Pomoc
pl.org.minions.stigma.license.LicenseInfo.SUPPORT_WEB=http\://sourceforge.net/apps/trac/stigma
QUIT=Zako\u0144cz
CLOSE=Zamknij
pl.org.minions.stigma.license.LicenseInfoPanel.IS_PART_OF_TEXT=jest cz\u0119\u015bci\u0105
pl.org.minions.stigma.license.LicenseInfo.COPYRIGHT_INFO=Copyright (C) 2005-2009 Minions Studio
CANCEL=Anuluj
ACCEPT=Akceptuj
pl.org.minions.stigma.license.LicenseInfo.PRODUCT_DESCRIPTION=Multiplayer online RPG
pl.org.minions.stigma.license.LicenseInfoPanel.COMPATIBLE_WITH_TEXT=zgodna z\:
OK=OK
pl.org.minions.stigma.license.LicenseInfoPanel.SUPPORT_TEXT=Wsparcie\:
pl.org.minions.stigma.server.ServerTray.RESTART_SERVER_TXT=Zrestartuj serwer
pl.org.minions.stigma.license.LicenseInfo.PRODUCT_WEB=http\://stigma.sourceforge.net
pl.org.minions.stigma.server.ServerTray.KILL_TXT=Zabij program
pl.org.minions.stigma.server.ServerTray.STOP_SERVER_TXT=Zatrzymaj serwer
pl.org.minions.stigma.license.LicenseInfoPanel.VERSION_TEXT=Wersja\:
ABORT=Zatrzymaj
ABOUT=O programie...
NO=Nie
pl.org.minions.stigma.server.ServerTray.START_SERVER_TXT=Uruchom serwer
pl.org.minions.stigma.license.LicenseInfo.DEVELOPERS_GROUP_WEB=http\://www.minions.org.pl
pl.org.minions.stigma.license.LicenseInfo.PRODUCT_NAME=Stigma - The Game
YES=Tak
pl.org.minions.stigma.server.ServerTray.KILL_SERVER_TXT=Zabij serwer
DECLINE=Odrzu\u0107
