# EMPTY SQLITE DATABASE
sqlite-empty.db-driver = org.sqlite.JDBC
sqlite-empty.db-url = jdbc:sqlite:./sql/SQLite/tests/StigmaEmpty.db
sqlite-empty.db-user = 
sqlite-empty.db-password = 
sqlite-empty.create-script-url=./sql/SQLite/tables.sql

# SQLITE DATABASE WITH TEST DATA
sqlite-tests.db-driver = org.sqlite.JDBC
sqlite-tests.db-url = jdbc:sqlite:./sql/SQLite/tests/StigmaWithTests.db
sqlite-tests.db-user = 
sqlite-tests.db-password = 
sqlite-tests.create-script-url=./sql/SQLite/tables.sql
sqlite-tests.load-script-url=./sql/SQLite/tests/inserts.sql

