Map=Sokara.JPG
Map.Title=Sokara
Death=680
Codewords=Acid,Afraid,Ague,Aid,Aklar,Alissia,Almanac,Altruist,Ambuscade,Amcha,Amends,\
	Anchor,Anger,Animal,Anthem,Anvil,Apache,Appease,Apple,Ark,Armour,Artefact,Artery,\
	Ashen,Aspen,Assassin,Assault,Assist,Attar,Avenge,Avert,Axe,Azure,\
	Aloft,Altitude
# Extra, unlisted codewords: Aloft,Altitude
# Unused codewords: Avert