# ant properties file - YOU MAY NEED TO CHANGE THESE VALUES!!!
java.compiler = javac1.5
classesdir = classes
srcdir = src/com/oranda
version = 111
imagesdir = images
webserverdir = ../../../Tomcat4.1/webapps/ROOT/pacdasher
webservermirrordir = ../../../oranda.com/public_html/java/pacdasher
retroweaver_jar1 = jars/lib/retroweaver.jar
retroweaver_jar2 = jars/lib/bcel-5.1.jar
retroweaver_jar3 = jars/lib/jace.jar
retroweaver_jar4 = jars/lib/Regex.jar