############################################################
#  	PacDasher Logging Configuration File
#
# Used with java -Djava.util.logging.config.file=myfile
############################################################

############################################################
#  	Global properties
############################################################

# "handlers" specifies a comma separated list of log Handler 
# classes.  These handlers will be installed during VM startup.
# Note that these classes must be on the system classpath.
#handlers= java.util.logging.ConsoleHandler
handlers=

# Default global logging level.
# This specifies which kinds of events are logged across
# all loggers.  For any given facility this global level
# can be overriden by a facility specific level
# Note that the ConsoleHandler also has a separate level
# setting to limit messages printed to the console.
.level= FINE

############################################################
# Handler specific properties.
# Describes specific configuration info for Handlers.
############################################################

# default file output is in user's home directory.
java.util.logging.FileHandler.pattern = pacdasher.log
java.util.logging.FileHandler.limit = 50000
java.util.logging.FileHandler.count = 1
java.util.logging.FileHandler.formatter = com.oranda.util.BriefFormatter
java.util.logging.FileHandler.level = FINE

# Limit the message that are printed on the console to INFO and above.
java.util.logging.ConsoleHandler.level = INFO
java.util.logging.ConsoleHandler.formatter = com.oranda.util.BriefFormatter


############################################################
# Facility specific properties.
# Provides extra control for each logger.
############################################################


pacdasher.handlers = java.util.logging.ConsoleHandler
pacdasher.level = INFO

FILE.pacdasher.handlers = java.util.logging.FileHandler
FILE.pacdasher.level = FINE