tiles.filename					= tiles.png
tiles.width						= 15
tiles.height					= 15
tiles.0							= 0
tiles.1							= 1
tiles.2							= 2
tiles.3							= 3
tiles.4							= 4
tiles.5							= 5
tiles.6							= 6
tiles.7							= 7
tiles.8							= 8
tiles.9							= 9
tiles.10						= 10
tiles.11						= 11
tiles.12						= 12
tiles.13						= 13
tiles.14						= 14
tiles.15						= 15
tiles.flag						= 16
tiles.mark						= 17
tiles.mine						= 18
tiles.exploded					= 19
tiles.noMine					= 20

lcd.filename					= lcd.png
lcd.width						= 11
lcd.height						= 21
lcd.0							= 0
lcd.1							= 1
lcd.2							= 2
lcd.3							= 3
lcd.4							= 4
lcd.5							= 5
lcd.6							= 6
lcd.7							= 7
lcd.8							= 8
lcd.9							= 9
lcd.sign						= 10

smileys.filename				= smileys.png
smileys.width					= 20
smileys.height					= 20
smileys.play					= 0
smileys.loose					= 1
smileys.click					= 2
smileys.win						= 3
smileys.trivial					= 4
smileys.schema					= 5
smileys.random					= 6

icon.filename					= icon.png

sound.timer.filename			= timer.wav
sound.defeat.filename			= defeat.wav
sound.victory.filename			= victory.wav
sound.flag.filename				=
sound.open.filename				=
sound.new.filename				=

beginner.width					= 9
beginner.height					= 9
beginner.mines					= 10

intermediate.width				= 16
intermediate.height				= 16
intermediate.mines				= 40

expert.width					= 30
expert.height					= 16
expert.mines					= 99

custom.minWidth					= 9
custom.minHeight				= 9
custom.maxWidth					= 30
custom.maxHeight				= 24
custom.minMines					= 10

best.default.time				= 999

version							= 1.07

user.difficulty					= beginner
user.shape						= square
user.marks						= true
user.color						= true
user.sound						= false
user.antialiasing				= false
user.shadowed					= false
user.lookAndFeel				= com.sun.java.swing.plaf.windows.WindowsLookAndFeel
user.bgColor					= -1
user.buttonsColor				= -1
user.lcdColor					= -2

lookandfeel.librariesNames		= kunststoff.jar
lookandfeel.classesNames		= com.incors.plaf.kunststoff.KunststoffLookAndFeel

file.screenshot.suffix			= .png
file.board.suffix				= .jmb
file.video.suffix				= .jmv

robot.defaultName				= Automine
robot.cheat						= false
robot.realClicks				= true
robot.randomTries				= true
robot.help						= false
robot.statistics.played			= {}
robot.statistics.won			= {}
robot.statistics.medium			= {}
robot.statistics.minimum		= {}
robot.statistics.maximum		= {}

link.color						= 0000ee
link.activeColor				= ff0000
link.visitedColor				= 551a8b
