<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    /*<a name="line.1"></a>
<FONT color="green">002</FONT>     * GameController.java<a name="line.2"></a>
<FONT color="green">003</FONT>     *<a name="line.3"></a>
<FONT color="green">004</FONT>     * Subject to the apache license v. 2.0<a name="line.4"></a>
<FONT color="green">005</FONT>     *<a name="line.5"></a>
<FONT color="green">006</FONT>     * http://www.apache.org/licenses/LICENSE-2.0.txt<a name="line.6"></a>
<FONT color="green">007</FONT>     *<a name="line.7"></a>
<FONT color="green">008</FONT>     * @author william@xylophones.net<a name="line.8"></a>
<FONT color="green">009</FONT>     */<a name="line.9"></a>
<FONT color="green">010</FONT>    <a name="line.10"></a>
<FONT color="green">011</FONT>    package net.xylophones.micro.game.mb.controller;<a name="line.11"></a>
<FONT color="green">012</FONT>    <a name="line.12"></a>
<FONT color="green">013</FONT>    import net.xylophones.micro.game.mb.BlockGenerator;<a name="line.13"></a>
<FONT color="green">014</FONT>    import net.xylophones.micro.game.mb.mvc.board.BoardController;<a name="line.14"></a>
<FONT color="green">015</FONT>    import net.xylophones.micro.game.mb.mvc.board.BoardListener;<a name="line.15"></a>
<FONT color="green">016</FONT>    import net.xylophones.micro.game.mb.mvc.board.BoardModel;<a name="line.16"></a>
<FONT color="green">017</FONT>    import net.xylophones.micro.game.mb.mvc.status.StatusController;<a name="line.17"></a>
<FONT color="green">018</FONT>    import net.xylophones.micro.game.mb.mvc.status.StatusListener;<a name="line.18"></a>
<FONT color="green">019</FONT>    import net.xylophones.micro.game.mb.mvc.status.StatusModel;<a name="line.19"></a>
<FONT color="green">020</FONT>    <a name="line.20"></a>
<FONT color="green">021</FONT>    import java.util.Vector;<a name="line.21"></a>
<FONT color="green">022</FONT>    import java.util.Enumeration;<a name="line.22"></a>
<FONT color="green">023</FONT>    import net.xylophones.micro.db.SimpleStore;<a name="line.23"></a>
<FONT color="green">024</FONT>    <a name="line.24"></a>
<FONT color="green">025</FONT>    /**<a name="line.25"></a>
<FONT color="green">026</FONT>     * Main game controller - creates models and sub-controllers<a name="line.26"></a>
<FONT color="green">027</FONT>     *<a name="line.27"></a>
<FONT color="green">028</FONT>     * @author william@xylophones.net<a name="line.28"></a>
<FONT color="green">029</FONT>     */<a name="line.29"></a>
<FONT color="green">030</FONT>    public class GameController implements BoardListener, StatusListener {<a name="line.30"></a>
<FONT color="green">031</FONT>    <a name="line.31"></a>
<FONT color="green">032</FONT>        private BoardController boardController;<a name="line.32"></a>
<FONT color="green">033</FONT>    <a name="line.33"></a>
<FONT color="green">034</FONT>        private StatusController statusController;<a name="line.34"></a>
<FONT color="green">035</FONT>        <a name="line.35"></a>
<FONT color="green">036</FONT>        private BlockGenerator generator = new BlockGenerator();<a name="line.36"></a>
<FONT color="green">037</FONT>        <a name="line.37"></a>
<FONT color="green">038</FONT>        private int nextTetrad = 0;<a name="line.38"></a>
<FONT color="green">039</FONT>        <a name="line.39"></a>
<FONT color="green">040</FONT>        private int timer = 0;<a name="line.40"></a>
<FONT color="green">041</FONT>        <a name="line.41"></a>
<FONT color="green">042</FONT>        private int maxDownInterval = 11;<a name="line.42"></a>
<FONT color="green">043</FONT>        <a name="line.43"></a>
<FONT color="green">044</FONT>        private int downInterval = maxDownInterval - 1;<a name="line.44"></a>
<FONT color="green">045</FONT>        <a name="line.45"></a>
<FONT color="green">046</FONT>        private Vector listeners = new Vector();<a name="line.46"></a>
<FONT color="green">047</FONT>        <a name="line.47"></a>
<FONT color="green">048</FONT>        private BoardModel boardModel;<a name="line.48"></a>
<FONT color="green">049</FONT>        <a name="line.49"></a>
<FONT color="green">050</FONT>        private StatusModel statusModel;<a name="line.50"></a>
<FONT color="green">051</FONT>        <a name="line.51"></a>
<FONT color="green">052</FONT>        private SimpleStore dataStore;<a name="line.52"></a>
<FONT color="green">053</FONT>    <a name="line.53"></a>
<FONT color="green">054</FONT>        /**<a name="line.54"></a>
<FONT color="green">055</FONT>         * <a name="line.55"></a>
<FONT color="green">056</FONT>         * Creates a new instance of GameController <a name="line.56"></a>
<FONT color="green">057</FONT>         * <a name="line.57"></a>
<FONT color="green">058</FONT>         * <a name="line.58"></a>
<FONT color="green">059</FONT>         * @param BoardController boardController<a name="line.59"></a>
<FONT color="green">060</FONT>         * @param StatusController statusController<a name="line.60"></a>
<FONT color="green">061</FONT>         */<a name="line.61"></a>
<FONT color="green">062</FONT>        public GameController ( SimpleStore dataStore ) {<a name="line.62"></a>
<FONT color="green">063</FONT>            <a name="line.63"></a>
<FONT color="green">064</FONT>            boardModel = new BoardModel(10, 20);<a name="line.64"></a>
<FONT color="green">065</FONT>            boardController = new BoardController(boardModel);<a name="line.65"></a>
<FONT color="green">066</FONT>            <a name="line.66"></a>
<FONT color="green">067</FONT>            statusModel = new StatusModel();<a name="line.67"></a>
<FONT color="green">068</FONT>            statusController = new StatusController(statusModel);<a name="line.68"></a>
<FONT color="green">069</FONT>            <a name="line.69"></a>
<FONT color="green">070</FONT>            //this.boardModel = boardModel;<a name="line.70"></a>
<FONT color="green">071</FONT>            //this.boardController = boardController;<a name="line.71"></a>
<FONT color="green">072</FONT>            boardController.addListener(this);<a name="line.72"></a>
<FONT color="green">073</FONT>            <a name="line.73"></a>
<FONT color="green">074</FONT>            //this.statusModel = statusModel;<a name="line.74"></a>
<FONT color="green">075</FONT>            //this.statusController = statusController;<a name="line.75"></a>
<FONT color="green">076</FONT>            statusController.addListener(this);<a name="line.76"></a>
<FONT color="green">077</FONT>            <a name="line.77"></a>
<FONT color="green">078</FONT>            this.dataStore = dataStore;<a name="line.78"></a>
<FONT color="green">079</FONT>            <a name="line.79"></a>
<FONT color="green">080</FONT>            statusModel.setHighScore( getStoredHighScore() );<a name="line.80"></a>
<FONT color="green">081</FONT>            <a name="line.81"></a>
<FONT color="green">082</FONT>            generateNextTetrad();<a name="line.82"></a>
<FONT color="green">083</FONT>        }   <a name="line.83"></a>
<FONT color="green">084</FONT>        <a name="line.84"></a>
<FONT color="green">085</FONT>        public void boardEvent(int event) {<a name="line.85"></a>
<FONT color="green">086</FONT>            switch( event ) {<a name="line.86"></a>
<FONT color="green">087</FONT>                case BoardListener.EVENT_LINE_SINGLE:<a name="line.87"></a>
<FONT color="green">088</FONT>                    statusController.command(StatusController.COMMAND_SCORE_SINGLE);<a name="line.88"></a>
<FONT color="green">089</FONT>                    notifyListeners(GameListener.EVENT_LINE_CLEARED);<a name="line.89"></a>
<FONT color="green">090</FONT>                    break;<a name="line.90"></a>
<FONT color="green">091</FONT>                    <a name="line.91"></a>
<FONT color="green">092</FONT>                case BoardListener.EVENT_LINE_DOUBLE:<a name="line.92"></a>
<FONT color="green">093</FONT>                    statusController.command(StatusController.COMMAND_SCORE_DOUBLE);<a name="line.93"></a>
<FONT color="green">094</FONT>                    notifyListeners(GameListener.EVENT_LINE_CLEARED);<a name="line.94"></a>
<FONT color="green">095</FONT>                    break;<a name="line.95"></a>
<FONT color="green">096</FONT>                    <a name="line.96"></a>
<FONT color="green">097</FONT>                case BoardListener.EVENT_LINE_TRIPLE:<a name="line.97"></a>
<FONT color="green">098</FONT>                    statusController.command(StatusController.COMMAND_SCORE_TRIPLE);<a name="line.98"></a>
<FONT color="green">099</FONT>                    notifyListeners(GameListener.EVENT_LINE_CLEARED);<a name="line.99"></a>
<FONT color="green">100</FONT>                    break;<a name="line.100"></a>
<FONT color="green">101</FONT>                    <a name="line.101"></a>
<FONT color="green">102</FONT>                case BoardListener.EVENT_LINE_TETRIS:<a name="line.102"></a>
<FONT color="green">103</FONT>                    statusController.command(StatusController.COMMAND_SCORE_TETRIS);<a name="line.103"></a>
<FONT color="green">104</FONT>                    notifyListeners(GameListener.EVENT_LINE_CLEARED);<a name="line.104"></a>
<FONT color="green">105</FONT>                    break;<a name="line.105"></a>
<FONT color="green">106</FONT>                    <a name="line.106"></a>
<FONT color="green">107</FONT>                case BoardListener.EVENT_BLOCK_LANDED:<a name="line.107"></a>
<FONT color="green">108</FONT>    <a name="line.108"></a>
<FONT color="green">109</FONT>                    boardModel.setTetrad(nextTetrad);<a name="line.109"></a>
<FONT color="green">110</FONT>                    boardController.command(BoardController.COMMAND_PREPARE_BLOCK );<a name="line.110"></a>
<FONT color="green">111</FONT>                    generateNextTetrad(); <a name="line.111"></a>
<FONT color="green">112</FONT>                    statusModel.setNextTetrad( nextTetrad );<a name="line.112"></a>
<FONT color="green">113</FONT>    <a name="line.113"></a>
<FONT color="green">114</FONT>                    break;<a name="line.114"></a>
<FONT color="green">115</FONT>                    <a name="line.115"></a>
<FONT color="green">116</FONT>                case BoardListener.EVENT_BOARD_FULL:<a name="line.116"></a>
<FONT color="green">117</FONT>                    notifyListeners(GameListener.EVENT_GAME_OVER);<a name="line.117"></a>
<FONT color="green">118</FONT>                    highScoreCheck();<a name="line.118"></a>
<FONT color="green">119</FONT>                    reset();<a name="line.119"></a>
<FONT color="green">120</FONT>                    break;<a name="line.120"></a>
<FONT color="green">121</FONT>            }<a name="line.121"></a>
<FONT color="green">122</FONT>        }<a name="line.122"></a>
<FONT color="green">123</FONT>        <a name="line.123"></a>
<FONT color="green">124</FONT>        public void statusEvent(int event) {<a name="line.124"></a>
<FONT color="green">125</FONT>            switch(event) {<a name="line.125"></a>
<FONT color="green">126</FONT>                case StatusListener.EVENT_NEW_LEVEL:<a name="line.126"></a>
<FONT color="green">127</FONT>                    downInterval = maxDownInterval - statusModel.getLevel();<a name="line.127"></a>
<FONT color="green">128</FONT>                    break;<a name="line.128"></a>
<FONT color="green">129</FONT>                    <a name="line.129"></a>
<FONT color="green">130</FONT>                case StatusListener.EVENT_SCORE:<a name="line.130"></a>
<FONT color="green">131</FONT>                    break;<a name="line.131"></a>
<FONT color="green">132</FONT>            }<a name="line.132"></a>
<FONT color="green">133</FONT>        }<a name="line.133"></a>
<FONT color="green">134</FONT>        <a name="line.134"></a>
<FONT color="green">135</FONT>        private void highScoreCheck() {<a name="line.135"></a>
<FONT color="green">136</FONT>            int highScore = getStoredHighScore();<a name="line.136"></a>
<FONT color="green">137</FONT>    <a name="line.137"></a>
<FONT color="green">138</FONT>            if ( statusModel.getScore() &gt; highScore  ) {<a name="line.138"></a>
<FONT color="green">139</FONT>                setStoredHighScore( statusModel.getScore() );<a name="line.139"></a>
<FONT color="green">140</FONT>                statusModel.setHighScore( statusModel.getScore() );<a name="line.140"></a>
<FONT color="green">141</FONT>            }<a name="line.141"></a>
<FONT color="green">142</FONT>        }<a name="line.142"></a>
<FONT color="green">143</FONT>        <a name="line.143"></a>
<FONT color="green">144</FONT>        private void setStoredHighScore(int score) {       <a name="line.144"></a>
<FONT color="green">145</FONT>            dataStore.put( "highScore", String.valueOf(score) );<a name="line.145"></a>
<FONT color="green">146</FONT>        }<a name="line.146"></a>
<FONT color="green">147</FONT>        <a name="line.147"></a>
<FONT color="green">148</FONT>        private int getStoredHighScore() {<a name="line.148"></a>
<FONT color="green">149</FONT>            int highScore = 0;<a name="line.149"></a>
<FONT color="green">150</FONT>            String highScoreString = dataStore.get("highScore");<a name="line.150"></a>
<FONT color="green">151</FONT>            <a name="line.151"></a>
<FONT color="green">152</FONT>            if ( highScoreString != null ) {<a name="line.152"></a>
<FONT color="green">153</FONT>                highScore = Integer.parseInt(highScoreString);<a name="line.153"></a>
<FONT color="green">154</FONT>            }<a name="line.154"></a>
<FONT color="green">155</FONT>            <a name="line.155"></a>
<FONT color="green">156</FONT>            return highScore;<a name="line.156"></a>
<FONT color="green">157</FONT>        }<a name="line.157"></a>
<FONT color="green">158</FONT>        <a name="line.158"></a>
<FONT color="green">159</FONT>        private void generateNextTetrad() {<a name="line.159"></a>
<FONT color="green">160</FONT>            nextTetrad = generator.randomTetrad();<a name="line.160"></a>
<FONT color="green">161</FONT>        }<a name="line.161"></a>
<FONT color="green">162</FONT>        <a name="line.162"></a>
<FONT color="green">163</FONT>        public void tick() {<a name="line.163"></a>
<FONT color="green">164</FONT>            timer++;<a name="line.164"></a>
<FONT color="green">165</FONT>            if ( timer % downInterval == 0 ) {<a name="line.165"></a>
<FONT color="green">166</FONT>                boardController.command(BoardController.COMMAND_DOWN);<a name="line.166"></a>
<FONT color="green">167</FONT>            }<a name="line.167"></a>
<FONT color="green">168</FONT>        }<a name="line.168"></a>
<FONT color="green">169</FONT>        <a name="line.169"></a>
<FONT color="green">170</FONT>        public void reset() {<a name="line.170"></a>
<FONT color="green">171</FONT>            statusController.command(StatusController.COMMAND_RESET);<a name="line.171"></a>
<FONT color="green">172</FONT>            boardController.command(BoardController.COMMAND_RESET);<a name="line.172"></a>
<FONT color="green">173</FONT>            <a name="line.173"></a>
<FONT color="green">174</FONT>            generateNextTetrad();<a name="line.174"></a>
<FONT color="green">175</FONT>            boardModel.setTetrad(nextTetrad);<a name="line.175"></a>
<FONT color="green">176</FONT>            boardController.command(BoardController.COMMAND_PREPARE_BLOCK );<a name="line.176"></a>
<FONT color="green">177</FONT>            <a name="line.177"></a>
<FONT color="green">178</FONT>            generateNextTetrad(); <a name="line.178"></a>
<FONT color="green">179</FONT>            statusModel.setNextTetrad( nextTetrad );       <a name="line.179"></a>
<FONT color="green">180</FONT>        }<a name="line.180"></a>
<FONT color="green">181</FONT>               <a name="line.181"></a>
<FONT color="green">182</FONT>        public void addListener(GameListener listener) {<a name="line.182"></a>
<FONT color="green">183</FONT>            listeners.addElement(listener);<a name="line.183"></a>
<FONT color="green">184</FONT>        }<a name="line.184"></a>
<FONT color="green">185</FONT>    <a name="line.185"></a>
<FONT color="green">186</FONT>        public void removeListener(GameListener listener) {<a name="line.186"></a>
<FONT color="green">187</FONT>            listeners.removeElement(listener);<a name="line.187"></a>
<FONT color="green">188</FONT>        }<a name="line.188"></a>
<FONT color="green">189</FONT>    <a name="line.189"></a>
<FONT color="green">190</FONT>        public void notifyListeners(int event) {<a name="line.190"></a>
<FONT color="green">191</FONT>            GameListener listener;<a name="line.191"></a>
<FONT color="green">192</FONT>            Enumeration enumeration = listeners.elements();<a name="line.192"></a>
<FONT color="green">193</FONT>            <a name="line.193"></a>
<FONT color="green">194</FONT>            while (enumeration.hasMoreElements()) {<a name="line.194"></a>
<FONT color="green">195</FONT>                listener = (GameListener) enumeration.nextElement();<a name="line.195"></a>
<FONT color="green">196</FONT>                listener.gameEvent(event);<a name="line.196"></a>
<FONT color="green">197</FONT>            }<a name="line.197"></a>
<FONT color="green">198</FONT>        }<a name="line.198"></a>
<FONT color="green">199</FONT>    <a name="line.199"></a>
<FONT color="green">200</FONT>        public BoardModel getBoardModel() {<a name="line.200"></a>
<FONT color="green">201</FONT>            return boardModel;<a name="line.201"></a>
<FONT color="green">202</FONT>        }<a name="line.202"></a>
<FONT color="green">203</FONT>    <a name="line.203"></a>
<FONT color="green">204</FONT>        public StatusModel getStatusModel() {<a name="line.204"></a>
<FONT color="green">205</FONT>            return statusModel;<a name="line.205"></a>
<FONT color="green">206</FONT>        }<a name="line.206"></a>
<FONT color="green">207</FONT>    <a name="line.207"></a>
<FONT color="green">208</FONT>        public BoardController getBoardController() {<a name="line.208"></a>
<FONT color="green">209</FONT>            return boardController;<a name="line.209"></a>
<FONT color="green">210</FONT>        }<a name="line.210"></a>
<FONT color="green">211</FONT>    <a name="line.211"></a>
<FONT color="green">212</FONT>        public StatusController getStatusController() {<a name="line.212"></a>
<FONT color="green">213</FONT>            return statusController;<a name="line.213"></a>
<FONT color="green">214</FONT>        }<a name="line.214"></a>
<FONT color="green">215</FONT>    }<a name="line.215"></a>




























































</PRE>
</BODY>
</HTML>
