<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    /*<a name="line.1"></a>
<FONT color="green">002</FONT>     * GameListener.java<a name="line.2"></a>
<FONT color="green">003</FONT>     *<a name="line.3"></a>
<FONT color="green">004</FONT>     * Subject to the apache license v. 2.0<a name="line.4"></a>
<FONT color="green">005</FONT>     *<a name="line.5"></a>
<FONT color="green">006</FONT>     * http://www.apache.org/licenses/LICENSE-2.0.txt<a name="line.6"></a>
<FONT color="green">007</FONT>     *<a name="line.7"></a>
<FONT color="green">008</FONT>     * @author william@xylophones.net<a name="line.8"></a>
<FONT color="green">009</FONT>     */<a name="line.9"></a>
<FONT color="green">010</FONT>    <a name="line.10"></a>
<FONT color="green">011</FONT>    package net.xylophones.micro.game.mb.controller;<a name="line.11"></a>
<FONT color="green">012</FONT>    <a name="line.12"></a>
<FONT color="green">013</FONT>    /**<a name="line.13"></a>
<FONT color="green">014</FONT>     *<a name="line.14"></a>
<FONT color="green">015</FONT>     * @author william@xylophones.net<a name="line.15"></a>
<FONT color="green">016</FONT>     */<a name="line.16"></a>
<FONT color="green">017</FONT>    public interface GameListener {<a name="line.17"></a>
<FONT color="green">018</FONT>                <a name="line.18"></a>
<FONT color="green">019</FONT>        public static final int EVENT_GAME_OVER = 0;<a name="line.19"></a>
<FONT color="green">020</FONT>        <a name="line.20"></a>
<FONT color="green">021</FONT>        public static final int EVENT_LINE_CLEARED = 1;<a name="line.21"></a>
<FONT color="green">022</FONT>            <a name="line.22"></a>
<FONT color="green">023</FONT>        public void gameEvent(int event);<a name="line.23"></a>
<FONT color="green">024</FONT>    }<a name="line.24"></a>




























































</PRE>
</BODY>
</HTML>
