<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    /*<a name="line.1"></a>
<FONT color="green">002</FONT>     * BoardModel.java<a name="line.2"></a>
<FONT color="green">003</FONT>     * <a name="line.3"></a>
<FONT color="green">004</FONT>     * Copyright 2007 William Robertson<a name="line.4"></a>
<FONT color="green">005</FONT>     *<a name="line.5"></a>
<FONT color="green">006</FONT>     * Licensed under the Apache License, Version 2.0 (the "License");<a name="line.6"></a>
<FONT color="green">007</FONT>     * you may not use this file except in compliance with the License.<a name="line.7"></a>
<FONT color="green">008</FONT>     * You may obtain a copy of the License at<a name="line.8"></a>
<FONT color="green">009</FONT>     *<a name="line.9"></a>
<FONT color="green">010</FONT>     * http://www.apache.org/licenses/LICENSE-2.0<a name="line.10"></a>
<FONT color="green">011</FONT>     */<a name="line.11"></a>
<FONT color="green">012</FONT>    <a name="line.12"></a>
<FONT color="green">013</FONT>    package net.xylophones.micro.game.mb.mvc.board;<a name="line.13"></a>
<FONT color="green">014</FONT>    <a name="line.14"></a>
<FONT color="green">015</FONT>    import net.xylophones.micro.game.mb.Block;<a name="line.15"></a>
<FONT color="green">016</FONT>    <a name="line.16"></a>
<FONT color="green">017</FONT>    /**<a name="line.17"></a>
<FONT color="green">018</FONT>     * This class holds all data relating to the current state<a name="line.18"></a>
<FONT color="green">019</FONT>     * of the game board. This includes the current tetrad, the <a name="line.19"></a>
<FONT color="green">020</FONT>     * current <a name="line.20"></a>
<FONT color="green">021</FONT>     *<a name="line.21"></a>
<FONT color="green">022</FONT>     * @author william@xylophones.net<a name="line.22"></a>
<FONT color="green">023</FONT>     */<a name="line.23"></a>
<FONT color="green">024</FONT>    public class BoardModel {<a name="line.24"></a>
<FONT color="green">025</FONT>        <a name="line.25"></a>
<FONT color="green">026</FONT>        /**<a name="line.26"></a>
<FONT color="green">027</FONT>         * X cell of block <a name="line.27"></a>
<FONT color="green">028</FONT>         */<a name="line.28"></a>
<FONT color="green">029</FONT>        private int blockCellX;<a name="line.29"></a>
<FONT color="green">030</FONT>        <a name="line.30"></a>
<FONT color="green">031</FONT>        /**<a name="line.31"></a>
<FONT color="green">032</FONT>         * Y cell of block <a name="line.32"></a>
<FONT color="green">033</FONT>         */<a name="line.33"></a>
<FONT color="green">034</FONT>        private int blockCellY;<a name="line.34"></a>
<FONT color="green">035</FONT>        <a name="line.35"></a>
<FONT color="green">036</FONT>        /**<a name="line.36"></a>
<FONT color="green">037</FONT>         * constant representing an empty cell<a name="line.37"></a>
<FONT color="green">038</FONT>         */<a name="line.38"></a>
<FONT color="green">039</FONT>        public final static int BLOCK_NULL = -1;<a name="line.39"></a>
<FONT color="green">040</FONT>        <a name="line.40"></a>
<FONT color="green">041</FONT>        /**<a name="line.41"></a>
<FONT color="green">042</FONT>         * constant representing an cell offscreen<a name="line.42"></a>
<FONT color="green">043</FONT>         */<a name="line.43"></a>
<FONT color="green">044</FONT>        public final static int BLOCK_OFFSCREEN = -2;<a name="line.44"></a>
<FONT color="green">045</FONT>        <a name="line.45"></a>
<FONT color="green">046</FONT>        /**<a name="line.46"></a>
<FONT color="green">047</FONT>         * Transform of the tetrad in play<a name="line.47"></a>
<FONT color="green">048</FONT>         */<a name="line.48"></a>
<FONT color="green">049</FONT>        private int rotation = Block.ROTATION_0;<a name="line.49"></a>
<FONT color="green">050</FONT>        <a name="line.50"></a>
<FONT color="green">051</FONT>        /**<a name="line.51"></a>
<FONT color="green">052</FONT>         * Current tetrad in play<a name="line.52"></a>
<FONT color="green">053</FONT>         */<a name="line.53"></a>
<FONT color="green">054</FONT>        private int tetrad = Block.TETRAD_O;<a name="line.54"></a>
<FONT color="green">055</FONT>    <a name="line.55"></a>
<FONT color="green">056</FONT>        /**<a name="line.56"></a>
<FONT color="green">057</FONT>         * Width of the board in cells<a name="line.57"></a>
<FONT color="green">058</FONT>         */<a name="line.58"></a>
<FONT color="green">059</FONT>        private int numCellsWide;<a name="line.59"></a>
<FONT color="green">060</FONT>        <a name="line.60"></a>
<FONT color="green">061</FONT>        /**<a name="line.61"></a>
<FONT color="green">062</FONT>         * Height of the board in cells<a name="line.62"></a>
<FONT color="green">063</FONT>         */<a name="line.63"></a>
<FONT color="green">064</FONT>        private int numCellsHigh;<a name="line.64"></a>
<FONT color="green">065</FONT>        <a name="line.65"></a>
<FONT color="green">066</FONT>        /**<a name="line.66"></a>
<FONT color="green">067</FONT>         * Holds the contents of each cell on the board<a name="line.67"></a>
<FONT color="green">068</FONT>         */<a name="line.68"></a>
<FONT color="green">069</FONT>        private int board[][];<a name="line.69"></a>
<FONT color="green">070</FONT>    <a name="line.70"></a>
<FONT color="green">071</FONT>        /**<a name="line.71"></a>
<FONT color="green">072</FONT>         * Creates a new instance of BoardModel<a name="line.72"></a>
<FONT color="green">073</FONT>         * <a name="line.73"></a>
<FONT color="green">074</FONT>         * @param numCellsWide<a name="line.74"></a>
<FONT color="green">075</FONT>         * @param numCellsHigh<a name="line.75"></a>
<FONT color="green">076</FONT>         */<a name="line.76"></a>
<FONT color="green">077</FONT>        public BoardModel (int numCellsWide, int numCellsHigh) {<a name="line.77"></a>
<FONT color="green">078</FONT>            this.numCellsWide = numCellsWide;<a name="line.78"></a>
<FONT color="green">079</FONT>            this.numCellsHigh = numCellsHigh;<a name="line.79"></a>
<FONT color="green">080</FONT>            <a name="line.80"></a>
<FONT color="green">081</FONT>            board = new int[numCellsWide][numCellsHigh];<a name="line.81"></a>
<FONT color="green">082</FONT>            <a name="line.82"></a>
<FONT color="green">083</FONT>            clearBoard();<a name="line.83"></a>
<FONT color="green">084</FONT>        }<a name="line.84"></a>
<FONT color="green">085</FONT>        <a name="line.85"></a>
<FONT color="green">086</FONT>        /**<a name="line.86"></a>
<FONT color="green">087</FONT>         * Reset the board to only contain null (empty) cells <a name="line.87"></a>
<FONT color="green">088</FONT>         */<a name="line.88"></a>
<FONT color="green">089</FONT>        public void clearBoard() {<a name="line.89"></a>
<FONT color="green">090</FONT>            for (int i=0 ; i&lt;numCellsWide ; i++) {<a name="line.90"></a>
<FONT color="green">091</FONT>                for (int j=0 ; j&lt;numCellsHigh ; j++) {<a name="line.91"></a>
<FONT color="green">092</FONT>                    board[i][j] = BLOCK_NULL;<a name="line.92"></a>
<FONT color="green">093</FONT>                }<a name="line.93"></a>
<FONT color="green">094</FONT>            }<a name="line.94"></a>
<FONT color="green">095</FONT>        }<a name="line.95"></a>
<FONT color="green">096</FONT>        <a name="line.96"></a>
<FONT color="green">097</FONT>        /**<a name="line.97"></a>
<FONT color="green">098</FONT>         * &lt;p&gt;<a name="line.98"></a>
<FONT color="green">099</FONT>         * Get the current tetrad type<a name="line.99"></a>
<FONT color="green">100</FONT>         * &lt;/p&gt;<a name="line.100"></a>
<FONT color="green">101</FONT>         * <a name="line.101"></a>
<FONT color="green">102</FONT>         * &lt;p&gt;<a name="line.102"></a>
<FONT color="green">103</FONT>         * {@code Block.TETRAD_I, Block.TETRAD_J, Block.TETRAD_L} etc.<a name="line.103"></a>
<FONT color="green">104</FONT>         * &lt;/p&gt;<a name="line.104"></a>
<FONT color="green">105</FONT>         * <a name="line.105"></a>
<FONT color="green">106</FONT>         * @return<a name="line.106"></a>
<FONT color="green">107</FONT>         */<a name="line.107"></a>
<FONT color="green">108</FONT>        public int getTetrad () {<a name="line.108"></a>
<FONT color="green">109</FONT>            return tetrad;<a name="line.109"></a>
<FONT color="green">110</FONT>        }<a name="line.110"></a>
<FONT color="green">111</FONT>    <a name="line.111"></a>
<FONT color="green">112</FONT>        /**<a name="line.112"></a>
<FONT color="green">113</FONT>         * &lt;p&gt;<a name="line.113"></a>
<FONT color="green">114</FONT>         * Set the current tetrad type<a name="line.114"></a>
<FONT color="green">115</FONT>         * &lt;/p&gt;<a name="line.115"></a>
<FONT color="green">116</FONT>         * <a name="line.116"></a>
<FONT color="green">117</FONT>         * &lt;p&gt;<a name="line.117"></a>
<FONT color="green">118</FONT>         * {@code Block.TETRAD_I, Block.TETRAD_J, Block.TETRAD_L} etc.<a name="line.118"></a>
<FONT color="green">119</FONT>         * &lt;/p&gt;<a name="line.119"></a>
<FONT color="green">120</FONT>         * <a name="line.120"></a>
<FONT color="green">121</FONT>         * @param tetrad<a name="line.121"></a>
<FONT color="green">122</FONT>         */<a name="line.122"></a>
<FONT color="green">123</FONT>        public void setTetrad(int tetrad) {<a name="line.123"></a>
<FONT color="green">124</FONT>            this.tetrad = tetrad;<a name="line.124"></a>
<FONT color="green">125</FONT>        }<a name="line.125"></a>
<FONT color="green">126</FONT>    <a name="line.126"></a>
<FONT color="green">127</FONT>        /**<a name="line.127"></a>
<FONT color="green">128</FONT>         * &lt;p&gt;<a name="line.128"></a>
<FONT color="green">129</FONT>         * Get the rotation of the current tetrad<a name="line.129"></a>
<FONT color="green">130</FONT>         * &lt;/p&gt;<a name="line.130"></a>
<FONT color="green">131</FONT>         * <a name="line.131"></a>
<FONT color="green">132</FONT>         * &lt;p&gt;<a name="line.132"></a>
<FONT color="green">133</FONT>         * {@code ROTATION_0, ROTATION_90, ROTATION_180} or {@code ROTATION_270}<a name="line.133"></a>
<FONT color="green">134</FONT>         * &lt;/p&gt;<a name="line.134"></a>
<FONT color="green">135</FONT>         * <a name="line.135"></a>
<FONT color="green">136</FONT>         * @return<a name="line.136"></a>
<FONT color="green">137</FONT>         */<a name="line.137"></a>
<FONT color="green">138</FONT>        public int getRotation() {<a name="line.138"></a>
<FONT color="green">139</FONT>            return rotation;<a name="line.139"></a>
<FONT color="green">140</FONT>        }<a name="line.140"></a>
<FONT color="green">141</FONT>    <a name="line.141"></a>
<FONT color="green">142</FONT>        /**<a name="line.142"></a>
<FONT color="green">143</FONT>         * Set the rotation of the current tetrad<a name="line.143"></a>
<FONT color="green">144</FONT>         * <a name="line.144"></a>
<FONT color="green">145</FONT>         * @param rotation<a name="line.145"></a>
<FONT color="green">146</FONT>         *<a name="line.146"></a>
<FONT color="green">147</FONT>         * @see getRotation()<a name="line.147"></a>
<FONT color="green">148</FONT>         */<a name="line.148"></a>
<FONT color="green">149</FONT>        public void setRotation(int rotation) {<a name="line.149"></a>
<FONT color="green">150</FONT>            this.rotation = rotation;<a name="line.150"></a>
<FONT color="green">151</FONT>        }<a name="line.151"></a>
<FONT color="green">152</FONT>    <a name="line.152"></a>
<FONT color="green">153</FONT>        /**<a name="line.153"></a>
<FONT color="green">154</FONT>         * Get the width of the board in cells<a name="line.154"></a>
<FONT color="green">155</FONT>         * <a name="line.155"></a>
<FONT color="green">156</FONT>         * @return<a name="line.156"></a>
<FONT color="green">157</FONT>         */<a name="line.157"></a>
<FONT color="green">158</FONT>        public int getNumCellsWide() {<a name="line.158"></a>
<FONT color="green">159</FONT>            return numCellsWide;<a name="line.159"></a>
<FONT color="green">160</FONT>        }<a name="line.160"></a>
<FONT color="green">161</FONT>    <a name="line.161"></a>
<FONT color="green">162</FONT>        /**<a name="line.162"></a>
<FONT color="green">163</FONT>         * Set the width of the board in cells<a name="line.163"></a>
<FONT color="green">164</FONT>         * <a name="line.164"></a>
<FONT color="green">165</FONT>         * @param numCellsWide<a name="line.165"></a>
<FONT color="green">166</FONT>         */<a name="line.166"></a>
<FONT color="green">167</FONT>        public void setNumCellsWide(int numCellsWide) {<a name="line.167"></a>
<FONT color="green">168</FONT>            this.numCellsWide = numCellsWide;<a name="line.168"></a>
<FONT color="green">169</FONT>        }<a name="line.169"></a>
<FONT color="green">170</FONT>    <a name="line.170"></a>
<FONT color="green">171</FONT>        /**<a name="line.171"></a>
<FONT color="green">172</FONT>         * Get the hieght of the board in cells<a name="line.172"></a>
<FONT color="green">173</FONT>         * <a name="line.173"></a>
<FONT color="green">174</FONT>         * @return<a name="line.174"></a>
<FONT color="green">175</FONT>         */<a name="line.175"></a>
<FONT color="green">176</FONT>        public int getNumCellsHigh() {<a name="line.176"></a>
<FONT color="green">177</FONT>            return numCellsHigh;<a name="line.177"></a>
<FONT color="green">178</FONT>        }<a name="line.178"></a>
<FONT color="green">179</FONT>    <a name="line.179"></a>
<FONT color="green">180</FONT>        /**<a name="line.180"></a>
<FONT color="green">181</FONT>         * Set the hieght of the board in cells<a name="line.181"></a>
<FONT color="green">182</FONT>         * <a name="line.182"></a>
<FONT color="green">183</FONT>         * @param numCellsHigh<a name="line.183"></a>
<FONT color="green">184</FONT>         */<a name="line.184"></a>
<FONT color="green">185</FONT>        public void setNumCellsHigh(int numCellsHigh) {<a name="line.185"></a>
<FONT color="green">186</FONT>            this.numCellsHigh = numCellsHigh;<a name="line.186"></a>
<FONT color="green">187</FONT>        }<a name="line.187"></a>
<FONT color="green">188</FONT>    <a name="line.188"></a>
<FONT color="green">189</FONT>        /**<a name="line.189"></a>
<FONT color="green">190</FONT>         * Get the x ordinate of the player's block, which<a name="line.190"></a>
<FONT color="green">191</FONT>         * contains the tetrad shape. The x ordinate is the top <a name="line.191"></a>
<FONT color="green">192</FONT>         * leftmost cell of the block<a name="line.192"></a>
<FONT color="green">193</FONT>         * <a name="line.193"></a>
<FONT color="green">194</FONT>         * @return<a name="line.194"></a>
<FONT color="green">195</FONT>         */<a name="line.195"></a>
<FONT color="green">196</FONT>        public int getBlockCellX() {<a name="line.196"></a>
<FONT color="green">197</FONT>            return blockCellX;<a name="line.197"></a>
<FONT color="green">198</FONT>        }<a name="line.198"></a>
<FONT color="green">199</FONT>    <a name="line.199"></a>
<FONT color="green">200</FONT>        /**<a name="line.200"></a>
<FONT color="green">201</FONT>         * Set the x ordinate of the player's block, which<a name="line.201"></a>
<FONT color="green">202</FONT>         * contains the tetrad shape. The x ordinate is the  <a name="line.202"></a>
<FONT color="green">203</FONT>         * leftmost cell of the block<a name="line.203"></a>
<FONT color="green">204</FONT>         * <a name="line.204"></a>
<FONT color="green">205</FONT>         * @param blockCellX<a name="line.205"></a>
<FONT color="green">206</FONT>         */<a name="line.206"></a>
<FONT color="green">207</FONT>        public void setBlockCellX(int blockCellX) {<a name="line.207"></a>
<FONT color="green">208</FONT>            this.blockCellX = blockCellX;<a name="line.208"></a>
<FONT color="green">209</FONT>        }<a name="line.209"></a>
<FONT color="green">210</FONT>    <a name="line.210"></a>
<FONT color="green">211</FONT>        /**<a name="line.211"></a>
<FONT color="green">212</FONT>         * Get the y ordinate of the player's block, which<a name="line.212"></a>
<FONT color="green">213</FONT>         * contains the tetrad shape. The y ordinate is the top <a name="line.213"></a>
<FONT color="green">214</FONT>         * cell of the block<a name="line.214"></a>
<FONT color="green">215</FONT>         * <a name="line.215"></a>
<FONT color="green">216</FONT>         * @return<a name="line.216"></a>
<FONT color="green">217</FONT>         */<a name="line.217"></a>
<FONT color="green">218</FONT>        public int getBlockCellY() {<a name="line.218"></a>
<FONT color="green">219</FONT>            return blockCellY;<a name="line.219"></a>
<FONT color="green">220</FONT>        }<a name="line.220"></a>
<FONT color="green">221</FONT>    <a name="line.221"></a>
<FONT color="green">222</FONT>        /**<a name="line.222"></a>
<FONT color="green">223</FONT>         * Set the y ordinate of the player's block, which<a name="line.223"></a>
<FONT color="green">224</FONT>         * contains the tetrad shape. The y ordinate is the top <a name="line.224"></a>
<FONT color="green">225</FONT>         * cell of the block<a name="line.225"></a>
<FONT color="green">226</FONT>         * <a name="line.226"></a>
<FONT color="green">227</FONT>         * @param blockCellY<a name="line.227"></a>
<FONT color="green">228</FONT>         */<a name="line.228"></a>
<FONT color="green">229</FONT>        public void setBlockCellY(int blockCellY) {<a name="line.229"></a>
<FONT color="green">230</FONT>            this.blockCellY = blockCellY;<a name="line.230"></a>
<FONT color="green">231</FONT>        }<a name="line.231"></a>
<FONT color="green">232</FONT>    <a name="line.232"></a>
<FONT color="green">233</FONT>        /**<a name="line.233"></a>
<FONT color="green">234</FONT>         * Get the contents of a cell.<a name="line.234"></a>
<FONT color="green">235</FONT>         * <a name="line.235"></a>
<FONT color="green">236</FONT>         * @param x<a name="line.236"></a>
<FONT color="green">237</FONT>         * @param y<a name="line.237"></a>
<FONT color="green">238</FONT>         *<a name="line.238"></a>
<FONT color="green">239</FONT>         * @return<a name="line.239"></a>
<FONT color="green">240</FONT>         *<a name="line.240"></a>
<FONT color="green">241</FONT>         * @see setCellContents(int x, int y, int tetradType)<a name="line.241"></a>
<FONT color="green">242</FONT>         */<a name="line.242"></a>
<FONT color="green">243</FONT>        public int getCellContents(int x, int y) {<a name="line.243"></a>
<FONT color="green">244</FONT>            if (x &lt; 0 || x &gt;=getNumCellsWide() || y&lt;0 || y&gt;=getNumCellsHigh()) {<a name="line.244"></a>
<FONT color="green">245</FONT>                return BLOCK_OFFSCREEN;<a name="line.245"></a>
<FONT color="green">246</FONT>            }<a name="line.246"></a>
<FONT color="green">247</FONT>            <a name="line.247"></a>
<FONT color="green">248</FONT>            return board[x][y];<a name="line.248"></a>
<FONT color="green">249</FONT>        }<a name="line.249"></a>
<FONT color="green">250</FONT>            <a name="line.250"></a>
<FONT color="green">251</FONT>        /**<a name="line.251"></a>
<FONT color="green">252</FONT>         * &lt;p&gt;<a name="line.252"></a>
<FONT color="green">253</FONT>         * Set the contents of a cell <a name="line.253"></a>
<FONT color="green">254</FONT>         * &lt;/p&gt;<a name="line.254"></a>
<FONT color="green">255</FONT>         *<a name="line.255"></a>
<FONT color="green">256</FONT>         * &lt;p&gt;<a name="line.256"></a>
<FONT color="green">257</FONT>         * {@code BLOCK_NULL, BLOCK_OFFSCREEN} or one of the {@code Block.TETRAD_X} <a name="line.257"></a>
<FONT color="green">258</FONT>             * constants  <a name="line.258"></a>
<FONT color="green">259</FONT>         * &lt;/p&gt;<a name="line.259"></a>
<FONT color="green">260</FONT>         * <a name="line.260"></a>
<FONT color="green">261</FONT>         * @param x<a name="line.261"></a>
<FONT color="green">262</FONT>         * @param y<a name="line.262"></a>
<FONT color="green">263</FONT>         * @param tetradType<a name="line.263"></a>
<FONT color="green">264</FONT>         * <a name="line.264"></a>
<FONT color="green">265</FONT>         * @return<a name="line.265"></a>
<FONT color="green">266</FONT>         *<a name="line.266"></a>
<FONT color="green">267</FONT>         * @see getCellContents(int x, int y)<a name="line.267"></a>
<FONT color="green">268</FONT>         */<a name="line.268"></a>
<FONT color="green">269</FONT>        public boolean setCellContents(int x, int y, int tetradType) {<a name="line.269"></a>
<FONT color="green">270</FONT>            if (x &lt; 0 || x &gt;=getNumCellsWide() || y&lt;0 || y&gt;=getNumCellsHigh())  {<a name="line.270"></a>
<FONT color="green">271</FONT>                return false;<a name="line.271"></a>
<FONT color="green">272</FONT>            }<a name="line.272"></a>
<FONT color="green">273</FONT>            <a name="line.273"></a>
<FONT color="green">274</FONT>            board[x][y] = tetradType;<a name="line.274"></a>
<FONT color="green">275</FONT>            return true;<a name="line.275"></a>
<FONT color="green">276</FONT>        }<a name="line.276"></a>
<FONT color="green">277</FONT>        <a name="line.277"></a>
<FONT color="green">278</FONT>    }<a name="line.278"></a>




























































</PRE>
</BODY>
</HTML>
