<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    /*<a name="line.1"></a>
<FONT color="green">002</FONT>     * BoardController.java<a name="line.2"></a>
<FONT color="green">003</FONT>     *<a name="line.3"></a>
<FONT color="green">004</FONT>     * Subject to the apache license v. 2.0<a name="line.4"></a>
<FONT color="green">005</FONT>     *<a name="line.5"></a>
<FONT color="green">006</FONT>     * http://www.apache.org/licenses/LICENSE-2.0.txt<a name="line.6"></a>
<FONT color="green">007</FONT>     *<a name="line.7"></a>
<FONT color="green">008</FONT>     * @author william@xylophones.net<a name="line.8"></a>
<FONT color="green">009</FONT>     */<a name="line.9"></a>
<FONT color="green">010</FONT>    <a name="line.10"></a>
<FONT color="green">011</FONT>    package net.xylophones.micro.game.mb.mvc.board;<a name="line.11"></a>
<FONT color="green">012</FONT>    <a name="line.12"></a>
<FONT color="green">013</FONT>    import java.util.Enumeration;<a name="line.13"></a>
<FONT color="green">014</FONT>    import java.util.Vector;<a name="line.14"></a>
<FONT color="green">015</FONT>    <a name="line.15"></a>
<FONT color="green">016</FONT>    import net.xylophones.micro.game.mb.Block;<a name="line.16"></a>
<FONT color="green">017</FONT>    import net.xylophones.micro.game.mb.geometry.Point;<a name="line.17"></a>
<FONT color="green">018</FONT>    <a name="line.18"></a>
<FONT color="green">019</FONT>    /**<a name="line.19"></a>
<FONT color="green">020</FONT>     *<a name="line.20"></a>
<FONT color="green">021</FONT>     * @author william@xylophones.net<a name="line.21"></a>
<FONT color="green">022</FONT>     */<a name="line.22"></a>
<FONT color="green">023</FONT>    public class BoardController {<a name="line.23"></a>
<FONT color="green">024</FONT>    <a name="line.24"></a>
<FONT color="green">025</FONT>        public static final int COMMAND_LEFT = 1;<a name="line.25"></a>
<FONT color="green">026</FONT>    <a name="line.26"></a>
<FONT color="green">027</FONT>        public static final int COMMAND_RIGHT = 2;<a name="line.27"></a>
<FONT color="green">028</FONT>    <a name="line.28"></a>
<FONT color="green">029</FONT>        public static final int COMMAND_DOWN = 3;<a name="line.29"></a>
<FONT color="green">030</FONT>    <a name="line.30"></a>
<FONT color="green">031</FONT>        public static final int COMMAND_ROTATE = 4;<a name="line.31"></a>
<FONT color="green">032</FONT>        <a name="line.32"></a>
<FONT color="green">033</FONT>        public static final int COMMAND_PREPARE_BLOCK = 5;<a name="line.33"></a>
<FONT color="green">034</FONT>        <a name="line.34"></a>
<FONT color="green">035</FONT>        public static final int COMMAND_RESET = 6;<a name="line.35"></a>
<FONT color="green">036</FONT>    <a name="line.36"></a>
<FONT color="green">037</FONT>        private static final int MOVE_LEFT = 1;<a name="line.37"></a>
<FONT color="green">038</FONT>    <a name="line.38"></a>
<FONT color="green">039</FONT>        private static final int MOVE_RIGHT = 2;<a name="line.39"></a>
<FONT color="green">040</FONT>    <a name="line.40"></a>
<FONT color="green">041</FONT>        private static final int MOVE_DOWN = 3;<a name="line.41"></a>
<FONT color="green">042</FONT>    <a name="line.42"></a>
<FONT color="green">043</FONT>        private BoardModel model;<a name="line.43"></a>
<FONT color="green">044</FONT>        <a name="line.44"></a>
<FONT color="green">045</FONT>        private Vector listeners = new Vector();<a name="line.45"></a>
<FONT color="green">046</FONT>    <a name="line.46"></a>
<FONT color="green">047</FONT>        /**<a name="line.47"></a>
<FONT color="green">048</FONT>         * Creates a new instance of BoardController <a name="line.48"></a>
<FONT color="green">049</FONT>         */<a name="line.49"></a>
<FONT color="green">050</FONT>        public BoardController (BoardModel model) {<a name="line.50"></a>
<FONT color="green">051</FONT>            this.model = model;<a name="line.51"></a>
<FONT color="green">052</FONT>        }<a name="line.52"></a>
<FONT color="green">053</FONT>    <a name="line.53"></a>
<FONT color="green">054</FONT>        public void command(int command) {<a name="line.54"></a>
<FONT color="green">055</FONT>            switch(command) {<a name="line.55"></a>
<FONT color="green">056</FONT>                case COMMAND_LEFT:<a name="line.56"></a>
<FONT color="green">057</FONT>                    if (canMoveLeft(model.getTetrad(), model.getRotation())) {<a name="line.57"></a>
<FONT color="green">058</FONT>                        moveBlock(MOVE_LEFT);<a name="line.58"></a>
<FONT color="green">059</FONT>                    }<a name="line.59"></a>
<FONT color="green">060</FONT>                    break;<a name="line.60"></a>
<FONT color="green">061</FONT>                    <a name="line.61"></a>
<FONT color="green">062</FONT>                case COMMAND_RIGHT:<a name="line.62"></a>
<FONT color="green">063</FONT>                    if (canMoveRight(model.getTetrad(), model.getRotation())) {<a name="line.63"></a>
<FONT color="green">064</FONT>                        moveBlock(MOVE_RIGHT);<a name="line.64"></a>
<FONT color="green">065</FONT>                    }<a name="line.65"></a>
<FONT color="green">066</FONT>                    break;<a name="line.66"></a>
<FONT color="green">067</FONT>                    <a name="line.67"></a>
<FONT color="green">068</FONT>                case COMMAND_ROTATE:<a name="line.68"></a>
<FONT color="green">069</FONT>                    if (canRotateBlock(model.getTetrad(), model.getRotation())) {<a name="line.69"></a>
<FONT color="green">070</FONT>                        rotateBlock();<a name="line.70"></a>
<FONT color="green">071</FONT>                    }<a name="line.71"></a>
<FONT color="green">072</FONT>                    break;<a name="line.72"></a>
<FONT color="green">073</FONT>                    <a name="line.73"></a>
<FONT color="green">074</FONT>                case COMMAND_DOWN:<a name="line.74"></a>
<FONT color="green">075</FONT>                    if ( canMoveDown(model.getTetrad(), model.getRotation()) ) {<a name="line.75"></a>
<FONT color="green">076</FONT>                        moveBlock(MOVE_DOWN);<a name="line.76"></a>
<FONT color="green">077</FONT>                    } else {<a name="line.77"></a>
<FONT color="green">078</FONT>                        landBlock();<a name="line.78"></a>
<FONT color="green">079</FONT>                    }<a name="line.79"></a>
<FONT color="green">080</FONT>    <a name="line.80"></a>
<FONT color="green">081</FONT>                    break;<a name="line.81"></a>
<FONT color="green">082</FONT>                    <a name="line.82"></a>
<FONT color="green">083</FONT>                case COMMAND_PREPARE_BLOCK:<a name="line.83"></a>
<FONT color="green">084</FONT>                    prepareBlock();               <a name="line.84"></a>
<FONT color="green">085</FONT>                    break;<a name="line.85"></a>
<FONT color="green">086</FONT>                    <a name="line.86"></a>
<FONT color="green">087</FONT>                case COMMAND_RESET:<a name="line.87"></a>
<FONT color="green">088</FONT>                    resetModel();<a name="line.88"></a>
<FONT color="green">089</FONT>                    break;<a name="line.89"></a>
<FONT color="green">090</FONT>            }<a name="line.90"></a>
<FONT color="green">091</FONT>        }<a name="line.91"></a>
<FONT color="green">092</FONT>    <a name="line.92"></a>
<FONT color="green">093</FONT>        private void resetModel() {<a name="line.93"></a>
<FONT color="green">094</FONT>            model.clearBoard();<a name="line.94"></a>
<FONT color="green">095</FONT>            model.setBlockCellX( model.getNumCellsWide() / 2 );<a name="line.95"></a>
<FONT color="green">096</FONT>            model.setRotation(Block.ROTATION_0);<a name="line.96"></a>
<FONT color="green">097</FONT>        }<a name="line.97"></a>
<FONT color="green">098</FONT>        <a name="line.98"></a>
<FONT color="green">099</FONT>        private void prepareBlock() {<a name="line.99"></a>
<FONT color="green">100</FONT>            model.setBlockCellX( model.getNumCellsWide() / 2 );<a name="line.100"></a>
<FONT color="green">101</FONT>            model.setRotation(Block.ROTATION_0);<a name="line.101"></a>
<FONT color="green">102</FONT>    <a name="line.102"></a>
<FONT color="green">103</FONT>            // determine what the y index should be depending on the shape of the piece<a name="line.103"></a>
<FONT color="green">104</FONT>            Point[] firstBottomCells = Block.firstBottomCells(model.getTetrad(), model.getRotation());<a name="line.104"></a>
<FONT color="green">105</FONT>    <a name="line.105"></a>
<FONT color="green">106</FONT>            model.setBlockCellY(-4);<a name="line.106"></a>
<FONT color="green">107</FONT>            int maxY = -100;<a name="line.107"></a>
<FONT color="green">108</FONT>    <a name="line.108"></a>
<FONT color="green">109</FONT>            for (int i=0 ; i&lt;firstBottomCells.length ; i++) {<a name="line.109"></a>
<FONT color="green">110</FONT>                maxY = Math.max(maxY, firstBottomCells[i].getY());<a name="line.110"></a>
<FONT color="green">111</FONT>            }<a name="line.111"></a>
<FONT color="green">112</FONT>            model.setBlockCellY( model.getBlockCellY() + 3 - maxY );<a name="line.112"></a>
<FONT color="green">113</FONT>    <a name="line.113"></a>
<FONT color="green">114</FONT>            if ( canMoveDown(model.getTetrad(), model.getRotation()) ) {<a name="line.114"></a>
<FONT color="green">115</FONT>                moveBlock(MOVE_DOWN);<a name="line.115"></a>
<FONT color="green">116</FONT>            } else {<a name="line.116"></a>
<FONT color="green">117</FONT>                notifyListeners(BoardListener.EVENT_BOARD_FULL);<a name="line.117"></a>
<FONT color="green">118</FONT>            }<a name="line.118"></a>
<FONT color="green">119</FONT>        }<a name="line.119"></a>
<FONT color="green">120</FONT>    <a name="line.120"></a>
<FONT color="green">121</FONT>        private boolean canMoveLeft(int tetrad, int transform) {<a name="line.121"></a>
<FONT color="green">122</FONT>            Point[] rightCells = Block.firstLeftCells(tetrad, transform);<a name="line.122"></a>
<FONT color="green">123</FONT>    <a name="line.123"></a>
<FONT color="green">124</FONT>            boolean canMove = true;<a name="line.124"></a>
<FONT color="green">125</FONT>    <a name="line.125"></a>
<FONT color="green">126</FONT>            // check to see if there is a space below &amp; if it is blocked<a name="line.126"></a>
<FONT color="green">127</FONT>    <a name="line.127"></a>
<FONT color="green">128</FONT>            for(int i=0 ; i&lt;rightCells.length ; i++) {<a name="line.128"></a>
<FONT color="green">129</FONT>                int cellXPosition = rightCells[i].getX() + model.getBlockCellX();<a name="line.129"></a>
<FONT color="green">130</FONT>                int cellYPosition = rightCells[i].getY() + model.getBlockCellY();<a name="line.130"></a>
<FONT color="green">131</FONT>    <a name="line.131"></a>
<FONT color="green">132</FONT>                if ( cellXPosition + model.getBlockCellX() &lt; 0 ) {<a name="line.132"></a>
<FONT color="green">133</FONT>                    canMove = false;<a name="line.133"></a>
<FONT color="green">134</FONT>                    break;<a name="line.134"></a>
<FONT color="green">135</FONT>                } else if ( model.getCellContents(cellXPosition - 1, cellYPosition)  != BoardModel.BLOCK_NULL ) {<a name="line.135"></a>
<FONT color="green">136</FONT>                    canMove = false;<a name="line.136"></a>
<FONT color="green">137</FONT>                    break;<a name="line.137"></a>
<FONT color="green">138</FONT>                }<a name="line.138"></a>
<FONT color="green">139</FONT>            }<a name="line.139"></a>
<FONT color="green">140</FONT>            <a name="line.140"></a>
<FONT color="green">141</FONT>            return canMove;<a name="line.141"></a>
<FONT color="green">142</FONT>        }<a name="line.142"></a>
<FONT color="green">143</FONT>        <a name="line.143"></a>
<FONT color="green">144</FONT>        private boolean canMoveRight(int tetrad, int transform) {<a name="line.144"></a>
<FONT color="green">145</FONT>            Point[] rightCells = Block.firstRightCells(tetrad, transform);<a name="line.145"></a>
<FONT color="green">146</FONT>            boolean canMove = true;<a name="line.146"></a>
<FONT color="green">147</FONT>    <a name="line.147"></a>
<FONT color="green">148</FONT>            // check to see if there is a space below &amp; if it is blocked<a name="line.148"></a>
<FONT color="green">149</FONT>    <a name="line.149"></a>
<FONT color="green">150</FONT>            for(int i=0 ; i&lt;rightCells.length ; i++) {<a name="line.150"></a>
<FONT color="green">151</FONT>                int cellXPosition = rightCells[i].getX() + model.getBlockCellX();<a name="line.151"></a>
<FONT color="green">152</FONT>                int cellYPosition = rightCells[i].getY() + model.getBlockCellY();<a name="line.152"></a>
<FONT color="green">153</FONT>    <a name="line.153"></a>
<FONT color="green">154</FONT>                if ( cellXPosition + 1 &gt;= model.getNumCellsWide() ) {<a name="line.154"></a>
<FONT color="green">155</FONT>                    canMove = false;<a name="line.155"></a>
<FONT color="green">156</FONT>                    break;<a name="line.156"></a>
<FONT color="green">157</FONT>                } else if ( model.getCellContents(cellXPosition + 1, cellYPosition) != BoardModel.BLOCK_NULL ) {<a name="line.157"></a>
<FONT color="green">158</FONT>                    canMove = false;<a name="line.158"></a>
<FONT color="green">159</FONT>                    break;<a name="line.159"></a>
<FONT color="green">160</FONT>                }<a name="line.160"></a>
<FONT color="green">161</FONT>            }<a name="line.161"></a>
<FONT color="green">162</FONT>            <a name="line.162"></a>
<FONT color="green">163</FONT>            return canMove;<a name="line.163"></a>
<FONT color="green">164</FONT>        }<a name="line.164"></a>
<FONT color="green">165</FONT>        <a name="line.165"></a>
<FONT color="green">166</FONT>        private boolean canMoveDown(int tetrad, int transform) {<a name="line.166"></a>
<FONT color="green">167</FONT>            Point[] bottomCells = Block.firstBottomCells(tetrad, transform);<a name="line.167"></a>
<FONT color="green">168</FONT>            boolean canMove = true;<a name="line.168"></a>
<FONT color="green">169</FONT>    <a name="line.169"></a>
<FONT color="green">170</FONT>            // check to see if there is a space below or if it is blocked<a name="line.170"></a>
<FONT color="green">171</FONT>    <a name="line.171"></a>
<FONT color="green">172</FONT>            for(int i=0 ; i&lt;bottomCells.length ; i++) {<a name="line.172"></a>
<FONT color="green">173</FONT>                int cellXPosition = bottomCells[i].getX() + model.getBlockCellX();<a name="line.173"></a>
<FONT color="green">174</FONT>                int cellYPosition = bottomCells[i].getY() + model.getBlockCellY();<a name="line.174"></a>
<FONT color="green">175</FONT>    <a name="line.175"></a>
<FONT color="green">176</FONT>                if ( cellYPosition &gt;= model.getNumCellsHigh()-1 ) {<a name="line.176"></a>
<FONT color="green">177</FONT>                    canMove = false;<a name="line.177"></a>
<FONT color="green">178</FONT>                    break;<a name="line.178"></a>
<FONT color="green">179</FONT>                } else if ( model.getCellContents(cellXPosition, cellYPosition + 1)  != BoardModel.BLOCK_NULL<a name="line.179"></a>
<FONT color="green">180</FONT>                            &amp;&amp; model.getCellContents(cellXPosition, cellYPosition + 1) != BoardModel.BLOCK_OFFSCREEN ) {<a name="line.180"></a>
<FONT color="green">181</FONT>                    canMove = false;<a name="line.181"></a>
<FONT color="green">182</FONT>                    break;<a name="line.182"></a>
<FONT color="green">183</FONT>                }<a name="line.183"></a>
<FONT color="green">184</FONT>            }<a name="line.184"></a>
<FONT color="green">185</FONT>            <a name="line.185"></a>
<FONT color="green">186</FONT>            return canMove;<a name="line.186"></a>
<FONT color="green">187</FONT>        }<a name="line.187"></a>
<FONT color="green">188</FONT>    <a name="line.188"></a>
<FONT color="green">189</FONT>        private void moveBlock(int direction) {<a name="line.189"></a>
<FONT color="green">190</FONT>            switch(direction) {<a name="line.190"></a>
<FONT color="green">191</FONT>                case MOVE_LEFT:<a name="line.191"></a>
<FONT color="green">192</FONT>                    model.setBlockCellX(model.getBlockCellX() - 1);<a name="line.192"></a>
<FONT color="green">193</FONT>                    break;<a name="line.193"></a>
<FONT color="green">194</FONT>                case MOVE_RIGHT:<a name="line.194"></a>
<FONT color="green">195</FONT>                    model.setBlockCellX(model.getBlockCellX() + 1);<a name="line.195"></a>
<FONT color="green">196</FONT>                    break;<a name="line.196"></a>
<FONT color="green">197</FONT>                case MOVE_DOWN:<a name="line.197"></a>
<FONT color="green">198</FONT>                    model.setBlockCellY(model.getBlockCellY() + 1);<a name="line.198"></a>
<FONT color="green">199</FONT>                    break;<a name="line.199"></a>
<FONT color="green">200</FONT>            }<a name="line.200"></a>
<FONT color="green">201</FONT>        }<a name="line.201"></a>
<FONT color="green">202</FONT>    <a name="line.202"></a>
<FONT color="green">203</FONT>        private boolean canRotateBlock(int tetrad, int transform) {<a name="line.203"></a>
<FONT color="green">204</FONT>            boolean[][] shape = Block.getShape( model.getTetrad(), determineNextTransform() );<a name="line.204"></a>
<FONT color="green">205</FONT>    <a name="line.205"></a>
<FONT color="green">206</FONT>            for (int x=0 ; x&lt;4 ; x++) {<a name="line.206"></a>
<FONT color="green">207</FONT>                for (int y=0 ; y&lt;4 ; y++) {<a name="line.207"></a>
<FONT color="green">208</FONT>                    if (shape[x][y]) {<a name="line.208"></a>
<FONT color="green">209</FONT>                        int cellXPosition = x + model.getBlockCellX();<a name="line.209"></a>
<FONT color="green">210</FONT>                        int cellYPosition = y + model.getBlockCellY();<a name="line.210"></a>
<FONT color="green">211</FONT>                        <a name="line.211"></a>
<FONT color="green">212</FONT>                        if ( model.getCellContents(cellXPosition, cellYPosition) != BoardModel.BLOCK_NULL ) {<a name="line.212"></a>
<FONT color="green">213</FONT>                            return false;<a name="line.213"></a>
<FONT color="green">214</FONT>                        }<a name="line.214"></a>
<FONT color="green">215</FONT>                    }<a name="line.215"></a>
<FONT color="green">216</FONT>                }<a name="line.216"></a>
<FONT color="green">217</FONT>            }<a name="line.217"></a>
<FONT color="green">218</FONT>            <a name="line.218"></a>
<FONT color="green">219</FONT>            return true;<a name="line.219"></a>
<FONT color="green">220</FONT>        }<a name="line.220"></a>
<FONT color="green">221</FONT>    <a name="line.221"></a>
<FONT color="green">222</FONT>        private void rotateBlock() {<a name="line.222"></a>
<FONT color="green">223</FONT>            model.setRotation( determineNextTransform() );<a name="line.223"></a>
<FONT color="green">224</FONT>        }<a name="line.224"></a>
<FONT color="green">225</FONT>        <a name="line.225"></a>
<FONT color="green">226</FONT>        /**<a name="line.226"></a>
<FONT color="green">227</FONT>         * Check if the block is landing &amp; if so then land it<a name="line.227"></a>
<FONT color="green">228</FONT>         */<a name="line.228"></a>
<FONT color="green">229</FONT>        private void landBlock() {<a name="line.229"></a>
<FONT color="green">230</FONT>            boolean[][] shape = Block.getShape( model.getTetrad(), model.getRotation() );<a name="line.230"></a>
<FONT color="green">231</FONT>    <a name="line.231"></a>
<FONT color="green">232</FONT>            for (int x=0 ; x&lt;4 ; x++) {<a name="line.232"></a>
<FONT color="green">233</FONT>                for (int y=0 ; y&lt;4 ; y++) {<a name="line.233"></a>
<FONT color="green">234</FONT>                    if (shape[x][y]) {<a name="line.234"></a>
<FONT color="green">235</FONT>                        int cellXPosition = x + model.getBlockCellX();<a name="line.235"></a>
<FONT color="green">236</FONT>                        int cellYPosition = y + model.getBlockCellY();<a name="line.236"></a>
<FONT color="green">237</FONT>    <a name="line.237"></a>
<FONT color="green">238</FONT>                        model.setCellContents(cellXPosition, cellYPosition, model.getTetrad());<a name="line.238"></a>
<FONT color="green">239</FONT>                    }<a name="line.239"></a>
<FONT color="green">240</FONT>                }<a name="line.240"></a>
<FONT color="green">241</FONT>            }<a name="line.241"></a>
<FONT color="green">242</FONT>            <a name="line.242"></a>
<FONT color="green">243</FONT>            notifyListeners(BoardListener.EVENT_BLOCK_LANDED);<a name="line.243"></a>
<FONT color="green">244</FONT>            <a name="line.244"></a>
<FONT color="green">245</FONT>            linesCheck();<a name="line.245"></a>
<FONT color="green">246</FONT>        }<a name="line.246"></a>
<FONT color="green">247</FONT>    <a name="line.247"></a>
<FONT color="green">248</FONT>        public void addListener(BoardListener listener) {<a name="line.248"></a>
<FONT color="green">249</FONT>            listeners.addElement(listener);<a name="line.249"></a>
<FONT color="green">250</FONT>        }<a name="line.250"></a>
<FONT color="green">251</FONT>    <a name="line.251"></a>
<FONT color="green">252</FONT>        public void removeListener(BoardListener listener) {<a name="line.252"></a>
<FONT color="green">253</FONT>            listeners.removeElement(listener);<a name="line.253"></a>
<FONT color="green">254</FONT>        }<a name="line.254"></a>
<FONT color="green">255</FONT>    <a name="line.255"></a>
<FONT color="green">256</FONT>        public void notifyListeners(int event) {<a name="line.256"></a>
<FONT color="green">257</FONT>            BoardListener listener;<a name="line.257"></a>
<FONT color="green">258</FONT>            Enumeration enumeration = listeners.elements();<a name="line.258"></a>
<FONT color="green">259</FONT>            <a name="line.259"></a>
<FONT color="green">260</FONT>            while (enumeration.hasMoreElements()) {<a name="line.260"></a>
<FONT color="green">261</FONT>                listener = (BoardListener) enumeration.nextElement();<a name="line.261"></a>
<FONT color="green">262</FONT>                listener.boardEvent(event);<a name="line.262"></a>
<FONT color="green">263</FONT>            }<a name="line.263"></a>
<FONT color="green">264</FONT>        }<a name="line.264"></a>
<FONT color="green">265</FONT>    <a name="line.265"></a>
<FONT color="green">266</FONT>        /**<a name="line.266"></a>
<FONT color="green">267</FONT>         * @return int<a name="line.267"></a>
<FONT color="green">268</FONT>         */<a name="line.268"></a>
<FONT color="green">269</FONT>        private int determineNextTransform() {<a name="line.269"></a>
<FONT color="green">270</FONT>            return (model.getRotation() + 1) % 4;<a name="line.270"></a>
<FONT color="green">271</FONT>        }<a name="line.271"></a>
<FONT color="green">272</FONT>        <a name="line.272"></a>
<FONT color="green">273</FONT>        /**<a name="line.273"></a>
<FONT color="green">274</FONT>         * Check the board for complete lines &amp; handle them<a name="line.274"></a>
<FONT color="green">275</FONT>         * <a name="line.275"></a>
<FONT color="green">276</FONT>         * return the number of lines handled<a name="line.276"></a>
<FONT color="green">277</FONT>         *<a name="line.277"></a>
<FONT color="green">278</FONT>         * @return<a name="line.278"></a>
<FONT color="green">279</FONT>         */<a name="line.279"></a>
<FONT color="green">280</FONT>        private int linesCheck() {<a name="line.280"></a>
<FONT color="green">281</FONT>            int numCleared = 0;<a name="line.281"></a>
<FONT color="green">282</FONT>            <a name="line.282"></a>
<FONT color="green">283</FONT>            for (int y=model.getNumCellsHigh()-1 ; y&gt;=0 ; y--) {<a name="line.283"></a>
<FONT color="green">284</FONT>                if ( checkClearRow(y) ) {<a name="line.284"></a>
<FONT color="green">285</FONT>                    // didn't call continue so clear the line<a name="line.285"></a>
<FONT color="green">286</FONT>                    clearRow(y);<a name="line.286"></a>
<FONT color="green">287</FONT>                    // test the same line again by incrementing y counter<a name="line.287"></a>
<FONT color="green">288</FONT>                    y++;<a name="line.288"></a>
<FONT color="green">289</FONT>                    // increment our cleared line counter<a name="line.289"></a>
<FONT color="green">290</FONT>                    numCleared++;<a name="line.290"></a>
<FONT color="green">291</FONT>                }<a name="line.291"></a>
<FONT color="green">292</FONT>            }<a name="line.292"></a>
<FONT color="green">293</FONT>                    <a name="line.293"></a>
<FONT color="green">294</FONT>            switch(numCleared) {<a name="line.294"></a>
<FONT color="green">295</FONT>                case 4:<a name="line.295"></a>
<FONT color="green">296</FONT>                    notifyListeners(BoardListener.EVENT_LINE_TETRIS);<a name="line.296"></a>
<FONT color="green">297</FONT>                    break;<a name="line.297"></a>
<FONT color="green">298</FONT>                case 3:<a name="line.298"></a>
<FONT color="green">299</FONT>                    notifyListeners(BoardListener.EVENT_LINE_TRIPLE);<a name="line.299"></a>
<FONT color="green">300</FONT>                    break;<a name="line.300"></a>
<FONT color="green">301</FONT>                case 2:<a name="line.301"></a>
<FONT color="green">302</FONT>                    notifyListeners(BoardListener.EVENT_LINE_DOUBLE);<a name="line.302"></a>
<FONT color="green">303</FONT>                    break;<a name="line.303"></a>
<FONT color="green">304</FONT>                case 1:<a name="line.304"></a>
<FONT color="green">305</FONT>                    notifyListeners(BoardListener.EVENT_LINE_SINGLE);<a name="line.305"></a>
<FONT color="green">306</FONT>                    break;<a name="line.306"></a>
<FONT color="green">307</FONT>            }<a name="line.307"></a>
<FONT color="green">308</FONT>            <a name="line.308"></a>
<FONT color="green">309</FONT>            return numCleared;<a name="line.309"></a>
<FONT color="green">310</FONT>        }<a name="line.310"></a>
<FONT color="green">311</FONT>        <a name="line.311"></a>
<FONT color="green">312</FONT>        private boolean checkClearRow(int y) {<a name="line.312"></a>
<FONT color="green">313</FONT>            for (int x=0 ; x&lt;model.getNumCellsWide() ; x++) {<a name="line.313"></a>
<FONT color="green">314</FONT>                if ( model.getCellContents(x, y) == BoardModel.BLOCK_NULL<a name="line.314"></a>
<FONT color="green">315</FONT>                     || model.getCellContents(x, y) == BoardModel.BLOCK_OFFSCREEN ) {<a name="line.315"></a>
<FONT color="green">316</FONT>                    return false;<a name="line.316"></a>
<FONT color="green">317</FONT>                }<a name="line.317"></a>
<FONT color="green">318</FONT>            }<a name="line.318"></a>
<FONT color="green">319</FONT>            <a name="line.319"></a>
<FONT color="green">320</FONT>            return true;<a name="line.320"></a>
<FONT color="green">321</FONT>        }<a name="line.321"></a>
<FONT color="green">322</FONT>        <a name="line.322"></a>
<FONT color="green">323</FONT>        private void clearRow(int y) {<a name="line.323"></a>
<FONT color="green">324</FONT>            for (int Y=y ; Y&gt;=0 ; Y-- ) {<a name="line.324"></a>
<FONT color="green">325</FONT>                for (int x=0 ; x&lt;model.getNumCellsWide() ; x++) {<a name="line.325"></a>
<FONT color="green">326</FONT>                    if ( model.getCellContents(x, Y-1) != BoardModel.BLOCK_OFFSCREEN ) {<a name="line.326"></a>
<FONT color="green">327</FONT>                        model.setCellContents(x, Y, model.getCellContents(x, Y-1));<a name="line.327"></a>
<FONT color="green">328</FONT>                    }<a name="line.328"></a>
<FONT color="green">329</FONT>                }<a name="line.329"></a>
<FONT color="green">330</FONT>            }<a name="line.330"></a>
<FONT color="green">331</FONT>        }<a name="line.331"></a>
<FONT color="green">332</FONT>    }<a name="line.332"></a>




























































</PRE>
</BODY>
</HTML>
