<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    /*<a name="line.1"></a>
<FONT color="green">002</FONT>     * BoardView.java<a name="line.2"></a>
<FONT color="green">003</FONT>     * <a name="line.3"></a>
<FONT color="green">004</FONT>     * Copyright 2007 William Robertson<a name="line.4"></a>
<FONT color="green">005</FONT>     *<a name="line.5"></a>
<FONT color="green">006</FONT>     * Licensed under the Apache License, Version 2.0 (the "License");<a name="line.6"></a>
<FONT color="green">007</FONT>     * you may not use this file except in compliance with the License.<a name="line.7"></a>
<FONT color="green">008</FONT>     * You may obtain a copy of the License at<a name="line.8"></a>
<FONT color="green">009</FONT>     *<a name="line.9"></a>
<FONT color="green">010</FONT>     * http://www.apache.org/licenses/LICENSE-2.0<a name="line.10"></a>
<FONT color="green">011</FONT>     */<a name="line.11"></a>
<FONT color="green">012</FONT>    <a name="line.12"></a>
<FONT color="green">013</FONT>    package net.xylophones.micro.game.mb.mvc.board;<a name="line.13"></a>
<FONT color="green">014</FONT>    <a name="line.14"></a>
<FONT color="green">015</FONT>    import javax.microedition.lcdui.Graphics;<a name="line.15"></a>
<FONT color="green">016</FONT>    import javax.microedition.lcdui.Image;<a name="line.16"></a>
<FONT color="green">017</FONT>    import javax.microedition.lcdui.game.TiledLayer;<a name="line.17"></a>
<FONT color="green">018</FONT>    <a name="line.18"></a>
<FONT color="green">019</FONT>    import net.xylophones.micro.game.mb.Block;<a name="line.19"></a>
<FONT color="green">020</FONT>    <a name="line.20"></a>
<FONT color="green">021</FONT>    /**<a name="line.21"></a>
<FONT color="green">022</FONT>     * A class for rendering a {@code BoardModel} onto a <a name="line.22"></a>
<FONT color="green">023</FONT>     * {@code Graphics} instnace<a name="line.23"></a>
<FONT color="green">024</FONT>     *<a name="line.24"></a>
<FONT color="green">025</FONT>     * @author william@xylophones.net<a name="line.25"></a>
<FONT color="green">026</FONT>     */<a name="line.26"></a>
<FONT color="green">027</FONT>    public class BoardView<a name="line.27"></a>
<FONT color="green">028</FONT>     {<a name="line.28"></a>
<FONT color="green">029</FONT>    <a name="line.29"></a>
<FONT color="green">030</FONT>        /**<a name="line.30"></a>
<FONT color="green">031</FONT>         * The layer representing the board<a name="line.31"></a>
<FONT color="green">032</FONT>         */<a name="line.32"></a>
<FONT color="green">033</FONT>        private TiledLayer background;<a name="line.33"></a>
<FONT color="green">034</FONT>    <a name="line.34"></a>
<FONT color="green">035</FONT>        /**<a name="line.35"></a>
<FONT color="green">036</FONT>         * The layer representing the block that the user is <a name="line.36"></a>
<FONT color="green">037</FONT>         * currently controlling<a name="line.37"></a>
<FONT color="green">038</FONT>         */<a name="line.38"></a>
<FONT color="green">039</FONT>        private TiledLayer userBlock;<a name="line.39"></a>
<FONT color="green">040</FONT>    <a name="line.40"></a>
<FONT color="green">041</FONT>        /**<a name="line.41"></a>
<FONT color="green">042</FONT>         * The model of the board<a name="line.42"></a>
<FONT color="green">043</FONT>         */<a name="line.43"></a>
<FONT color="green">044</FONT>        private BoardModel model;<a name="line.44"></a>
<FONT color="green">045</FONT>    <a name="line.45"></a>
<FONT color="green">046</FONT>        /**<a name="line.46"></a>
<FONT color="green">047</FONT>         * The width in pixels of one cell<a name="line.47"></a>
<FONT color="green">048</FONT>         */<a name="line.48"></a>
<FONT color="green">049</FONT>        private int cellSize;<a name="line.49"></a>
<FONT color="green">050</FONT>        <a name="line.50"></a>
<FONT color="green">051</FONT>        /**<a name="line.51"></a>
<FONT color="green">052</FONT>         * The x ordinate of the top-left corner where this<a name="line.52"></a>
<FONT color="green">053</FONT>         * view will be rendered when painted<a name="line.53"></a>
<FONT color="green">054</FONT>         */<a name="line.54"></a>
<FONT color="green">055</FONT>        private int x;<a name="line.55"></a>
<FONT color="green">056</FONT>        <a name="line.56"></a>
<FONT color="green">057</FONT>        /**<a name="line.57"></a>
<FONT color="green">058</FONT>         * The y ordinate of the top-left corner where this<a name="line.58"></a>
<FONT color="green">059</FONT>         * view will be rendered when painted<a name="line.59"></a>
<FONT color="green">060</FONT>         */<a name="line.60"></a>
<FONT color="green">061</FONT>        private int y;<a name="line.61"></a>
<FONT color="green">062</FONT>        <a name="line.62"></a>
<FONT color="green">063</FONT>        /**<a name="line.63"></a>
<FONT color="green">064</FONT>         * The width of the rendered board in pixels<a name="line.64"></a>
<FONT color="green">065</FONT>         */<a name="line.65"></a>
<FONT color="green">066</FONT>        private int width = 0;<a name="line.66"></a>
<FONT color="green">067</FONT>        <a name="line.67"></a>
<FONT color="green">068</FONT>        /**<a name="line.68"></a>
<FONT color="green">069</FONT>         * The height of the rendered board in pixels<a name="line.69"></a>
<FONT color="green">070</FONT>         */<a name="line.70"></a>
<FONT color="green">071</FONT>        private int height = 0;<a name="line.71"></a>
<FONT color="green">072</FONT>        <a name="line.72"></a>
<FONT color="green">073</FONT>        /**<a name="line.73"></a>
<FONT color="green">074</FONT>         * The background colour of the board<a name="line.74"></a>
<FONT color="green">075</FONT>         */<a name="line.75"></a>
<FONT color="green">076</FONT>        private int backgroundColor = 0x0000AA;<a name="line.76"></a>
<FONT color="green">077</FONT>        <a name="line.77"></a>
<FONT color="green">078</FONT>        /*<a name="line.78"></a>
<FONT color="green">079</FONT>         * The indexes of the TiledLayer image cells for each tetrad<a name="line.79"></a>
<FONT color="green">080</FONT>         */<a name="line.80"></a>
<FONT color="green">081</FONT>        /*<a name="line.81"></a>
<FONT color="green">082</FONT>        private static final int[] tetradImageIndexes = {<a name="line.82"></a>
<FONT color="green">083</FONT>            // TETRAD_I<a name="line.83"></a>
<FONT color="green">084</FONT>            1,<a name="line.84"></a>
<FONT color="green">085</FONT>            // TETRAD_J<a name="line.85"></a>
<FONT color="green">086</FONT>            2,<a name="line.86"></a>
<FONT color="green">087</FONT>            // TETRAD_L<a name="line.87"></a>
<FONT color="green">088</FONT>            3,<a name="line.88"></a>
<FONT color="green">089</FONT>            // TETRAD_O<a name="line.89"></a>
<FONT color="green">090</FONT>            4,<a name="line.90"></a>
<FONT color="green">091</FONT>            // TETRAD_S<a name="line.91"></a>
<FONT color="green">092</FONT>            5,<a name="line.92"></a>
<FONT color="green">093</FONT>            // TETRAD_T<a name="line.93"></a>
<FONT color="green">094</FONT>            6,<a name="line.94"></a>
<FONT color="green">095</FONT>            // TETRAD_Z<a name="line.95"></a>
<FONT color="green">096</FONT>        };<a name="line.96"></a>
<FONT color="green">097</FONT>        */<a name="line.97"></a>
<FONT color="green">098</FONT>    <a name="line.98"></a>
<FONT color="green">099</FONT>        /**<a name="line.99"></a>
<FONT color="green">100</FONT>         * &lt;p&gt;<a name="line.100"></a>
<FONT color="green">101</FONT>         * Paint the board<a name="line.101"></a>
<FONT color="green">102</FONT>         * &lt;/p&gt;<a name="line.102"></a>
<FONT color="green">103</FONT>         *<a name="line.103"></a>
<FONT color="green">104</FONT>         * &lt;p&gt;<a name="line.104"></a>
<FONT color="green">105</FONT>         * This method just delegates to the {@code TiledLayer} instances<a name="line.105"></a>
<FONT color="green">106</FONT>         * &lt;/p&gt;<a name="line.106"></a>
<FONT color="green">107</FONT>         * <a name="line.107"></a>
<FONT color="green">108</FONT>         * @param g<a name="line.108"></a>
<FONT color="green">109</FONT>         */<a name="line.109"></a>
<FONT color="green">110</FONT>        public void paint(Graphics g) {<a name="line.110"></a>
<FONT color="green">111</FONT>            // paint the background of the board in the appropriate position<a name="line.111"></a>
<FONT color="green">112</FONT>            <a name="line.112"></a>
<FONT color="green">113</FONT>            updateBoardLayer();<a name="line.113"></a>
<FONT color="green">114</FONT>            updateBlockLayer();<a name="line.114"></a>
<FONT color="green">115</FONT>            <a name="line.115"></a>
<FONT color="green">116</FONT>            g.setColor(backgroundColor);<a name="line.116"></a>
<FONT color="green">117</FONT>            g.fillRect(x, y, width, height);<a name="line.117"></a>
<FONT color="green">118</FONT>            <a name="line.118"></a>
<FONT color="green">119</FONT>            background.paint(g);<a name="line.119"></a>
<FONT color="green">120</FONT>            userBlock.paint(g);<a name="line.120"></a>
<FONT color="green">121</FONT>        }<a name="line.121"></a>
<FONT color="green">122</FONT>    <a name="line.122"></a>
<FONT color="green">123</FONT>    <a name="line.123"></a>
<FONT color="green">124</FONT>        /**<a name="line.124"></a>
<FONT color="green">125</FONT>         * &lt;p&gt;<a name="line.125"></a>
<FONT color="green">126</FONT>         * Creates a new instance of BoardView   <a name="line.126"></a>
<FONT color="green">127</FONT>         * &lt;/p&gt;<a name="line.127"></a>
<FONT color="green">128</FONT>         * <a name="line.128"></a>
<FONT color="green">129</FONT>         * &lt;p&gt;<a name="line.129"></a>
<FONT color="green">130</FONT>         * The {@code tiles} parameter is an image which is used to<a name="line.130"></a>
<FONT color="green">131</FONT>         * build {@code TiledLayer} instances which are used for <a name="line.131"></a>
<FONT color="green">132</FONT>         * rendering the {@code BoardModel}. The image must contain<a name="line.132"></a>
<FONT color="green">133</FONT>         * eight differnet square cells, each of which is used to colour<a name="line.133"></a>
<FONT color="green">134</FONT>         * one tetrad type. <a name="line.134"></a>
<FONT color="green">135</FONT>         * &lt;/p&gt;<a name="line.135"></a>
<FONT color="green">136</FONT>         * <a name="line.136"></a>
<FONT color="green">137</FONT>         * &lt;p&gt;<a name="line.137"></a>
<FONT color="green">138</FONT>         * The width &amp; height of a cell is defined by the height of the {@code tiles}<a name="line.138"></a>
<FONT color="green">139</FONT>         * Image. Therefore, the width and height (in pixels) of the full board is <a name="line.139"></a>
<FONT color="green">140</FONT>         * defined to be the height of {@code tiles} x num cells high and the width <a name="line.140"></a>
<FONT color="green">141</FONT>         * is defined to be {@code tiles} x num cells wide.<a name="line.141"></a>
<FONT color="green">142</FONT>         * &lt;/p&gt;<a name="line.142"></a>
<FONT color="green">143</FONT>         * <a name="line.143"></a>
<FONT color="green">144</FONT>         * @param model     The model that will be rendered<a name="line.144"></a>
<FONT color="green">145</FONT>         * @param tiles     An image containing the tiles<a name="line.145"></a>
<FONT color="green">146</FONT>         */<a name="line.146"></a>
<FONT color="green">147</FONT>        public BoardView (BoardModel model, Image tiles) {<a name="line.147"></a>
<FONT color="green">148</FONT>            this.model = model;<a name="line.148"></a>
<FONT color="green">149</FONT>    <a name="line.149"></a>
<FONT color="green">150</FONT>            cellSize = tiles.getHeight();<a name="line.150"></a>
<FONT color="green">151</FONT>    <a name="line.151"></a>
<FONT color="green">152</FONT>            background = new TiledLayer(model.getNumCellsWide(), <a name="line.152"></a>
<FONT color="green">153</FONT>                                        model.getNumCellsHigh(), <a name="line.153"></a>
<FONT color="green">154</FONT>                                        tiles, cellSize, cellSize);<a name="line.154"></a>
<FONT color="green">155</FONT>    <a name="line.155"></a>
<FONT color="green">156</FONT>            userBlock = new TiledLayer(4, 4, tiles, cellSize, cellSize);<a name="line.156"></a>
<FONT color="green">157</FONT>            <a name="line.157"></a>
<FONT color="green">158</FONT>            width  = (model.getNumCellsWide()) * cellSize;<a name="line.158"></a>
<FONT color="green">159</FONT>            height = (model.getNumCellsHigh()) * cellSize;<a name="line.159"></a>
<FONT color="green">160</FONT>        }<a name="line.160"></a>
<FONT color="green">161</FONT>    <a name="line.161"></a>
<FONT color="green">162</FONT>        /**<a name="line.162"></a>
<FONT color="green">163</FONT>         * Update the block shape to represent the current tetrad and rotation<a name="line.163"></a>
<FONT color="green">164</FONT>         */<a name="line.164"></a>
<FONT color="green">165</FONT>        private void updateBlockLayer() {<a name="line.165"></a>
<FONT color="green">166</FONT>            boolean[][] shape = Block.getShape( model.getTetrad(), model.getRotation() );<a name="line.166"></a>
<FONT color="green">167</FONT>            <a name="line.167"></a>
<FONT color="green">168</FONT>            // get the index of the tile in the TiledLayer<a name="line.168"></a>
<FONT color="green">169</FONT>            // which is correct for the tetrad that is in play.<a name="line.169"></a>
<FONT color="green">170</FONT>            int tileIndex = model.getTetrad() + 1; //tetradImageIndexes[model.getTetrad()];<a name="line.170"></a>
<FONT color="green">171</FONT>            <a name="line.171"></a>
<FONT color="green">172</FONT>            for (int i=0 ; i&lt;4 ; i++) {<a name="line.172"></a>
<FONT color="green">173</FONT>                for (int j=0 ; j&lt;4 ; j++) {<a name="line.173"></a>
<FONT color="green">174</FONT>                    if (shape[i][j]) {<a name="line.174"></a>
<FONT color="green">175</FONT>                        userBlock.setCell(i, j, tileIndex);<a name="line.175"></a>
<FONT color="green">176</FONT>                    } else {<a name="line.176"></a>
<FONT color="green">177</FONT>                        userBlock.setCell(i, j, 0);<a name="line.177"></a>
<FONT color="green">178</FONT>                    }<a name="line.178"></a>
<FONT color="green">179</FONT>                }<a name="line.179"></a>
<FONT color="green">180</FONT>            }<a name="line.180"></a>
<FONT color="green">181</FONT>            <a name="line.181"></a>
<FONT color="green">182</FONT>            userBlock.setPosition( cellSize*model.getBlockCellX(), <a name="line.182"></a>
<FONT color="green">183</FONT>                                   cellSize*model.getBlockCellY() );<a name="line.183"></a>
<FONT color="green">184</FONT>        }<a name="line.184"></a>
<FONT color="green">185</FONT>        <a name="line.185"></a>
<FONT color="green">186</FONT>        /**<a name="line.186"></a>
<FONT color="green">187</FONT>         * <a name="line.187"></a>
<FONT color="green">188</FONT>         */<a name="line.188"></a>
<FONT color="green">189</FONT>        private void updateBoardLayer() {<a name="line.189"></a>
<FONT color="green">190</FONT>            for (int y=0 ; y&lt;model.getNumCellsHigh() ; y++) {<a name="line.190"></a>
<FONT color="green">191</FONT>               for (int x=0 ; x&lt;model.getNumCellsWide() ; x++) {<a name="line.191"></a>
<FONT color="green">192</FONT>                   if (model.getCellContents(x, y) == BoardModel.BLOCK_NULL) {<a name="line.192"></a>
<FONT color="green">193</FONT>                       background.setCell(x, y, 0);<a name="line.193"></a>
<FONT color="green">194</FONT>                   } else if (model.getCellContents(x, y) != BoardModel.BLOCK_OFFSCREEN ) {<a name="line.194"></a>
<FONT color="green">195</FONT>                        try {<a name="line.195"></a>
<FONT color="green">196</FONT>                            background.setCell(x, y, model.getCellContents(x, y) + 1);<a name="line.196"></a>
<FONT color="green">197</FONT>                        } catch (Exception e) {<a name="line.197"></a>
<FONT color="green">198</FONT>                        }<a name="line.198"></a>
<FONT color="green">199</FONT>                    }<a name="line.199"></a>
<FONT color="green">200</FONT>                }<a name="line.200"></a>
<FONT color="green">201</FONT>            }<a name="line.201"></a>
<FONT color="green">202</FONT>        }<a name="line.202"></a>
<FONT color="green">203</FONT>        <a name="line.203"></a>
<FONT color="green">204</FONT>        /**<a name="line.204"></a>
<FONT color="green">205</FONT>         * Set the x,y pixel position of the view<a name="line.205"></a>
<FONT color="green">206</FONT>         *<a name="line.206"></a>
<FONT color="green">207</FONT>         * @param x<a name="line.207"></a>
<FONT color="green">208</FONT>         * @param y<a name="line.208"></a>
<FONT color="green">209</FONT>         */<a name="line.209"></a>
<FONT color="green">210</FONT>        public void setPosition(int x, int y) {<a name="line.210"></a>
<FONT color="green">211</FONT>            this.x = x;<a name="line.211"></a>
<FONT color="green">212</FONT>            <a name="line.212"></a>
<FONT color="green">213</FONT>            this.y = y;<a name="line.213"></a>
<FONT color="green">214</FONT>        }<a name="line.214"></a>
<FONT color="green">215</FONT>        <a name="line.215"></a>
<FONT color="green">216</FONT>        /**<a name="line.216"></a>
<FONT color="green">217</FONT>         * Get the width of the full board area in pixels<a name="line.217"></a>
<FONT color="green">218</FONT>         * <a name="line.218"></a>
<FONT color="green">219</FONT>         * @return<a name="line.219"></a>
<FONT color="green">220</FONT>         */<a name="line.220"></a>
<FONT color="green">221</FONT>        public int getWidth() {<a name="line.221"></a>
<FONT color="green">222</FONT>            return width;<a name="line.222"></a>
<FONT color="green">223</FONT>        }<a name="line.223"></a>
<FONT color="green">224</FONT>        <a name="line.224"></a>
<FONT color="green">225</FONT>        /**<a name="line.225"></a>
<FONT color="green">226</FONT>         * Get the height of the full board area in pixels<a name="line.226"></a>
<FONT color="green">227</FONT>         * <a name="line.227"></a>
<FONT color="green">228</FONT>         * @return<a name="line.228"></a>
<FONT color="green">229</FONT>         */<a name="line.229"></a>
<FONT color="green">230</FONT>        public int getHeight() {<a name="line.230"></a>
<FONT color="green">231</FONT>            return height;<a name="line.231"></a>
<FONT color="green">232</FONT>        }<a name="line.232"></a>
<FONT color="green">233</FONT>    }<a name="line.233"></a>




























































</PRE>
</BODY>
</HTML>
