! ** JCreator Project File (C)2000
! ********** DO NOT EDIT *********

VERSION := "1.10"
LABEL := "Dynamo98"
JDKPROFILE := ""
ACTIVE := "1"
OUTPUTPATH := "\\soccer\\classes"
COMPILER := ""

! Start RunTime Configuration Structure
#[BeginRunTime]LABEL := "<Default>" RUNAPPLIC := "" RUNAPPLET := "" PARAM := "" RUN := "tos_teams.graviton.Dynamo98" CHECK := "10" #[EndRunTime]
! Start Required Libraries Structure

! Start Project Folder Structure
#[BeginFolder]
LABEL := "Root"
FILTER := ""

#[BeginFolder]
LABEL := "agent"
FILTER := ""

#[BeginFile]SOURCE := "\\tos_teams\\graviton\\Dynamo98.java" #[EndFile]
#[BeginFile]SOURCE := "\\tos_teams\\graviton\\Executor.java" #[EndFile]
#[BeginFile]SOURCE := "\\tos_teams\\graviton\\Planner.java" #[EndFile]
#[BeginFile]SOURCE := "\\tos_teams\\graviton\\Robot.java" #[EndFile]
#[BeginFile]SOURCE := "\\tos_teams\\graviton\\Sensor.java" #[EndFile]
#[BeginFile]SOURCE := "\\tos_teams\\graviton\\World.java" #[EndFile]
#[EndFolder]
#[EndFolder]
