<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_06) on Tue Nov 25 15:23:53 GMT 2008 -->
<TITLE>
BoardModel
</TITLE>

<META NAME="date" CONTENT="2008-11-25">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BoardModel";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../net/xylophones/micro/game/mb/mvc/board/BoardListener.html" title="interface in net.xylophones.micro.game.mb.mvc.board"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../../net/xylophones/micro/game/mb/mvc/board/BoardView.html" title="class in net.xylophones.micro.game.mb.mvc.board"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?net/xylophones/micro/game/mb/mvc/board/BoardModel.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BoardModel.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
net.xylophones.micro.game.mb.mvc.board</FONT>
<BR>
Class BoardModel</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../../resources/inherit.gif" ALT="extended by "><B>net.xylophones.micro.game.mb.mvc.board.BoardModel</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <A HREF="../../../../../../../src-html/net/xylophones/micro/game/mb/mvc/board/BoardModel.html#line.24"><B>BoardModel</B></A><DT>extends java.lang.Object</DL>
</PRE>

<P>
This class holds all data relating to the current state
 of the game board. This includes the current tetrad, the 
 current
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>william@xylophones.net</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../net/xylophones/micro/game/mb/mvc/board/BoardModel.html#BLOCK_NULL">BLOCK_NULL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;constant representing an empty cell</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../net/xylophones/micro/game/mb/mvc/board/BoardModel.html#BLOCK_OFFSCREEN">BLOCK_OFFSCREEN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;constant representing an cell offscreen</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../net/xylophones/micro/game/mb/mvc/board/BoardModel.html#BoardModel(int, int)">BoardModel</A></B>(int&nbsp;numCellsWide,
                     int&nbsp;numCellsHigh)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new instance of BoardModel</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../net/xylophones/micro/game/mb/mvc/board/BoardModel.html#clearBoard()">clearBoard</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reset the board to only contain null (empty) cells</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../net/xylophones/micro/game/mb/mvc/board/BoardModel.html#getBlockCellX()">getBlockCellX</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the x ordinate of the player's block, which
 contains the tetrad shape.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../net/xylophones/micro/game/mb/mvc/board/BoardModel.html#getBlockCellY()">getBlockCellY</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the y ordinate of the player's block, which
 contains the tetrad shape.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../net/xylophones/micro/game/mb/mvc/board/BoardModel.html#getCellContents(int, int)">getCellContents</A></B>(int&nbsp;x,
                               int&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the contents of a cell.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../net/xylophones/micro/game/mb/mvc/board/BoardModel.html#getNumCellsHigh()">getNumCellsHigh</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the hieght of the board in cells</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../net/xylophones/micro/game/mb/mvc/board/BoardModel.html#getNumCellsWide()">getNumCellsWide</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the width of the board in cells</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../net/xylophones/micro/game/mb/mvc/board/BoardModel.html#getRotation()">getRotation</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Get the rotation of the current tetrad</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../net/xylophones/micro/game/mb/mvc/board/BoardModel.html#getTetrad()">getTetrad</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Get the current tetrad type</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../net/xylophones/micro/game/mb/mvc/board/BoardModel.html#setBlockCellX(int)">setBlockCellX</A></B>(int&nbsp;blockCellX)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the x ordinate of the player's block, which
 contains the tetrad shape.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../net/xylophones/micro/game/mb/mvc/board/BoardModel.html#setBlockCellY(int)">setBlockCellY</A></B>(int&nbsp;blockCellY)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the y ordinate of the player's block, which
 contains the tetrad shape.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../net/xylophones/micro/game/mb/mvc/board/BoardModel.html#setCellContents(int, int, int)">setCellContents</A></B>(int&nbsp;x,
                               int&nbsp;y,
                               int&nbsp;tetradType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Set the contents of a cell</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../net/xylophones/micro/game/mb/mvc/board/BoardModel.html#setNumCellsHigh(int)">setNumCellsHigh</A></B>(int&nbsp;numCellsHigh)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the hieght of the board in cells</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../net/xylophones/micro/game/mb/mvc/board/BoardModel.html#setNumCellsWide(int)">setNumCellsWide</A></B>(int&nbsp;numCellsWide)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the width of the board in cells</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../net/xylophones/micro/game/mb/mvc/board/BoardModel.html#setRotation(int)">setRotation</A></B>(int&nbsp;rotation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the rotation of the current tetrad</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../net/xylophones/micro/game/mb/mvc/board/BoardModel.html#setTetrad(int)">setTetrad</A></B>(int&nbsp;tetrad)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Set the current tetrad type</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="BLOCK_NULL"><!-- --></A><H3>
BLOCK_NULL</H3>
<PRE>
public static final int <A HREF="../../../../../../../src-html/net/xylophones/micro/game/mb/mvc/board/BoardModel.html#line.39"><B>BLOCK_NULL</B></A></PRE>
<DL>
<DD>constant representing an empty cell
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../constant-values.html#net.xylophones.micro.game.mb.mvc.board.BoardModel.BLOCK_NULL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="BLOCK_OFFSCREEN"><!-- --></A><H3>
BLOCK_OFFSCREEN</H3>
<PRE>
public static final int <A HREF="../../../../../../../src-html/net/xylophones/micro/game/mb/mvc/board/BoardModel.html#line.44"><B>BLOCK_OFFSCREEN</B></A></PRE>
<DL>
<DD>constant representing an cell offscreen
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../constant-values.html#net.xylophones.micro.game.mb.mvc.board.BoardModel.BLOCK_OFFSCREEN">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="BoardModel(int, int)"><!-- --></A><H3>
BoardModel</H3>
<PRE>
public <A HREF="../../../../../../../src-html/net/xylophones/micro/game/mb/mvc/board/BoardModel.html#line.77"><B>BoardModel</B></A>(int&nbsp;numCellsWide,
                  int&nbsp;numCellsHigh)</PRE>
<DL>
<DD>Creates a new instance of BoardModel
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>numCellsWide</CODE> - <DD><CODE>numCellsHigh</CODE> - </DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="clearBoard()"><!-- --></A><H3>
clearBoard</H3>
<PRE>
public void <A HREF="../../../../../../../src-html/net/xylophones/micro/game/mb/mvc/board/BoardModel.html#line.89"><B>clearBoard</B></A>()</PRE>
<DL>
<DD>Reset the board to only contain null (empty) cells
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTetrad()"><!-- --></A><H3>
getTetrad</H3>
<PRE>
public int <A HREF="../../../../../../../src-html/net/xylophones/micro/game/mb/mvc/board/BoardModel.html#line.108"><B>getTetrad</B></A>()</PRE>
<DL>
<DD><p>
 Get the current tetrad type
 </p>
 
 <p>
 <code>Block.TETRAD_I, Block.TETRAD_J, Block.TETRAD_L</code> etc.
 </p>
<P>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="setTetrad(int)"><!-- --></A><H3>
setTetrad</H3>
<PRE>
public void <A HREF="../../../../../../../src-html/net/xylophones/micro/game/mb/mvc/board/BoardModel.html#line.123"><B>setTetrad</B></A>(int&nbsp;tetrad)</PRE>
<DL>
<DD><p>
 Set the current tetrad type
 </p>
 
 <p>
 <code>Block.TETRAD_I, Block.TETRAD_J, Block.TETRAD_L</code> etc.
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>tetrad</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getRotation()"><!-- --></A><H3>
getRotation</H3>
<PRE>
public int <A HREF="../../../../../../../src-html/net/xylophones/micro/game/mb/mvc/board/BoardModel.html#line.138"><B>getRotation</B></A>()</PRE>
<DL>
<DD><p>
 Get the rotation of the current tetrad
 </p>
 
 <p>
 <code>ROTATION_0, ROTATION_90, ROTATION_180</code> or <code>ROTATION_270</code>
 </p>
<P>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="setRotation(int)"><!-- --></A><H3>
setRotation</H3>
<PRE>
public void <A HREF="../../../../../../../src-html/net/xylophones/micro/game/mb/mvc/board/BoardModel.html#line.149"><B>setRotation</B></A>(int&nbsp;rotation)</PRE>
<DL>
<DD>Set the rotation of the current tetrad
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rotation</CODE> - <DT><B>See Also:</B><DD><A HREF="../../../../../../../net/xylophones/micro/game/mb/mvc/board/BoardModel.html#getRotation()"><CODE>getRotation()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getNumCellsWide()"><!-- --></A><H3>
getNumCellsWide</H3>
<PRE>
public int <A HREF="../../../../../../../src-html/net/xylophones/micro/game/mb/mvc/board/BoardModel.html#line.158"><B>getNumCellsWide</B></A>()</PRE>
<DL>
<DD>Get the width of the board in cells
<P>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="setNumCellsWide(int)"><!-- --></A><H3>
setNumCellsWide</H3>
<PRE>
public void <A HREF="../../../../../../../src-html/net/xylophones/micro/game/mb/mvc/board/BoardModel.html#line.167"><B>setNumCellsWide</B></A>(int&nbsp;numCellsWide)</PRE>
<DL>
<DD>Set the width of the board in cells
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>numCellsWide</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getNumCellsHigh()"><!-- --></A><H3>
getNumCellsHigh</H3>
<PRE>
public int <A HREF="../../../../../../../src-html/net/xylophones/micro/game/mb/mvc/board/BoardModel.html#line.176"><B>getNumCellsHigh</B></A>()</PRE>
<DL>
<DD>Get the hieght of the board in cells
<P>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="setNumCellsHigh(int)"><!-- --></A><H3>
setNumCellsHigh</H3>
<PRE>
public void <A HREF="../../../../../../../src-html/net/xylophones/micro/game/mb/mvc/board/BoardModel.html#line.185"><B>setNumCellsHigh</B></A>(int&nbsp;numCellsHigh)</PRE>
<DL>
<DD>Set the hieght of the board in cells
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>numCellsHigh</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getBlockCellX()"><!-- --></A><H3>
getBlockCellX</H3>
<PRE>
public int <A HREF="../../../../../../../src-html/net/xylophones/micro/game/mb/mvc/board/BoardModel.html#line.196"><B>getBlockCellX</B></A>()</PRE>
<DL>
<DD>Get the x ordinate of the player's block, which
 contains the tetrad shape. The x ordinate is the top 
 leftmost cell of the block
<P>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="setBlockCellX(int)"><!-- --></A><H3>
setBlockCellX</H3>
<PRE>
public void <A HREF="../../../../../../../src-html/net/xylophones/micro/game/mb/mvc/board/BoardModel.html#line.207"><B>setBlockCellX</B></A>(int&nbsp;blockCellX)</PRE>
<DL>
<DD>Set the x ordinate of the player's block, which
 contains the tetrad shape. The x ordinate is the  
 leftmost cell of the block
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>blockCellX</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getBlockCellY()"><!-- --></A><H3>
getBlockCellY</H3>
<PRE>
public int <A HREF="../../../../../../../src-html/net/xylophones/micro/game/mb/mvc/board/BoardModel.html#line.218"><B>getBlockCellY</B></A>()</PRE>
<DL>
<DD>Get the y ordinate of the player's block, which
 contains the tetrad shape. The y ordinate is the top 
 cell of the block
<P>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="setBlockCellY(int)"><!-- --></A><H3>
setBlockCellY</H3>
<PRE>
public void <A HREF="../../../../../../../src-html/net/xylophones/micro/game/mb/mvc/board/BoardModel.html#line.229"><B>setBlockCellY</B></A>(int&nbsp;blockCellY)</PRE>
<DL>
<DD>Set the y ordinate of the player's block, which
 contains the tetrad shape. The y ordinate is the top 
 cell of the block
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>blockCellY</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getCellContents(int, int)"><!-- --></A><H3>
getCellContents</H3>
<PRE>
public int <A HREF="../../../../../../../src-html/net/xylophones/micro/game/mb/mvc/board/BoardModel.html#line.243"><B>getCellContents</B></A>(int&nbsp;x,
                           int&nbsp;y)</PRE>
<DL>
<DD>Get the contents of a cell.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - <DD><CODE>y</CODE> - 
<DT><B>Returns:</B><DD><DT><B>See Also:</B><DD><A HREF="../../../../../../../net/xylophones/micro/game/mb/mvc/board/BoardModel.html#setCellContents(int, int, int)"><CODE>setCellContents(int x, int y, int tetradType)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setCellContents(int, int, int)"><!-- --></A><H3>
setCellContents</H3>
<PRE>
public boolean <A HREF="../../../../../../../src-html/net/xylophones/micro/game/mb/mvc/board/BoardModel.html#line.269"><B>setCellContents</B></A>(int&nbsp;x,
                               int&nbsp;y,
                               int&nbsp;tetradType)</PRE>
<DL>
<DD><p>
 Set the contents of a cell 
 </p>

 <p>
 <code>BLOCK_NULL, BLOCK_OFFSCREEN</code> or one of the <code>Block.TETRAD_X</code> 
 constants  
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - <DD><CODE>y</CODE> - <DD><CODE>tetradType</CODE> - 
<DT><B>Returns:</B><DD><DT><B>See Also:</B><DD><A HREF="../../../../../../../net/xylophones/micro/game/mb/mvc/board/BoardModel.html#getCellContents(int, int)"><CODE>getCellContents(int x, int y)</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../net/xylophones/micro/game/mb/mvc/board/BoardListener.html" title="interface in net.xylophones.micro.game.mb.mvc.board"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../../net/xylophones/micro/game/mb/mvc/board/BoardView.html" title="class in net.xylophones.micro.game.mb.mvc.board"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?net/xylophones/micro/game/mb/mvc/board/BoardModel.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BoardModel.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
