Comfiguration https 

The follows steps are neccesary to run a https connection

1. Configure server using keytool to create a certificate
2. Configure emulator using MEKeytool.jar, using to default _main.ks
