<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_06) on Tue Nov 25 15:23:52 GMT 2008 -->
<TITLE>
Block
</TITLE>

<META NAME="date" CONTENT="2008-11-25">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Block";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../net/xylophones/micro/game/mb/BlockGenerator.html" title="class in net.xylophones.micro.game.mb"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?net/xylophones/micro/game/mb/Block.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Block.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
net.xylophones.micro.game.mb</FONT>
<BR>
Class Block</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>net.xylophones.micro.game.mb.Block</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <A HREF="../../../../../src-html/net/xylophones/micro/game/mb/Block.html#line.53"><B>Block</B></A><DT>extends java.lang.Object</DL>
</PRE>

<P>
<p>
 A class which defines the shapes of each tetrad in each
 possible rotation and provides methods for determining certain 
 characteristics of each shape. 
 </p>
 
 <p>
 Each possible tetrad has a constant value 
 <code>TETRAD_I, TETRAD_J, TETRAD_L</code> etc. 
 </p>
 
 <p>
 Each possible tetrad rotation constant value 
 - one of <code>ROTATION_0, ROTATION_90, ROTATION_180</code> or <code>ROTATION_270</code>
 </p>  
 
 <p>
 Combined, a tertad and a rotation have a <i>shape</i>. A shape
 is a 4x4 array of booleans, where <code>true</code> values represent a filled
 space and a <code>false</code> values repeesent a space. 
 </p>  
 
 <p>
 e.g. The J tetrad in the <code>ROTATION_0</code> position <br />
 <tt>
 tfff<br />
 tttf<br />
 ffff<br />
 ffff
 </tt>
 </p>
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>william@xylophones.net</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/xylophones/micro/game/mb/Block.html#ROTATION_0">ROTATION_0</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;0 degree rotation</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/xylophones/micro/game/mb/Block.html#ROTATION_180">ROTATION_180</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;180 degree rotation</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/xylophones/micro/game/mb/Block.html#ROTATION_270">ROTATION_270</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;270 degree rotation</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/xylophones/micro/game/mb/Block.html#ROTATION_90">ROTATION_90</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;90 degree rotation</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/xylophones/micro/game/mb/Block.html#TETRAD_I">TETRAD_I</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The I tetrad</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/xylophones/micro/game/mb/Block.html#TETRAD_J">TETRAD_J</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The J tetrad</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/xylophones/micro/game/mb/Block.html#TETRAD_L">TETRAD_L</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The L tetrad</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/xylophones/micro/game/mb/Block.html#TETRAD_O">TETRAD_O</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The O tetrad</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/xylophones/micro/game/mb/Block.html#TETRAD_S">TETRAD_S</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The S tetrad</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/xylophones/micro/game/mb/Block.html#TETRAD_T">TETRAD_T</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The T tetrad</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/xylophones/micro/game/mb/Block.html#TETRAD_Z">TETRAD_Z</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The Z tetrad</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../net/xylophones/micro/game/mb/geometry/Point.html" title="class in net.xylophones.micro.game.mb.geometry">Point</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/xylophones/micro/game/mb/Block.html#firstBottomCells(int, int)">firstBottomCells</A></B>(int&nbsp;tetrad,
                                 int&nbsp;transform)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Get the filled cells in the bottom-most row which
 has filled cells</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../net/xylophones/micro/game/mb/geometry/Point.html" title="class in net.xylophones.micro.game.mb.geometry">Point</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/xylophones/micro/game/mb/Block.html#firstLeftCells(int, int)">firstLeftCells</A></B>(int&nbsp;tetrad,
                             int&nbsp;rotation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Get the leftmost cells of the block.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../net/xylophones/micro/game/mb/geometry/Point.html" title="class in net.xylophones.micro.game.mb.geometry">Point</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/xylophones/micro/game/mb/Block.html#firstRightCells(int, int)">firstRightCells</A></B>(int&nbsp;tetrad,
                               int&nbsp;transform)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Get the rightmost cells of the block.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/xylophones/micro/game/mb/Block.html#getPossibleTetrads()">getPossibleTetrads</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get an array of all possible tetrad identifiers</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean[][]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/xylophones/micro/game/mb/Block.html#getShape(int, int)">getShape</A></B>(int&nbsp;tetrad,
                 int&nbsp;rotation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the shape of a tetrad based on the tetrad identifier
 and a rotation</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="TETRAD_I"><!-- --></A><H3>
TETRAD_I</H3>
<PRE>
public static final int <A HREF="../../../../../src-html/net/xylophones/micro/game/mb/Block.html#line.58"><B>TETRAD_I</B></A></PRE>
<DL>
<DD>The I tetrad
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#net.xylophones.micro.game.mb.Block.TETRAD_I">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TETRAD_J"><!-- --></A><H3>
TETRAD_J</H3>
<PRE>
public static final int <A HREF="../../../../../src-html/net/xylophones/micro/game/mb/Block.html#line.63"><B>TETRAD_J</B></A></PRE>
<DL>
<DD>The J tetrad
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#net.xylophones.micro.game.mb.Block.TETRAD_J">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TETRAD_L"><!-- --></A><H3>
TETRAD_L</H3>
<PRE>
public static final int <A HREF="../../../../../src-html/net/xylophones/micro/game/mb/Block.html#line.68"><B>TETRAD_L</B></A></PRE>
<DL>
<DD>The L tetrad
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#net.xylophones.micro.game.mb.Block.TETRAD_L">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TETRAD_O"><!-- --></A><H3>
TETRAD_O</H3>
<PRE>
public static final int <A HREF="../../../../../src-html/net/xylophones/micro/game/mb/Block.html#line.73"><B>TETRAD_O</B></A></PRE>
<DL>
<DD>The O tetrad
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#net.xylophones.micro.game.mb.Block.TETRAD_O">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TETRAD_S"><!-- --></A><H3>
TETRAD_S</H3>
<PRE>
public static final int <A HREF="../../../../../src-html/net/xylophones/micro/game/mb/Block.html#line.78"><B>TETRAD_S</B></A></PRE>
<DL>
<DD>The S tetrad
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#net.xylophones.micro.game.mb.Block.TETRAD_S">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TETRAD_T"><!-- --></A><H3>
TETRAD_T</H3>
<PRE>
public static final int <A HREF="../../../../../src-html/net/xylophones/micro/game/mb/Block.html#line.83"><B>TETRAD_T</B></A></PRE>
<DL>
<DD>The T tetrad
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#net.xylophones.micro.game.mb.Block.TETRAD_T">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TETRAD_Z"><!-- --></A><H3>
TETRAD_Z</H3>
<PRE>
public static final int <A HREF="../../../../../src-html/net/xylophones/micro/game/mb/Block.html#line.88"><B>TETRAD_Z</B></A></PRE>
<DL>
<DD>The Z tetrad
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#net.xylophones.micro.game.mb.Block.TETRAD_Z">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ROTATION_0"><!-- --></A><H3>
ROTATION_0</H3>
<PRE>
public static final int <A HREF="../../../../../src-html/net/xylophones/micro/game/mb/Block.html#line.93"><B>ROTATION_0</B></A></PRE>
<DL>
<DD>0 degree rotation
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#net.xylophones.micro.game.mb.Block.ROTATION_0">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ROTATION_90"><!-- --></A><H3>
ROTATION_90</H3>
<PRE>
public static final int <A HREF="../../../../../src-html/net/xylophones/micro/game/mb/Block.html#line.98"><B>ROTATION_90</B></A></PRE>
<DL>
<DD>90 degree rotation
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#net.xylophones.micro.game.mb.Block.ROTATION_90">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ROTATION_180"><!-- --></A><H3>
ROTATION_180</H3>
<PRE>
public static final int <A HREF="../../../../../src-html/net/xylophones/micro/game/mb/Block.html#line.103"><B>ROTATION_180</B></A></PRE>
<DL>
<DD>180 degree rotation
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#net.xylophones.micro.game.mb.Block.ROTATION_180">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ROTATION_270"><!-- --></A><H3>
ROTATION_270</H3>
<PRE>
public static final int <A HREF="../../../../../src-html/net/xylophones/micro/game/mb/Block.html#line.108"><B>ROTATION_270</B></A></PRE>
<DL>
<DD>270 degree rotation
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#net.xylophones.micro.game.mb.Block.ROTATION_270">Constant Field Values</A></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getPossibleTetrads()"><!-- --></A><H3>
getPossibleTetrads</H3>
<PRE>
public static int[] <A HREF="../../../../../src-html/net/xylophones/micro/game/mb/Block.html#line.331"><B>getPossibleTetrads</B></A>()</PRE>
<DL>
<DD>Get an array of all possible tetrad identifiers
<P>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="getShape(int, int)"><!-- --></A><H3>
getShape</H3>
<PRE>
public static boolean[][] <A HREF="../../../../../src-html/net/xylophones/micro/game/mb/Block.html#line.339"><B>getShape</B></A>(int&nbsp;tetrad,
                                   int&nbsp;rotation)</PRE>
<DL>
<DD>Get the shape of a tetrad based on the tetrad identifier
 and a rotation
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="firstLeftCells(int, int)"><!-- --></A><H3>
firstLeftCells</H3>
<PRE>
public static <A HREF="../../../../../net/xylophones/micro/game/mb/geometry/Point.html" title="class in net.xylophones.micro.game.mb.geometry">Point</A>[] <A HREF="../../../../../src-html/net/xylophones/micro/game/mb/Block.html#line.364"><B>firstLeftCells</B></A>(int&nbsp;tetrad,
                                     int&nbsp;rotation)</PRE>
<DL>
<DD><p>
 Get the leftmost cells of the block.
 </p>
 
 <p>
 Returns an array of <code>Point</code> objects holding the
 position of each filled cell in the first column from
 the left which has a filled cell.
 </p>
 
 <p>
 The coordinates in the <code>Point</code> objects are the
 location in the tetrad shape
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>tetrad</CODE> - <DD><CODE>rotation</CODE> - 
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="firstRightCells(int, int)"><!-- --></A><H3>
firstRightCells</H3>
<PRE>
public static <A HREF="../../../../../net/xylophones/micro/game/mb/geometry/Point.html" title="class in net.xylophones.micro.game.mb.geometry">Point</A>[] <A HREF="../../../../../src-html/net/xylophones/micro/game/mb/Block.html#line.408"><B>firstRightCells</B></A>(int&nbsp;tetrad,
                                      int&nbsp;transform)</PRE>
<DL>
<DD><p>
 Get the rightmost cells of the block.
 </p>
 
 <p>
 Returns an array of <code>Point</code> objects holding the
 position of each filled cell in the first column from
 the right which has a filled cell.
 </p>
 
 <p>
 The coordinates in the <code>Point</code> objects are the
 location in the tetrad shape
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>tetrad</CODE> - <DD><CODE>rotation</CODE> - 
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="firstBottomCells(int, int)"><!-- --></A><H3>
firstBottomCells</H3>
<PRE>
public static <A HREF="../../../../../net/xylophones/micro/game/mb/geometry/Point.html" title="class in net.xylophones.micro.game.mb.geometry">Point</A>[] <A HREF="../../../../../src-html/net/xylophones/micro/game/mb/Block.html#line.453"><B>firstBottomCells</B></A>(int&nbsp;tetrad,
                                       int&nbsp;transform)</PRE>
<DL>
<DD><p>
 Get the filled cells in the bottom-most row which
 has filled cells 
 </p>
 
 <p>
 Returns an array of <code>Point</code> objects holding the
 position of each filled cell in the first column from
 the right which has a filled cell.
 </p>
 
 <p>
 The coordinates in the <code>Point</code> objects are the
 location in the tetrad shape
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>tetrad</CODE> - <DD><CODE>rotation</CODE> - 
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../net/xylophones/micro/game/mb/BlockGenerator.html" title="class in net.xylophones.micro.game.mb"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?net/xylophones/micro/game/mb/Block.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Block.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
