project.name=MegaBlock
project.version=1.0.0
project.url=http://www.xylophones.net/java/j2me/tetris
project.vendor=www.xylophones.net

midlet.icon=/icon.png
midlet.name=Mega Block
midlet.class=net.xylophones.micro.game.mb.Midlet

jar.obfuscate=true
jar.preverify=true

wtk.cldc.version=1.1
wtk.midp.version=2.0
