##############################################################################
#
# Shoddy Battle Server Configuration File
#
# This file is read when the Shoddy Battle server initialises. Changing it
# after the server has initialised will have no effect. You will need to modify
# this file in order to set some basic settings. Lines that begin with a hash
# symbol (#) are ignored by the parser. These lines should give you an idea
# of what each setting does.
#
##############################################################################

# Name of the server. This is displayed in the client for users to read.
server.name = Colin's Server

# A description of the server, which users can read.
server.description = A server operated by Colin

# This is a universally unique identifier for your server that is used for
# distributing mods. Get a value for this by visiting
# http://shoddybattle.com/uuid
server.unique_name = 36e189cffbbb68ac8a88328d08c36a1e

# The maximum number of people who can use your server.
server.capacity = 100

# The port on which you would like the server to run. You must enable TCP/IP
# and UDP forwarding on this port if you use a router or firewall.
server.port = 1234

# Metagame file to load.
# The server comes with advance.metagame and jewel.metagame.
server.metagame = jewel.metagame

# Patch file to apply against the metagame.
server.patch = 

# Should the server use a MySQL database for its account registry? If you do
# not want to set up a MySQL database, set this to 'no'. If you have a MySQL
# database and would like to use it with this server, set this to 'yes'.
server.use_database = yes

############################# FLAT FILE OPTIONS ##############################
# These options only need to be set if you have chosen not to use a MySQL
# database. They pertain to how the server will store the accountry registry
# on your hard drive.
##############################################################################

# This is the name of the file in which the account registry will be stored.
server.flat_file = accounts.db

# To avoid data loss, the flat file is periodically saved. This is the number
# of milliseconds between each of these backups. The default is one hour.
server.backup_delta = 3600000

########################### END FLAT FILE OPTIONS ############################


############################## DATABASE OPTIONS ##############################
# These options need to be set only if you have opted to use a MySQL
# database earlier in the file.
##############################################################################

# The host name of the computer that is running the MySQL server to be used
# with this server.
server.database_host = localhost

# The name of the MySQL database to use for this server.
server.database = shoddybattle

# The user account to log into the MySQL database with.
server.database_user = Colin

# The password used with the MySQL account chosen above.
server.database_password = 

############################ END DATABASE OPTIONS ############################
