#Configuration file for JMines v0.3
#written by Leandro Cardoso, copyright 2004

#lookAndFeel
#	0:	don't run JMines, only print a list of look and feel class names installed
#	1:	cross plataform
#	2:	system
#	look and fell class name
#		example	com.sun.java.swing.plaf.windows.WindowsLookAndFeel
#			com.sun.java.swing.plaf.motif.MotifLookAndFeel
#			com.sun.java.swing.plaf.gtk.GTKLookAndFeel
lookAndFeel 2

#skin
#	0:	default
#	filename in skin/
skin 0

#initialLevel
#	0:	begginer
#	1:	intermediate
#	2:	expert
#	3:	professional
#	4:	master
initialLevel 1

#clearStart
#	0: no clear
#	1: clear one area
#	2: clear all areas
clearStart:	0

#buttonAction button cellStatus
#	button	0: left
#		1: midle
#		2: right
#	cellStatus	0: cover (include mine mark and question mark)
#			1: uncover
#
#	0: none
#	1: uncover cell
#	2: mark cell
#	3: uncover neibor cells
buttonAction00:	1
buttonAction01:	3
buttonAction10:	0
buttonAction11:	3
buttonAction20:	2
buttonAction21:	0

#questionMark
#	0: disable
#	1: enable
questionMark:	1
